## Interface: 11200
## Title: MasterTradeSkills
## Notes: This addon customizes the tooltip display to show which recipe uses the item your hovering above
## Notes-ruRU: Этот аддон настраивает отображение подсказок, чтобы показать, в каком рецепте используется предмет, на который вы навели курсор
## Author: DaDaemon, Triadian, Refaim
## Version: 2.4.2
## SavedVariables: MTS_DATA, MasterTradeSkillsData

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml

lib\LibCraftingProfessions-1.0\LibCraftingProfessions-1.0.xml
lib\LibCrafts-1.0\LibCrafts-1.0.xml
lib\LibItemTooltip-1.0\LibItemTooltip-1.0.xml

lib\AceCore-3.0\AceCore-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceHook-3.0\AceHook-3.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml

src\Environment.lua
src\GlobalVariables.lua
src\Utils.lua
src\locale\enUS.lua
src\locale\deDE.lua
src\locale\frFR.lua
src\locale\ruRU.lua
src\database\Legacy.lua
src\database\Modern.lua
src\Options.lua
src\Addon.lua
