local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "deDE", 6
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "Genaues Zielfernrohr"
L["Admiral's Hat"] = "Admiralshut"
L["Advanced Target Dummy"] = "Hochentwickelte Zielattrappe"
L["Alarm-O-Bot"] = "Alarm-O-Bot"
L["Annihilator"] = "Vernichter"
L["Anti-Venom"] = "Gegengift"
L["Aquadynamic Fish Attractor"] = "Aquadynamischer Fischanlocker"
L["Arcane Bomb"] = "Arkane Bombe"
L["Arcane Elixir"] = "Arkanes Elixier"
L["Arcanite Champion"] = "Arkanitchampion"
L["Arcanite Dragonling"] = "Arkanitdrachling"
L["Arcanite Reaper"] = "Arkanitschnitter"
L["Arcanite Rod"] = "Arkanitrute"
L["Arcanite Skeleton Key"] = "Arkanitdietrich"
L["Arclight Spanner"] = "Bogenlichtschraubenschlüssel"
L["Argent Boots"] = "Argentumstiefel"
L["Argent Shoulders"] = "Argentumschultern"
L["Azure Shoulders"] = "Azurblaue Schultern"
L["Azure Silk Belt"] = "Azurblauer Seidengürtel"
L["Azure Silk Cloak"] = "Azurblauer Seidenumhang"
L["Azure Silk Gloves"] = "Azurblaue Seidenhandschuhe"
L["Azure Silk Hood"] = "Azurblaue Seidenkapuze"
L["Azure Silk Pants"] = "Azurblaue Seidenhose"
L["Azure Silk Vest"] = "Azurblaue Seidenweste"
L["Baked Salmon"] = "Gebackener Lachs"
L["Barbaric Belt"] = "Barbarischer Gürtel"
L["Barbaric Bracers"] = "Barbarische Armschienen"
L["Barbaric Gloves"] = "Barbarische Handschuhe"
L["Barbaric Harness"] = "Barbarischer Harnisch"
L["Barbaric Iron Boots"] = "Barbarische Eisenstiefel"
L["Barbaric Iron Breastplate"] = "Barbarische Eisenbrustplatte"
L["Barbaric Iron Gloves"] = "Barbarische Eisenhandschuhe"
L["Barbaric Iron Helm"] = "Barbarischer Eisenhelm"
L["Barbaric Iron Shoulders"] = "Barbarische Eisenschultern"
L["Barbaric Leggings"] = "Barbarische Gamaschen"
L["Barbaric Linen Vest"] = "Barbarische Leinenweste"
L["Barbaric Shoulders"] = "Barbarische Schultern"
L["Barbecued Buzzard Wing"] = "Gegrillter Bussardflügel"
L["Beer Basted Boar Ribs"] = "Eberrippchen in Biersauce"
L["Belt of the Archmage"] = "Gürtel des Erzmagiers"
L["Big Bag of Enchantment"] = "Große Verzauberertasche"
L["Big Bear Steak"] = "Großes Bärensteak"
L["Big Black Mace"] = "Großer schwarzer Streitkolben"
L["Big Bronze Bomb"] = "Große Bronzebombe"
L["Big Bronze Knife"] = "Großes bronzenes Messer"
L["Big Iron Bomb"] = "Große Eisenbombe"
L["Big Voodoo Cloak"] = "Großer Voodooumhang"
L["Big Voodoo Mask"] = "Große Voodoomaske"
L["Big Voodoo Pants"] = "Große Voodoohose"
L["Big Voodoo Robe"] = "Große Voodoorobe"
L["Biznicks 247x128 Accurascope"] = "Biznicks 247x128 treffsicheres Zielfernrohr"
L["Black Amnesty"] = "Schwarze Amnestie"
L["Black Dragonscale Boots"] = "Schwarze Drachenschuppenstiefel"
L["Black Dragonscale Breastplate"] = "Schwarze Drachenschuppenbrustplatte"
L["Black Dragonscale Leggings"] = "Schwarze Drachenschuppengamaschen"
L["Black Dragonscale Shoulders"] = "Schwarze Drachenschuppenschultern"
L["Black Grasp of the Destroyer"] = "Dunkler Griff des Zerstörers"
L["Black Mageweave Boots"] = "Schwarze Magiestoffstiefel"
L["Black Mageweave Gloves"] = "Schwarze Magiestoffhandschuhe"
L["Black Mageweave Headband"] = "Schwarzes Magiestoffstirnband"
L["Black Mageweave Leggings"] = "Schwarze Magiestoffgamaschen"
L["Black Mageweave Robe"] = "Schwarze Magiestoffrobe"
L["Black Mageweave Shoulders"] = "Schwarze Magiestoffschultern"
L["Black Mageweave Vest"] = "Schwarze Magiestoffweste"
L["Black Silk Pack"] = "Schwarzes Seidenpack"
L["Black Swashbuckler's Shirt"] = "Schwarzes Schwadroneurshemd"
L["Black Whelp Cloak"] = "Schwarzwelpenumhang"
L["Black Whelp Tunic"] = "Schwarzwelpentunika"
L["Blackfury"] = "Schattenzorn"
L["Blackguard"] = "Finsterer Streiter"
L["Blackmouth Oil"] = "Schwarzmaulöl"
L["Blazing Rapier"] = "Loderflammenrapier"
L["Blight"] = "Verseuchung"
L["Blinding Powder"] = "Blendungspulver"
L["Blood Sausage"] = "Blutwurst"
L["Blood Tiger Breastplate"] = "Bluttigerbrustplatte"
L["Blood Tiger Shoulders"] = "Bluttigerschultern"
L["Bloodsoul Breastplate"] = "Blutseelenbrustplatte"
L["Bloodsoul Gauntlets"] = "Blutseelenstulpen"
L["Bloodsoul Shoulders"] = "Blutseelenschultern"
L["Bloodvine Boots"] = "Blutrebenstiefel"
L["Bloodvine Goggles"] = "Blutrebenschutzbrille"
L["Bloodvine Leggings"] = "Blutrebengamaschen"
L["Bloodvine Lens"] = "Blutrebenlinse"
L["Bloodvine Vest"] = "Blutrebenweste"
L["Blue Dragonscale Breastplate"] = "Blaue Drachenschuppenbrustplatte"
L["Blue Dragonscale Leggings"] = "Blaue Drachenschuppengamaschen"
L["Blue Dragonscale Shoulders"] = "Blaue Drachenschuppenschultern"
L["Blue Firework"] = "Blaues Feuerwerk"
L["Blue Glittering Axe"] = "Blaue glitzernde Axt"
L["Blue Linen Robe"] = "Blaue Leinenrobe"
L["Blue Linen Shirt"] = "Blaues Leinenhemd"
L["Blue Linen Vest"] = "Blaue Leinenweste"
L["Blue Overalls"] = "Blauer Overall"
L["Blue Rocket Cluster"] = "Blaues Raketenbündel"
L["Boiled Clams"] = "Gekochte Muscheln"
L["Bolt of Linen Cloth"] = "Leinenstoffballen"
L["Bolt of Mageweave"] = "Magiestoffballen"
L["Bolt of Runecloth"] = "Runenstoffballen"
L["Bolt of Silk Cloth"] = "Seidenstoffballen"
L["Bolt of Woolen Cloth"] = "Wollstoffballen"
L["Boots of the Enchanter"] = "Stiefel des Verzauberers"
L["Bottomless Bag"] = "Bodenlose Tasche"
L["Bramblewood Belt"] = "Dornenholzgürtel"
L["Bramblewood Boots"] = "Dornenholzstiefel"
L["Bramblewood Helm"] = "Dornenholzhelm"
L["Bright Yellow Shirt"] = "Hellgelbes Hemd"
L["Bright-Eye Goggles"] = "Hellaugenschutzbrille"
L["Brightcloth Cloak"] = "Hellstoffumhang"
L["Brightcloth Gloves"] = "Hellstoffhandschuhe"
L["Brightcloth Pants"] = "Hellstoffhose"
L["Brightcloth Robe"] = "Hellstoffrobe"
L["Brilliant Mana Oil"] = "Hervorragendes Manaöl"
L["Brilliant Smallfish"] = "Glänzender Kleinfisch"
L["Brilliant Wizard Oil"] = "Hervorragendes Zauberöl"
L["Bristle Whisker Catfish"] = "Stoppelfühlerwels"
L["Bronze Axe"] = "Bronzene Axt"
L["Bronze Battle Axe"] = "Bronzene Streitaxt"
L["Bronze Framework"] = "Bronzegerüst"
L["Bronze Greatsword"] = "Bronzenes Großschwert"
L["Bronze Mace"] = "Bronzener Streitkolben"
L["Bronze Shortsword"] = "Bronzenes Kurzschwert"
L["Bronze Tube"] = "Bronzeröhre"
L["Bronze Warhammer"] = "Bronzener Kriegshammer"
L["Brown Linen Pants"] = "Braune Leinenhose"
L["Brown Linen Robe"] = "Braune Leinenrobe"
L["Brown Linen Shirt"] = "Braunes Leinenhemd"
L["Brown Linen Vest"] = "Braune Leinenweste"
L["Carrion Surprise"] = "Aas Surprise"
L["Catseye Elixir"] = "Katzenaugenelixier"
L["Catseye Ultra Goggles"] = "Katzenaugen-Ultraschutzbrille"
L["Cenarion Herb Bag"] = "Cenarische Kräutertasche"
L["Charred Wolf Meat"] = "Verkohltes Wolfsfleisch"
L["Chimeric Boots"] = "Schimärenstiefel"
L["Chimeric Gloves"] = "Schimärenhandschuhe"
L["Chimeric Leggings"] = "Schimärengamaschen"
L["Chimeric Vest"] = "Schimärenweste"
L["Chromatic Cloak"] = "Chromatischer Umhang"
L["Chromatic Gauntlets"] = "Chromatische Stulpen"
L["Cindercloth Boots"] = "Aschenstoffstiefel"
L["Cindercloth Cloak"] = "Aschenstoffumhang"
L["Cindercloth Gloves"] = "Aschenstoffhandschuhe"
L["Cindercloth Pants"] = "Aschenstoffhose"
L["Cindercloth Robe"] = "Aschenstoffrobe"
L["Cindercloth Vest"] = "Aschenstoffweste"
L["Clam Chowder"] = "Muschelsuppe"
L["Cloak of Fire"] = "Umhang des Feuers"
L["Cloak of Warding"] = "Schutzumhang der Verteidigung"
L["Coarse Blasting Powder"] = "Grobes Sprengpulver"
L["Coarse Dynamite"] = "Grobes Dynamit"
L["Coarse Grinding Stone"] = "Grober Schleifstein"
L["Coarse Sharpening Stone"] = "Grober Wetzstein"
L["Coarse Weightstone"] = "Grober Gewichtsstein"
L["Colorful Kilt"] = "Bunter Kilt"
L["Comfortable Leather Hat"] = "Bequemer Lederhut"
L["Compact Harvest Reaper Kit"] = "Kompaktes Ernteschnitterset"
L["Cooked Crab Claw"] = "Gekochte Krebsschere"
L["Cooked Glossy Mightfish"] = "Gekochter glänzender Machtfisch"
L["Copper Axe"] = "Kupferaxt"
L["Copper Battle Axe"] = "Kupferstreitaxt"
L["Copper Bracers"] = "Kupferarmschienen"
L["Copper Chain Belt"] = "Kupferner Kettengürtel"
L["Copper Chain Boots"] = "Kupferne Kettenstiefel"
L["Copper Chain Pants"] = "Kupferne Kettenhose"
L["Copper Chain Vest"] = "Kupferne Kettenweste"
L["Copper Claymore"] = "Kupferclaymore"
L["Copper Dagger"] = "Kupferdolch"
L["Copper Mace"] = "Kupferstreitkolben"
L["Copper Modulator"] = "Kupfermodulator"
L["Copper Shortsword"] = "Kupferkurzschwert"
L["Copper Tube"] = "Kupferrohr"
L["Core Armor Kit"] = "Kernrüstungsset"
L["Core Felcloth Bag"] = "Kernteufelsstofftasche"
L["Core Marksman Rifle"] = "Kernscharfschützengewehr"
L["Corehound Belt"] = "Kernhundgürtel"
L["Corehound Boots"] = "Kernhundstiefel"
L["Corruption"] = "Verderbnis"
L["Coyote Steak"] = "Kojotensteak"
L["Crab Cake"] = "Krebsküchlein"
L["Crafted Heavy Shot"] = "Gefertigtes schweres Geschoss"
L["Crafted Light Shot"] = "Gefertigtes leichtes Geschoss"
L["Crafted Solid Shot"] = "Gefertigtes robustes Geschoss"
L["Craftsman's Monocle"] = "Handwerkermonokel"
L["Crimson Silk Belt"] = "Purpurroter Seidengürtel"
L["Crimson Silk Cloak"] = "Purpurroter Seidenumhang"
L["Crimson Silk Gloves"] = "Purpurrote Seidenhandschuhe"
L["Crimson Silk Pantaloons"] = "Purpurrote Seidenpantalons"
L["Crimson Silk Robe"] = "Purpurrote Seidenrobe"
L["Crimson Silk Shoulders"] = "Purpurrote Seidenschultern"
L["Crimson Silk Vest"] = "Purpurrote Seidenweste"
L["Crippling Poison"] = "Verkrüppelndes Gift"
L["Crippling Poison II"] = "Verkrüppelndes Gift II"
L["Crispy Bat Wing"] = "Knuspriger Fledermausflügel"
L["Crispy Lizard Tail"] = "Knuspriger Donnerechsenschwanz"
L["Crocolisk Gumbo"] = "Krokiliskengumbo"
L["Crocolisk Steak"] = "Krokiliskensteak"
L["Crude Scope"] = "Kunstloses Zielfernrohr"
L["Cured Heavy Hide"] = "Geschmeidiger schwerer Balg"
L["Cured Light Hide"] = "Geschmeidiger leichter Balg"
L["Cured Medium Hide"] = "Geschmeidiger mittlerer Balg"
L["Cured Rugged Hide"] = "Geschmeidiger unverwüstlicher Balg"
L["Cured Thick Hide"] = "Geschmeidiger dicker Balg"
L["Curiously Tasty Omelet"] = "Seltsam schmeckendes Omelett"
L["Dark Iron Bomb"] = "Dunkeleisenbombe"
L["Dark Iron Boots"] = "Dunkeleisenstiefel"
L["Dark Iron Bracers"] = "Dunkeleisenarmschienen"
L["Dark Iron Destroyer"] = "Dunkeleisenzerstörer"
L["Dark Iron Gauntlets"] = "Dunkeleisenstulpen"
L["Dark Iron Helm"] = "Dunkeleisenhelm"
L["Dark Iron Leggings"] = "Dunkeleisengamaschen"
L["Dark Iron Mail"] = "Dunkeleisenpanzer"
L["Dark Iron Plate"] = "Dunkeleisenplatte"
L["Dark Iron Pulverizer"] = "Dunkeleisenpulverisierer"
L["Dark Iron Reaver"] = "Dunkeleisenhäscher"
L["Dark Iron Rifle"] = "Dunkeleisengewehr"
L["Dark Iron Shoulders"] = "Dunkeleisenschultern"
L["Dark Iron Sunderer"] = "Dunkeleisenzerreißer"
L["Dark Leather Belt"] = "Dunkler Ledergürtel"
L["Dark Leather Boots"] = "Dunkle Lederstiefel"
L["Dark Leather Cloak"] = "Dunkler Lederumhang"
L["Dark Leather Gloves"] = "Dunkle Lederhandschuhe"
L["Dark Leather Pants"] = "Dunkle Lederhose"
L["Dark Leather Shoulders"] = "Dunkle Lederschultern"
L["Dark Leather Tunic"] = "Dunkle Ledertunika"
L["Dark Silk Shirt"] = "Dunkles Seidenhemd"
L["Darkrune Breastplate"] = "Dunkelrunenbrustplatte"
L["Darkrune Gauntlets"] = "Dunkelrunenstulpen"
L["Darkrune Helm"] = "Dunkelrunenhelm"
L["Darksoul Breastplate"] = "Dunkelseelenbrustplatte"
L["Darksoul Leggings"] = "Dunkelseelengamaschen"
L["Darksoul Shoulders"] = "Dunkelseelenschultern"
L["Dawn Treaders"] = "Stiefel der Dämmerung"
L["Dawn's Edge"] = "Dämmerungsschneide"
L["Dazzling Mithril Rapier"] = "Funkelndes Mithrilrapier"
L["Deadly Blunderbuss"] = "Tödliche Donnerbüchse"
L["Deadly Bronze Poniard"] = "Tödlicher Bronzepoignard"
L["Deadly Poison"] = "Tödliches Gift"
L["Deadly Poison II"] = "Tödliches Gift II"
L["Deadly Poison III"] = "Tödliches Gift III"
L["Deadly Poison IV"] = "Tödliches Gift IV"
L["Deadly Poison V"] = "Tödliches Gift V"
L["Deadly Scope"] = "Tödliches Zielfernrohr"
L["Deepdive Helmet"] = "Tiefentaucherhelm"
L["Delicate Arcanite Converter"] = "Empfindlicher Arkanitwandler"
L["Demon Forged Breastplate"] = "Dämonengeschmiedete Brustplatte"
L["Dense Blasting Powder"] = "Dichtes Sprengpulver"
L["Dense Dynamite"] = "Dichtes Dynamit"
L["Dense Grinding Stone"] = "Verdichteter Schleifstein"
L["Dense Sharpening Stone"] = "Verdichteter Wetzstein"
L["Dense Weightstone"] = "Verdichteter Gewichtsstein"
L["Deviate Scale Belt"] = "Deviatschuppengürtel"
L["Deviate Scale Cloak"] = "Deviatschuppenumhang"
L["Deviate Scale Gloves"] = "Deviatschuppenhandschuhe"
L["Devilsaur Gauntlets"] = "Teufelssaurierstulpen"
L["Devilsaur Leggings"] = "Teufelssauriergamaschen"
L["Dig Rat Stew"] = "Grubenratteneintopf"
L["Dimensional Ripper - Everlook"] = "Dimensionszerfetzer-Everlook"
L["Dirge's Kickin' Chimaerok Chops"] = "Dirges abgefahrene Chimearokkoteletts"
L["Discolored Healing Potion"] = "Verfärbter Heiltrank"
L["Discombobulator Ray"] = "Diskombobulatorstrahl"
L["Double-stitched Woolen Shoulders"] = "Doppeltgenähte Wollschultern"
L["Dragonbreath Chili"] = "Drachenodemchili"
L["Dragonscale Breastplate"] = "Drachenschuppenbrustplatte"
L["Dragonscale Gauntlets"] = "Drachenschuppenstulpen"
L["Dreamless Sleep Potion"] = "Trank des traumlosen Schlafs"
L["Dreamscale Breastplate"] = "Traumschuppenbrustplatte"
L["Dreamweave Circlet"] = "Traumzwirnreif"
L["Dreamweave Gloves"] = "Traumzwirnhandschuhe"
L["Dreamweave Vest"] = "Traumzwirnweste"
L["Dry Pork Ribs"] = "Trockene Schweinerippchen"
L["Dusky Belt"] = "Schwärzlicher Gürtel"
L["Dusky Boots"] = "Schwärzliche Stiefel"
L["Dusky Bracers"] = "Schwärzliche Armschienen"
L["Dusky Leather Armor"] = "Schwärzliche Lederrüstung"
L["Dusky Leather Leggings"] = "Schwärzliche Ledergamaschen"
L["EZ-Thro Dynamite"] = "EZ-Thro-Dynamit"
L["EZ-Thro Dynamite II"] = "EZ-Thro-Dynamit II"
L["Earthen Leather Shoulders"] = "Irdene Lederschultern"
L["Earthen Silk Belt"] = "Irdener Seidengürtel"
L["Earthen Vest"] = "Irdene Weste"
L["Ebon Hand"] = "Ebenholzhand"
L["Ebon Shiv"] = "Ebenholzmesser"
L["Edge of Winter"] = "Schneide des Winters"
L["Egg Nog"] = "Eierflip"
L["Elemental Sharpening Stone"] = "Elementarwetzstein"
L["Elixir of Agility"] = "Elixier der Beweglichkeit"
L["Elixir of Brute Force"] = "Elixier der rohen Gewalt"
L["Elixir of Defense"] = "Elixier der Verteidigung"
L["Elixir of Demonslaying"] = "Elixier des Dämonentötens"
L["Elixir of Detect Demon"] = "Elixier der Dämonenentdeckung"
L["Elixir of Detect Lesser Invisibility"] = "Elixier der Entd. geringer Unsichtbarkeit"
L["Elixir of Detect Undead"] = "Elixier der Untotenentdeckung"
L["Elixir of Dream Vision"] = "Elixier der Traumvision"
L["Elixir of Firepower"] = "Elixier der Feuermacht"
L["Elixir of Fortitude"] = "Elixier der Seelenstärke"
L["Elixir of Frost Power"] = "Elixier der Frostmacht"
L["Elixir of Giant Growth"] = "Elixier des Riesenwuchses"
L["Elixir of Giants"] = "Elixier der Riesen"
L["Elixir of Greater Agility"] = "Elixier der großen Beweglichkeit"
L["Elixir of Greater Defense"] = "Elixier der großen Verteidigung"
L["Elixir of Greater Firepower"] = "Elixier der großen Feuermacht"
L["Elixir of Greater Intellect"] = "Elixier der großen Intelligenz"
L["Elixir of Greater Water Breathing"] = "Elixier der verbesserten Wasseratmung"
L["Elixir of Lesser Agility"] = "Elixier der geringen Beweglichkeit"
L["Elixir of Lion's Strength"] = "Elixier der Löwenstärke"
L["Elixir of Minor Agility"] = "Elixier der schwachen Beweglichkeit"
L["Elixir of Minor Defense"] = "Elixier der schwachen Verteidigung"
L["Elixir of Minor Fortitude"] = "Elixier der schwachen Seelenstärke"
L["Elixir of Ogre's Strength"] = "Elixier der Ogerstärke"
L["Elixir of Poison Resistance"] = "Elixier des Giftwiderstands"
L["Elixir of Shadow Power"] = "Elixier der Schattenmacht"
L["Elixir of Superior Defense"] = "Elixier der überragenden Verteidigung"
L["Elixir of Water Breathing"] = "Elixier der Wasseratmung"
L["Elixir of Wisdom"] = "Elixier der Weisheit"
L["Elixir of the Mongoose"] = "Elixier des Mungos"
L["Elixir of the Sages"] = "Elixier der Weisen"
L["Embossed Leather Boots"] = "Geprägte Lederstiefel"
L["Embossed Leather Cloak"] = "Geprägter Lederumhang"
L["Embossed Leather Gloves"] = "Geprägte Lederhandschuhe"
L["Embossed Leather Pants"] = "Geprägte Lederhose"
L["Embossed Leather Vest"] = "Geprägte Lederweste"
L["Enchant 2H Weapon - Agility"] = "Zweihandwaffen - Beweglichkeit"
L["Enchant 2H Weapon - Greater Impact"] = "Zweihandwaffe - Großer Einschlag"
L["Enchant 2H Weapon - Impact"] = "Zweihandwaffe - Einschlag"
L["Enchant 2H Weapon - Lesser Impact"] = "Zweihandwaffe - Geringer Einschlag"
L["Enchant 2H Weapon - Lesser Intellect"] = "Zweihandwaffe - Geringe Intelligenz"
L["Enchant 2H Weapon - Lesser Spirit"] = "Zweihandwaffe - Geringe Willenskraft"
L["Enchant 2H Weapon - Major Intellect"] = "Zweihandwaffen - Erhebliche Intelligenz"
L["Enchant 2H Weapon - Major Spirit"] = "Zweihandwaffe - Erhebliche Willenskraft"
L["Enchant 2H Weapon - Minor Impact"] = "Zweihandwaffe - Schwacher Einschlag"
L["Enchant 2H Weapon - Superior Impact"] = "Zweihandwaffe - Überragender Einschlag"
L["Enchant Boots - Agility"] = "Stiefel - Beweglichkeit"
L["Enchant Boots - Greater Agility"] = "Stiefel - Große Beweglichkeit"
L["Enchant Boots - Greater Stamina"] = "Stiefel - Große Ausdauer"
L["Enchant Boots - Lesser Agility"] = "Stiefel - Geringe Beweglichkeit"
L["Enchant Boots - Lesser Spirit"] = "Stiefel - Geringe Willenskraft"
L["Enchant Boots - Lesser Stamina"] = "Stiefel - Geringe Ausdauer"
L["Enchant Boots - Minor Agility"] = "Stiefel - Schwache Beweglichkeit"
L["Enchant Boots - Minor Speed"] = "Stiefel - Schwaches Tempo"
L["Enchant Boots - Minor Stamina"] = "Stiefel - Schwache Ausdauer"
L["Enchant Boots - Spirit"] = "Stiefel - Willenskraft"
L["Enchant Boots - Stamina"] = "Stiefel - Ausdauer"
L["Enchant Bracer - Deflection"] = "Armschiene - Abwehr"
L["Enchant Bracer - Greater Intellect"] = "Armschiene - Große Intelligenz"
L["Enchant Bracer - Greater Spirit"] = "Armschiene - Große Willenskraft"
L["Enchant Bracer - Greater Stamina"] = "Armschiene - Große Ausdauer"
L["Enchant Bracer - Greater Strength"] = "Armschiene - Große Stärke"
L["Enchant Bracer - Healing Power"] = "Armschiene - Heilkraft"
L["Enchant Bracer - Intellect"] = "Armschiene - Intelligenz"
L["Enchant Bracer - Lesser Deflection"] = "Armschiene - Geringe Abwehr"
L["Enchant Bracer - Lesser Intellect"] = "Armschiene - Geringe Intelligenz"
L["Enchant Bracer - Lesser Spirit"] = "Armschiene - Geringe Willenskraft"
L["Enchant Bracer - Lesser Stamina"] = "Armschiene - Geringe Ausdauer"
L["Enchant Bracer - Lesser Strength"] = "Armschiene - Geringe Stärke"
L["Enchant Bracer - Mana Regeneration"] = "Armschiene - Manaregeneration"
L["Enchant Bracer - Minor Agility"] = "Armschiene - Schwache Beweglichkeit"
L["Enchant Bracer - Minor Deflect"] = "Armschiene - Schwache Abwehr"
L["Enchant Bracer - Minor Health"] = "Armschiene - Schwache Gesundheit"
L["Enchant Bracer - Minor Spirit"] = "Armschiene - Schwache Willenskraft"
L["Enchant Bracer - Minor Stamina"] = "Armschiene - Schwache Ausdauer"
L["Enchant Bracer - Minor Strength"] = "Armschiene - Schwache Stärke"
L["Enchant Bracer - Spirit"] = "Armschiene - Willenskraft"
L["Enchant Bracer - Stamina"] = "Armschiene - Ausdauer"
L["Enchant Bracer - Strength"] = "Armschiene - Stärke"
L["Enchant Bracer - Superior Spirit"] = "Armschiene - Überragende Willenskraft"
L["Enchant Bracer - Superior Stamina"] = "Armschiene - Überragende Ausdauer"
L["Enchant Bracer - Superior Strength"] = "Armschiene - Überragende Stärke"
L["Enchant Chest - Greater Health"] = "Brust - Große Gesundheit"
L["Enchant Chest - Greater Mana"] = "Brust - Großes Mana"
L["Enchant Chest - Greater Stats"] = "Brust - Große Werte"
L["Enchant Chest - Health"] = "Brust - Gesundheit"
L["Enchant Chest - Lesser Absorption"] = "Brust - Geringe Absorption"
L["Enchant Chest - Lesser Health"] = "Brust - Geringe Gesundheit"
L["Enchant Chest - Lesser Mana"] = "Brust - Geringes Mana"
L["Enchant Chest - Lesser Stats"] = "Brust - Geringe Werte"
L["Enchant Chest - Major Health"] = "Brust - Erhebliche Gesundheit"
L["Enchant Chest - Major Mana"] = "Brust - Erhebliches Mana"
L["Enchant Chest - Mana"] = "Brust - Mana"
L["Enchant Chest - Minor Absorption"] = "Brust - Schwache Absorption"
L["Enchant Chest - Minor Health"] = "Brust - Schwache Gesundheit"
L["Enchant Chest - Minor Mana"] = "Brust - Schwaches Mana"
L["Enchant Chest - Minor Stats"] = "Brust - Schwache Werte"
L["Enchant Chest - Stats"] = "Brust - Werte"
L["Enchant Chest - Superior Health"] = "Brust - Überragende Gesundheit"
L["Enchant Chest - Superior Mana"] = "Brust - Überragendes Mana"
L["Enchant Cloak - Defense"] = "Umhang - Verteidigung"
L["Enchant Cloak - Dodge"] = "Umhang - Ausweichen"
L["Enchant Cloak - Fire Resistance"] = "Umhang - Feuerwiderstand"
L["Enchant Cloak - Greater Defense"] = "Umhang - Große Verteidigung"
L["Enchant Cloak - Greater Fire Resistance"] = "Umhang - Großer Feuerwiderstand"
L["Enchant Cloak - Greater Nature Resistance"] = "Umhang - Großer Naturwiderstand"
L["Enchant Cloak - Greater Resistance"] = "Umhang - Großer Widerstand"
L["Enchant Cloak - Lesser Agility"] = "Umhang - Geringe Beweglichkeit"
L["Enchant Cloak - Lesser Fire Resistance"] = "Umhang - Geringer Feuerwiderstand"
L["Enchant Cloak - Lesser Protection"] = "Umhang - Geringer Schutz"
L["Enchant Cloak - Lesser Shadow Resistance"] = "Umhang - Geringer Schattenwiderstand"
L["Enchant Cloak - Minor Agility"] = "Umhang - Schwache Beweglichkeit"
L["Enchant Cloak - Minor Protection"] = "Umhang - Schwacher Schutz"
L["Enchant Cloak - Minor Resistance"] = "Umhang - Schwacher Widerstand"
L["Enchant Cloak - Resistance"] = "Umhang - Widerstand"
L["Enchant Cloak - Stealth"] = "Umhang - Verstohlenheit"
L["Enchant Cloak - Subtlety"] = "Umhang - Feingefühl"
L["Enchant Cloak - Superior Defense"] = "Umhang - Überragende Verteidigung"
L["Enchant Gloves - Advanced Herbalism"] = "Handschuhe - Hochentwickelte Kräuterkunde"
L["Enchant Gloves - Advanced Mining"] = "Handschuhe - Hochentwickelter Bergbau"
L["Enchant Gloves - Agility"] = "Handschuhe - Beweglichkeit"
L["Enchant Gloves - Fire Power"] = "Handschuhe - Feuermacht"
L["Enchant Gloves - Fishing"] = "Handschuhe - Angeln"
L["Enchant Gloves - Frost Power"] = "Handschuhe - Frostmacht"
L["Enchant Gloves - Greater Agility"] = "Handschuhe - Große Beweglichkeit"
L["Enchant Gloves - Greater Strength"] = "Handschuhe - Große Stärke"
L["Enchant Gloves - Healing Power"] = "Handschuhe - Heilkraft"
L["Enchant Gloves - Herbalism"] = "Handschuhe - Kräuterkunde"
L["Enchant Gloves - Mining"] = "Handschuhe - Bergbau"
L["Enchant Gloves - Minor Haste"] = "Handschuhe - Schwache Hast"
L["Enchant Gloves - Riding Skill"] = "Handschuhe - Reitfertigkeit"
L["Enchant Gloves - Shadow Power"] = "Handschuhe - Schattenmacht"
L["Enchant Gloves - Skinning"] = "Handschuhe - Kürschnerei"
L["Enchant Gloves - Strength"] = "Handschuhe - Stärke"
L["Enchant Gloves - Superior Agility"] = "Handschuhe - Überragende Beweglichkeit"
L["Enchant Gloves - Threat"] = "Handschuhe - Bedrohung"
L["Enchant Shield - Frost Resistance"] = "Schild - Frostwiderstand"
L["Enchant Shield - Greater Spirit"] = "Schild - Große Willenskraft"
L["Enchant Shield - Greater Stamina"] = "Schild - Große Ausdauer"
L["Enchant Shield - Lesser Block"] = "Schild - Geringes Blocken"
L["Enchant Shield - Lesser Protection"] = "Schild - Geringer Schutz"
L["Enchant Shield - Lesser Spirit"] = "Schild - Geringe Willenskraft"
L["Enchant Shield - Lesser Stamina"] = "Schild - Geringe Ausdauer"
L["Enchant Shield - Minor Stamina"] = "Schild - Schwache Ausdauer"
L["Enchant Shield - Spirit"] = "Schild - Willenskraft"
L["Enchant Shield - Stamina"] = "Schild - Ausdauer"
L["Enchant Shield - Superior Spirit"] = "Schild - Erhebliche Willenskraft"
L["Enchant Weapon - Agility"] = "Waffe - Beweglichkeit"
L["Enchant Weapon - Crusader"] = "Waffe - Kreuzfahrer"
L["Enchant Weapon - Demonslaying"] = "Waffe - Dämonentöten"
L["Enchant Weapon - Fiery Weapon"] = "Waffe - Feurige Waffe"
L["Enchant Weapon - Greater Striking"] = "Waffe - Großes Schlagen"
L["Enchant Weapon - Healing Power"] = "Waffe - Heilkraft"
L["Enchant Weapon - Icy Chill"] = "Waffe - Eisiger Hauch"
L["Enchant Weapon - Lesser Beastslayer"] = "Waffe - Geringer Wildtiertöter"
L["Enchant Weapon - Lesser Elemental Slayer"] = "Waffe - Geringer Elementartöter"
L["Enchant Weapon - Lesser Striking"] = "Waffe - Geringes Schlagen"
L["Enchant Weapon - Lifestealing"] = "Waffe - Lebensdiebstahl"
L["Enchant Weapon - Mighty Intellect"] = "Waffe - Mächtige Intelligenz"
L["Enchant Weapon - Mighty Spirit"] = "Waffe - Mächtige Willenskraft"
L["Enchant Weapon - Minor Beastslayer"] = "Waffe - Schwacher Wildtiertöter"
L["Enchant Weapon - Minor Striking"] = "Waffe - Schwaches Schlagen"
L["Enchant Weapon - Spell Power"] = "Waffe - Zauberkraft"
L["Enchant Weapon - Strength"] = "Waffe - Stärke"
L["Enchant Weapon - Striking"] = "Waffe - Schlagen"
L["Enchant Weapon - Superior Striking"] = "Waffe - Überragendes Schlagen"
L["Enchant Weapon - Unholy Weapon"] = "Waffe - Unheilige Waffe"
L["Enchant Weapon - Winter's Might"] = "Waffe - Wintermacht"
L["Enchanted Battlehammer"] = "Verzauberter Kampfhammer"
L["Enchanted Leather"] = "Verzaubertes Leder"
L["Enchanted Mageweave Pouch"] = "Verzauberter Magiestoffbeutel"
L["Enchanted Runecloth Bag"] = "Verzauberte Runenstofftasche"
L["Enchanted Thorium"] = "Verzaubertes Thorium"
L["Enchanted Thorium Breastplate"] = "Verzauberte Thoriumbrustplatte"
L["Enchanted Thorium Helm"] = "Verzauberter Thoriumhelm"
L["Enchanted Thorium Leggings"] = "Verzauberte Thoriumgamaschen"
L["Enchanter's Cowl"] = "Verzaubererkutte"
L["Explosive Sheep"] = "Explodierendes Schaf"
L["Feathered Breastplate"] = "Gefiederte Brustplatte"
L["Felcloth Bag"] = "Teufelsstofftasche"
L["Felcloth Boots"] = "Teufelsstoffstiefel"
L["Felcloth Gloves"] = "Teufelsstoffhandschuhe"
L["Felcloth Hood"] = "Teufelsstoffkapuze"
L["Felcloth Pants"] = "Teufelsstoffhose"
L["Felcloth Robe"] = "Teufelsstoffrobe"
L["Felcloth Shoulders"] = "Teufelsstoffschultern"
L["Festive Red Dress"] = "Rotes Festtagskleid"
L["Festive Red Pant Suit"] = "Festlicher roter Hosenanzug"
L["Field Repair Bot 74A"] = "Feldreparaturbot-74A"
L["Fiery Chain Girdle"] = "Feuriger Kettengurt"
L["Fiery Chain Shoulders"] = "Feurige Kettenschultern"
L["Fiery Plate Gauntlets"] = "Feurige Plattenstulpen"
L["Filet of Redgill"] = "Rotkiemenfilet"
L["Fillet of Frenzy"] = "Frenzyfilet"
L["Fine Leather Belt"] = "Feiner Ledergürtel"
L["Fine Leather Boots"] = "Feine Lederstiefel"
L["Fine Leather Cloak"] = "Feiner Lederumhang"
L["Fine Leather Gloves"] = "Feine Lederhandschuhe"
L["Fine Leather Pants"] = "Feine Lederhose"
L["Fine Leather Tunic"] = "Feine Ledertunika"
L["Fire Goggles"] = "Feuerschutzbrille"
L["Fire Oil"] = "Feueröl"
L["Fire Protection Potion"] = "Feuerschutztrank"
L["Firework Cluster Launcher"] = "Zünder für Raketenbündel"
L["Firework Launcher"] = "Zünder für Feuerwerk"
L["Flame Deflector"] = "Flammendeflektor"
L["Flarecore Gloves"] = "Flimmerkernhandschuhe"
L["Flarecore Leggings"] = "Flimmerkerngamaschen"
L["Flarecore Mantle"] = "Flimmerkernmantel"
L["Flarecore Robe"] = "Flimmerkernrobe"
L["Flarecore Wraps"] = "Flimmerkernwickeltücher"
L["Flash Bomb"] = "Blitzstrahlbombe"
L["Flask of Chromatic Resistance"] = "Fläschchen mit chromatischem Widerstand"
L["Flask of Distilled Wisdom"] = "Fläschchen mit destillierter Weisheit"
L["Flask of Petrification"] = "Fläschchen der Versteinerung"
L["Flask of Supreme Power"] = "Fläschchen mit oberster Macht"
L["Flask of the Titans"] = "Fläschchen der Titanen"
L["Flawless Arcanite Rifle"] = "Fehlerloses Arkanitgewehr"
L["Fletcher's Gloves"] = "Pfeilmacherhandschuhe"
L["Flying Tiger Goggles"] = "Fliegerbrille"
L["Force Reactive Disk"] = "Machtreaktive Scheibe"
L["Formal White Shirt"] = "Formelles weißes Hemd"
L["Free Action Potion"] = "Trank der freien Aktion"
L["Frost Leather Cloak"] = "Frostlederumhang"
L["Frost Oil"] = "Frostöl"
L["Frost Protection Potion"] = "Frostschutztrank"
L["Frost Tiger Blade"] = "Frosttigerklinge"
L["Frostguard"] = "Frostwache"
L["Frostsaber Boots"] = "Frostsäblerstiefel"
L["Frostsaber Gloves"] = "Frostsäblerhandschuhe"
L["Frostsaber Leggings"] = "Frostsäblergamaschen"
L["Frostsaber Tunic"] = "Frostsäblertunika"
L["Frostweave Gloves"] = "Winterzwirnhandschuhe"
L["Frostweave Pants"] = "Winterzwirnhose"
L["Frostweave Robe"] = "Winterzwirnrobe"
L["Frostweave Tunic"] = "Winterzwirntunika"
L["Gaea's Embrace"] = "Gaeas Umarmung"
L["Gauntlets of the Sea"] = "Stulpen des Meeres"
L["Gem-studded Leather Belt"] = "Edelsteinbesetzter Ledergürtel"
L["Gemmed Copper Gauntlets"] = "Edelsteinbesetzte Kupferstulpen"
L["Ghost Dye"] = "Geisterfarbstoff"
L["Ghostweave Belt"] = "Geisterzwirngürtel"
L["Ghostweave Gloves"] = "Geisterzwirnhandschuhe"
L["Ghostweave Pants"] = "Geisterzwirnhose"
L["Ghostweave Vest"] = "Geisterzwirnweste"
L["Giant Clam Scorcho"] = "Riesenmuschelrisotto"
L["Gift of Arthas"] = "Arthas' Gabe"
L["Gingerbread Cookie"] = "Lebkuchen"
L["Girdle of Insight"] = "Gurt der Einsicht"
L["Girdle of the Dawn"] = "Gurt der Dämmerung"
L["Glacial Cloak"] = "Gletscherumhang"
L["Glacial Gloves"] = "Gletscherhandschuhe"
L["Glacial Vest"] = "Gletscherweste"
L["Glacial Wrists"] = "Gletscherhandschutz"
L["Glinting Steel Dagger"] = "Glitzernder Stahldolch"
L["Gloves of Meditation"] = "Handschuhe der Meditation"
L["Gloves of Spell Mastery"] = "Handschuhe der Zauberbeherrschung"
L["Gloves of the Dawn"] = "Handschuhe der Dämmerung"
L["Gloves of the Greatfather"] = "Handschuhe des Altvaters"
L["Gnomish Battle Chicken"] = "Gnomen-Kampfhuhn"
L["Gnomish Cloaking Device"] = "Gnomisches Verbergungsgerät"
L["Gnomish Death Ray"] = "Gnomentodesstrahl"
L["Gnomish Goggles"] = "Gnomen-Schutzbrille"
L["Gnomish Harm Prevention Belt"] = "Gnomen-Unglücksverhinderungsgürtel"
L["Gnomish Mind Control Cap"] = "Gnomen-Gedankenkontrollkappe"
L["Gnomish Net-o-Matic Projector"] = "Gnomen-Net-o-Matik-Projektor"
L["Gnomish Rocket Boots"] = "Gnomen-Raketenstiefel"
L["Gnomish Shrink Ray"] = "Gnomen-Schrumpfstrahl"
L["Gnomish Universal Remote"] = "Gnomen-Universalfernbedienung"
L["Goblin Bomb Dispenser"] = "Goblin-Bombenspender"
L["Goblin Construction Helmet"] = "Goblinscher Schutzhelm"
L["Goblin Deviled Clams"] = "Scharfe Muscheln nach Goblin-Art"
L["Goblin Dragon Gun"] = "Goblinscher Drachenwerfer"
L["Goblin Jumper Cables"] = "Goblin-Überbrückungskabel"
L["Goblin Jumper Cables XL"] = "Goblin-Überbrückungskabel XL"
L["Goblin Land Mine"] = "Goblin-Landmine"
L["Goblin Mining Helmet"] = "Goblin-Bergbauhelm"
L["Goblin Mortar"] = "Goblin-Mörser"
L["Goblin Rocket Boots"] = "Goblin-Raketenstiefel"
L["Goblin Rocket Fuel"] = "Goblin-Raketentreibstoff"
L["Goblin Rocket Fuel Recipe"] = "Goblin-Raketentreibstoff-Rezept"
L["Goblin Rocket Helmet"] = "Goblin-Raketenhelm"
L["Goblin Sapper Charge"] = "Goblinsche Pioniersprengladung"
L["Gold Power Core"] = "Goldkraftkern"
L["Golden Iron Destroyer"] = "Goldener Eisenzerstörer"
L["Golden Mantle of the Dawn"] = "Goldener Mantel der Dämmerung"
L["Golden Rod"] = "Goldrute"
L["Golden Scale Boots"] = "Goldene Schuppenstiefel"
L["Golden Scale Bracers"] = "Goldene Schuppenarmschienen"
L["Golden Scale Coif"] = "Goldene Schuppenhelmkappe"
L["Golden Scale Cuirass"] = "Goldener Schuppenkürass"
L["Golden Scale Gauntlets"] = "Goldene Schuppenstulpen"
L["Golden Scale Leggings"] = "Goldene Schuppengamaschen"
L["Golden Scale Shoulders"] = "Goldene Schuppenschultern"
L["Golden Skeleton Key"] = "Golddietrich"
L["Goldthorn Tea"] = "Golddorntee"
L["Gooey Spider Cake"] = "Klebriger Spinnenkuchen"
L["Gordok Ogre Suit"] = "Ogeranzug der Gordok"
L["Goretusk Liver Pie"] = "Pastete aus Geiferzahnleber"
L["Gray Woolen Robe"] = "Graue Wollrobe"
L["Gray Woolen Shirt"] = "Graues Wollhemd"
L["Great Rage Potion"] = "Großer Wuttrank"
L["Greater Adept's Robe"] = "Große Adeptenrobe"
L["Greater Arcane Elixir"] = "Großes Arkanelixier"
L["Greater Arcane Protection Potion"] = "Großer Arkanschutztrank"
L["Greater Dreamless Sleep Potion"] = "Großer Trank des traumlosen Schlafs"
L["Greater Fire Protection Potion"] = "Großer Feuerschutztrank"
L["Greater Frost Protection Potion"] = "Großer Frostschutztrank"
L["Greater Healing Potion"] = "Großer Heiltrank"
L["Greater Magic Wand"] = "Großer Magiezauberstab"
L["Greater Mana Potion"] = "Großer Manatrank"
L["Greater Mystic Wand"] = "Großer Mystikerzauberstab"
L["Greater Nature Protection Potion"] = "Großer Naturschutztrank"
L["Greater Shadow Protection Potion"] = "Großer Schattenschutztrank"
L["Greater Stoneshield Potion"] = "Großer Steinschildtrank"
L["Green Dragonscale Breastplate"] = "Grüne Drachenschuppenbrustplatte"
L["Green Dragonscale Gauntlets"] = "Grüne Drachenschuppenstulpen"
L["Green Dragonscale Leggings"] = "Grüne Drachenschuppengamaschen"
L["Green Firework"] = "Grünes Feuerwerk"
L["Green Holiday Shirt"] = "Grünes Festtagsshemd"
L["Green Iron Boots"] = "Grüne Eisenstiefel"
L["Green Iron Bracers"] = "Grüne Eisenarmschienen"
L["Green Iron Gauntlets"] = "Grüne Eisenstulpen"
L["Green Iron Hauberk"] = "Grüne Eisenhalsberge"
L["Green Iron Helm"] = "Grüner Eisenhelm"
L["Green Iron Leggings"] = "Grüne Eisengamaschen"
L["Green Iron Shoulders"] = "Grüne Eisenschultern"
L["Green Leather Armor"] = "Grüne Lederrüstung"
L["Green Leather Belt"] = "Grüner Ledergürtel"
L["Green Leather Bracers"] = "Grüne Lederarmschienen"
L["Green Lens"] = "Grüne Linse"
L["Green Linen Bracers"] = "Grüne Leinenarmschienen"
L["Green Linen Shirt"] = "Grünes Leinenhemd"
L["Green Rocket Cluster"] = "Grünes Raketenbündel"
L["Green Silk Armor"] = "Grüne Seidenrüstung"
L["Green Silk Pack"] = "Grünes Seidenpack"
L["Green Silken Shoulders"] = "Grüne Seidenschultern"
L["Green Tinted Goggles"] = "Schutzbrille mit grünen Gläsern"
L["Green Whelp Armor"] = "Grünwelpenrüstung"
L["Green Whelp Bracers"] = "Grünwelpenarmschienen"
L["Green Woolen Bag"] = "Grüne Wolltasche"
L["Green Woolen Vest"] = "Grüne Wollweste"
L["Grilled Squid"] = "Gegrillter Kalmar"
L["Guardian Armor"] = "Wächterrüstung"
L["Guardian Belt"] = "Wächtergürtel"
L["Guardian Cloak"] = "Wächterumhang"
L["Guardian Gloves"] = "Wächterhandschuhe"
L["Guardian Leather Bracers"] = "Wächterlederarmschienen"
L["Guardian Pants"] = "Wächterhose"
L["Gurubashi Mojo Madness"] = "Mojowahnsinn der Gurubashi"
L["Gyrochronatom"] = "Gyrochronatom"
L["Gyrofreeze Ice Reflector"] = "Gyrofrosteisreflektor"
L["Gyromatic Micro-Adjustor"] = "Gyromatischer Mikroregler"
L["Hammer of the Titans"] = "Hammer der Titanen"
L["Handful of Copper Bolts"] = "Eine Hand voll Kupferbolzen"
L["Hands of Darkness"] = "Hände der Dunkelheit"
L["Handstitched Leather Belt"] = "Handgenähter Ledergürtel"
L["Handstitched Leather Boots"] = "Handgenähte Lederstiefel"
L["Handstitched Leather Bracers"] = "Handgenähte Armschienen"
L["Handstitched Leather Cloak"] = "Handgenähter Lederumhang"
L["Handstitched Leather Pants"] = "Handgenähte Lederhose"
L["Handstitched Leather Vest"] = "Handgenähte Lederweste"
L["Handstitched Linen Britches"] = "Handgenähte Leinenkniehosen"
L["Hardened Iron Shortsword"] = "Gehärtetes Eisenkurzschwert"
L["Healing Potion"] = "Heiltrank"
L["Heartseeker"] = "Herzsucher"
L["Heavy Armor Kit"] = "Schweres Rüstungsset"
L["Heavy Blasting Powder"] = "Schweres Sprengpulver"
L["Heavy Bronze Mace"] = "Schwerer bronzener Streitkolben"
L["Heavy Copper Broadsword"] = "Schweres Kupferbreitschwert"
L["Heavy Copper Maul"] = "Schwerer Kupferschlägel"
L["Heavy Crocolisk Stew"] = "Schwerer Krokiliskeneintopf"
L["Heavy Dynamite"] = "Schweres Dynamit"
L["Heavy Earthen Gloves"] = "Schwere irdene Handschuhe"
L["Heavy Grinding Stone"] = "Schwerer Schleifstein"
L["Heavy Kodo Stew"] = "Schwerer Kodoeintopf"
L["Heavy Leather"] = "Schweres Leder"
L["Heavy Leather Ammo Pouch"] = "Schwerer Ledermunitionsbeutel"
L["Heavy Leather Ball"] = "Schwerer Lederball"
L["Heavy Linen Bandage"] = "Schwerer Leinenverband"
L["Heavy Linen Gloves"] = "Schwere Leinenhandschuhe"
L["Heavy Mageweave Bandage"] = "Schwerer Magiestoffverband"
L["Heavy Mithril Axe"] = "Schwere Mithrilaxt"
L["Heavy Mithril Boots"] = "Schwere Mithrilstiefel"
L["Heavy Mithril Breastplate"] = "Schwere Mithrilbrustplatte"
L["Heavy Mithril Gauntlet"] = "Schwere Mithrilstulpen"
L["Heavy Mithril Helm"] = "Schwerer Mithrilhelm"
L["Heavy Mithril Pants"] = "Schwere Mithrilhose"
L["Heavy Mithril Shoulder"] = "Schwere Mithrilschulter"
L["Heavy Obsidian Belt"] = "Schwerer Obsidiangürtel"
L["Heavy Quiver"] = "Schwerer Köcher"
L["Heavy Runecloth Bandage"] = "Schwerer Runenstoffverband"
L["Heavy Scorpid Belt"] = "Schwerer Skorpidgürtel"
L["Heavy Scorpid Bracers"] = "Schwere Skorpidarmschienen"
L["Heavy Scorpid Gauntlets"] = "Schwere Skorpidstulpen"
L["Heavy Scorpid Helm"] = "Schwerer Skorpidhelm"
L["Heavy Scorpid Leggings"] = "Schwere Skorpidgamaschen"
L["Heavy Scorpid Shoulders"] = "Schwere Skorpidschultern"
L["Heavy Scorpid Vest"] = "Schwere Skorpidweste"
L["Heavy Sharpening Stone"] = "Schwerer Wetzstein"
L["Heavy Silk Bandage"] = "Schwerer Seidenverband"
L["Heavy Timbermaw Belt"] = "Schwerer Gürtel der Holzschlundfeste"
L["Heavy Timbermaw Boots"] = "Schwere Stiefel der Holzschlundfeste"
L["Heavy Weightstone"] = "Schwerer Gewichtsstein"
L["Heavy Wool Bandage"] = "Schwerer Wollverband"
L["Heavy Woolen Cloak"] = "Schwerer Wollumhang"
L["Heavy Woolen Gloves"] = "Schwere Wollhandschuhe"
L["Heavy Woolen Pants"] = "Schwere Wollhose"
L["Helm of Fire"] = "Helm des Feuers"
L["Helm of the Great Chief"] = "Helm des großen Häuptlings"
L["Herb Baked Egg"] = "Kräutergebackenes Ei"
L["Herbalist's Gloves"] = "Kräuterkundigenhandschuhe"
L["Hi-Explosive Bomb"] = "Hochexplosive Bombe"
L["Hi-Impact Mithril Slugs"] = "Stark einschlagende Mithrilpatronen"
L["Hide of the Wild"] = "Balg der Wildnis"
L["Hillman's Belt"] = "Gürtel des Hügelwächters"
L["Hillman's Cloak"] = "Umhang des Hügelwächters"
L["Hillman's Leather Gloves"] = "Lederhandschuhe des Hügelwächters"
L["Hillman's Leather Vest"] = "Lederweste des Hügelwächters"
L["Hillman's Shoulders"] = "Schultern des Hügelwächters"
L["Holy Protection Potion"] = "Heiligschutztrank"
L["Hot Lion Chops"] = "Scharfe Löwenkoteletts"
L["Hot Smoked Bass"] = "Scharfer geräucherter Barsch"
L["Hot Wolf Ribs"] = "Scharfe Wolfrippchen"
L["Huge Thorium Battleaxe"] = "Gewaltige Thoriumstreitaxt"
L["Hyper-Radiant Flame Reflector"] = "Hyperstrahlender Flammenreflektor"
L["Ice Deflector"] = "Eisdeflektor"
L["Icebane Bracers"] = "Eisflucharmschienen"
L["Icebane Breastplate"] = "Eisfluchbrustplatte"
L["Icebane Gauntlets"] = "Eisfluchstulpen"
L["Icy Cloak"] = "Eisiger Umhang"
L["Icy Scale Bracers"] = "Eisschuppenarmschienen"
L["Icy Scale Breastplate"] = "Eisschuppenbrustplatte"
L["Icy Scale Gauntlets"] = "Eisschuppenstulpen"
L["Imperial Plate Belt"] = "Imperialer Plattengürtel"
L["Imperial Plate Boots"] = "Imperiale Plattenstiefel"
L["Imperial Plate Bracers"] = "Imperiale Plattenarmschienen"
L["Imperial Plate Chest"] = "Imperiale Plattenrüstung"
L["Imperial Plate Helm"] = "Imperialer Plattenhelm"
L["Imperial Plate Leggings"] = "Imperiale Plattengamaschen"
L["Imperial Plate Shoulders"] = "Imperiale Plattenschultern"
L["Inferno Gloves"] = "Infernohandschuhe"
L["Inlaid Mithril Cylinder"] = "Veredelter Mithrilzylinder"
L["Inlaid Mithril Cylinder Plans"] = "Pläne: Veredelter Mithrilzylinder"
L["Instant Poison"] = "Sofort wirkendes Gift"
L["Instant Poison II"] = "Sofort wirkendes Gift II"
L["Instant Poison III"] = "Sofort wirkendes Gift III"
L["Instant Poison IV"] = "Sofort wirkendes Gift IV"
L["Instant Poison V"] = "Sofort wirkendes Gift V"
L["Instant Poison VI"] = "Sofort wirkendes Gift VI"
L["Invisibility Potion"] = "Unsichtbarkeitstrank"
L["Invulnerable Mail"] = "Unverwundbarer Panzer"
L["Iridescent Hammer"] = "Schillernder Hammer"
L["Iron Buckle"] = "Eiserne Gürtelschnalle"
L["Iron Counterweight"] = "Eisengegengewicht"
L["Iron Grenade"] = "Eisengranate"
L["Iron Shield Spike"] = "Eisenschildstachel"
L["Iron Strut"] = "Eisenstrebe"
L["Ironfeather Breastplate"] = "Eisenfederbrustplatte"
L["Ironfeather Shoulders"] = "Eisenfederschultern"
L["Ironforge Breastplate"] = "Ironforgebrustplatte"
L["Ironvine Belt"] = "Eisenrankengürtel"
L["Ironvine Breastplate"] = "Eisenrankenbrustplatte"
L["Ironvine Gloves"] = "Eisenrankenhandschuhe"
L["Jade Serpentblade"] = "Jadeschlangenklinge"
L["Jagged Obsidian Shield"] = "Gezackter Obsidianschild"
L["Jungle Stew"] = "Dschungeleintopf"
L["Kaldorei Spider Kabob"] = "Kaldorei-Spinnenkebab"
L["Kodo Hide Bag"] = "Kodobalgtasche"
L["Large Blue Rocket"] = "Große blaue Rakete"
L["Large Blue Rocket Cluster"] = "Großes blaues Raketenbündel"
L["Large Copper Bomb"] = "Große Kupferbombe"
L["Large Green Rocket"] = "Große grüne Rakete"
L["Large Green Rocket Cluster"] = "Großes grünes Raketenbündel"
L["Large Red Rocket"] = "Große rote Rakete"
L["Large Red Rocket Cluster"] = "Großes rotes Raketenbündel"
L["Large Seaforium Charge"] = "Große Zephyriumladung"
L["Lava Belt"] = "Lavagürtel"
L["Lavender Mageweave Shirt"] = "Lavendelfarbenes Magiestoffhemd"
L["Lean Venison"] = "Mageres Wildbret"
L["Lean Wolf Steak"] = "Mageres Wolfsteak"
L["Lesser Healing Potion"] = "Geringer Heiltrank"
L["Lesser Invisibility Potion"] = "Geringer Unsichtbarkeitstrank"
L["Lesser Magic Wand"] = "Geringer Magiezauberstab"
L["Lesser Mana Oil"] = "Geringes Manaöl"
L["Lesser Mana Potion"] = "Geringer Manatrank"
L["Lesser Mystic Wand"] = "Geringer Mystikerzauberstab"
L["Lesser Stoneshield Potion"] = "Geringer Steinschildtrank"
L["Lesser Wizard Oil"] = "Geringes Zauberöl"
L["Lesser Wizard's Robe"] = "Geringe Hexerrobe"
L["Lifelike Mechanical Toad"] = "Lebensechte mechanische Kröte"
L["Light Armor Kit"] = "Leichtes Rüstungsset"
L["Light Leather"] = "Leichtes Leder"
L["Light Leather Bracers"] = "Leichte Lederarmschienen"
L["Light Leather Pants"] = "Leichte Lederhose"
L["Light Leather Quiver"] = "Leichter Lederköcher"
L["Light Obsidian Belt"] = "Leichter Obsidiangürtel"
L["Lil' Smoky"] = "Lil' Smoky"
L["Limited Invulnerability Potion"] = "Begrenzter Unverwundbarkeitstrank"
L["Linen Bag"] = "Leinentasche"
L["Linen Bandage"] = "Leinenverband"
L["Linen Belt"] = "Leinengürtel"
L["Linen Boots"] = "Leinenstiefel"
L["Linen Cloak"] = "Leinenumhang"
L["Lionheart Helm"] = "Löwenherzhelm"
L["Living Action Potion"] = "Trank der lebhaften Aktion"
L["Living Breastplate"] = "Lebendige Brustplatte"
L["Living Leggings"] = "Lebendige Gamaschen"
L["Living Shoulders"] = "Lebendige Schultern"
L["Lobster Stew"] = "Hummereintopf"
L["Loch Frenzy Delight"] = "Lochfrenzy Supreme"
L["Long Silken Cloak"] = "Langer Seidenumhang"
L["Longjaw Mud Snapper"] = "Langzahniger Matschschnapper"
L["Lovingly Crafted Boomstick"] = "Liebevoll hergestelltes Schießeisen"
L["Mageblood Potion"] = "Magierbluttrank"
L["Mageweave Bag"] = "Magiestofftasche"
L["Mageweave Bandage"] = "Magiestoffverband"
L["Magic Resistance Potion"] = "Magiewiderstandtrank"
L["Major Healing Potion"] = "Erheblicher Heiltrank"
L["Major Mana Potion"] = "Erheblicher Manatrank"
L["Major Recombobulator"] = "Großer Rekombobulator"
L["Major Rejuvenation Potion"] = "Erheblicher Verjüngungstrank"
L["Major Troll's Blood Potion"] = "Erheblicher Trollbluttrank"
L["Mana Potion"] = "Manatrank"
L["Mantle of the Timbermaw"] = "Mantel der Holzschlundfeste"
L["Massive Iron Axe"] = "Massive Eisenaxt"
L["Master Engineer's Goggles"] = "Schutzbrille des Meisteringenieurs"
L["Masterwork Stormhammer"] = "Meisterlicher Sturmhammer"
L["Masterwork Target Dummy"] = "Meisterliche Zielattrappe"
L["Mechanical Dragonling"] = "Mechanischer Drachling"
L["Mechanical Repair Kit"] = "Mechanisches Reparierset"
L["Mechanical Squirrel"] = "Mechanisches Eichhörnchen"
L["Medium Armor Kit"] = "Mittleres Rüstungsset"
L["Medium Leather"] = "Mittleres Leder"
L["Might of the Timbermaw"] = "Macht der Holzschlundfeste"
L["Mightfish Steak"] = "Machtfischsteak"
L["Mighty Iron Hammer"] = "Mächtiger Eisenhammer"
L["Mighty Rage Potion"] = "Mächtiger Wuttrank"
L["Mighty Troll's Blood Potion"] = "Mächtiger Trollbluttrank"
L["Mind-numbing Poison"] = "Gedankenbenebelndes Gift"
L["Mind-numbing Poison II"] = "Gedankenbenebelndes Gift II"
L["Mind-numbing Poison III"] = "Gedankenbenebelndes Gift III"
L["Minor Healing Potion"] = "Schwacher Heiltrank"
L["Minor Magic Resistance Potion"] = "Schwacher Magiewiderstandstrank"
L["Minor Mana Oil"] = "Schwaches Manaöl"
L["Minor Mana Potion"] = "Schwacher Manatrank"
L["Minor Recombobulator"] = "Schwacher Rekombobulator"
L["Minor Rejuvenation Potion"] = "Schwacher Verjüngungstrank"
L["Minor Wizard Oil"] = "Schwaches Zauberöl"
L["Mithril Blunderbuss"] = "Mithrildonnerbüchse"
L["Mithril Casing"] = "Mithrilgehäuse"
L["Mithril Coif"] = "Mithrilhelmkappe"
L["Mithril Frag Bomb"] = "Mithrilschrapnellbombe"
L["Mithril Gyro-Shot"] = "Gyro-Mithrilgeschoss"
L["Mithril Headed Trout"] = "Mithrilkopfforelle"
L["Mithril Heavy-bore Rifle"] = "Schwerkalibriges Mithrilgewehr"
L["Mithril Mechanical Dragonling"] = "Mechanischer Mithrildrachling"
L["Mithril Scale Bracers"] = "Mithrilschuppenarmschienen"
L["Mithril Scale Pants"] = "Mithrilschuppenhose"
L["Mithril Scale Shoulders"] = "Mithrilschuppenschultern"
L["Mithril Shield Spike"] = "Mithrilschildstachel"
L["Mithril Spurs"] = "Mithrilsporen"
L["Mithril Tube"] = "Mithrilrohr"
L["Molten Belt"] = "Geschmolzener Gürtel"
L["Molten Helm"] = "Schmelzhelm"
L["Mongoose Boots"] = "Mungostiefel"
L["Monster Omelet"] = "Monsteromelett"
L["Mooncloth"] = "Mondstoff"
L["Mooncloth Bag"] = "Mondstofftasche"
L["Mooncloth Boots"] = "Mondstoffstiefel"
L["Mooncloth Circlet"] = "Mondstoffreif"
L["Mooncloth Gloves"] = "Mondstoffhandschuhe"
L["Mooncloth Leggings"] = "Mondstoffgamaschen"
L["Mooncloth Robe"] = "Mondstoffrobe"
L["Mooncloth Shoulders"] = "Mondstoffschultern"
L["Mooncloth Vest"] = "Mondstoffweste"
L["Moonglow Vest"] = "Mondscheinweste"
L["Moonsight Rifle"] = "Mondsichtgewehr"
L["Moonsteel Broadsword"] = "Mondstahlbreitschwert"
L["Murloc Fin Soup"] = "Murlocflossensuppe"
L["Murloc Scale Belt"] = "Murlocschuppengürtel"
L["Murloc Scale Bracers"] = "Murlocschuppenarmschienen"
L["Murloc Scale Breastplate"] = "Murlocschuppenbrustplatte"
L["Mystery Stew"] = "Eigenartiger Eintopf"
L["Nature Protection Potion"] = "Naturschutztrank"
L["Nightfall"] = "Nachtlauer"
L["Nightfin Soup"] = "Nachtflossensuppe"
L["Nightscape Boots"] = "Stiefel des Nachtschleichers"
L["Nightscape Headband"] = "Stirnband des Nachtschleichers"
L["Nightscape Pants"] = "Hose des Nachtschleichers"
L["Nightscape Shoulders"] = "Schultern des Nachtschleichers"
L["Nightscape Tunic"] = "Tunika des Nachtschleichers"
L["Nimble Leather Gloves"] = "Behände Lederhandschuhe"
L["Obsidian Mail Tunic"] = "Obsidianpanzertunika"
L["Oil of Immolation"] = "Öl des Feuerbrandes"
L["Onyxia Scale Cloak"] = "Onyxiaschuppenumhang"
L["Orange Mageweave Shirt"] = "Oranges Magiestoffhemd"
L["Orange Martial Shirt"] = "Oranges Kampfhemd"
L["Orcish War Leggings"] = "Orcische Kriegsgamaschen"
L["Ornate Mithril Boots"] = "Verschnörkelte Mithrilstiefel"
L["Ornate Mithril Breastplate"] = "Verschnörkelte Mithrilbrustplatte"
L["Ornate Mithril Gloves"] = "Verschnörkelte Mithrilhandschuhe"
L["Ornate Mithril Helm"] = "Verschnörkelter Mithrilhelm"
L["Ornate Mithril Pants"] = "Verschnörkelte Mithrilhose"
L["Ornate Mithril Shoulders"] = "Verschnörkelte Mithrilschultern"
L["Ornate Spyglass"] = "Verschnörkeltes Handfernrohr"
L["Ornate Thorium Handaxe"] = "Verschnörkelte Thoriumhandaxt"
L["Parachute Cloak"] = "Fallschirmumhang"
L["Patterned Bronze Bracers"] = "Gemusterte bronzene Armschienen"
L["Pearl-clasped Cloak"] = "Perlenschnallenumhang"
L["Pearl-handled Dagger"] = "Perlengriffdolch"
L["Persuader"] = "Willensbrecher"
L["Pet Bombling"] = "Winzige wandelnde Bombe"
L["Phantom Blade"] = "Phantomklinge"
L["Philosophers' Stone"] = "Stein der Weisen"
L["Phoenix Gloves"] = "Phönixhandschuhe"
L["Phoenix Pants"] = "Phönixhose"
L["Pilferer's Gloves"] = "Plündererhandschuhe"
L["Pink Mageweave Shirt"] = "Rosa Magiestoffhemd"
L["Poached Sunscale Salmon"] = "Gedünsteter Sonnenschuppenlachs"
L["Polar Bracers"] = "Polararmschienen"
L["Polar Gloves"] = "Polarhandschuhe"
L["Polar Tunic"] = "Polartunika"
L["Polished Steel Boots"] = "Polierte Stahlstiefel"
L["Portable Bronze Mortar"] = "Tragbarer bronzener Mörser"
L["Powerful Anti-Venom"] = "Mächtiges Gegengift"
L["Powerful Seaforium Charge"] = "Mächtige Zephyriumladung"
L["Practice Lock"] = "Übungsschloss"
L["Primal Batskin Bracers"] = "Urzeitliche Fledermaushautarmschienen"
L["Primal Batskin Gloves"] = "Urzeitliche Fledermaushauthandschuhe"
L["Primal Batskin Jerkin"] = "Urzeitliche Fledermaushautwams"
L["Purification Potion"] = "Läuterungstrank"
L["Quickdraw Quiver"] = "Schnellziehköcher"
L["Radiant Belt"] = "Strahlender Gürtel"
L["Radiant Boots"] = "Strahlende Stiefel"
L["Radiant Breastplate"] = "Strahlende Brustplatte"
L["Radiant Circlet"] = "Strahlender Reif"
L["Radiant Gloves"] = "Strahlende Handschuhe"
L["Radiant Leggings"] = "Strahlende Gamaschen"
L["Rage Potion"] = "Wuttrank"
L["Rainbow Fin Albacore"] = "Regenbogenflossenthunfisch"
L["Raptor Hide Belt"] = "Raptorbalggürtel"
L["Raptor Hide Harness"] = "Raptorbalgharnisch"
L["Red Dragonscale Breastplate"] = "Rote Drachenschuppenbrustplatte"
L["Red Firework"] = "Rotes Feuerwerk"
L["Red Linen Bag"] = "Rote Leinentasche"
L["Red Linen Robe"] = "Rote Leinenrobe"
L["Red Linen Shirt"] = "Rotes Leinenhemd"
L["Red Linen Vest"] = "Rote Leinenweste"
L["Red Mageweave Bag"] = "Rote Magiestofftasche"
L["Red Mageweave Gloves"] = "Rote Magiestoffhandschuhe"
L["Red Mageweave Headband"] = "Rotes Magiestoffstirnband"
L["Red Mageweave Pants"] = "Rote Magiestoffhose"
L["Red Mageweave Shoulders"] = "Rote Magiestoffschultern"
L["Red Mageweave Vest"] = "Rote Magiestoffweste"
L["Red Rocket Cluster"] = "Rotes Raketenbündel"
L["Red Swashbuckler's Shirt"] = "Rotes Schwadroneurshemd"
L["Red Whelp Gloves"] = "Rotwelpenhandschuhe"
L["Red Woolen Bag"] = "Rote Wolltasche"
L["Red Woolen Boots"] = "Rote Wollstiefel"
L["Redridge Goulash"] = "Rotkammgulasch"
L["Reinforced Linen Cape"] = "Verstärktes Leinencape"
L["Reinforced Woolen Shoulders"] = "Verstärkte Wollschultern"
L["Restorative Potion"] = "Regenerationstrank"
L["Rich Purple Silk Shirt"] = "Dunkellilanes Seidenhemd"
L["Roast Raptor"] = "Gerösteter Raptor"
L["Roasted Boar Meat"] = "Geröstetes Eberfleisch"
L["Roasted Kodo Meat"] = "Geröstetes Kodofleisch"
L["Robe of Power"] = "Robe der Macht"
L["Robe of Winter Night"] = "Robe der Winternacht"
L["Robe of the Archmage"] = "Robe des Erzmagiers"
L["Robe of the Void"] = "Robe der Leere"
L["Robes of Arcana"] = "Roben von Arcana"
L["Rockscale Cod"] = "Steinschuppenkabeljau"
L["Rose Colored Goggles"] = "Rosarote Schutzbrille"
L["Rough Blasting Powder"] = "Raues Sprengpulver"
L["Rough Boomstick"] = "Raues Schießeisen"
L["Rough Bronze Boots"] = "Raue bronzene Stiefel"
L["Rough Bronze Cuirass"] = "Rauer bronzener Kürass"
L["Rough Bronze Leggings"] = "Raue bronzene Gamaschen"
L["Rough Bronze Shoulders"] = "Raue bronzene Schultern"
L["Rough Copper Bomb"] = "Raue Kupferbombe"
L["Rough Copper Vest"] = "Raue Kupferweste"
L["Rough Dynamite"] = "Raues Dynamit"
L["Rough Grinding Stone"] = "Rauer Schleifstein"
L["Rough Sharpening Stone"] = "Rauer Wetzstein"
L["Rough Weightstone"] = "Rauer Gewichtsstein"
L["Rugged Armor Kit"] = "Unverwüstliches Rüstungsset"
L["Rugged Leather"] = "Unverwüstliches Leder"
L["Rugged Leather Pants"] = "Unverwüstliche Lederhose"
L["Runecloth Bag"] = "Runenstofftasche"
L["Runecloth Bandage"] = "Runenstoffverband"
L["Runecloth Belt"] = "Runenstoffgürtel"
L["Runecloth Boots"] = "Runenstoffstiefel"
L["Runecloth Cloak"] = "Runenstoffumhang"
L["Runecloth Gloves"] = "Runenstoffhandschuhe"
L["Runecloth Headband"] = "Runenstoffstirnband"
L["Runecloth Pants"] = "Runenstoffhose"
L["Runecloth Robe"] = "Runenstoffrobe"
L["Runecloth Shoulders"] = "Runenstoffschultern"
L["Runecloth Tunic"] = "Runenstofftunika"
L["Runed Arcanite Rod"] = "Runenverzierte Arkanitrute"
L["Runed Copper Belt"] = "Runenverzierter Kupfergürtel"
L["Runed Copper Bracers"] = "Runenverzierte Kupferarmschienen"
L["Runed Copper Breastplate"] = "Runenverzierte Kupferbrustplatte"
L["Runed Copper Gauntlets"] = "Runenverzierte Kupferstulpen"
L["Runed Copper Pants"] = "Runenverzierte Kupferhose"
L["Runed Copper Rod"] = "Runenverzierte Kupferrute"
L["Runed Golden Rod"] = "Runenverzierte Goldrute"
L["Runed Mithril Hammer"] = "Runenverzierter Mithrilhammer"
L["Runed Silver Rod"] = "Runenverzierte Silberrute"
L["Runed Stygian Belt"] = "Runenverzierter stygischer Gürtel"
L["Runed Stygian Boots"] = "Runenverzierte stygische Stiefel"
L["Runed Stygian Leggings"] = "Runenverzierte stygische Gamaschen"
L["Runed Truesilver Rod"] = "Runenverzierte Echtsilberrute"
L["Runic Breastplate"] = "Runenverzierte Brustplatte"
L["Runic Leather Armor"] = "Runenverzierte Lederrüstung"
L["Runic Leather Belt"] = "Runenverzierter Ledergürtel"
L["Runic Leather Bracers"] = "Runenverzierte Lederarmschienen"
L["Runic Leather Gauntlets"] = "Runenverzierte Lederstulpen"
L["Runic Leather Headband"] = "Runenverziertes Lederstirnband"
L["Runic Leather Pants"] = "Runenverzierte Lederhose"
L["Runic Leather Shoulders"] = "Runenverzierte Lederschultern"
L["Runic Plate Boots"] = "Runenverzierte Plattenstiefel"
L["Runic Plate Helm"] = "Runenverzierter Plattenhelm"
L["Runic Plate Leggings"] = "Runenverzierte Plattengamaschen"
L["Runic Plate Shoulders"] = "Runenverzierte Plattenschultern"
L["Runn Tum Tuber Surprise"] = "Runn Tum Knolle Surprise"
L["Sageblade"] = "Weisenklinge"
L["Sagefish Delight"] = "Weisenfisch Supreme"
L["Salt Shaker"] = "Salzstreuer"
L["Sandstalker Bracers"] = "Sandpirscherarmschienen"
L["Sandstalker Breastplate"] = "Sandpirscherbrustplatte"
L["Sandstalker Gauntlets"] = "Sandpirscherstulpen"
L["Satchel of Cenarius"] = "Cenarischer Ranzen"
L["Savory Deviate Delight"] = "Pikantes Deviat-Supreme"
L["Scorpid Surprise"] = "Skorpid Surprise"
L["Searing Golden Blade"] = "Sengende Goldklinge"
L["Seasoned Wolf Kabob"] = "Gewürzter Wolfskebab"
L["Serenity"] = "Beschaulichkeit"
L["Shadow Crescent Axe"] = "Schattensichelaxt"
L["Shadow Goggles"] = "Schattenschutzbrille"
L["Shadow Hood"] = "Schattenkapuze"
L["Shadow Oil"] = "Schattenöl"
L["Shadow Protection Potion"] = "Schattenschutztrank"
L["Shadoweave Boots"] = "Schattenzwirnstiefel"
L["Shadoweave Gloves"] = "Schattenzwirnhandschuhe"
L["Shadoweave Mask"] = "Schattenzwirnmaske"
L["Shadoweave Pants"] = "Schattenzwirnhose"
L["Shadoweave Robe"] = "Schattenzwirnrobe"
L["Shadoweave Shoulders"] = "Schattenzwirnschultern"
L["Shadowskin Gloves"] = "Schattenhauthandschuhe"
L["Shifting Cloak"] = "Veränderlicher Umhang"
L["Shining Silver Breastplate"] = "Leuchtende silberne Brustplatte"
L["Silk Bandage"] = "Seidenverband"
L["Silk Headband"] = "Seidenes Stirnband"
L["Silver Contact"] = "Silberkontakt"
L["Silver Rod"] = "Silberrute"
L["Silver Skeleton Key"] = "Silberdietrich"
L["Silver-plated Shotgun"] = "Versilberte Schrotflinte"
L["Silvered Bronze Boots"] = "Bronzene Stiefel mit Versilberung"
L["Silvered Bronze Breastplate"] = "Bronzene Brustplatte mit Versilberung"
L["Silvered Bronze Gauntlets"] = "Bronzene Stulpen mit Versilberung"
L["Silvered Bronze Leggings"] = "Bronzene Gamaschen mit Versilberung"
L["Silvered Bronze Shoulders"] = "Bronzene Schultern mit Versilberung"
L["Simple Black Dress"] = "Einfaches schwarzes Kleid"
L["Simple Dress"] = "Einfaches Kleid"
L["Simple Kilt"] = "Einfacher Kilt"
L["Simple Linen Boots"] = "Einfache Leinenstiefel"
L["Simple Linen Pants"] = "Einfache Leinenhose"
L["Slitherskin Mackerel"] = "Glitschhautmakrele"
L["Small Blue Rocket"] = "Kleine blaue Rakete"
L["Small Bronze Bomb"] = "Kleine Bronzebombe"
L["Small Green Rocket"] = "Kleine grüne Rakete"
L["Small Leather Ammo Pouch"] = "Kleiner Ledermunitionsbeutel"
L["Small Red Rocket"] = "Kleine rote Rakete"
L["Small Seaforium Charge"] = "Kleine Zephyriumladung"
L["Small Silk Pack"] = "Kleines Seidenpack"
L["Smelt Bronze"] = "Bronze verhütten"
L["Smelt Copper"] = "Kupfer verhütten"
L["Smelt Dark Iron"] = "Dunkeleisen verhütten"
L["Smelt Elementium"] = "Elementium verhütten"
L["Smelt Gold"] = "Gold verhütten"
L["Smelt Iron"] = "Eisen verhütten"
L["Smelt Mithril"] = "Mithril verhütten"
L["Smelt Silver"] = "Silber verhütten"
L["Smelt Steel"] = "Stahl verhütten"
L["Smelt Thorium"] = "Thorium verhütten"
L["Smelt Tin"] = "Zinn verhütten"
L["Smelt Truesilver"] = "Echtsilber verhütten"
L["Smoked Bear Meat"] = "Geräuchertes Bärenfleisch"
L["Smoked Desert Dumplings"] = "Geräucherte Wüstenknödel"
L["Smoked Sagefish"] = "Geräucherter Weisenfisch"
L["Smoking Heart of the Mountain"] = "Rauchendes Herz des Berges"
L["Snake Burst Firework"] = "Schlangenexplosionsfeuerwerk"
L["Sniper Scope"] = "Heckenschützen-Zielfernrohr"
L["SnowMaster 9000"] = "Schneemeister 9000"
L["Soft-soled Linen Boots"] = "Leinenschuhe mit weichen Sohlen"
L["Solid Blasting Powder"] = "Robustes Sprengpulver"
L["Solid Dynamite"] = "Robustes Dynamit"
L["Solid Grinding Stone"] = "Robuster Schleifstein"
L["Solid Iron Maul"] = "Robuster Eisenschlägel"
L["Solid Sharpening Stone"] = "Robuster Wetzstein"
L["Solid Weightstone"] = "Robuster Gewichtsstein"
L["Soothing Turtle Bisque"] = "Milde Schildkrötensuppe"
L["Soul Pouch"] = "Seelenbeutel"
L["Spellpower Goggles Xtreme"] = "Zaubermachtschutzbrille Xtrem"
L["Spellpower Goggles Xtreme Plus"] = "Zaubermachtschutzbrille Xtrem Plus"
L["Spiced Chili Crab"] = "Gewürzter Chilikrebs"
L["Spiced Wolf Meat"] = "Gewürztes Wolfsfleisch"
L["Spider Belt"] = "Spinnengürtel"
L["Spider Sausage"] = "Spinnenwurst"
L["Spider Silk Slippers"] = "Spinnenseidenslipper"
L["Spidersilk Boots"] = "Spinnenseidenstiefel"
L["Spitfire Bracers"] = "Feuerspuckerarmschienen"
L["Spitfire Breastplate"] = "Feuerspuckerbrustplatte"
L["Spitfire Gauntlets"] = "Feuerspuckerstulpen"
L["Spotted Yellowtail"] = "Tüpfelgelbschwanz"
L["Standard Scope"] = "Standardzielfernrohr"
L["Star Belt"] = "Sternengürtel"
L["Steel Breastplate"] = "Stahlbrustplatte"
L["Steel Plate Helm"] = "Stahlplattenhelm"
L["Steel Weapon Chain"] = "Stahlwaffenkette"
L["Stonescale Oil"] = "Steinschuppenöl"
L["Storm Gauntlets"] = "Sturmstulpen"
L["Stormshroud Armor"] = "Sturmschleierrüstung"
L["Stormshroud Gloves"] = "Sturmschleierhandschuhe"
L["Stormshroud Pants"] = "Sturmschleierhose"
L["Stormshroud Shoulders"] = "Sturmschleierschultern"
L["Strider Stew"] = "Schreitereintopf"
L["Strong Anti-Venom"] = "Starkes Gegengift"
L["Strong Troll's Blood Potion"] = "Starker Trollbluttrank"
L["Stronghold Gauntlets"] = "Festungsstulpen"
L["Stylish Blue Shirt"] = "Modisches blaues Hemd"
L["Stylish Green Shirt"] = "Modisches grünes Hemd"
L["Stylish Red Shirt"] = "Modisches rotes Hemd"
L["Succulent Pork Ribs"] = "Saftige Schweinerippchen"
L["Sulfuron Hammer"] = "Sulfuronhammer"
L["Superior Healing Potion"] = "Überragender Heiltrank"
L["Superior Mana Potion"] = "Überragender Manatrank"
L["Swift Boots"] = "Hurtige Stiefel"
L["Swift Flight Bracers"] = "Armschienen der schnellen Flucht"
L["Swiftness Potion"] = "Hurtigkeitstrank"
L["Swim Speed Potion"] = "Schwimmtempotrank"
L["Sylvan Crown"] = "Sylvankrone"
L["Sylvan Shoulders"] = "Sylvanschultern"
L["Sylvan Vest"] = "Sylvanweste"
L["Target Dummy"] = "Zielattrappe"
L["Tasty Lion Steak"] = "Schmackhaftes Löwensteak"
L["Tender Wolf Steak"] = "Zartes Wolfsteak"
L["The Big One"] = "Der Große"
L["The Mortar: Reloaded"] = "Der Mörser: Wieder aufgeladen"
L["The Shatterer"] = "Der Zertrümmerer"
L["Thick Armor Kit"] = "Dickes Rüstungsset"
L["Thick Leather"] = "Dickes Leder"
L["Thick Leather Ammo Pouch"] = "Dicker Ledermunitionsbeutel"
L["Thick Murloc Armor"] = "Dicke Murlocrüstung"
L["Thick Obsidian Breastplate"] = "Dicke Obsidianbrustplatte"
L["Thick War Axe"] = "Dicke Kriegsaxt"
L["Thistle Tea"] = "Disteltee"
L["Thorium Armor"] = "Thoriumrüstung"
L["Thorium Belt"] = "Thoriumgürtel"
L["Thorium Boots"] = "Thoriumstiefel"
L["Thorium Bracers"] = "Thoriumarmschienen"
L["Thorium Grenade"] = "Thoriumgranate"
L["Thorium Helm"] = "Thoriumhelm"
L["Thorium Leggings"] = "Thoriumgamaschen"
L["Thorium Rifle"] = "Thoriumgewehr"
L["Thorium Shells"] = "Thoriumpatronen"
L["Thorium Shield Spike"] = "Thoriumschildstachel"
L["Thorium Tube"] = "Thoriumröhre"
L["Thorium Widget"] = "Thoriumapparat"
L["Timbermaw Brawlers"] = "Kampfhandschuhe der Holzschlundfeste"
L["Titanic Leggings"] = "Gamaschen der Titanen"
L["Tough Scorpid Boots"] = "Feste Skorpidstiefel"
L["Tough Scorpid Bracers"] = "Feste Skorpidarmschienen"
L["Tough Scorpid Breastplate"] = "Feste Skorpidbrustplatte"
L["Tough Scorpid Gloves"] = "Feste Skorpidhandschuhe"
L["Tough Scorpid Helm"] = "Fester Skorpidhelm"
L["Tough Scorpid Leggings"] = "Feste Skorpidgamaschen"
L["Tough Scorpid Shoulders"] = "Feste Skorpidschulterstücke"
L["Toughened Leather Armor"] = "Gekräftigte Lederrüstung"
L["Toughened Leather Gloves"] = "Gekräftigte Lederhandschuhe"
L["Tranquil Mechanical Yeti"] = "Ruhiger mechanischer Yeti"
L["Transmute: Air to Fire"] = "Transmutieren: Luft zu Feuer"
L["Transmute: Arcanite"] = "Transmutieren: Arkanit"
L["Transmute: Earth to Life"] = "Transmutieren: Erde zu Leben"
L["Transmute: Earth to Water"] = "Transmutieren: Erde zu Wasser"
L["Transmute: Elemental Fire"] = "Elementarfeuer transmutieren"
L["Transmute: Fire to Earth"] = "Transmutieren: Feuer zu Erde"
L["Transmute: Iron to Gold"] = "Transmutieren: Eisen in Gold"
L["Transmute: Life to Earth"] = "Transmutieren: Leben zu Erde"
L["Transmute: Mithril to Truesilver"] = "Transmutieren: Mithril in Echtsilber"
L["Transmute: Undeath to Water"] = "Transmutieren: Untod zu Wasser"
L["Transmute: Water to Air"] = "Transmutieren: Wasser zu Luft"
L["Transmute: Water to Undeath"] = "Transmutieren: Wasser zu Untod"
L["Truefaith Gloves"] = "Handschuhe des wahren Glaubens"
L["Truefaith Vestments"] = "Trachten des wahren Glaubens"
L["Truesilver Breastplate"] = "Echtsilberbrustplatte"
L["Truesilver Champion"] = "Echtsilberchampion"
L["Truesilver Gauntlets"] = "Echtsilberstulpen"
L["Truesilver Rod"] = "Echtsilberrute"
L["Truesilver Skeleton Key"] = "Echtsilberdietrich"
L["Truesilver Transformer"] = "Echtsilber-Umwandler"
L["Turtle Scale Bracers"] = "Schildkrötenschuppenarmschienen"
L["Turtle Scale Breastplate"] = "Schildkrötenschuppenbrustplatte"
L["Turtle Scale Gloves"] = "Schildkrötenschuppenhandschuhe"
L["Turtle Scale Helm"] = "Schildkrötenschuppenhelm"
L["Turtle Scale Leggings"] = "Schildkrötenschuppengamaschen"
L["Tuxedo Jacket"] = "Smokingjacke"
L["Tuxedo Pants"] = "Smokinghose"
L["Tuxedo Shirt"] = "Smokinghemd"
L["Ultra-Flash Shadow Reflector"] = "Ultrablendender Schattenreflektor"
L["Ultrasafe Transporter - Gadgetzan"] = "Extrem sicherer Transporter nach Gadgetzan"
L["Undermine Clam Chowder"] = "Undermine-Muschelsuppe"
L["Unstable Trigger"] = "Instabiler Auslöser"
L["Voice Amplification Modulator"] = "Modularer Stimmenverstärker"
L["Volcanic Breastplate"] = "Vulkanische Brustplatte"
L["Volcanic Hammer"] = "Vulkanischer Hammer"
L["Volcanic Leggings"] = "Vulkanische Gamaschen"
L["Volcanic Shoulders"] = "Vulkanische Schultern"
L["Warbear Harness"] = "Kriegsbärenharnisch"
L["Warbear Woolies"] = "Kriegsbärenwollwäsche"
L["Weak Troll's Blood Potion"] = "Schwacher Trollbluttrank"
L["Westfall Stew"] = "Westfall-Eintopf"
L["Whirring Bronze Gizmo"] = "Surrendes bronzenes Dingsda"
L["White Bandit Mask"] = "Weiße Banditenmaske"
L["White Leather Jerkin"] = "Weißes Lederwams"
L["White Linen Robe"] = "Weiße Leinenrobe"
L["White Linen Shirt"] = "Weißes Leinenhemd"
L["White Swashbuckler's Shirt"] = "Weißes Schwadroneurshemd"
L["White Wedding Dress"] = "Weißes Hochzeitskleid"
L["White Woolen Dress"] = "Weißes Wollkleid"
L["Whitesoul Helm"] = "Helm der weißen Seele"
L["Wicked Leather Armor"] = "Tückische Lederrüstung"
L["Wicked Leather Belt"] = "Tückischer Ledergürtel"
L["Wicked Leather Bracers"] = "Tückische Lederarmschienen"
L["Wicked Leather Gauntlets"] = "Tückische Lederstulpen"
L["Wicked Leather Headband"] = "Tückisches Lederstirnband"
L["Wicked Leather Pants"] = "Tückische Lederhose"
L["Wicked Mithril Blade"] = "Tückische Mithrilklinge"
L["Wild Leather Boots"] = "Wildlederstiefel"
L["Wild Leather Cloak"] = "Wildlederumhang"
L["Wild Leather Helmet"] = "Wildlederhelm"
L["Wild Leather Leggings"] = "Wildledergamaschen"
L["Wild Leather Shoulders"] = "Wildlederschultern"
L["Wild Leather Vest"] = "Wildlederweste"
L["Wildthorn Mail"] = "Wilddornpanzerung"
L["Wildvine Potion"] = "Wildrankentrank"
L["Wisdom of the Timbermaw"] = "Weisheit der Holzschlundfeste"
L["Wizard Oil"] = "Zauberöl"
L["Wizardweave Leggings"] = "Hexerzwirngamaschen"
L["Wizardweave Robe"] = "Hexerzwirnrobe"
L["Wizardweave Turban"] = "Hexerzwirnturban"
L["Wolfshead Helm"] = "Wolfskopfhelm"
L["Wool Bandage"] = "Wollverband"
L["Woolen Bag"] = "Wolltasche"
L["Woolen Boots"] = "Wollstiefel"
L["Woolen Cape"] = "Wollcape"
L["World Enlarger"] = "Weltvergrößerer"
L["Wound Poison"] = "Wundgift"
L["Wound Poison II"] = "Wundgift II"
L["Wound Poison III"] = "Wundgift III"
L["Wound Poison IV"] = "Wundgift IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false
    L["Agitating Poison"] = false
    L["Alchemist's Stone"] = "Alchimistenstein"
    L["Alluring Citrine Choker"] = false
    L["Amber Orb"] = false
    L["Amber Ring"] = false
    L["Amberstone Pendant"] = false
    L["Aquamarine Pendant"] = false
    L["Arcane Emerald Gemstone"] = false
    L["Arcanite Belt Buckle"] = false
    L["Arcanum Baton"] = false
    L["Astral Amulet"] = false
    L["Augerer's Boots"] = false
    L["Augerer's Gloves"] = false
    L["Augerer's Hat"] = false
    L["Augerer's Mantle"] = false
    L["Augerer's Robe"] = false
    L["Augerer's Trousers"] = false
    L["Azerothian Ruby Gemstone"] = false
    L["Azure Ring"] = false
    L["Battery-Powered Crowd Pummeler"] = false
    L["Beautiful Diamond Gemstone"] = false
    L["Binding Signet"] = false
    L["Bindings of Luminance"] = false
    L["Blackrock Ironclamps"] = false
    L["Blackwing Signet of Command"] = false
    L["Blast Shield"] = false
    L["Blazefury Circlet"] = false
    L["Bleakwood Hew"] = "Kahlholzhacke"
    L["Blood Talon"] = "Blutkralle"
    L["Bloodfire Circlet"] = false
    L["Bloodletter Razor"] = false
    L["Bloodstone Warblade"] = false
    L["Bloody Belt Buckle"] = false
    L["Blue Dragonscale Boots"] = false
    L["Blue Starfire"] = false
    L["Boots of Darkness"] = "Stiefel der Dunkelheit"
    L["Boots of the Wind"] = false
    L["Breastplate of the Earth"] = false
    L["Bright Copper Necklace"] = false
    L["Bright Copper Ring"] = false
    L["Brilliant Opal Gemstone"] = false
    L["Bronze Belt Buckle"] = false
    L["Bronze Bruiser"] = false
    L["Bronze Cuffed Bangles"] = false
    L["Bronze Scepter"] = false
    L["Bulky Copper Ring"] = false
    L["Burning Star Gemstone"] = false
    L["Centaur Battle Harness"] = false
    L["Centaur Hoof Circlet"] = false
    L["Charged Scale of Onyxia"] = "Aufgeladene Schuppe von Onyxia"
    L["Chromatic Leggings"] = false
    L["Cinderfall Band"] = false
    L["Circlet of Dampening"] = false
    L["Cleaning Cloth"] = false
    L["Coarse Gemstone Cluster"] = false
    L["Coarse Gritted Paper"] = false
    L["Copper Bangle"] = false
    L["Copper Belt Buckle"] = false
    L["Copper Knuckles"] = false
    L["Copper Staff"] = false
    L["Corehound Gloves"] = false
    L["Corrosive Poison"] = "Ätzgift"
    L["Corrosive Poison II"] = false
    L["Cosmic Headdress"] = false
    L["Cosmic Leggings"] = false
    L["Cosmic Mantle"] = false
    L["Cosmic Vest"] = false
    L["Crown of Elegance"] = false
    L["Crown of Molten Ascension"] = false
    L["Crown of the Illustrious Queen"] = false
    L["Crystal Earring"] = false
    L["Crystalfire Armlets"] = false
    L["Crystalweft Bracers"] = false
    L["Dalaran Wizard Disguise"] = "Verkleidung als Hexer von Dalaran"
    L["Danonzo's Tel'Abim Delight"] = false
    L["Danonzo's Tel'Abim Medley"] = false
    L["Danonzo's Tel'Abim Surprise"] = false
    L["Dark Iron Dwarf Disguise"] = "Dunkeleisenzwerg-Verkleidung"
    L["Dark Iron Signet Ring"] = false
    L["Darkspear"] = "Dunkelspeer"
    L["Dawnbright Cuffs"] = false
    L["Dawnbringer Shoulders"] = "Schultern der Morgenröte"
    L["Dawnstone Hammer"] = false
    L["Dazzling Aquamarine Loop"] = false
    L["Dazzling Moonstone Band"] = false
    L["Deep Sapphire Circlet"] = false
    L["Deepmist Choker"] = false
    L["Defias Disguise"] = "Defiasverkleidung"
    L["Delicate Mithril Amulet"] = false
    L["Dense Gemstone Cluster"] = false
    L["Dense Gritted Paper"] = false
    L["Depthstalker Helmet"] = false
    L["Dim Torch"] = false
    L["Diviner's Boots"] = false
    L["Diviner's Cowl"] = false
    L["Diviner's Epaulets"] = false
    L["Diviner's Mitts"] = false
    L["Diviner's Pantaloons"] = false
    L["Diviner's Robes"] = false
    L["Draenethyst Baton"] = false
    L["Dragonscale Leggings"] = false
    L["Dream's Herald"] = false
    L["Dreamhide"] = false
    L["Dreamhide Belt"] = false
    L["Dreamhide Bracers"] = false
    L["Dreamhide Leggings"] = false
    L["Dreamhide Mantle"] = false
    L["Dreamshard Elixir"] = false
    L["Dreamsteel Belt Buckle"] = false
    L["Dreamsteel Boots"] = false
    L["Dreamsteel Bracers"] = false
    L["Dreamsteel Leggings"] = false
    L["Dreamsteel Mantle"] = false
    L["Dreamthread"] = false
    L["Dreamthread Bracers"] = false
    L["Dreamthread Gloves"] = false
    L["Dreamthread Kilt"] = false
    L["Dreamthread Mantle"] = false
    L["Dreary Opal Gemstone"] = false
    L["Dustguider Sash"] = false
    L["Earthguard Tunic"] = false
    L["Earthrock Loop"] = false
    L["Ebon Ring"] = false
    L["Elaborate Golden Bracelets"] = false
    L["Elegant Emerald Gemstone"] = false
    L["Elixir of Greater Nature Power"] = false
    L["Embergem Cuffs"] = false
    L["Emberstone Idol"] = false
    L["Emberstone Studded Ring"] = false
    L["Emerald Monarch's Glow"] = false
    L["Empowered Domination Rod"] = false
    L["Empowering Herbal Salad"] = false
    L["Enchant 2H Weapon - Minor Intellect"] = false
    L["Enchant Boots - Greater Spirit"] = false
    L["Enchant Boots - Superior Stamina"] = false
    L["Enchant Boots - Vampirism"] = false
    L["Enchant Bracer - Greater Agility"] = false
    L["Enchant Bracer - Greater Deflection"] = false
    L["Enchant Bracer - Spell Power"] = false
    L["Enchant Bracer - Vampirism"] = false
    L["Enchant Chest - Mighty Mana"] = false
    L["Enchant Cloak - Greater Arcane Resistance"] = false
    L["Enchant Gloves - Arcane Power"] = false
    L["Enchant Gloves - Major Strength"] = false
    L["Enchant Gloves - Nature Power"] = false
    L["Enchanted Armor Kit"] = false
    L["Enchanted Bracelets"] = false
    L["Enchanted Emerald Gemstone"] = false
    L["Enchanted Gemstone Oil"] = false
    L["Encrusted Bronze Staff"] = false
    L["Encrusted Copper Bangle"] = false
    L["Encrusted Gemstone Ring"] = false
    L["Eternal Dreamstone Shard"] = false
    L["Ethereal Frostspark Crown"] = false
    L["Ethereal Helmet"] = false
    L["Ethereal Leggings"] = false
    L["Ethereal Shoulder Pads"] = false
    L["Ethereal Tunic"] = false
    L["Facetted Moonstone Brooch"] = false
    L["Fangclaw Relic"] = false
    L["Farraki Ceremony Totem"] = false
    L["Fiery Chain Breastplate"] = false
    L["Fishing Boat"] = false
    L["Flamewrath Leggings"] = false
    L["Flarecore Boots"] = false
    L["Flawless Black Gemstone"] = false
    L["Frostbound Slasher"] = false
    L["Fury of the Timbermaw"] = false
    L["Garnet Guardian Staff"] = false
    L["Gem Encrusted Choker"] = false
    L["Gemkeeper's Folio"] = false
    L["Gemmed Citrine Pendant"] = false
    L["Gemstone Compendium"] = false
    L["Gilneas Hot Stew"] = false
    L["Gleaming Chain"] = false
    L["Gleaming Jade Gemstone"] = false
    L["Gleaming Silver Necklace"] = false
    L["Glittering Sapphire Gemstone"] = false
    L["Gloomweed Bindings"] = false
    L["Gloomy Diamond Gemstone"] = false
    L["Gloves of Manathirst"] = false
    L["Gloves of Unwinding Mystery"] = false
    L["Glowing Ruby Gemstone"] = false
    L["Glyph Codex"] = false
    L["Goblin Radio"] = "Goblin-Radio"
    L["Goldcrest Amulet"] = false
    L["Golden Jade Ring"] = false
    L["Golden Runed Ring"] = false
    L["Golden Scepter of Authority"] = false
    L["Goldenshade Quartz Crown"] = false
    L["Goldfire Crystal Bracelet"] = false
    L["Gorgeous Mountain Gemstone"] = false
    L["Graceful Agate Gemstone"] = false
    L["Grail of Forgotten Memories"] = false
    L["Greater Binding Signet"] = false
    L["Greater Holy Protection Potion"] = "Großer Heiligschutztrank"
    L["Green Woolen Robe"] = "Grüne Wollrobe"
    L["Grifter's Belt"] = false
    L["Grifter's Boots"] = false
    L["Grifter's Cover"] = false
    L["Grifter's Gauntlets"] = false
    L["Grifter's Leggings"] = false
    L["Grifter's Tunic"] = false
    L["Guardbreaker Charm"] = false
    L["Gurubashi Gumbo"] = false
    L["Harpy Talon Ring"] = false
    L["Hateforge Belt"] = false
    L["Hateforge Boots"] = false
    L["Hateforge Cuirass"] = false
    L["Hateforge Grips"] = false
    L["Hateforge Helmet"] = false
    L["Hateforge Leggings"] = false
    L["Heart of the Sea"] = false
    L["Heavy Gemstone Cluster"] = false
    L["Heavy Gritted Paper"] = false
    L["Hydrathorn Bracers"] = false
    L["Hypertech Battery Pack"] = false
    L["Illuminated Gemstone"] = false
    L["Imperial Plate Gauntlets"] = false
    L["Inlaid Copper Ring"] = false
    L["Inlaid Thorium Hammer"] = "Veredelter Thoriumhammer"
    L["Inscribed Runic Bracers"] = false
    L["Intricate Gyroscope Goggles"] = false
    L["Iron Belt Buckle"] = false
    L["Iron Lantern"] = false
    L["Ironbloom Ring"] = false
    L["Ironforge Chain"] = "Ironforgekette"
    L["Ironforge Gauntlets"] = "Ironforgestulpen"
    L["Ironsun Citrine Ring"] = false
    L["Jade Harmony Circlet"] = false
    L["Jewelry Lens"] = false
    L["Jewelry Scope"] = false
    L["Lavish Gemmed Necklace"] = false
    L["Le Fishe Au Chocolat"] = false
    L["Lesser Fortification Ring"] = false
    L["Ley-Kissed Drape"] = false
    L["Lordaeron Breastplate"] = false
    L["Lucidity Potion"] = false
    L["Lynxstep Boots"] = false
    L["Malachite Ring"] = false
    L["Mana Binding Signet"] = false
    L["Mantle of Centaur Authority"] = false
    L["Marine Root"] = false
    L["Marine's Demise"] = false
    L["Maritime Gumbo"] = false
    L["Massive Jewel Circlet"] = false
    L["Mastercrafted Diamond Bangles"] = false
    L["Mastercrafted Diamond Crown"] = false
    L["Medallion of Flame"] = false
    L["Minor Trollblood Ring"] = false
    L["Mistwood Tiara"] = false
    L["Mithril Belt Buckle"] = false
    L["Mithril Blackstone Necklace"] = false
    L["Mithril Scale Gloves"] = "Mithrilschuppenhandschuhe"
    L["Molten Leggings"] = false
    L["Monastery Emberbrace"] = false
    L["Moonlight Staff"] = false
    L["Moonlit Charm"] = false
    L["Murloc's Flippers"] = false
    L["Netherbane Rod"] = false
    L["Nightscape Cloak"] = "Umhang des Nachtschleichers"
    L["Obsidian Brooch"] = false
    L["Ocean's Gaze"] = false
    L["Ocean's Wrath"] = false
    L["Ogre Bone Band"] = false
    L["Onyxia Scale Breastplate"] = "Onyxiaschuppenbrustplatte"
    L["Opal Guided Bangles"] = false
    L["Opaline Illuminator"] = false
    L["Opalstone Circle"] = false
    L["Orb of Clairvoyance"] = false
    L["Ornament of Restraint"] = false
    L["Ornate Bloodstone Dagger"] = false
    L["Ornate Mithril Bracelets"] = false
    L["Ornate Mithril Crown"] = false
    L["Ornate Mithril Scepter"] = false
    L["Otherworldly Breastplate"] = false
    L["Otherworldly Coif"] = false
    L["Otherworldly Leggings"] = false
    L["Otherworldly Spaulders"] = false
    L["Pauldron of Deflection"] = false
    L["Pauldrons of the Timbermaw"] = false
    L["Peasant Disguise"] = "Arbeiterverkleidung"
    L["Pendant of Arcane Radiance"] = false
    L["Pendant of Instability"] = false
    L["Pendant of Midnight"] = false
    L["Peon Disguise"] = "Peon-Verkleidung"
    L["Pillager's Amice"] = false
    L["Pillager's Grips"] = false
    L["Pillager's Hood"] = false
    L["Pillager's Pantaloons"] = false
    L["Pillager's Robe"] = false
    L["Pillager's Shoes"] = false
    L["Portable Wormhole Generator - Orgrimmar"] = false
    L["Portable Wormhole Generator - Stormwind"] = false
    L["Potion of Quickness"] = false
    L["Powerful Citrine Pendant"] = false
    L["Powerful Smelling Salts"] = "Mächtiges Riechsalz"
    L["Precision Jewelry Kit"] = false
    L["Primalist's Boots"] = false
    L["Primalist's Gloves"] = false
    L["Primalist's Headdress"] = false
    L["Primalist's Pants"] = false
    L["Primalist's Shoulders"] = false
    L["Primalist's Vest"] = false
    L["Prism Amulet"] = false
    L["Pristine Crystal Gemstone"] = false
    L["Pure Gold Ring"] = false
    L["Pure Shining Moonstone"] = false
    L["Quartz Halo"] = false
    L["Quicksilver Whirl"] = false
    L["Radiant Ember Gemstone"] = false
    L["Radiant Thorium Twilight"] = false
    L["Red Dragonscale Boots"] = false
    L["Red Dragonscale Leggings"] = false
    L["Red Dragonscale Shoulders"] = false
    L["Refined Scale of Onyxia"] = "Aufbereitete Schuppe von Onyxia"
    L["Reflective Breastplate"] = false
    L["Reflective Helmet"] = false
    L["Reflective Leggings"] = false
    L["Reflective Pauldrons"] = false
    L["Regal Twilight Staff"] = false
    L["Repaired Electro-Lantern"] = false
    L["Resilient Arcane Gemstone"] = false
    L["Resurged Topaz Gemstone"] = false
    L["Ring of Midnight"] = false
    L["Ring of Purified Silver"] = false
    L["Ring of The Turtle"] = false
    L["Ring of Unleashed Potential"] = false
    L["Robe of Sacrifice"] = false
    L["Rough Bronze Bracers"] = "Raue bronzene Armschienen"
    L["Rough Bronze Ring"] = false
    L["Rough Copper Ring"] = false
    L["Rough Gemstone Cluster"] = false
    L["Rough Gold Ring"] = false
    L["Rough Gritted Paper"] = false
    L["Rough Iron Ring"] = false
    L["Rough Mithril Ring"] = false
    L["Rough Silver Ring"] = false
    L["Rough Thorium Ring"] = false
    L["Rough Truesilver Ring"] = false
    L["Royal Gemstone Staff"] = false
    L["Ruby Ring of Ruin"] = false
    L["Rudeus' Focusing Cane"] = false
    L["Rune Edge"] = "Runenschneide"
    L["Rune-Etched Breastplate"] = false
    L["Rune-Etched Crown"] = false
    L["Rune-Etched Greaves"] = false
    L["Rune-Etched Grips"] = false
    L["Rune-Etched Legplates"] = false
    L["Rune-Etched Mantle"] = false
    L["Runebound Amulet"] = false
    L["Runed Truesilver Ring"] = false
    L["Sapphire Luminescence"] = false
    L["Serpent's Coil Staff"] = false
    L["Shadowfall Jewel"] = false
    L["Shadowforged Eye"] = false
    L["Shadowgem Band"] = false
    L["Shadowmoon Orb"] = false
    L["Shadowskin Boots"] = false
    L["Sharpened Citrine Gemstone"] = false
    L["Sharpened Claw"] = false
    L["Shimmering Aqua Gemstone"] = false
    L["Shimmering Bronze Ring"] = false
    L["Shimmering Diamond Band"] = false
    L["Shimmering Gold Necklace"] = false
    L["Shimmering Moonstone Tablet"] = false
    L["Shining Copper Cuffs"] = false
    L["Shining Sapphire Gemstone"] = false
    L["Silver Medallion"] = false
    L["Simple Wooden Planter"] = false
    L["Skyfire Jewel"] = false
    L["Small Pearl Ring"] = false
    L["Small Pearlstone Staff"] = false
    L["Smelt Dreamsteel"] = false
    L["Smoldering Brooch"] = false
    L["Softglow Ring"] = false
    L["Solid Gemstone Cluster"] = false
    L["Solid Gritted Paper"] = false
    L["South Seas Pirate Disguise"] = "Südmeerpiratenverkleidung"
    L["Specter's Shade Ring"] = false
    L["Spellweaver Pendant"] = false
    L["Spellweaver Rod"] = false
    L["Sphinx's Wisdom Staff"] = false
    L["Spire of Channeled Power"] = false
    L["Staff of Blossomed Jade"] = false
    L["Staff of Gallitrea"] = false
    L["Starforge Amulet"] = false
    L["Starry Thorium Band"] = false
    L["Steel Plate Armor"] = false
    L["Steel Plate Barbute"] = false
    L["Steel Plate Boots"] = false
    L["Steel Plate Gauntlets"] = false
    L["Steel Plate Legguards"] = false
    L["Steel Plate Pauldrons"] = false
    L["Stellar Gemguards"] = false
    L["Stellar Ruby Ring"] = false
    L["Stonesplinter Trogg Disguise"] = "Splittersteintroggverkleidung"
    L["Stormcloth Boots"] = "Sturmstoffstiefel"
    L["Stormcloth Gloves"] = "Sturmstoffhandschuhe"
    L["Stormcloth Headband"] = "Sturmstoffstirnband"
    L["Stormcloth Pants"] = "Sturmstoffhose"
    L["Stormcloth Shoulders"] = "Sturmstoffschultern"
    L["Stormcloth Vest"] = "Sturmstoffweste"
    L["Stormcloud Shackles"] = false
    L["Stormcloud Sigil"] = false
    L["Stormcloud Signet"] = false
    L["Stormscale Leggings"] = false
    L["Stunning Imperial Gemstone"] = false
    L["Sturdy Copper Ring"] = false
    L["Sunburst Tiara"] = false
    L["Syndicate Disguise"] = "Syndikatsverkleidung"
    L["Talisman of Hinderance"] = false
    L["Talisman of Stone"] = false
    L["Tempered Azerothian Gemstone"] = false
    L["The Golden Goblet"] = false
    L["The King's Conviction"] = false
    L["Thorium Belt Buckle"] = false
    L["Thorium Greatsword"] = "Thoriumgroßschwert"
    L["Thorium Spurs"] = false
    L["Tigercrest Ring"] = false
    L["Topaz Studded Ring"] = false
    L["Totem of Self Preservation"] = false
    L["Towerforge Breastplate"] = false
    L["Towerforge Crown"] = false
    L["Towerforge Demolisher"] = false
    L["Towerforge Pauldrons"] = false
    L["Transmute: Elemental Earth"] = false
    L["Transmute: Elemental Water"] = false
    L["Traveler's Tent"] = false
    L["Twilight Opal Cascade"] = false
    L["Unstable Arcane Gemstone"] = false
    L["Unstable Mining Dynamite"] = false
    L["Untempered Runeblade"] = false
    L["Venomspire Diadem"] = false
    L["Verdant Dreamer's Breastplate"] = false
    L["Vitriol Brooch"] = false
    L["Voidheart Charm"] = false
    L["Volatile Concoction"] = false
    L["Windbinder Gloves"] = false
    L["Windwalker Boots"] = false
end
