local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "enUS", 6
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = true
L["Admiral's Hat"] = true
L["Advanced Target Dummy"] = true
L["Alarm-O-Bot"] = true
L["Annihilator"] = true
L["Anti-Venom"] = true
L["Aquadynamic Fish Attractor"] = true
L["Arcane Bomb"] = true
L["Arcane Elixir"] = true
L["Arcanite Champion"] = true
L["Arcanite Dragonling"] = true
L["Arcanite Reaper"] = true
L["Arcanite Rod"] = true
L["Arcanite Skeleton Key"] = true
L["Arclight Spanner"] = true
L["Argent Boots"] = true
L["Argent Shoulders"] = true
L["Azure Shoulders"] = true
L["Azure Silk Belt"] = true
L["Azure Silk Cloak"] = true
L["Azure Silk Gloves"] = true
L["Azure Silk Hood"] = true
L["Azure Silk Pants"] = true
L["Azure Silk Vest"] = true
L["Baked Salmon"] = true
L["Barbaric Belt"] = true
L["Barbaric Bracers"] = true
L["Barbaric Gloves"] = true
L["Barbaric Harness"] = true
L["Barbaric Iron Boots"] = true
L["Barbaric Iron Breastplate"] = true
L["Barbaric Iron Gloves"] = true
L["Barbaric Iron Helm"] = true
L["Barbaric Iron Shoulders"] = true
L["Barbaric Leggings"] = true
L["Barbaric Linen Vest"] = true
L["Barbaric Shoulders"] = true
L["Barbecued Buzzard Wing"] = true
L["Beer Basted Boar Ribs"] = true
L["Belt of the Archmage"] = true
L["Big Bag of Enchantment"] = true
L["Big Bear Steak"] = true
L["Big Black Mace"] = true
L["Big Bronze Bomb"] = true
L["Big Bronze Knife"] = true
L["Big Iron Bomb"] = true
L["Big Voodoo Cloak"] = true
L["Big Voodoo Mask"] = true
L["Big Voodoo Pants"] = true
L["Big Voodoo Robe"] = true
L["Biznicks 247x128 Accurascope"] = true
L["Black Amnesty"] = true
L["Black Dragonscale Boots"] = true
L["Black Dragonscale Breastplate"] = true
L["Black Dragonscale Leggings"] = true
L["Black Dragonscale Shoulders"] = true
L["Black Grasp of the Destroyer"] = true
L["Black Mageweave Boots"] = true
L["Black Mageweave Gloves"] = true
L["Black Mageweave Headband"] = true
L["Black Mageweave Leggings"] = true
L["Black Mageweave Robe"] = true
L["Black Mageweave Shoulders"] = true
L["Black Mageweave Vest"] = true
L["Black Silk Pack"] = true
L["Black Swashbuckler's Shirt"] = true
L["Black Whelp Cloak"] = true
L["Black Whelp Tunic"] = true
L["Blackfury"] = true
L["Blackguard"] = true
L["Blackmouth Oil"] = true
L["Blazing Rapier"] = true
L["Blight"] = true
L["Blinding Powder"] = true
L["Blood Sausage"] = true
L["Blood Tiger Breastplate"] = true
L["Blood Tiger Shoulders"] = true
L["Bloodsoul Breastplate"] = true
L["Bloodsoul Gauntlets"] = true
L["Bloodsoul Shoulders"] = true
L["Bloodvine Boots"] = true
L["Bloodvine Goggles"] = true
L["Bloodvine Leggings"] = true
L["Bloodvine Lens"] = true
L["Bloodvine Vest"] = true
L["Blue Dragonscale Breastplate"] = true
L["Blue Dragonscale Leggings"] = true
L["Blue Dragonscale Shoulders"] = true
L["Blue Firework"] = true
L["Blue Glittering Axe"] = true
L["Blue Linen Robe"] = true
L["Blue Linen Shirt"] = true
L["Blue Linen Vest"] = true
L["Blue Overalls"] = true
L["Blue Rocket Cluster"] = true
L["Boiled Clams"] = true
L["Bolt of Linen Cloth"] = true
L["Bolt of Mageweave"] = true
L["Bolt of Runecloth"] = true
L["Bolt of Silk Cloth"] = true
L["Bolt of Woolen Cloth"] = true
L["Boots of the Enchanter"] = true
L["Bottomless Bag"] = true
L["Bramblewood Belt"] = true
L["Bramblewood Boots"] = true
L["Bramblewood Helm"] = true
L["Bright Yellow Shirt"] = true
L["Bright-Eye Goggles"] = true
L["Brightcloth Cloak"] = true
L["Brightcloth Gloves"] = true
L["Brightcloth Pants"] = true
L["Brightcloth Robe"] = true
L["Brilliant Mana Oil"] = true
L["Brilliant Smallfish"] = true
L["Brilliant Wizard Oil"] = true
L["Bristle Whisker Catfish"] = true
L["Bronze Axe"] = true
L["Bronze Battle Axe"] = true
L["Bronze Framework"] = true
L["Bronze Greatsword"] = true
L["Bronze Mace"] = true
L["Bronze Shortsword"] = true
L["Bronze Tube"] = true
L["Bronze Warhammer"] = true
L["Brown Linen Pants"] = true
L["Brown Linen Robe"] = true
L["Brown Linen Shirt"] = true
L["Brown Linen Vest"] = true
L["Carrion Surprise"] = true
L["Catseye Elixir"] = true
L["Catseye Ultra Goggles"] = true
L["Cenarion Herb Bag"] = true
L["Charred Wolf Meat"] = true
L["Chimeric Boots"] = true
L["Chimeric Gloves"] = true
L["Chimeric Leggings"] = true
L["Chimeric Vest"] = true
L["Chromatic Cloak"] = true
L["Chromatic Gauntlets"] = true
L["Cindercloth Boots"] = true
L["Cindercloth Cloak"] = true
L["Cindercloth Gloves"] = true
L["Cindercloth Pants"] = true
L["Cindercloth Robe"] = true
L["Cindercloth Vest"] = true
L["Clam Chowder"] = true
L["Cloak of Fire"] = true
L["Cloak of Warding"] = true
L["Coarse Blasting Powder"] = true
L["Coarse Dynamite"] = true
L["Coarse Grinding Stone"] = true
L["Coarse Sharpening Stone"] = true
L["Coarse Weightstone"] = true
L["Colorful Kilt"] = true
L["Comfortable Leather Hat"] = true
L["Compact Harvest Reaper Kit"] = true
L["Cooked Crab Claw"] = true
L["Cooked Glossy Mightfish"] = true
L["Copper Axe"] = true
L["Copper Battle Axe"] = true
L["Copper Bracers"] = true
L["Copper Chain Belt"] = true
L["Copper Chain Boots"] = true
L["Copper Chain Pants"] = true
L["Copper Chain Vest"] = true
L["Copper Claymore"] = true
L["Copper Dagger"] = true
L["Copper Mace"] = true
L["Copper Modulator"] = true
L["Copper Shortsword"] = true
L["Copper Tube"] = true
L["Core Armor Kit"] = true
L["Core Felcloth Bag"] = true
L["Core Marksman Rifle"] = true
L["Corehound Belt"] = true
L["Corehound Boots"] = true
L["Corruption"] = true
L["Coyote Steak"] = true
L["Crab Cake"] = true
L["Crafted Heavy Shot"] = true
L["Crafted Light Shot"] = true
L["Crafted Solid Shot"] = true
L["Craftsman's Monocle"] = true
L["Crimson Silk Belt"] = true
L["Crimson Silk Cloak"] = true
L["Crimson Silk Gloves"] = true
L["Crimson Silk Pantaloons"] = true
L["Crimson Silk Robe"] = true
L["Crimson Silk Shoulders"] = true
L["Crimson Silk Vest"] = true
L["Crippling Poison"] = true
L["Crippling Poison II"] = true
L["Crispy Bat Wing"] = true
L["Crispy Lizard Tail"] = true
L["Crocolisk Gumbo"] = true
L["Crocolisk Steak"] = true
L["Crude Scope"] = true
L["Cured Heavy Hide"] = true
L["Cured Light Hide"] = true
L["Cured Medium Hide"] = true
L["Cured Rugged Hide"] = true
L["Cured Thick Hide"] = true
L["Curiously Tasty Omelet"] = true
L["Dark Iron Bomb"] = true
L["Dark Iron Boots"] = true
L["Dark Iron Bracers"] = true
L["Dark Iron Destroyer"] = true
L["Dark Iron Gauntlets"] = true
L["Dark Iron Helm"] = true
L["Dark Iron Leggings"] = true
L["Dark Iron Mail"] = true
L["Dark Iron Plate"] = true
L["Dark Iron Pulverizer"] = true
L["Dark Iron Reaver"] = true
L["Dark Iron Rifle"] = true
L["Dark Iron Shoulders"] = true
L["Dark Iron Sunderer"] = true
L["Dark Leather Belt"] = true
L["Dark Leather Boots"] = true
L["Dark Leather Cloak"] = true
L["Dark Leather Gloves"] = true
L["Dark Leather Pants"] = true
L["Dark Leather Shoulders"] = true
L["Dark Leather Tunic"] = true
L["Dark Silk Shirt"] = true
L["Darkrune Breastplate"] = true
L["Darkrune Gauntlets"] = true
L["Darkrune Helm"] = true
L["Darksoul Breastplate"] = true
L["Darksoul Leggings"] = true
L["Darksoul Shoulders"] = true
L["Dawn Treaders"] = true
L["Dawn's Edge"] = true
L["Dazzling Mithril Rapier"] = true
L["Deadly Blunderbuss"] = true
L["Deadly Bronze Poniard"] = true
L["Deadly Poison"] = true
L["Deadly Poison II"] = true
L["Deadly Poison III"] = true
L["Deadly Poison IV"] = true
L["Deadly Poison V"] = true
L["Deadly Scope"] = true
L["Deepdive Helmet"] = true
L["Delicate Arcanite Converter"] = true
L["Demon Forged Breastplate"] = true
L["Dense Blasting Powder"] = true
L["Dense Dynamite"] = true
L["Dense Grinding Stone"] = true
L["Dense Sharpening Stone"] = true
L["Dense Weightstone"] = true
L["Deviate Scale Belt"] = true
L["Deviate Scale Cloak"] = true
L["Deviate Scale Gloves"] = true
L["Devilsaur Gauntlets"] = true
L["Devilsaur Leggings"] = true
L["Dig Rat Stew"] = true
L["Dimensional Ripper - Everlook"] = true
L["Dirge's Kickin' Chimaerok Chops"] = true
L["Discolored Healing Potion"] = true
L["Discombobulator Ray"] = true
L["Double-stitched Woolen Shoulders"] = true
L["Dragonbreath Chili"] = true
L["Dragonscale Breastplate"] = true
L["Dragonscale Gauntlets"] = true
L["Dreamless Sleep Potion"] = true
L["Dreamscale Breastplate"] = true
L["Dreamweave Circlet"] = true
L["Dreamweave Gloves"] = true
L["Dreamweave Vest"] = true
L["Dry Pork Ribs"] = true
L["Dusky Belt"] = true
L["Dusky Boots"] = true
L["Dusky Bracers"] = true
L["Dusky Leather Armor"] = true
L["Dusky Leather Leggings"] = true
L["EZ-Thro Dynamite"] = true
L["EZ-Thro Dynamite II"] = true
L["Earthen Leather Shoulders"] = true
L["Earthen Silk Belt"] = true
L["Earthen Vest"] = true
L["Ebon Hand"] = true
L["Ebon Shiv"] = true
L["Edge of Winter"] = true
L["Egg Nog"] = true
L["Elemental Sharpening Stone"] = true
L["Elixir of Agility"] = true
L["Elixir of Brute Force"] = true
L["Elixir of Defense"] = true
L["Elixir of Demonslaying"] = true
L["Elixir of Detect Demon"] = true
L["Elixir of Detect Lesser Invisibility"] = true
L["Elixir of Detect Undead"] = true
L["Elixir of Dream Vision"] = true
L["Elixir of Firepower"] = true
L["Elixir of Fortitude"] = true
L["Elixir of Frost Power"] = true
L["Elixir of Giant Growth"] = true
L["Elixir of Giants"] = true
L["Elixir of Greater Agility"] = true
L["Elixir of Greater Defense"] = true
L["Elixir of Greater Firepower"] = true
L["Elixir of Greater Intellect"] = true
L["Elixir of Greater Water Breathing"] = true
L["Elixir of Lesser Agility"] = true
L["Elixir of Lion's Strength"] = true
L["Elixir of Minor Agility"] = true
L["Elixir of Minor Defense"] = true
L["Elixir of Minor Fortitude"] = true
L["Elixir of Ogre's Strength"] = true
L["Elixir of Poison Resistance"] = true
L["Elixir of Shadow Power"] = true
L["Elixir of Superior Defense"] = true
L["Elixir of Water Breathing"] = true
L["Elixir of Wisdom"] = true
L["Elixir of the Mongoose"] = true
L["Elixir of the Sages"] = true
L["Embossed Leather Boots"] = true
L["Embossed Leather Cloak"] = true
L["Embossed Leather Gloves"] = true
L["Embossed Leather Pants"] = true
L["Embossed Leather Vest"] = true
L["Enchant 2H Weapon - Agility"] = true
L["Enchant 2H Weapon - Greater Impact"] = true
L["Enchant 2H Weapon - Impact"] = true
L["Enchant 2H Weapon - Lesser Impact"] = true
L["Enchant 2H Weapon - Lesser Intellect"] = true
L["Enchant 2H Weapon - Lesser Spirit"] = true
L["Enchant 2H Weapon - Major Intellect"] = true
L["Enchant 2H Weapon - Major Spirit"] = true
L["Enchant 2H Weapon - Minor Impact"] = true
L["Enchant 2H Weapon - Superior Impact"] = true
L["Enchant Boots - Agility"] = true
L["Enchant Boots - Greater Agility"] = true
L["Enchant Boots - Greater Stamina"] = true
L["Enchant Boots - Lesser Agility"] = true
L["Enchant Boots - Lesser Spirit"] = true
L["Enchant Boots - Lesser Stamina"] = true
L["Enchant Boots - Minor Agility"] = true
L["Enchant Boots - Minor Speed"] = true
L["Enchant Boots - Minor Stamina"] = true
L["Enchant Boots - Spirit"] = true
L["Enchant Boots - Stamina"] = true
L["Enchant Bracer - Deflection"] = true
L["Enchant Bracer - Greater Intellect"] = true
L["Enchant Bracer - Greater Spirit"] = true
L["Enchant Bracer - Greater Stamina"] = true
L["Enchant Bracer - Greater Strength"] = true
L["Enchant Bracer - Healing Power"] = true
L["Enchant Bracer - Intellect"] = true
L["Enchant Bracer - Lesser Deflection"] = true
L["Enchant Bracer - Lesser Intellect"] = true
L["Enchant Bracer - Lesser Spirit"] = true
L["Enchant Bracer - Lesser Stamina"] = true
L["Enchant Bracer - Lesser Strength"] = true
L["Enchant Bracer - Mana Regeneration"] = true
L["Enchant Bracer - Minor Agility"] = true
L["Enchant Bracer - Minor Deflect"] = true
L["Enchant Bracer - Minor Health"] = true
L["Enchant Bracer - Minor Spirit"] = true
L["Enchant Bracer - Minor Stamina"] = true
L["Enchant Bracer - Minor Strength"] = true
L["Enchant Bracer - Spirit"] = true
L["Enchant Bracer - Stamina"] = true
L["Enchant Bracer - Strength"] = true
L["Enchant Bracer - Superior Spirit"] = true
L["Enchant Bracer - Superior Stamina"] = true
L["Enchant Bracer - Superior Strength"] = true
L["Enchant Chest - Greater Health"] = true
L["Enchant Chest - Greater Mana"] = true
L["Enchant Chest - Greater Stats"] = true
L["Enchant Chest - Health"] = true
L["Enchant Chest - Lesser Absorption"] = true
L["Enchant Chest - Lesser Health"] = true
L["Enchant Chest - Lesser Mana"] = true
L["Enchant Chest - Lesser Stats"] = true
L["Enchant Chest - Major Health"] = true
L["Enchant Chest - Major Mana"] = true
L["Enchant Chest - Mana"] = true
L["Enchant Chest - Minor Absorption"] = true
L["Enchant Chest - Minor Health"] = true
L["Enchant Chest - Minor Mana"] = true
L["Enchant Chest - Minor Stats"] = true
L["Enchant Chest - Stats"] = true
L["Enchant Chest - Superior Health"] = true
L["Enchant Chest - Superior Mana"] = true
L["Enchant Cloak - Defense"] = true
L["Enchant Cloak - Dodge"] = true
L["Enchant Cloak - Fire Resistance"] = true
L["Enchant Cloak - Greater Defense"] = true
L["Enchant Cloak - Greater Fire Resistance"] = true
L["Enchant Cloak - Greater Nature Resistance"] = true
L["Enchant Cloak - Greater Resistance"] = true
L["Enchant Cloak - Lesser Agility"] = true
L["Enchant Cloak - Lesser Fire Resistance"] = true
L["Enchant Cloak - Lesser Protection"] = true
L["Enchant Cloak - Lesser Shadow Resistance"] = true
L["Enchant Cloak - Minor Agility"] = true
L["Enchant Cloak - Minor Protection"] = true
L["Enchant Cloak - Minor Resistance"] = true
L["Enchant Cloak - Resistance"] = true
L["Enchant Cloak - Stealth"] = true
L["Enchant Cloak - Subtlety"] = true
L["Enchant Cloak - Superior Defense"] = true
L["Enchant Gloves - Advanced Herbalism"] = true
L["Enchant Gloves - Advanced Mining"] = true
L["Enchant Gloves - Agility"] = true
L["Enchant Gloves - Fire Power"] = true
L["Enchant Gloves - Fishing"] = true
L["Enchant Gloves - Frost Power"] = true
L["Enchant Gloves - Greater Agility"] = true
L["Enchant Gloves - Greater Strength"] = true
L["Enchant Gloves - Healing Power"] = true
L["Enchant Gloves - Herbalism"] = true
L["Enchant Gloves - Mining"] = true
L["Enchant Gloves - Minor Haste"] = true
L["Enchant Gloves - Riding Skill"] = true
L["Enchant Gloves - Shadow Power"] = true
L["Enchant Gloves - Skinning"] = true
L["Enchant Gloves - Strength"] = true
L["Enchant Gloves - Superior Agility"] = true
L["Enchant Gloves - Threat"] = true
L["Enchant Shield - Frost Resistance"] = true
L["Enchant Shield - Greater Spirit"] = true
L["Enchant Shield - Greater Stamina"] = true
L["Enchant Shield - Lesser Block"] = true
L["Enchant Shield - Lesser Protection"] = true
L["Enchant Shield - Lesser Spirit"] = true
L["Enchant Shield - Lesser Stamina"] = true
L["Enchant Shield - Minor Stamina"] = true
L["Enchant Shield - Spirit"] = true
L["Enchant Shield - Stamina"] = true
L["Enchant Shield - Superior Spirit"] = true
L["Enchant Weapon - Agility"] = true
L["Enchant Weapon - Crusader"] = true
L["Enchant Weapon - Demonslaying"] = true
L["Enchant Weapon - Fiery Weapon"] = true
L["Enchant Weapon - Greater Striking"] = true
L["Enchant Weapon - Healing Power"] = true
L["Enchant Weapon - Icy Chill"] = true
L["Enchant Weapon - Lesser Beastslayer"] = true
L["Enchant Weapon - Lesser Elemental Slayer"] = true
L["Enchant Weapon - Lesser Striking"] = true
L["Enchant Weapon - Lifestealing"] = true
L["Enchant Weapon - Mighty Intellect"] = true
L["Enchant Weapon - Mighty Spirit"] = true
L["Enchant Weapon - Minor Beastslayer"] = true
L["Enchant Weapon - Minor Striking"] = true
L["Enchant Weapon - Spell Power"] = true
L["Enchant Weapon - Strength"] = true
L["Enchant Weapon - Striking"] = true
L["Enchant Weapon - Superior Striking"] = true
L["Enchant Weapon - Unholy Weapon"] = true
L["Enchant Weapon - Winter's Might"] = true
L["Enchanted Battlehammer"] = true
L["Enchanted Leather"] = true
L["Enchanted Mageweave Pouch"] = true
L["Enchanted Runecloth Bag"] = true
L["Enchanted Thorium"] = true
L["Enchanted Thorium Breastplate"] = true
L["Enchanted Thorium Helm"] = true
L["Enchanted Thorium Leggings"] = true
L["Enchanter's Cowl"] = true
L["Explosive Sheep"] = true
L["Feathered Breastplate"] = true
L["Felcloth Bag"] = true
L["Felcloth Boots"] = true
L["Felcloth Gloves"] = true
L["Felcloth Hood"] = true
L["Felcloth Pants"] = true
L["Felcloth Robe"] = true
L["Felcloth Shoulders"] = true
L["Festive Red Dress"] = true
L["Festive Red Pant Suit"] = true
L["Field Repair Bot 74A"] = true
L["Fiery Chain Girdle"] = true
L["Fiery Chain Shoulders"] = true
L["Fiery Plate Gauntlets"] = true
L["Filet of Redgill"] = true
L["Fillet of Frenzy"] = true
L["Fine Leather Belt"] = true
L["Fine Leather Boots"] = true
L["Fine Leather Cloak"] = true
L["Fine Leather Gloves"] = true
L["Fine Leather Pants"] = true
L["Fine Leather Tunic"] = true
L["Fire Goggles"] = true
L["Fire Oil"] = true
L["Fire Protection Potion"] = true
L["Firework Cluster Launcher"] = true
L["Firework Launcher"] = true
L["Flame Deflector"] = true
L["Flarecore Gloves"] = true
L["Flarecore Leggings"] = true
L["Flarecore Mantle"] = true
L["Flarecore Robe"] = true
L["Flarecore Wraps"] = true
L["Flash Bomb"] = true
L["Flask of Chromatic Resistance"] = true
L["Flask of Distilled Wisdom"] = true
L["Flask of Petrification"] = true
L["Flask of Supreme Power"] = true
L["Flask of the Titans"] = true
L["Flawless Arcanite Rifle"] = true
L["Fletcher's Gloves"] = true
L["Flying Tiger Goggles"] = true
L["Force Reactive Disk"] = true
L["Formal White Shirt"] = true
L["Free Action Potion"] = true
L["Frost Leather Cloak"] = true
L["Frost Oil"] = true
L["Frost Protection Potion"] = true
L["Frost Tiger Blade"] = true
L["Frostguard"] = true
L["Frostsaber Boots"] = true
L["Frostsaber Gloves"] = true
L["Frostsaber Leggings"] = true
L["Frostsaber Tunic"] = true
L["Frostweave Gloves"] = true
L["Frostweave Pants"] = true
L["Frostweave Robe"] = true
L["Frostweave Tunic"] = true
L["Gaea's Embrace"] = true
L["Gauntlets of the Sea"] = true
L["Gem-studded Leather Belt"] = true
L["Gemmed Copper Gauntlets"] = true
L["Ghost Dye"] = true
L["Ghostweave Belt"] = true
L["Ghostweave Gloves"] = true
L["Ghostweave Pants"] = true
L["Ghostweave Vest"] = true
L["Giant Clam Scorcho"] = true
L["Gift of Arthas"] = true
L["Gingerbread Cookie"] = true
L["Girdle of Insight"] = true
L["Girdle of the Dawn"] = true
L["Glacial Cloak"] = true
L["Glacial Gloves"] = true
L["Glacial Vest"] = true
L["Glacial Wrists"] = true
L["Glinting Steel Dagger"] = true
L["Gloves of Meditation"] = true
L["Gloves of Spell Mastery"] = true
L["Gloves of the Dawn"] = true
L["Gloves of the Greatfather"] = true
L["Gnomish Battle Chicken"] = true
L["Gnomish Cloaking Device"] = true
L["Gnomish Death Ray"] = true
L["Gnomish Goggles"] = true
L["Gnomish Harm Prevention Belt"] = true
L["Gnomish Mind Control Cap"] = true
L["Gnomish Net-o-Matic Projector"] = true
L["Gnomish Rocket Boots"] = true
L["Gnomish Shrink Ray"] = true
L["Gnomish Universal Remote"] = true
L["Goblin Bomb Dispenser"] = true
L["Goblin Construction Helmet"] = true
L["Goblin Deviled Clams"] = true
L["Goblin Dragon Gun"] = true
L["Goblin Jumper Cables"] = true
L["Goblin Jumper Cables XL"] = true
L["Goblin Land Mine"] = true
L["Goblin Mining Helmet"] = true
L["Goblin Mortar"] = true
L["Goblin Rocket Boots"] = true
L["Goblin Rocket Fuel"] = true
L["Goblin Rocket Fuel Recipe"] = true
L["Goblin Rocket Helmet"] = true
L["Goblin Sapper Charge"] = true
L["Gold Power Core"] = true
L["Golden Iron Destroyer"] = true
L["Golden Mantle of the Dawn"] = true
L["Golden Rod"] = true
L["Golden Scale Boots"] = true
L["Golden Scale Bracers"] = true
L["Golden Scale Coif"] = true
L["Golden Scale Cuirass"] = true
L["Golden Scale Gauntlets"] = true
L["Golden Scale Leggings"] = true
L["Golden Scale Shoulders"] = true
L["Golden Skeleton Key"] = true
L["Goldthorn Tea"] = true
L["Gooey Spider Cake"] = true
L["Gordok Ogre Suit"] = true
L["Goretusk Liver Pie"] = true
L["Gray Woolen Robe"] = true
L["Gray Woolen Shirt"] = true
L["Great Rage Potion"] = true
L["Greater Adept's Robe"] = true
L["Greater Arcane Elixir"] = true
L["Greater Arcane Protection Potion"] = true
L["Greater Dreamless Sleep Potion"] = true
L["Greater Fire Protection Potion"] = true
L["Greater Frost Protection Potion"] = true
L["Greater Healing Potion"] = true
L["Greater Magic Wand"] = true
L["Greater Mana Potion"] = true
L["Greater Mystic Wand"] = true
L["Greater Nature Protection Potion"] = true
L["Greater Shadow Protection Potion"] = true
L["Greater Stoneshield Potion"] = true
L["Green Dragonscale Breastplate"] = true
L["Green Dragonscale Gauntlets"] = true
L["Green Dragonscale Leggings"] = true
L["Green Firework"] = true
L["Green Holiday Shirt"] = true
L["Green Iron Boots"] = true
L["Green Iron Bracers"] = true
L["Green Iron Gauntlets"] = true
L["Green Iron Hauberk"] = true
L["Green Iron Helm"] = true
L["Green Iron Leggings"] = true
L["Green Iron Shoulders"] = true
L["Green Leather Armor"] = true
L["Green Leather Belt"] = true
L["Green Leather Bracers"] = true
L["Green Lens"] = true
L["Green Linen Bracers"] = true
L["Green Linen Shirt"] = true
L["Green Rocket Cluster"] = true
L["Green Silk Armor"] = true
L["Green Silk Pack"] = true
L["Green Silken Shoulders"] = true
L["Green Tinted Goggles"] = true
L["Green Whelp Armor"] = true
L["Green Whelp Bracers"] = true
L["Green Woolen Bag"] = true
L["Green Woolen Vest"] = true
L["Grilled Squid"] = true
L["Guardian Armor"] = true
L["Guardian Belt"] = true
L["Guardian Cloak"] = true
L["Guardian Gloves"] = true
L["Guardian Leather Bracers"] = true
L["Guardian Pants"] = true
L["Gurubashi Mojo Madness"] = true
L["Gyrochronatom"] = true
L["Gyrofreeze Ice Reflector"] = true
L["Gyromatic Micro-Adjustor"] = true
L["Hammer of the Titans"] = true
L["Handful of Copper Bolts"] = true
L["Hands of Darkness"] = true
L["Handstitched Leather Belt"] = true
L["Handstitched Leather Boots"] = true
L["Handstitched Leather Bracers"] = true
L["Handstitched Leather Cloak"] = true
L["Handstitched Leather Pants"] = true
L["Handstitched Leather Vest"] = true
L["Handstitched Linen Britches"] = true
L["Hardened Iron Shortsword"] = true
L["Healing Potion"] = true
L["Heartseeker"] = true
L["Heavy Armor Kit"] = true
L["Heavy Blasting Powder"] = true
L["Heavy Bronze Mace"] = true
L["Heavy Copper Broadsword"] = true
L["Heavy Copper Maul"] = true
L["Heavy Crocolisk Stew"] = true
L["Heavy Dynamite"] = true
L["Heavy Earthen Gloves"] = true
L["Heavy Grinding Stone"] = true
L["Heavy Kodo Stew"] = true
L["Heavy Leather"] = true
L["Heavy Leather Ammo Pouch"] = true
L["Heavy Leather Ball"] = true
L["Heavy Linen Bandage"] = true
L["Heavy Linen Gloves"] = true
L["Heavy Mageweave Bandage"] = true
L["Heavy Mithril Axe"] = true
L["Heavy Mithril Boots"] = true
L["Heavy Mithril Breastplate"] = true
L["Heavy Mithril Gauntlet"] = true
L["Heavy Mithril Helm"] = true
L["Heavy Mithril Pants"] = true
L["Heavy Mithril Shoulder"] = true
L["Heavy Obsidian Belt"] = true
L["Heavy Quiver"] = true
L["Heavy Runecloth Bandage"] = true
L["Heavy Scorpid Belt"] = true
L["Heavy Scorpid Bracers"] = true
L["Heavy Scorpid Gauntlets"] = true
L["Heavy Scorpid Helm"] = true
L["Heavy Scorpid Leggings"] = true
L["Heavy Scorpid Shoulders"] = true
L["Heavy Scorpid Vest"] = true
L["Heavy Sharpening Stone"] = true
L["Heavy Silk Bandage"] = true
L["Heavy Timbermaw Belt"] = true
L["Heavy Timbermaw Boots"] = true
L["Heavy Weightstone"] = true
L["Heavy Wool Bandage"] = true
L["Heavy Woolen Cloak"] = true
L["Heavy Woolen Gloves"] = true
L["Heavy Woolen Pants"] = true
L["Helm of Fire"] = true
L["Helm of the Great Chief"] = true
L["Herb Baked Egg"] = true
L["Herbalist's Gloves"] = true
L["Hi-Explosive Bomb"] = true
L["Hi-Impact Mithril Slugs"] = true
L["Hide of the Wild"] = true
L["Hillman's Belt"] = true
L["Hillman's Cloak"] = true
L["Hillman's Leather Gloves"] = true
L["Hillman's Leather Vest"] = true
L["Hillman's Shoulders"] = true
L["Holy Protection Potion"] = true
L["Hot Lion Chops"] = true
L["Hot Smoked Bass"] = true
L["Hot Wolf Ribs"] = true
L["Huge Thorium Battleaxe"] = true
L["Hyper-Radiant Flame Reflector"] = true
L["Ice Deflector"] = true
L["Icebane Bracers"] = true
L["Icebane Breastplate"] = true
L["Icebane Gauntlets"] = true
L["Icy Cloak"] = true
L["Icy Scale Bracers"] = true
L["Icy Scale Breastplate"] = true
L["Icy Scale Gauntlets"] = true
L["Imperial Plate Belt"] = true
L["Imperial Plate Boots"] = true
L["Imperial Plate Bracers"] = true
L["Imperial Plate Chest"] = true
L["Imperial Plate Helm"] = true
L["Imperial Plate Leggings"] = true
L["Imperial Plate Shoulders"] = true
L["Inferno Gloves"] = true
L["Inlaid Mithril Cylinder"] = true
L["Inlaid Mithril Cylinder Plans"] = true
L["Instant Poison"] = true
L["Instant Poison II"] = true
L["Instant Poison III"] = true
L["Instant Poison IV"] = true
L["Instant Poison V"] = true
L["Instant Poison VI"] = true
L["Invisibility Potion"] = true
L["Invulnerable Mail"] = true
L["Iridescent Hammer"] = true
L["Iron Buckle"] = true
L["Iron Counterweight"] = true
L["Iron Grenade"] = true
L["Iron Shield Spike"] = true
L["Iron Strut"] = true
L["Ironfeather Breastplate"] = true
L["Ironfeather Shoulders"] = true
L["Ironforge Breastplate"] = true
L["Ironvine Belt"] = true
L["Ironvine Breastplate"] = true
L["Ironvine Gloves"] = true
L["Jade Serpentblade"] = true
L["Jagged Obsidian Shield"] = true
L["Jungle Stew"] = true
L["Kaldorei Spider Kabob"] = true
L["Kodo Hide Bag"] = true
L["Large Blue Rocket"] = true
L["Large Blue Rocket Cluster"] = true
L["Large Copper Bomb"] = true
L["Large Green Rocket"] = true
L["Large Green Rocket Cluster"] = true
L["Large Red Rocket"] = true
L["Large Red Rocket Cluster"] = true
L["Large Seaforium Charge"] = true
L["Lava Belt"] = true
L["Lavender Mageweave Shirt"] = true
L["Lean Venison"] = true
L["Lean Wolf Steak"] = true
L["Lesser Healing Potion"] = true
L["Lesser Invisibility Potion"] = true
L["Lesser Magic Wand"] = true
L["Lesser Mana Oil"] = true
L["Lesser Mana Potion"] = true
L["Lesser Mystic Wand"] = true
L["Lesser Stoneshield Potion"] = true
L["Lesser Wizard Oil"] = true
L["Lesser Wizard's Robe"] = true
L["Lifelike Mechanical Toad"] = true
L["Light Armor Kit"] = true
L["Light Leather"] = true
L["Light Leather Bracers"] = true
L["Light Leather Pants"] = true
L["Light Leather Quiver"] = true
L["Light Obsidian Belt"] = true
L["Lil' Smoky"] = true
L["Limited Invulnerability Potion"] = true
L["Linen Bag"] = true
L["Linen Bandage"] = true
L["Linen Belt"] = true
L["Linen Boots"] = true
L["Linen Cloak"] = true
L["Lionheart Helm"] = true
L["Living Action Potion"] = true
L["Living Breastplate"] = true
L["Living Leggings"] = true
L["Living Shoulders"] = true
L["Lobster Stew"] = true
L["Loch Frenzy Delight"] = true
L["Long Silken Cloak"] = true
L["Longjaw Mud Snapper"] = true
L["Lovingly Crafted Boomstick"] = true
L["Mageblood Potion"] = true
L["Mageweave Bag"] = true
L["Mageweave Bandage"] = true
L["Magic Resistance Potion"] = true
L["Major Healing Potion"] = true
L["Major Mana Potion"] = true
L["Major Recombobulator"] = true
L["Major Rejuvenation Potion"] = true
L["Major Troll's Blood Potion"] = true
L["Mana Potion"] = true
L["Mantle of the Timbermaw"] = true
L["Massive Iron Axe"] = true
L["Master Engineer's Goggles"] = true
L["Masterwork Stormhammer"] = true
L["Masterwork Target Dummy"] = true
L["Mechanical Dragonling"] = true
L["Mechanical Repair Kit"] = true
L["Mechanical Squirrel"] = true
L["Medium Armor Kit"] = true
L["Medium Leather"] = true
L["Might of the Timbermaw"] = true
L["Mightfish Steak"] = true
L["Mighty Iron Hammer"] = true
L["Mighty Rage Potion"] = true
L["Mighty Troll's Blood Potion"] = true
L["Mind-numbing Poison"] = true
L["Mind-numbing Poison II"] = true
L["Mind-numbing Poison III"] = true
L["Minor Healing Potion"] = true
L["Minor Magic Resistance Potion"] = true
L["Minor Mana Oil"] = true
L["Minor Mana Potion"] = true
L["Minor Recombobulator"] = true
L["Minor Rejuvenation Potion"] = true
L["Minor Wizard Oil"] = true
L["Mithril Blunderbuss"] = true
L["Mithril Casing"] = true
L["Mithril Coif"] = true
L["Mithril Frag Bomb"] = true
L["Mithril Gyro-Shot"] = true
L["Mithril Headed Trout"] = true
L["Mithril Heavy-bore Rifle"] = true
L["Mithril Mechanical Dragonling"] = true
L["Mithril Scale Bracers"] = true
L["Mithril Scale Pants"] = true
L["Mithril Scale Shoulders"] = true
L["Mithril Shield Spike"] = true
L["Mithril Spurs"] = true
L["Mithril Tube"] = true
L["Molten Belt"] = true
L["Molten Helm"] = true
L["Mongoose Boots"] = true
L["Monster Omelet"] = true
L["Mooncloth"] = true
L["Mooncloth Bag"] = true
L["Mooncloth Boots"] = true
L["Mooncloth Circlet"] = true
L["Mooncloth Gloves"] = true
L["Mooncloth Leggings"] = true
L["Mooncloth Robe"] = true
L["Mooncloth Shoulders"] = true
L["Mooncloth Vest"] = true
L["Moonglow Vest"] = true
L["Moonsight Rifle"] = true
L["Moonsteel Broadsword"] = true
L["Murloc Fin Soup"] = true
L["Murloc Scale Belt"] = true
L["Murloc Scale Bracers"] = true
L["Murloc Scale Breastplate"] = true
L["Mystery Stew"] = true
L["Nature Protection Potion"] = true
L["Nightfall"] = true
L["Nightfin Soup"] = true
L["Nightscape Boots"] = true
L["Nightscape Headband"] = true
L["Nightscape Pants"] = true
L["Nightscape Shoulders"] = true
L["Nightscape Tunic"] = true
L["Nimble Leather Gloves"] = true
L["Obsidian Mail Tunic"] = true
L["Oil of Immolation"] = true
L["Onyxia Scale Cloak"] = true
L["Orange Mageweave Shirt"] = true
L["Orange Martial Shirt"] = true
L["Orcish War Leggings"] = true
L["Ornate Mithril Boots"] = true
L["Ornate Mithril Breastplate"] = true
L["Ornate Mithril Gloves"] = true
L["Ornate Mithril Helm"] = true
L["Ornate Mithril Pants"] = true
L["Ornate Mithril Shoulders"] = true
L["Ornate Spyglass"] = true
L["Ornate Thorium Handaxe"] = true
L["Parachute Cloak"] = true
L["Patterned Bronze Bracers"] = true
L["Pearl-clasped Cloak"] = true
L["Pearl-handled Dagger"] = true
L["Persuader"] = true
L["Pet Bombling"] = true
L["Phantom Blade"] = true
L["Philosophers' Stone"] = true
L["Phoenix Gloves"] = true
L["Phoenix Pants"] = true
L["Pilferer's Gloves"] = true
L["Pink Mageweave Shirt"] = true
L["Poached Sunscale Salmon"] = true
L["Polar Bracers"] = true
L["Polar Gloves"] = true
L["Polar Tunic"] = true
L["Polished Steel Boots"] = true
L["Portable Bronze Mortar"] = true
L["Powerful Anti-Venom"] = true
L["Powerful Seaforium Charge"] = true
L["Practice Lock"] = true
L["Primal Batskin Bracers"] = true
L["Primal Batskin Gloves"] = true
L["Primal Batskin Jerkin"] = true
L["Purification Potion"] = true
L["Quickdraw Quiver"] = true
L["Radiant Belt"] = true
L["Radiant Boots"] = true
L["Radiant Breastplate"] = true
L["Radiant Circlet"] = true
L["Radiant Gloves"] = true
L["Radiant Leggings"] = true
L["Rage Potion"] = true
L["Rainbow Fin Albacore"] = true
L["Raptor Hide Belt"] = true
L["Raptor Hide Harness"] = true
L["Red Dragonscale Breastplate"] = true
L["Red Firework"] = true
L["Red Linen Bag"] = true
L["Red Linen Robe"] = true
L["Red Linen Shirt"] = true
L["Red Linen Vest"] = true
L["Red Mageweave Bag"] = true
L["Red Mageweave Gloves"] = true
L["Red Mageweave Headband"] = true
L["Red Mageweave Pants"] = true
L["Red Mageweave Shoulders"] = true
L["Red Mageweave Vest"] = true
L["Red Rocket Cluster"] = true
L["Red Swashbuckler's Shirt"] = true
L["Red Whelp Gloves"] = true
L["Red Woolen Bag"] = true
L["Red Woolen Boots"] = true
L["Redridge Goulash"] = true
L["Reinforced Linen Cape"] = true
L["Reinforced Woolen Shoulders"] = true
L["Restorative Potion"] = true
L["Rich Purple Silk Shirt"] = true
L["Roast Raptor"] = true
L["Roasted Boar Meat"] = true
L["Roasted Kodo Meat"] = true
L["Robe of Power"] = true
L["Robe of Winter Night"] = true
L["Robe of the Archmage"] = true
L["Robe of the Void"] = true
L["Robes of Arcana"] = true
L["Rockscale Cod"] = true
L["Rose Colored Goggles"] = true
L["Rough Blasting Powder"] = true
L["Rough Boomstick"] = true
L["Rough Bronze Boots"] = true
L["Rough Bronze Cuirass"] = true
L["Rough Bronze Leggings"] = true
L["Rough Bronze Shoulders"] = true
L["Rough Copper Bomb"] = true
L["Rough Copper Vest"] = true
L["Rough Dynamite"] = true
L["Rough Grinding Stone"] = true
L["Rough Sharpening Stone"] = true
L["Rough Weightstone"] = true
L["Rugged Armor Kit"] = true
L["Rugged Leather"] = true
L["Rugged Leather Pants"] = true
L["Runecloth Bag"] = true
L["Runecloth Bandage"] = true
L["Runecloth Belt"] = true
L["Runecloth Boots"] = true
L["Runecloth Cloak"] = true
L["Runecloth Gloves"] = true
L["Runecloth Headband"] = true
L["Runecloth Pants"] = true
L["Runecloth Robe"] = true
L["Runecloth Shoulders"] = true
L["Runecloth Tunic"] = true
L["Runed Arcanite Rod"] = true
L["Runed Copper Belt"] = true
L["Runed Copper Bracers"] = true
L["Runed Copper Breastplate"] = true
L["Runed Copper Gauntlets"] = true
L["Runed Copper Pants"] = true
L["Runed Copper Rod"] = true
L["Runed Golden Rod"] = true
L["Runed Mithril Hammer"] = true
L["Runed Silver Rod"] = true
L["Runed Stygian Belt"] = true
L["Runed Stygian Boots"] = true
L["Runed Stygian Leggings"] = true
L["Runed Truesilver Rod"] = true
L["Runic Breastplate"] = true
L["Runic Leather Armor"] = true
L["Runic Leather Belt"] = true
L["Runic Leather Bracers"] = true
L["Runic Leather Gauntlets"] = true
L["Runic Leather Headband"] = true
L["Runic Leather Pants"] = true
L["Runic Leather Shoulders"] = true
L["Runic Plate Boots"] = true
L["Runic Plate Helm"] = true
L["Runic Plate Leggings"] = true
L["Runic Plate Shoulders"] = true
L["Runn Tum Tuber Surprise"] = true
L["Sageblade"] = true
L["Sagefish Delight"] = true
L["Salt Shaker"] = true
L["Sandstalker Bracers"] = true
L["Sandstalker Breastplate"] = true
L["Sandstalker Gauntlets"] = true
L["Satchel of Cenarius"] = true
L["Savory Deviate Delight"] = true
L["Scorpid Surprise"] = true
L["Searing Golden Blade"] = true
L["Seasoned Wolf Kabob"] = true
L["Serenity"] = true
L["Shadow Crescent Axe"] = true
L["Shadow Goggles"] = true
L["Shadow Hood"] = true
L["Shadow Oil"] = true
L["Shadow Protection Potion"] = true
L["Shadoweave Boots"] = true
L["Shadoweave Gloves"] = true
L["Shadoweave Mask"] = true
L["Shadoweave Pants"] = true
L["Shadoweave Robe"] = true
L["Shadoweave Shoulders"] = true
L["Shadowskin Gloves"] = true
L["Shifting Cloak"] = true
L["Shining Silver Breastplate"] = true
L["Silk Bandage"] = true
L["Silk Headband"] = true
L["Silver Contact"] = true
L["Silver Rod"] = true
L["Silver Skeleton Key"] = true
L["Silver-plated Shotgun"] = true
L["Silvered Bronze Boots"] = true
L["Silvered Bronze Breastplate"] = true
L["Silvered Bronze Gauntlets"] = true
L["Silvered Bronze Leggings"] = true
L["Silvered Bronze Shoulders"] = true
L["Simple Black Dress"] = true
L["Simple Dress"] = true
L["Simple Kilt"] = true
L["Simple Linen Boots"] = true
L["Simple Linen Pants"] = true
L["Slitherskin Mackerel"] = true
L["Small Blue Rocket"] = true
L["Small Bronze Bomb"] = true
L["Small Green Rocket"] = true
L["Small Leather Ammo Pouch"] = true
L["Small Red Rocket"] = true
L["Small Seaforium Charge"] = true
L["Small Silk Pack"] = true
L["Smelt Bronze"] = true
L["Smelt Copper"] = true
L["Smelt Dark Iron"] = true
L["Smelt Elementium"] = true
L["Smelt Gold"] = true
L["Smelt Iron"] = true
L["Smelt Mithril"] = true
L["Smelt Silver"] = true
L["Smelt Steel"] = true
L["Smelt Thorium"] = true
L["Smelt Tin"] = true
L["Smelt Truesilver"] = true
L["Smoked Bear Meat"] = true
L["Smoked Desert Dumplings"] = true
L["Smoked Sagefish"] = true
L["Smoking Heart of the Mountain"] = true
L["Snake Burst Firework"] = true
L["Sniper Scope"] = true
L["SnowMaster 9000"] = true
L["Soft-soled Linen Boots"] = true
L["Solid Blasting Powder"] = true
L["Solid Dynamite"] = true
L["Solid Grinding Stone"] = true
L["Solid Iron Maul"] = true
L["Solid Sharpening Stone"] = true
L["Solid Weightstone"] = true
L["Soothing Turtle Bisque"] = true
L["Soul Pouch"] = true
L["Spellpower Goggles Xtreme"] = true
L["Spellpower Goggles Xtreme Plus"] = true
L["Spiced Chili Crab"] = true
L["Spiced Wolf Meat"] = true
L["Spider Belt"] = true
L["Spider Sausage"] = true
L["Spider Silk Slippers"] = true
L["Spidersilk Boots"] = true
L["Spitfire Bracers"] = true
L["Spitfire Breastplate"] = true
L["Spitfire Gauntlets"] = true
L["Spotted Yellowtail"] = true
L["Standard Scope"] = true
L["Star Belt"] = true
L["Steel Breastplate"] = true
L["Steel Plate Helm"] = true
L["Steel Weapon Chain"] = true
L["Stonescale Oil"] = true
L["Storm Gauntlets"] = true
L["Stormshroud Armor"] = true
L["Stormshroud Gloves"] = true
L["Stormshroud Pants"] = true
L["Stormshroud Shoulders"] = true
L["Strider Stew"] = true
L["Strong Anti-Venom"] = true
L["Strong Troll's Blood Potion"] = true
L["Stronghold Gauntlets"] = true
L["Stylish Blue Shirt"] = true
L["Stylish Green Shirt"] = true
L["Stylish Red Shirt"] = true
L["Succulent Pork Ribs"] = true
L["Sulfuron Hammer"] = true
L["Superior Healing Potion"] = true
L["Superior Mana Potion"] = true
L["Swift Boots"] = true
L["Swift Flight Bracers"] = true
L["Swiftness Potion"] = true
L["Swim Speed Potion"] = true
L["Sylvan Crown"] = true
L["Sylvan Shoulders"] = true
L["Sylvan Vest"] = true
L["Target Dummy"] = true
L["Tasty Lion Steak"] = true
L["Tender Wolf Steak"] = true
L["The Big One"] = true
L["The Mortar: Reloaded"] = true
L["The Shatterer"] = true
L["Thick Armor Kit"] = true
L["Thick Leather"] = true
L["Thick Leather Ammo Pouch"] = true
L["Thick Murloc Armor"] = true
L["Thick Obsidian Breastplate"] = true
L["Thick War Axe"] = true
L["Thistle Tea"] = true
L["Thorium Armor"] = true
L["Thorium Belt"] = true
L["Thorium Boots"] = true
L["Thorium Bracers"] = true
L["Thorium Grenade"] = true
L["Thorium Helm"] = true
L["Thorium Leggings"] = true
L["Thorium Rifle"] = true
L["Thorium Shells"] = true
L["Thorium Shield Spike"] = true
L["Thorium Tube"] = true
L["Thorium Widget"] = true
L["Timbermaw Brawlers"] = true
L["Titanic Leggings"] = true
L["Tough Scorpid Boots"] = true
L["Tough Scorpid Bracers"] = true
L["Tough Scorpid Breastplate"] = true
L["Tough Scorpid Gloves"] = true
L["Tough Scorpid Helm"] = true
L["Tough Scorpid Leggings"] = true
L["Tough Scorpid Shoulders"] = true
L["Toughened Leather Armor"] = true
L["Toughened Leather Gloves"] = true
L["Tranquil Mechanical Yeti"] = true
L["Transmute: Air to Fire"] = true
L["Transmute: Arcanite"] = true
L["Transmute: Earth to Life"] = true
L["Transmute: Earth to Water"] = true
L["Transmute: Elemental Fire"] = true
L["Transmute: Fire to Earth"] = true
L["Transmute: Iron to Gold"] = true
L["Transmute: Life to Earth"] = true
L["Transmute: Mithril to Truesilver"] = true
L["Transmute: Undeath to Water"] = true
L["Transmute: Water to Air"] = true
L["Transmute: Water to Undeath"] = true
L["Truefaith Gloves"] = true
L["Truefaith Vestments"] = true
L["Truesilver Breastplate"] = true
L["Truesilver Champion"] = true
L["Truesilver Gauntlets"] = true
L["Truesilver Rod"] = true
L["Truesilver Skeleton Key"] = true
L["Truesilver Transformer"] = true
L["Turtle Scale Bracers"] = true
L["Turtle Scale Breastplate"] = true
L["Turtle Scale Gloves"] = true
L["Turtle Scale Helm"] = true
L["Turtle Scale Leggings"] = true
L["Tuxedo Jacket"] = true
L["Tuxedo Pants"] = true
L["Tuxedo Shirt"] = true
L["Ultra-Flash Shadow Reflector"] = true
L["Ultrasafe Transporter - Gadgetzan"] = true
L["Undermine Clam Chowder"] = true
L["Unstable Trigger"] = true
L["Voice Amplification Modulator"] = true
L["Volcanic Breastplate"] = true
L["Volcanic Hammer"] = true
L["Volcanic Leggings"] = true
L["Volcanic Shoulders"] = true
L["Warbear Harness"] = true
L["Warbear Woolies"] = true
L["Weak Troll's Blood Potion"] = true
L["Westfall Stew"] = true
L["Whirring Bronze Gizmo"] = true
L["White Bandit Mask"] = true
L["White Leather Jerkin"] = true
L["White Linen Robe"] = true
L["White Linen Shirt"] = true
L["White Swashbuckler's Shirt"] = true
L["White Wedding Dress"] = true
L["White Woolen Dress"] = true
L["Whitesoul Helm"] = true
L["Wicked Leather Armor"] = true
L["Wicked Leather Belt"] = true
L["Wicked Leather Bracers"] = true
L["Wicked Leather Gauntlets"] = true
L["Wicked Leather Headband"] = true
L["Wicked Leather Pants"] = true
L["Wicked Mithril Blade"] = true
L["Wild Leather Boots"] = true
L["Wild Leather Cloak"] = true
L["Wild Leather Helmet"] = true
L["Wild Leather Leggings"] = true
L["Wild Leather Shoulders"] = true
L["Wild Leather Vest"] = true
L["Wildthorn Mail"] = true
L["Wildvine Potion"] = true
L["Wisdom of the Timbermaw"] = true
L["Wizard Oil"] = true
L["Wizardweave Leggings"] = true
L["Wizardweave Robe"] = true
L["Wizardweave Turban"] = true
L["Wolfshead Helm"] = true
L["Wool Bandage"] = true
L["Woolen Bag"] = true
L["Woolen Boots"] = true
L["Woolen Cape"] = true
L["World Enlarger"] = true
L["Wound Poison"] = true
L["Wound Poison II"] = true
L["Wound Poison III"] = true
L["Wound Poison IV"] = true

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = true
    L["Agitating Poison"] = true
    L["Alchemist's Stone"] = true
    L["Alluring Citrine Choker"] = true
    L["Amber Orb"] = true
    L["Amber Ring"] = true
    L["Amberstone Pendant"] = true
    L["Aquamarine Pendant"] = true
    L["Arcane Emerald Gemstone"] = true
    L["Arcanite Belt Buckle"] = true
    L["Arcanum Baton"] = true
    L["Astral Amulet"] = true
    L["Augerer's Boots"] = true
    L["Augerer's Gloves"] = true
    L["Augerer's Hat"] = true
    L["Augerer's Mantle"] = true
    L["Augerer's Robe"] = true
    L["Augerer's Trousers"] = true
    L["Azerothian Ruby Gemstone"] = true
    L["Azure Ring"] = true
    L["Battery-Powered Crowd Pummeler"] = true
    L["Beautiful Diamond Gemstone"] = true
    L["Binding Signet"] = true
    L["Bindings of Luminance"] = true
    L["Blackrock Ironclamps"] = true
    L["Blackwing Signet of Command"] = true
    L["Blast Shield"] = true
    L["Blazefury Circlet"] = true
    L["Bleakwood Hew"] = true
    L["Blood Talon"] = true
    L["Bloodfire Circlet"] = true
    L["Bloodletter Razor"] = true
    L["Bloodstone Warblade"] = true
    L["Bloody Belt Buckle"] = true
    L["Blue Dragonscale Boots"] = true
    L["Blue Starfire"] = true
    L["Boots of Darkness"] = true
    L["Boots of the Wind"] = true
    L["Breastplate of the Earth"] = true
    L["Bright Copper Necklace"] = true
    L["Bright Copper Ring"] = true
    L["Brilliant Opal Gemstone"] = true
    L["Bronze Belt Buckle"] = true
    L["Bronze Bruiser"] = true
    L["Bronze Cuffed Bangles"] = true
    L["Bronze Scepter"] = true
    L["Bulky Copper Ring"] = true
    L["Burning Star Gemstone"] = true
    L["Centaur Battle Harness"] = true
    L["Centaur Hoof Circlet"] = true
    L["Charged Scale of Onyxia"] = true
    L["Chromatic Leggings"] = true
    L["Cinderfall Band"] = true
    L["Circlet of Dampening"] = true
    L["Cleaning Cloth"] = true
    L["Coarse Gemstone Cluster"] = true
    L["Coarse Gritted Paper"] = true
    L["Copper Bangle"] = true
    L["Copper Belt Buckle"] = true
    L["Copper Knuckles"] = true
    L["Copper Staff"] = true
    L["Corehound Gloves"] = true
    L["Corrosive Poison"] = true
    L["Corrosive Poison II"] = true
    L["Cosmic Headdress"] = true
    L["Cosmic Leggings"] = true
    L["Cosmic Mantle"] = true
    L["Cosmic Vest"] = true
    L["Crown of Elegance"] = true
    L["Crown of Molten Ascension"] = true
    L["Crown of the Illustrious Queen"] = true
    L["Crystal Earring"] = true
    L["Crystalfire Armlets"] = true
    L["Crystalweft Bracers"] = true
    L["Dalaran Wizard Disguise"] = true
    L["Danonzo's Tel'Abim Delight"] = true
    L["Danonzo's Tel'Abim Medley"] = true
    L["Danonzo's Tel'Abim Surprise"] = true
    L["Dark Iron Dwarf Disguise"] = true
    L["Dark Iron Signet Ring"] = true
    L["Darkspear"] = true
    L["Dawnbright Cuffs"] = true
    L["Dawnbringer Shoulders"] = true
    L["Dawnstone Hammer"] = true
    L["Dazzling Aquamarine Loop"] = true
    L["Dazzling Moonstone Band"] = true
    L["Deep Sapphire Circlet"] = true
    L["Deepmist Choker"] = true
    L["Defias Disguise"] = true
    L["Delicate Mithril Amulet"] = true
    L["Dense Gemstone Cluster"] = true
    L["Dense Gritted Paper"] = true
    L["Depthstalker Helmet"] = true
    L["Dim Torch"] = true
    L["Diviner's Boots"] = true
    L["Diviner's Cowl"] = true
    L["Diviner's Epaulets"] = true
    L["Diviner's Mitts"] = true
    L["Diviner's Pantaloons"] = true
    L["Diviner's Robes"] = true
    L["Draenethyst Baton"] = true
    L["Dragonscale Leggings"] = true
    L["Dream's Herald"] = true
    L["Dreamhide"] = true
    L["Dreamhide Belt"] = true
    L["Dreamhide Bracers"] = true
    L["Dreamhide Leggings"] = true
    L["Dreamhide Mantle"] = true
    L["Dreamshard Elixir"] = true
    L["Dreamsteel Belt Buckle"] = true
    L["Dreamsteel Boots"] = true
    L["Dreamsteel Bracers"] = true
    L["Dreamsteel Leggings"] = true
    L["Dreamsteel Mantle"] = true
    L["Dreamthread"] = true
    L["Dreamthread Bracers"] = true
    L["Dreamthread Gloves"] = true
    L["Dreamthread Kilt"] = true
    L["Dreamthread Mantle"] = true
    L["Dreary Opal Gemstone"] = true
    L["Dustguider Sash"] = true
    L["Earthguard Tunic"] = true
    L["Earthrock Loop"] = true
    L["Ebon Ring"] = true
    L["Elaborate Golden Bracelets"] = true
    L["Elegant Emerald Gemstone"] = true
    L["Elixir of Greater Nature Power"] = true
    L["Embergem Cuffs"] = true
    L["Emberstone Idol"] = true
    L["Emberstone Studded Ring"] = true
    L["Emerald Monarch's Glow"] = true
    L["Empowered Domination Rod"] = true
    L["Empowering Herbal Salad"] = true
    L["Enchant 2H Weapon - Minor Intellect"] = true
    L["Enchant Boots - Greater Spirit"] = true
    L["Enchant Boots - Superior Stamina"] = true
    L["Enchant Boots - Vampirism"] = true
    L["Enchant Bracer - Greater Agility"] = true
    L["Enchant Bracer - Greater Deflection"] = true
    L["Enchant Bracer - Spell Power"] = true
    L["Enchant Bracer - Vampirism"] = true
    L["Enchant Chest - Mighty Mana"] = true
    L["Enchant Cloak - Greater Arcane Resistance"] = true
    L["Enchant Gloves - Arcane Power"] = true
    L["Enchant Gloves - Major Strength"] = true
    L["Enchant Gloves - Nature Power"] = true
    L["Enchanted Armor Kit"] = true
    L["Enchanted Bracelets"] = true
    L["Enchanted Emerald Gemstone"] = true
    L["Enchanted Gemstone Oil"] = true
    L["Encrusted Bronze Staff"] = true
    L["Encrusted Copper Bangle"] = true
    L["Encrusted Gemstone Ring"] = true
    L["Eternal Dreamstone Shard"] = true
    L["Ethereal Frostspark Crown"] = true
    L["Ethereal Helmet"] = true
    L["Ethereal Leggings"] = true
    L["Ethereal Shoulder Pads"] = true
    L["Ethereal Tunic"] = true
    L["Facetted Moonstone Brooch"] = true
    L["Fangclaw Relic"] = true
    L["Farraki Ceremony Totem"] = true
    L["Fiery Chain Breastplate"] = true
    L["Fishing Boat"] = true
    L["Flamewrath Leggings"] = true
    L["Flarecore Boots"] = true
    L["Flawless Black Gemstone"] = true
    L["Frostbound Slasher"] = true
    L["Fury of the Timbermaw"] = true
    L["Garnet Guardian Staff"] = true
    L["Gem Encrusted Choker"] = true
    L["Gemkeeper's Folio"] = true
    L["Gemmed Citrine Pendant"] = true
    L["Gemstone Compendium"] = true
    L["Gilneas Hot Stew"] = true
    L["Gleaming Chain"] = true
    L["Gleaming Jade Gemstone"] = true
    L["Gleaming Silver Necklace"] = true
    L["Glittering Sapphire Gemstone"] = true
    L["Gloomweed Bindings"] = true
    L["Gloomy Diamond Gemstone"] = true
    L["Gloves of Manathirst"] = true
    L["Gloves of Unwinding Mystery"] = true
    L["Glowing Ruby Gemstone"] = true
    L["Glyph Codex"] = true
    L["Goblin Radio"] = true
    L["Goldcrest Amulet"] = true
    L["Golden Jade Ring"] = true
    L["Golden Runed Ring"] = true
    L["Golden Scepter of Authority"] = true
    L["Goldenshade Quartz Crown"] = true
    L["Goldfire Crystal Bracelet"] = true
    L["Gorgeous Mountain Gemstone"] = true
    L["Graceful Agate Gemstone"] = true
    L["Grail of Forgotten Memories"] = true
    L["Greater Binding Signet"] = true
    L["Greater Holy Protection Potion"] = true
    L["Green Woolen Robe"] = true
    L["Grifter's Belt"] = true
    L["Grifter's Boots"] = true
    L["Grifter's Cover"] = true
    L["Grifter's Gauntlets"] = true
    L["Grifter's Leggings"] = true
    L["Grifter's Tunic"] = true
    L["Guardbreaker Charm"] = true
    L["Gurubashi Gumbo"] = true
    L["Harpy Talon Ring"] = true
    L["Hateforge Belt"] = true
    L["Hateforge Boots"] = true
    L["Hateforge Cuirass"] = true
    L["Hateforge Grips"] = true
    L["Hateforge Helmet"] = true
    L["Hateforge Leggings"] = true
    L["Heart of the Sea"] = true
    L["Heavy Gemstone Cluster"] = true
    L["Heavy Gritted Paper"] = true
    L["Hydrathorn Bracers"] = true
    L["Hypertech Battery Pack"] = true
    L["Illuminated Gemstone"] = true
    L["Imperial Plate Gauntlets"] = true
    L["Inlaid Copper Ring"] = true
    L["Inlaid Thorium Hammer"] = true
    L["Inscribed Runic Bracers"] = true
    L["Intricate Gyroscope Goggles"] = true
    L["Iron Belt Buckle"] = true
    L["Iron Lantern"] = true
    L["Ironbloom Ring"] = true
    L["Ironforge Chain"] = true
    L["Ironforge Gauntlets"] = true
    L["Ironsun Citrine Ring"] = true
    L["Jade Harmony Circlet"] = true
    L["Jewelry Lens"] = true
    L["Jewelry Scope"] = true
    L["Lavish Gemmed Necklace"] = true
    L["Le Fishe Au Chocolat"] = true
    L["Lesser Fortification Ring"] = true
    L["Ley-Kissed Drape"] = true
    L["Lordaeron Breastplate"] = true
    L["Lucidity Potion"] = true
    L["Lynxstep Boots"] = true
    L["Malachite Ring"] = true
    L["Mana Binding Signet"] = true
    L["Mantle of Centaur Authority"] = true
    L["Marine Root"] = true
    L["Marine's Demise"] = true
    L["Maritime Gumbo"] = true
    L["Massive Jewel Circlet"] = true
    L["Mastercrafted Diamond Bangles"] = true
    L["Mastercrafted Diamond Crown"] = true
    L["Medallion of Flame"] = true
    L["Minor Trollblood Ring"] = true
    L["Mistwood Tiara"] = true
    L["Mithril Belt Buckle"] = true
    L["Mithril Blackstone Necklace"] = true
    L["Mithril Scale Gloves"] = true
    L["Molten Leggings"] = true
    L["Monastery Emberbrace"] = true
    L["Moonlight Staff"] = true
    L["Moonlit Charm"] = true
    L["Murloc's Flippers"] = true
    L["Netherbane Rod"] = true
    L["Nightscape Cloak"] = true
    L["Obsidian Brooch"] = true
    L["Ocean's Gaze"] = true
    L["Ocean's Wrath"] = true
    L["Ogre Bone Band"] = true
    L["Onyxia Scale Breastplate"] = true
    L["Opal Guided Bangles"] = true
    L["Opaline Illuminator"] = true
    L["Opalstone Circle"] = true
    L["Orb of Clairvoyance"] = true
    L["Ornament of Restraint"] = true
    L["Ornate Bloodstone Dagger"] = true
    L["Ornate Mithril Bracelets"] = true
    L["Ornate Mithril Crown"] = true
    L["Ornate Mithril Scepter"] = true
    L["Otherworldly Breastplate"] = true
    L["Otherworldly Coif"] = true
    L["Otherworldly Leggings"] = true
    L["Otherworldly Spaulders"] = true
    L["Pauldron of Deflection"] = true
    L["Pauldrons of the Timbermaw"] = true
    L["Peasant Disguise"] = true
    L["Pendant of Arcane Radiance"] = true
    L["Pendant of Instability"] = true
    L["Pendant of Midnight"] = true
    L["Peon Disguise"] = true
    L["Pillager's Amice"] = true
    L["Pillager's Grips"] = true
    L["Pillager's Hood"] = true
    L["Pillager's Pantaloons"] = true
    L["Pillager's Robe"] = true
    L["Pillager's Shoes"] = true
    L["Portable Wormhole Generator - Orgrimmar"] = true
    L["Portable Wormhole Generator - Stormwind"] = true
    L["Potion of Quickness"] = true
    L["Powerful Citrine Pendant"] = true
    L["Powerful Smelling Salts"] = true
    L["Precision Jewelry Kit"] = true
    L["Primalist's Boots"] = true
    L["Primalist's Gloves"] = true
    L["Primalist's Headdress"] = true
    L["Primalist's Pants"] = true
    L["Primalist's Shoulders"] = true
    L["Primalist's Vest"] = true
    L["Prism Amulet"] = true
    L["Pristine Crystal Gemstone"] = true
    L["Pure Gold Ring"] = true
    L["Pure Shining Moonstone"] = true
    L["Quartz Halo"] = true
    L["Quicksilver Whirl"] = true
    L["Radiant Ember Gemstone"] = true
    L["Radiant Thorium Twilight"] = true
    L["Red Dragonscale Boots"] = true
    L["Red Dragonscale Leggings"] = true
    L["Red Dragonscale Shoulders"] = true
    L["Refined Scale of Onyxia"] = true
    L["Reflective Breastplate"] = true
    L["Reflective Helmet"] = true
    L["Reflective Leggings"] = true
    L["Reflective Pauldrons"] = true
    L["Regal Twilight Staff"] = true
    L["Repaired Electro-Lantern"] = true
    L["Resilient Arcane Gemstone"] = true
    L["Resurged Topaz Gemstone"] = true
    L["Ring of Midnight"] = true
    L["Ring of Purified Silver"] = true
    L["Ring of The Turtle"] = true
    L["Ring of Unleashed Potential"] = true
    L["Robe of Sacrifice"] = true
    L["Rough Bronze Bracers"] = true
    L["Rough Bronze Ring"] = true
    L["Rough Copper Ring"] = true
    L["Rough Gemstone Cluster"] = true
    L["Rough Gold Ring"] = true
    L["Rough Gritted Paper"] = true
    L["Rough Iron Ring"] = true
    L["Rough Mithril Ring"] = true
    L["Rough Silver Ring"] = true
    L["Rough Thorium Ring"] = true
    L["Rough Truesilver Ring"] = true
    L["Royal Gemstone Staff"] = true
    L["Ruby Ring of Ruin"] = true
    L["Rudeus' Focusing Cane"] = true
    L["Rune Edge"] = true
    L["Rune-Etched Breastplate"] = true
    L["Rune-Etched Crown"] = true
    L["Rune-Etched Greaves"] = true
    L["Rune-Etched Grips"] = true
    L["Rune-Etched Legplates"] = true
    L["Rune-Etched Mantle"] = true
    L["Runebound Amulet"] = true
    L["Runed Truesilver Ring"] = true
    L["Sapphire Luminescence"] = true
    L["Serpent's Coil Staff"] = true
    L["Shadowfall Jewel"] = true
    L["Shadowforged Eye"] = true
    L["Shadowgem Band"] = true
    L["Shadowmoon Orb"] = true
    L["Shadowskin Boots"] = true
    L["Sharpened Citrine Gemstone"] = true
    L["Sharpened Claw"] = true
    L["Shimmering Aqua Gemstone"] = true
    L["Shimmering Bronze Ring"] = true
    L["Shimmering Diamond Band"] = true
    L["Shimmering Gold Necklace"] = true
    L["Shimmering Moonstone Tablet"] = true
    L["Shining Copper Cuffs"] = true
    L["Shining Sapphire Gemstone"] = true
    L["Silver Medallion"] = true
    L["Simple Wooden Planter"] = true
    L["Skyfire Jewel"] = true
    L["Small Pearl Ring"] = true
    L["Small Pearlstone Staff"] = true
    L["Smelt Dreamsteel"] = true
    L["Smoldering Brooch"] = true
    L["Softglow Ring"] = true
    L["Solid Gemstone Cluster"] = true
    L["Solid Gritted Paper"] = true
    L["South Seas Pirate Disguise"] = true
    L["Specter's Shade Ring"] = true
    L["Spellweaver Pendant"] = true
    L["Spellweaver Rod"] = true
    L["Sphinx's Wisdom Staff"] = true
    L["Spire of Channeled Power"] = true
    L["Staff of Blossomed Jade"] = true
    L["Staff of Gallitrea"] = true
    L["Starforge Amulet"] = true
    L["Starry Thorium Band"] = true
    L["Steel Plate Armor"] = true
    L["Steel Plate Barbute"] = true
    L["Steel Plate Boots"] = true
    L["Steel Plate Gauntlets"] = true
    L["Steel Plate Legguards"] = true
    L["Steel Plate Pauldrons"] = true
    L["Stellar Gemguards"] = true
    L["Stellar Ruby Ring"] = true
    L["Stonesplinter Trogg Disguise"] = true
    L["Stormcloth Boots"] = true
    L["Stormcloth Gloves"] = true
    L["Stormcloth Headband"] = true
    L["Stormcloth Pants"] = true
    L["Stormcloth Shoulders"] = true
    L["Stormcloth Vest"] = true
    L["Stormcloud Shackles"] = true
    L["Stormcloud Sigil"] = true
    L["Stormcloud Signet"] = true
    L["Stormscale Leggings"] = true
    L["Stunning Imperial Gemstone"] = true
    L["Sturdy Copper Ring"] = true
    L["Sunburst Tiara"] = true
    L["Syndicate Disguise"] = true
    L["Talisman of Hinderance"] = true
    L["Talisman of Stone"] = true
    L["Tempered Azerothian Gemstone"] = true
    L["The Golden Goblet"] = true
    L["The King's Conviction"] = true
    L["Thorium Belt Buckle"] = true
    L["Thorium Greatsword"] = true
    L["Thorium Spurs"] = true
    L["Tigercrest Ring"] = true
    L["Topaz Studded Ring"] = true
    L["Totem of Self Preservation"] = true
    L["Towerforge Breastplate"] = true
    L["Towerforge Crown"] = true
    L["Towerforge Demolisher"] = true
    L["Towerforge Pauldrons"] = true
    L["Transmute: Elemental Earth"] = true
    L["Transmute: Elemental Water"] = true
    L["Traveler's Tent"] = true
    L["Twilight Opal Cascade"] = true
    L["Unstable Arcane Gemstone"] = true
    L["Unstable Mining Dynamite"] = true
    L["Untempered Runeblade"] = true
    L["Venomspire Diadem"] = true
    L["Verdant Dreamer's Breastplate"] = true
    L["Vitriol Brooch"] = true
    L["Voidheart Charm"] = true
    L["Volatile Concoction"] = true
    L["Windbinder Gloves"] = true
    L["Windwalker Boots"] = true
end
