local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "esES", 4
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "Mira de precisión"
L["Admiral's Hat"] = "Sombrero del almirante"
L["Advanced Target Dummy"] = "Muñeco-diana avanzado"
L["Alarm-O-Bot"] = "Roboalarma"
L["Annihilator"] = "Aniquilador"
L["Anti-Venom"] = "Antídoto"
L["Aquadynamic Fish Attractor"] = "Atraepeces acuadinámico"
L["Arcane Bomb"] = "Bomba Arcana"
L["Arcane Elixir"] = "Elixir Arcano"
L["Arcanite Champion"] = "Campeona de arcanita"
L["Arcanite Dragonling"] = "Dragonizo de arcanita"
L["Arcanite Reaper"] = "Segadora de arcanita"
L["Arcanite Rod"] = "Cetro arcanita"
L["Arcanite Skeleton Key"] = "Llave esquelética arcanita"
L["Arclight Spanner"] = "Llave arqueluz"
L["Argent Boots"] = "Botas Argenta"
L["Argent Shoulders"] = "Hombreras Argenta"
L["Azure Shoulders"] = "Hombreras azur"
L["Azure Silk Belt"] = "Cinturón de seda azur"
L["Azure Silk Cloak"] = "Capa de seda azur"
L["Azure Silk Gloves"] = "Guantes de seda azur"
L["Azure Silk Hood"] = "Capucha de seda azur"
L["Azure Silk Pants"] = "Pantalones de seda azur"
L["Azure Silk Vest"] = "Jubón de seda azur"
L["Baked Salmon"] = "Salmón al horno"
L["Barbaric Belt"] = "Cinturón primitivo"
L["Barbaric Bracers"] = "Brazales primitivos"
L["Barbaric Gloves"] = "Guantes primitivos"
L["Barbaric Harness"] = "Arnés primitivo"
L["Barbaric Iron Boots"] = "Botas primitivas de acero"
L["Barbaric Iron Breastplate"] = "Peto primitivo de acero"
L["Barbaric Iron Gloves"] = "Guantes primitivos de acero"
L["Barbaric Iron Helm"] = "Yelmo primitivo de acero"
L["Barbaric Iron Shoulders"] = "Hombreras primitivas de acero"
L["Barbaric Leggings"] = "Leotardos primitivos"
L["Barbaric Linen Vest"] = "Jubón primitivo de lino"
L["Barbaric Shoulders"] = "Hombreras primitivas"
L["Barbecued Buzzard Wing"] = "Alas de águila ratonera a la parrilla"
L["Beer Basted Boar Ribs"] = "Costillas de jabalí rociadas con cerveza"
L["Belt of the Archmage"] = "Cinturón del archimago"
L["Big Bag of Enchantment"] = "Bolsa grande de encantamiento"
L["Big Bear Steak"] = "Chuleta grande de oso"
L["Big Black Mace"] = "Maza grande negra"
L["Big Bronze Bomb"] = "Bomba grande de bronce"
L["Big Bronze Knife"] = "Cuchillo grande de bronce"
L["Big Iron Bomb"] = "Bomba grande de hierro"
L["Big Voodoo Cloak"] = "Gran capa vudú"
L["Big Voodoo Mask"] = "Gran máscara vudú"
L["Big Voodoo Pants"] = "Grandes pantalones vudú"
L["Big Voodoo Robe"] = "Gran toga vudú"
L["Biznicks 247x128 Accurascope"] = "Acurascopio 247x128 Biznicks"
L["Black Amnesty"] = "Amnistía negra"
L["Black Dragonscale Boots"] = "Botas negras de escama de dragón"
L["Black Dragonscale Breastplate"] = "Peto negro de escamas de dragón"
L["Black Dragonscale Leggings"] = "Leotardos negros de escamas de dragón"
L["Black Dragonscale Shoulders"] = "Hombreras negras de escamas de dragón"
L["Black Grasp of the Destroyer"] = "Garras negras del destructor"
L["Black Mageweave Boots"] = "Botas negras de paño mágico"
L["Black Mageweave Gloves"] = "Guantes negros de paño mágico"
L["Black Mageweave Headband"] = "Cinta de pelo de paño mágico"
L["Black Mageweave Leggings"] = "Leotardos negros de paño mágico"
L["Black Mageweave Robe"] = "Toga negra de paño mágico"
L["Black Mageweave Shoulders"] = "Hombreras negras de paño mágico"
L["Black Mageweave Vest"] = "Jubón negro de paño mágico"
L["Black Silk Pack"] = "Mochila negra de seda"
L["Black Swashbuckler's Shirt"] = "Camiseta negra de aventurero"
L["Black Whelp Cloak"] = "Capa negra de cría"
L["Black Whelp Tunic"] = "Túnica negra de cría"
L["Blackfury"] = "Furianegra"
L["Blackguard"] = "Guardanegro"
L["Blackmouth Oil"] = "Aceite de bocanegra"
L["Blazing Rapier"] = "Estocada ardiente"
L["Blight"] = "Toxicidad"
L["Blinding Powder"] = "Polvo cegador"
L["Blood Sausage"] = "Salchicha de sangre"
L["Blood Tiger Breastplate"] = "Peto de tigre sangriento"
L["Blood Tiger Shoulders"] = "Hombreras de tigre sangrientas"
L["Bloodsoul Breastplate"] = "Peto Almasangre"
L["Bloodsoul Gauntlets"] = "Guanteletes Almasangre"
L["Bloodsoul Shoulders"] = "Hombreras Almasangre"
L["Bloodvine Boots"] = "Botas vid de sangre"
L["Bloodvine Goggles"] = "Gafas vid de sangre"
L["Bloodvine Leggings"] = "Leotardos vid de sangre"
L["Bloodvine Lens"] = "Lentes vid de sangre"
L["Bloodvine Vest"] = "Jubón vid de sangre"
L["Blue Dragonscale Breastplate"] = "Peto de escamas de dragón azul"
L["Blue Dragonscale Leggings"] = "Leotardos de escamas de dragón azul"
L["Blue Dragonscale Shoulders"] = "Hombreras de escamas de dragón azul"
L["Blue Firework"] = "Fuego artificial azul"
L["Blue Glittering Axe"] = "Hacha azul reluciente"
L["Blue Linen Robe"] = "Toga azul de lino"
L["Blue Linen Shirt"] = "Camiseta azul de lino"
L["Blue Linen Vest"] = "Jubón azul de lino"
L["Blue Overalls"] = "Bata azul"
L["Blue Rocket Cluster"] = "Conjunto de cohetes azules"
L["Boiled Clams"] = "Almejas hervidas"
L["Bolt of Linen Cloth"] = "Madeja de paño de lino"
L["Bolt of Mageweave"] = "Madeja de paño mágico"
L["Bolt of Runecloth"] = "Madeja de paño rúnico"
L["Bolt of Silk Cloth"] = "Madeja de paño de seda"
L["Bolt of Woolen Cloth"] = "Madeja de paño de algodón"
L["Boots of the Enchanter"] = "Botas del encantador"
L["Bottomless Bag"] = "Bolsa sin fondo"
L["Bramblewood Belt"] = "Cinturón boscarbusto"
L["Bramblewood Boots"] = "Botas boscarbusto"
L["Bramblewood Helm"] = "Yelmo boscarbusto"
L["Bright Yellow Shirt"] = "Camiseta amarilla brillante"
L["Bright-Eye Goggles"] = "Gafas Brillojo"
L["Brightcloth Cloak"] = "Capa de paño brillante"
L["Brightcloth Gloves"] = "Guantes de paño brillante"
L["Brightcloth Pants"] = "Pantalones de paño brillante"
L["Brightcloth Robe"] = "Toga de paño brillante"
L["Brilliant Mana Oil"] = "Aceite de maná resplandeciente"
L["Brilliant Smallfish"] = "Pececito brillante"
L["Brilliant Wizard Oil"] = "Aceite brillante de zahorí"
L["Bristle Whisker Catfish"] = "Siluro mostacherizo"
L["Bronze Axe"] = "Hacha de bronce"
L["Bronze Battle Axe"] = "Hacha de batalla de bronce"
L["Bronze Framework"] = "Armazón de bronce"
L["Bronze Greatsword"] = "Espada magna de bronce"
L["Bronze Mace"] = "Maza de bronce"
L["Bronze Shortsword"] = "Espada corta de bronce"
L["Bronze Tube"] = "Tubo de bronce"
L["Bronze Warhammer"] = "Martillo de Guerra de bronce"
L["Brown Linen Pants"] = "Pantalones marrones de lino"
L["Brown Linen Robe"] = "Toga marrón de lino"
L["Brown Linen Shirt"] = "Camiseta marrón de lino"
L["Brown Linen Vest"] = "Jubón marrón de lino"
L["Carrion Surprise"] = "Sorpresa de carroña"
L["Catseye Elixir"] = "Elixir Ojodegato"
L["Catseye Ultra Goggles"] = "Ultragafas Ojodegato"
L["Cenarion Herb Bag"] = "Bolsa de hierbas Cenarion"
L["Charred Wolf Meat"] = "Carne de lobo carbonizada"
L["Chimeric Boots"] = "Botas quiméricas"
L["Chimeric Gloves"] = "Guantes quiméricos"
L["Chimeric Leggings"] = "Leotardos quiméricos"
L["Chimeric Vest"] = "Jubón quimérico"
L["Chromatic Cloak"] = "Capa cromática"
L["Chromatic Gauntlets"] = "Guanteletes cromáticos"
L["Cindercloth Boots"] = "Botas de paño cenizo"
L["Cindercloth Cloak"] = "Capa de paño cenizo"
L["Cindercloth Gloves"] = "Guantes de paño cenizo"
L["Cindercloth Pants"] = "Pantalones de paño cenizo"
L["Cindercloth Robe"] = "Toga de paño cenizo"
L["Cindercloth Vest"] = "Jubón de paño cenizo"
L["Clam Chowder"] = "Guiso de almejas"
L["Cloak of Fire"] = "Capa de Fuego"
L["Cloak of Warding"] = "Capa de custodia"
L["Coarse Blasting Powder"] = "Pólvora gruesa"
L["Coarse Dynamite"] = "Dinamita gruesa"
L["Coarse Grinding Stone"] = "Piedra de pulir gruesa"
L["Coarse Sharpening Stone"] = "Piedra de afilar gruesa"
L["Coarse Weightstone"] = "Piedrafuerte gruesa"
L["Colorful Kilt"] = "Kilt colorido"
L["Comfortable Leather Hat"] = "Sombrero de cuero cómodo"
L["Compact Harvest Reaper Kit"] = "Equipo de segador de la cosecha compacto"
L["Cooked Crab Claw"] = "Tenaza de cangrejo cocinada"
L["Cooked Glossy Mightfish"] = "Vigorpez brilloso cocinado"
L["Copper Axe"] = "Hacha de cobre"
L["Copper Battle Axe"] = "Hacha de batalla de cobre"
L["Copper Bracers"] = "Brazales de cobre"
L["Copper Chain Belt"] = "Cinturón anillado de cobre"
L["Copper Chain Boots"] = "Botas anilladas de cobre"
L["Copper Chain Pants"] = "Pantalones anillados de cobre"
L["Copper Chain Vest"] = "Jubón anillado de cobre"
L["Copper Claymore"] = "Claymore de cobre"
L["Copper Dagger"] = "Daga de cobre"
L["Copper Mace"] = "Maza de cobre"
L["Copper Modulator"] = "Modulador de cobre"
L["Copper Shortsword"] = "Espada corta de cobre"
L["Copper Tube"] = "Tubo de cobre"
L["Core Armor Kit"] = "Conjunto de armadura del núcleo"
L["Core Felcloth Bag"] = "Bolsa de tela de inferi del núcleo"
L["Core Marksman Rifle"] = "Rifle de precisión del núcleo"
L["Corehound Belt"] = "Cinturón del Can del núcleo"
L["Corehound Boots"] = "Botas del Can del núcleo"
L["Corruption"] = "Corrupción"
L["Coyote Steak"] = "Chuleta de coyote"
L["Crab Cake"] = "Pastel de cangrejo"
L["Crafted Heavy Shot"] = "Disparo pesado artesanal"
L["Crafted Light Shot"] = "Disparo ligero artesanal"
L["Crafted Solid Shot"] = "Disparo sólido artesanal"
L["Craftsman's Monocle"] = "Monóculo del artesano"
L["Crimson Silk Belt"] = "Cinturón carmesí de seda"
L["Crimson Silk Cloak"] = "Capa carmesí de seda"
L["Crimson Silk Gloves"] = "Guantes carmesí de seda"
L["Crimson Silk Pantaloons"] = "Pantalones carmesí de seda"
L["Crimson Silk Robe"] = "Toga carmesí de seda"
L["Crimson Silk Shoulders"] = "Hombreras carmesí de seda"
L["Crimson Silk Vest"] = "Jubón carmesí de seda"
L["Crippling Poison"] = "Veneno paralizante"
L["Crippling Poison II"] = "Veneno paralizante II"
L["Crispy Bat Wing"] = "Ala crocante de murciélago"
L["Crispy Lizard Tail"] = "Cola crocante de lagarto"
L["Crocolisk Gumbo"] = "Sopa de crocolisco"
L["Crocolisk Steak"] = "Filete de crocolisco"
L["Crude Scope"] = "Mira rudimentaria"
L["Cured Heavy Hide"] = "Pellejo curado pesado"
L["Cured Light Hide"] = "Pellejo curado ligero"
L["Cured Medium Hide"] = "Pellejo curado medio"
L["Cured Rugged Hide"] = "Pellejo curado basto"
L["Cured Thick Hide"] = "Pellejo curado grueso"
L["Curiously Tasty Omelet"] = "Omelet curiosamente sabroso"
L["Dark Iron Bomb"] = "Bomba Hierro Negro"
L["Dark Iron Boots"] = "Botas Hierro Negro"
L["Dark Iron Bracers"] = "Brazales Hierro Negro"
L["Dark Iron Destroyer"] = "Destructor Hierro Negro"
L["Dark Iron Gauntlets"] = "Guanteletes Hierro Negro"
L["Dark Iron Helm"] = "Yelmo Hierro Negro"
L["Dark Iron Leggings"] = "Leotardos Hierro Negro"
L["Dark Iron Mail"] = "Mallas Hierro Negro"
L["Dark Iron Plate"] = "Armadura de placas Hierro Negro"
L["Dark Iron Pulverizer"] = "Pulverizador Hierro Negro"
L["Dark Iron Reaver"] = "Atracador Hierro Negro"
L["Dark Iron Rifle"] = "Rifle Hierro Negro"
L["Dark Iron Shoulders"] = "Hombreras Hierro Negro"
L["Dark Iron Sunderer"] = "Hendedor Hierro Negro"
L["Dark Leather Belt"] = "Cinturón oscuro de cuero"
L["Dark Leather Boots"] = "Botas oscuras de cuero"
L["Dark Leather Cloak"] = "Capa oscura de cuero"
L["Dark Leather Gloves"] = "Guantes oscuros de cuero"
L["Dark Leather Pants"] = "Pantalones oscuros de cuero"
L["Dark Leather Shoulders"] = "Hombreras oscuras de cuero"
L["Dark Leather Tunic"] = "Túnica oscura de cuero"
L["Dark Silk Shirt"] = "Camisa negra de seda"
L["Darkrune Breastplate"] = "Peto Runanegra"
L["Darkrune Gauntlets"] = "Guanteletes Runanegra"
L["Darkrune Helm"] = "Yelmo Runanegra"
L["Darksoul Breastplate"] = "Peto Almanegra"
L["Darksoul Leggings"] = "Leotardos Almanegra"
L["Darksoul Shoulders"] = "Hombreras Almanegra"
L["Dawn Treaders"] = "Alpargatas del Alba"
L["Dawn's Edge"] = "Frontera del Alba"
L["Dazzling Mithril Rapier"] = "Estocada atontadora de mitril"
L["Deadly Blunderbuss"] = "Trabuco mortal"
L["Deadly Bronze Poniard"] = "Puñal mortal de bronce"
L["Deadly Poison"] = "Veneno mortal"
L["Deadly Poison II"] = "Veneno mortal II"
L["Deadly Poison III"] = "Veneno mortal III"
L["Deadly Poison IV"] = "Veneno mortal IV"
L["Deadly Poison V"] = "Veneno mortal V"
L["Deadly Scope"] = "Mira mortal"
L["Deepdive Helmet"] = "Casco Lanceprofundo"
L["Delicate Arcanite Converter"] = "Convertidor arcanita delicado"
L["Demon Forged Breastplate"] = "Peto demonoforjado"
L["Dense Blasting Powder"] = "Pólvora densa"
L["Dense Dynamite"] = "Dinamita densa"
L["Dense Grinding Stone"] = "Piedra de pulir densa"
L["Dense Sharpening Stone"] = "Piedra de afilar densa"
L["Dense Weightstone"] = "Piedrafuerte densa"
L["Deviate Scale Belt"] = "Cinturón de escamas descarriadas"
L["Deviate Scale Cloak"] = "Capa de escamas descarriadas"
L["Deviate Scale Gloves"] = "Guantes de escamas descarriadas"
L["Devilsaur Gauntlets"] = "Guanteletes de devilsaurio"
L["Devilsaur Leggings"] = "Leotardos de devilsaurio"
L["Dig Rat Stew"] = "Estofado de ratas de excavación"
L["Dimensional Ripper - Everlook"] = "Destripador dimensional: Vista eterna"
L["Dirge's Kickin' Chimaerok Chops"] = "Fabulosas chuletas quiméricas de Cantofúnebre"
L["Discolored Healing Potion"] = "Poción descolorida de curación"
L["Discombobulator Ray"] = "Rayo discombobulador"
L["Double-stitched Woolen Shoulders"] = "Hombreras de lana de costura doble"
L["Dragonbreath Chili"] = "Chili de aliento de dragón"
L["Dragonscale Breastplate"] = "Peto de escamas de dragón"
L["Dragonscale Gauntlets"] = "Guanteletes de escamas de dragón"
L["Dreamless Sleep Potion"] = "Poción de letargo sin sueños"
L["Dreamscale Breastplate"] = "Peto de escamas del sueño"
L["Dreamweave Circlet"] = "Aro Tejesueños"
L["Dreamweave Gloves"] = "Guantes Tejesueños"
L["Dreamweave Vest"] = "Jubón Tejesueños"
L["Dry Pork Ribs"] = "Costillas de cerdo secas"
L["Dusky Belt"] = "Cinturón oscuro"
L["Dusky Boots"] = "Botas oscuras"
L["Dusky Bracers"] = "Brazales oscuros"
L["Dusky Leather Armor"] = "Armadura de cuero oscura"
L["Dusky Leather Leggings"] = "Leotardos de cuero oscuros"
L["EZ-Thro Dynamite"] = "Dinamita Ez-Thro"
L["EZ-Thro Dynamite II"] = "Dinamita EZ-Thro II"
L["Earthen Leather Shoulders"] = "Hombreras terráneas de cuero"
L["Earthen Silk Belt"] = "Cinturón terráneo de seda"
L["Earthen Vest"] = "Jubón terráneo"
L["Ebon Hand"] = "Mano de Ebon"
L["Ebon Shiv"] = "Shiv de Evon"
L["Edge of Winter"] = "Extremo del Invierno"
L["Egg Nog"] = "Huevo cocido"
L["Elemental Sharpening Stone"] = "Piedra de afilar elemental"
L["Elixir of Agility"] = "Elixir de agilidad"
L["Elixir of Brute Force"] = "Elixir de fuerza bruta"
L["Elixir of Defense"] = "Elixir de defensa"
L["Elixir of Demonslaying"] = "Elixir de matanza de demonios"
L["Elixir of Detect Demon"] = "Elixir de detección de demonios"
L["Elixir of Detect Lesser Invisibility"] = "Elixir de detección de invisibilidad inferior"
L["Elixir of Detect Undead"] = "Elixir de detección de no-muertos"
L["Elixir of Dream Vision"] = "Elixir de visión onírica"
L["Elixir of Firepower"] = "Elixir de poder de Fuego"
L["Elixir of Fortitude"] = "Elixir de la entereza"
L["Elixir of Frost Power"] = "Elixir de poder de Escarcha"
L["Elixir of Giant Growth"] = "Elixir de crecimiento gigante"
L["Elixir of Giants"] = "Elixir de gigantes"
L["Elixir of Greater Agility"] = "Elixir de agilidad superior"
L["Elixir of Greater Defense"] = "Elixir de defensa superior"
L["Elixir of Greater Firepower"] = "Elixir de poder de Fuego superior"
L["Elixir of Greater Intellect"] = "Elixir de intelecto superior"
L["Elixir of Greater Water Breathing"] = "Elixir de respiración acuática superior"
L["Elixir of Lesser Agility"] = "Elixir de agilidad inferior"
L["Elixir of Lion's Strength"] = "Elixir de fuerza de león"
L["Elixir of Minor Agility"] = "Elixir de agilidad menor"
L["Elixir of Minor Defense"] = "Elixir de defensa menor"
L["Elixir of Minor Fortitude"] = "Elixir de entereza menor"
L["Elixir of Ogre's Strength"] = "Elixir de fuerza de ogro"
L["Elixir of Poison Resistance"] = "Elixir de resistencia al veneno"
L["Elixir of Shadow Power"] = "Elixir de poder de las sombras"
L["Elixir of Superior Defense"] = "Elixir de defensa superior"
L["Elixir of Water Breathing"] = "Elixir de respiración acuática"
L["Elixir of Wisdom"] = "Elixir de sabiduría"
L["Elixir of the Mongoose"] = "Elixir de la mangosta"
L["Elixir of the Sages"] = "Elixir de los sabios"
L["Embossed Leather Boots"] = "Botas de cuero repujadas"
L["Embossed Leather Cloak"] = "Capa de cuero repujada"
L["Embossed Leather Gloves"] = "Guantes de cuero repujada"
L["Embossed Leather Pants"] = "Pantalones de cuero repujados"
L["Embossed Leather Vest"] = "Jubón de cuero repujado"
L["Enchant 2H Weapon - Agility"] = "Encantar arma 2M: agilidad"
L["Enchant 2H Weapon - Greater Impact"] = "Encantar arma 2M: impacto superior"
L["Enchant 2H Weapon - Impact"] = "Encantar arma 2M: impacto"
L["Enchant 2H Weapon - Lesser Impact"] = "Encantar arma 2M: impacto inferior"
L["Enchant 2H Weapon - Lesser Intellect"] = "Encantar arma 2M: intelecto inferior"
L["Enchant 2H Weapon - Lesser Spirit"] = "Encantar arma 2M: espíritu inferior"
L["Enchant 2H Weapon - Major Intellect"] = "Encantar arma 2M: intelecto sublime"
L["Enchant 2H Weapon - Major Spirit"] = "Encantar arma 2M: espíritu sublime"
L["Enchant 2H Weapon - Minor Impact"] = "Encantar arma 2M: impacto menor"
L["Enchant 2H Weapon - Superior Impact"] = "Encantar arma 2M: impacto excelente"
L["Enchant Boots - Agility"] = "Encantar botas: agilidad"
L["Enchant Boots - Greater Agility"] = "Encantar botas: agilidad superior"
L["Enchant Boots - Greater Stamina"] = "Encantar botas: aguante superior"
L["Enchant Boots - Lesser Agility"] = "Encantar botas: agilidad inferior"
L["Enchant Boots - Lesser Spirit"] = "Encantar botas: espíritu inferior"
L["Enchant Boots - Lesser Stamina"] = "Encantar botas: aguante inferior"
L["Enchant Boots - Minor Agility"] = "Encantar botas: agilidad menor"
L["Enchant Boots - Minor Speed"] = "Encantar botas: velocidad menor"
L["Enchant Boots - Minor Stamina"] = "Encantar botas: aguante menor"
L["Enchant Boots - Spirit"] = "Encantar botas: espíritu"
L["Enchant Boots - Stamina"] = "Encantar botas: aguante"
L["Enchant Bracer - Deflection"] = "Encantar brazal: desvío"
L["Enchant Bracer - Greater Intellect"] = "Encantar brazal: intelecto superior"
L["Enchant Bracer - Greater Spirit"] = "Encantar brazal: espíritu superior"
L["Enchant Bracer - Greater Stamina"] = "Encantar brazal: aguante superior"
L["Enchant Bracer - Greater Strength"] = "Encantar brazal: fuerza superior"
L["Enchant Bracer - Healing Power"] = "Encantar brazal: poder de curación"
L["Enchant Bracer - Intellect"] = "Encantar brazal: intelecto"
L["Enchant Bracer - Lesser Deflection"] = "Encantar brazal: desvío inferior"
L["Enchant Bracer - Lesser Intellect"] = "Encantar brazal: intelecto inferior"
L["Enchant Bracer - Lesser Spirit"] = "Encantar brazal: espíritu inferior"
L["Enchant Bracer - Lesser Stamina"] = "Encantar brazal: aguante inferior"
L["Enchant Bracer - Lesser Strength"] = "Encantar brazal: fuerza inferior"
L["Enchant Bracer - Mana Regeneration"] = "Encantar brazal: regeneración de maná"
L["Enchant Bracer - Minor Agility"] = "Encantar brazal: agilidad menor"
L["Enchant Bracer - Minor Deflect"] = "Encantar brazal: desvío menor"
L["Enchant Bracer - Minor Health"] = "Encantar brazal: salud menor"
L["Enchant Bracer - Minor Spirit"] = "Encantar brazal: espíritu menor"
L["Enchant Bracer - Minor Stamina"] = "Encantar brazal: aguante menor"
L["Enchant Bracer - Minor Strength"] = "Encantar brazal: fuerza menor"
L["Enchant Bracer - Spirit"] = "Encantar brazal: espíritu"
L["Enchant Bracer - Stamina"] = "Encantar brazal: aguante"
L["Enchant Bracer - Strength"] = "Encantar brazal: fuerza"
L["Enchant Bracer - Superior Spirit"] = "Encantar brazal: espíritu excelente"
L["Enchant Bracer - Superior Stamina"] = "Encantar brazal: aguante excelente"
L["Enchant Bracer - Superior Strength"] = "Encantar brazal: fuerza excelente"
L["Enchant Chest - Greater Health"] = "Encantar pechera: salud superior"
L["Enchant Chest - Greater Mana"] = "Encantar pechera: maná superior"
L["Enchant Chest - Greater Stats"] = "Encantar pechera: estadísticas superiores"
L["Enchant Chest - Health"] = "Encantar pechera: salud"
L["Enchant Chest - Lesser Absorption"] = "Encantar pechera: absorción inferior"
L["Enchant Chest - Lesser Health"] = "Encantar pechera: salud inferior"
L["Enchant Chest - Lesser Mana"] = "Encantar pechera: maná inferior"
L["Enchant Chest - Lesser Stats"] = "Encantar pechera: estadísticas inferiores"
L["Enchant Chest - Major Health"] = "Encantar pechera: salud sublime"
L["Enchant Chest - Major Mana"] = "Encantar pechera: maná sublime"
L["Enchant Chest - Mana"] = "Encantar pechera: maná"
L["Enchant Chest - Minor Absorption"] = "Encantar pechera: absorción menor"
L["Enchant Chest - Minor Health"] = "Encantar pechera: salud menor"
L["Enchant Chest - Minor Mana"] = "Encantar pechera: maná menor"
L["Enchant Chest - Minor Stats"] = "Encantar pechera: estadísticas menores"
L["Enchant Chest - Stats"] = "Encantar pechera: estadísticas"
L["Enchant Chest - Superior Health"] = "Encantar pechera: salud excelente"
L["Enchant Chest - Superior Mana"] = "Encantar pechera: maná superior"
L["Enchant Cloak - Defense"] = "Encantar capa: defensa"
L["Enchant Cloak - Dodge"] = "Encantar capa: esquivar"
L["Enchant Cloak - Fire Resistance"] = "Encantar capa: resistencia al Fuego"
L["Enchant Cloak - Greater Defense"] = "Encantar capa: defensa superior"
L["Enchant Cloak - Greater Fire Resistance"] = "Encantar capa: resistencia al Fuego superior"
L["Enchant Cloak - Greater Nature Resistance"] = "Encantar capa: resistencia a la naturaleza superior"
L["Enchant Cloak - Greater Resistance"] = "Encantar capa: resistencia superior"
L["Enchant Cloak - Lesser Agility"] = "Encantar capa: agilidad inferior"
L["Enchant Cloak - Lesser Fire Resistance"] = "Encantar capa: resistencia al Fuego inferior"
L["Enchant Cloak - Lesser Protection"] = "Encantar capa: protección inferior"
L["Enchant Cloak - Lesser Shadow Resistance"] = "Encantar capa: resistencia a las sombras inferior"
L["Enchant Cloak - Minor Agility"] = "Encantar capa: agilidad menor"
L["Enchant Cloak - Minor Protection"] = "Encantar capa: protección menor"
L["Enchant Cloak - Minor Resistance"] = "Encantar capa: resistencia menor"
L["Enchant Cloak - Resistance"] = "Encantar capa: resistencia"
L["Enchant Cloak - Stealth"] = "Encantar capa: sigilo"
L["Enchant Cloak - Subtlety"] = "Encantar capa: sutileza"
L["Enchant Cloak - Superior Defense"] = "Encantar capa: defensa excelente"
L["Enchant Gloves - Advanced Herbalism"] = "Encantar guantes: herboristería avanzada"
L["Enchant Gloves - Advanced Mining"] = "Encantar guantes: minería avanzada"
L["Enchant Gloves - Agility"] = "Encantar guantes: agilidad"
L["Enchant Gloves - Fire Power"] = "Encantar guantes: poder de Fuego"
L["Enchant Gloves - Fishing"] = "Encantar guantes: pesca"
L["Enchant Gloves - Frost Power"] = "Encantar guantes: poder de Escarcha"
L["Enchant Gloves - Greater Agility"] = "Encantar guantes: agilidad superior"
L["Enchant Gloves - Greater Strength"] = "Encantar guantes: fuerza superior"
L["Enchant Gloves - Healing Power"] = "Encantar guantes: poder de curación"
L["Enchant Gloves - Herbalism"] = "Encantar guantes: herboristería"
L["Enchant Gloves - Mining"] = "Encantar guantes: minería"
L["Enchant Gloves - Minor Haste"] = "Encantar guantes: velocidad menor"
L["Enchant Gloves - Riding Skill"] = "Encantar guantes: equitación"
L["Enchant Gloves - Shadow Power"] = "Encantar guantes: poder de las Sombras"
L["Enchant Gloves - Skinning"] = "Encantar guantes: desuello"
L["Enchant Gloves - Strength"] = "Encantar guantes: fuerza"
L["Enchant Gloves - Superior Agility"] = "Encantar guantes: agilidad excelente"
L["Enchant Gloves - Threat"] = "Encantar guantes: amenaza"
L["Enchant Shield - Frost Resistance"] = "Encantar escudo: resistencia a la Escarcha"
L["Enchant Shield - Greater Spirit"] = "Encantar escudo: espíritu superior"
L["Enchant Shield - Greater Stamina"] = "Encantar escudo: aguante superior"
L["Enchant Shield - Lesser Block"] = "Encantar escudo: bloqueo inferior"
L["Enchant Shield - Lesser Protection"] = "Encantar escudo: protección inferior"
L["Enchant Shield - Lesser Spirit"] = "Encantar escudo: espíritu inferior"
L["Enchant Shield - Lesser Stamina"] = "Encantar escudo: aguante inferior"
L["Enchant Shield - Minor Stamina"] = "Encantar escudo: aguante menor"
L["Enchant Shield - Spirit"] = "Encantar escudo: espíritu"
L["Enchant Shield - Stamina"] = "Encantar escudo: aguante"
L["Enchant Shield - Superior Spirit"] = "Encantar escudo: espíritu excelente"
L["Enchant Weapon - Agility"] = "Encantar arma: agilidad"
L["Enchant Weapon - Crusader"] = "Encantar arma: cruzado"
L["Enchant Weapon - Demonslaying"] = "Encantar arma: matanza de demonios"
L["Enchant Weapon - Fiery Weapon"] = "Encantar arma: arma abrasadora"
L["Enchant Weapon - Greater Striking"] = "Encantar arma: golpear superior"
L["Enchant Weapon - Healing Power"] = "Encantar arma: poder de curación"
L["Enchant Weapon - Icy Chill"] = "Encantar arma: escalofrío gélido"
L["Enchant Weapon - Lesser Beastslayer"] = "Encantar arma: bestiacida inferior"
L["Enchant Weapon - Lesser Elemental Slayer"] = "Encantar arma: mataelementales inferior"
L["Enchant Weapon - Lesser Striking"] = "Encantar arma: golpear inferior"
L["Enchant Weapon - Lifestealing"] = "Encantar arma: robo de vida"
L["Enchant Weapon - Mighty Intellect"] = "Encantar arma: intelecto poderoso"
L["Enchant Weapon - Mighty Spirit"] = "Encantar arma: espíritu poderoso"
L["Enchant Weapon - Minor Beastslayer"] = "Encantar arma: bestiacida menor"
L["Enchant Weapon - Minor Striking"] = "Encantar arma: golpear menor"
L["Enchant Weapon - Spell Power"] = "Encantar arma: poder de hechizo"
L["Enchant Weapon - Strength"] = "Encantar arma: fuerza"
L["Enchant Weapon - Striking"] = "Encantar arma: golpear"
L["Enchant Weapon - Superior Striking"] = "Encantar arma: golpear excelente"
L["Enchant Weapon - Unholy Weapon"] = "Encantar arma: arma profana"
L["Enchant Weapon - Winter's Might"] = "Encantar arma: poderío del invierno"
L["Enchanted Battlehammer"] = "Martillo de batalla encantado"
L["Enchanted Leather"] = "Cuero encantado"
L["Enchanted Mageweave Pouch"] = "Faltriquera encantada de paño mágico"
L["Enchanted Runecloth Bag"] = "Bolsa encantada de paño rúnico"
L["Enchanted Thorium"] = "Torio encantado"
L["Enchanted Thorium Breastplate"] = "Peto de torio encantado"
L["Enchanted Thorium Helm"] = "Yelmo de torio encantado"
L["Enchanted Thorium Leggings"] = "Leotardos de torio encantado"
L["Enchanter's Cowl"] = "Capucha del Encantador"
L["Explosive Sheep"] = "Oveja explosiva"
L["Feathered Breastplate"] = "Peto de plumas"
L["Felcloth Bag"] = "Bolsa de tela de inferi"
L["Felcloth Boots"] = "Botas de tela de inferi"
L["Felcloth Gloves"] = "Guatnes de tela de inferi"
L["Felcloth Hood"] = "Capucha de tela de inferi"
L["Felcloth Pants"] = "Pantalones de tela de inferi"
L["Felcloth Robe"] = "Toga de tela de inferi"
L["Felcloth Shoulders"] = "Hombreras de tela de inferi"
L["Festive Red Dress"] = "Vestido rojo del Festival"
L["Festive Red Pant Suit"] = "Pantalones rojos de traje del Festival"
L["Field Repair Bot 74A"] = "Robot de reparación de campo 74A"
L["Fiery Chain Girdle"] = "Faja abrasadora de anillas"
L["Fiery Chain Shoulders"] = "Hombreras abrasadoras de anillas"
L["Fiery Plate Gauntlets"] = "Guanteletes abrasadores de placas"
L["Filet of Redgill"] = "Filete de Agallarroja"
L["Fillet of Frenzy"] = "Filete de merluza"
L["Fine Leather Belt"] = "Cinturón fino de cuero"
L["Fine Leather Boots"] = "Botas finas de cuero"
L["Fine Leather Cloak"] = "Capa fina de cuero"
L["Fine Leather Gloves"] = "Guantes finos de cuero"
L["Fine Leather Pants"] = "Pantalones finos de cuero"
L["Fine Leather Tunic"] = "Túnica fina de cuero"
L["Fire Goggles"] = "Gafas de Fuego"
L["Fire Oil"] = "Aceite de Fuego"
L["Fire Protection Potion"] = "Poción de Protección al Fuego"
L["Firework Cluster Launcher"] = "LanzaFuegos artificiales"
L["Firework Launcher"] = "LanzaFuegos artificiales"
L["Flame Deflector"] = "Deflector de llamas"
L["Flarecore Gloves"] = "Guantes Nucleobengala"
L["Flarecore Leggings"] = "Leotardos Nucleobengala"
L["Flarecore Mantle"] = "Manto Nucleobengala"
L["Flarecore Robe"] = "Toga Nucleobengala"
L["Flarecore Wraps"] = "Brazaletes Nucleobengala"
L["Flash Bomb"] = "Bomba cegadora"
L["Flask of Chromatic Resistance"] = "Frasco de resistencia cromática"
L["Flask of Distilled Wisdom"] = "Frasco de sabiduría destilada"
L["Flask of Petrification"] = "Frasco de petrificación"
L["Flask of Supreme Power"] = "Frasco de poder supremo"
L["Flask of the Titans"] = "Frasco de los titanes"
L["Flawless Arcanite Rifle"] = "Rifle arcanita impecable"
L["Fletcher's Gloves"] = "Guantes de Fletcher"
L["Flying Tiger Goggles"] = "Gafas de tigre volador"
L["Force Reactive Disk"] = "Forzar disco reactivo"
L["Formal White Shirt"] = "Camisa blanca formal"
L["Free Action Potion"] = "Poción de acción libre"
L["Frost Leather Cloak"] = "Capa de cuero escarchado"
L["Frost Oil"] = "Aceite de Escarcha"
L["Frost Protection Potion"] = "Poción de Protección a la Escarcha"
L["Frost Tiger Blade"] = "Espada escarchada del tigre"
L["Frostguard"] = "Guardia de Escarcha"
L["Frostsaber Boots"] = "Botas sable de hielo"
L["Frostsaber Gloves"] = "Guantes sable de hielo"
L["Frostsaber Leggings"] = "Leotardos sable de hielo"
L["Frostsaber Tunic"] = "Túnica sable de hielo"
L["Frostweave Gloves"] = "Guantes tejescarcha"
L["Frostweave Pants"] = "Pantalones tejescarcha"
L["Frostweave Robe"] = "Toga tejescarcha"
L["Frostweave Tunic"] = "Túnica tejescarcha"
L["Gaea's Embrace"] = "Abrazo de Gaea"
L["Gauntlets of the Sea"] = "Guanteletes del Mar"
L["Gem-studded Leather Belt"] = "Cinturón de cuero con gemas incrustadas"
L["Gemmed Copper Gauntlets"] = "Guanteletes de cobre con gemas"
L["Ghost Dye"] = "Tintura fantasmal"
L["Ghostweave Belt"] = "Cinturón telafantasma"
L["Ghostweave Gloves"] = "Guantes telafantasma"
L["Ghostweave Pants"] = "Pantalones telafantasma"
L["Ghostweave Vest"] = "Jubón telafantasma"
L["Giant Clam Scorcho"] = "Almeja gigante a la brasa"
L["Gift of Arthas"] = "Regalo de Arthas"
L["Gingerbread Cookie"] = "Galleta de jengibre"
L["Girdle of Insight"] = "Faja de perspicacia"
L["Girdle of the Dawn"] = "Faja del Alba"
L["Glacial Cloak"] = "Capa glacial"
L["Glacial Gloves"] = "Guantes glaciales"
L["Glacial Vest"] = "Jubón glacial"
L["Glacial Wrists"] = "Puño glacial"
L["Glinting Steel Dagger"] = "Daga de acero destellante"
L["Gloves of Meditation"] = "Guantes de meditación"
L["Gloves of Spell Mastery"] = "Guantes de maestría en hechizos"
L["Gloves of the Dawn"] = "Guantes del Alba"
L["Gloves of the Greatfather"] = "Guantes del abuelo"
L["Gnomish Battle Chicken"] = "Pollo de batalla gnomo"
L["Gnomish Cloaking Device"] = "Dispositivo de invisibilidad gnomo"
L["Gnomish Death Ray"] = "Rayo mortal gnomo"
L["Gnomish Goggles"] = "Gafas gnomas"
L["Gnomish Harm Prevention Belt"] = "Cinturón gnomo de prevención de daños"
L["Gnomish Mind Control Cap"] = "Gorra de control mental gnoma"
L["Gnomish Net-o-Matic Projector"] = "Proyector redomático gnomo"
L["Gnomish Rocket Boots"] = "Botas cohete gnomas"
L["Gnomish Shrink Ray"] = "Rayo encogedor gnomo"
L["Gnomish Universal Remote"] = "Control universal gnomo"
L["Goblin Bomb Dispenser"] = "Dispensador de bombas goblin"
L["Goblin Construction Helmet"] = "Casco goblin de construcción"
L["Goblin Deviled Clams"] = "Almejas purificadas a la goblin"
L["Goblin Dragon Gun"] = "Escopeta dragón goblin"
L["Goblin Jumper Cables"] = "Cables resucitadores goblin"
L["Goblin Jumper Cables XL"] = "Cables resucitadores goblin"
L["Goblin Land Mine"] = "Mina terrestre goblin"
L["Goblin Mining Helmet"] = "Casco de minero goblin"
L["Goblin Mortar"] = "Mortero goblin"
L["Goblin Rocket Boots"] = "Botas cohete goblin"
L["Goblin Rocket Fuel"] = "Gasolina de cohete goblin"
L["Goblin Rocket Fuel Recipe"] = "Receta de gasolina de cohete goblin"
L["Goblin Rocket Helmet"] = "Casco cohete goblin"
L["Goblin Sapper Charge"] = "Carga zapadora goblin"
L["Gold Power Core"] = "Nucleo de poder de oro"
L["Golden Iron Destroyer"] = "Destructor de hierro dorado"
L["Golden Mantle of the Dawn"] = "Manto dorado del Alba"
L["Golden Rod"] = "Cetro dorado"
L["Golden Scale Boots"] = "Botas de escamas doradas"
L["Golden Scale Bracers"] = "Brazales de escamas doradas"
L["Golden Scale Coif"] = "Toca de escamas doradas"
L["Golden Scale Cuirass"] = "Coraza de escamas doradas"
L["Golden Scale Gauntlets"] = "Guanteletes de escamas doradas"
L["Golden Scale Leggings"] = "Leotardos de escamas doradas"
L["Golden Scale Shoulders"] = "Hombreras de escamas doradas"
L["Golden Skeleton Key"] = "Llave esquelética dorada"
L["Goldthorn Tea"] = "Té espina de oro"
L["Gooey Spider Cake"] = "Pastel pegajoso de araña"
L["Gordok Ogre Suit"] = "Disfraz de ogro Gordok"
L["Goretusk Liver Pie"] = "Pastel de hígado de dentosangre"
L["Gray Woolen Robe"] = "Toga gris de algodón"
L["Gray Woolen Shirt"] = "Toga gris de algodón"
L["Great Rage Potion"] = "Poción de gran furia"
L["Greater Adept's Robe"] = "Toga superior de adepto"
L["Greater Arcane Elixir"] = "Elixir superior Arcano"
L["Greater Arcane Protection Potion"] = "Poción superior de protección Arcana"
L["Greater Dreamless Sleep Potion"] = "Poción superior de letargo sin sueños"
L["Greater Fire Protection Potion"] = "Poción superior de protección de Fuego"
L["Greater Frost Protection Potion"] = "Poción superior de protección a la Escarcha"
L["Greater Healing Potion"] = "Poción superior de curación"
L["Greater Magic Wand"] = "Varita mágica superior"
L["Greater Mana Potion"] = "Poción superior de maná"
L["Greater Mystic Wand"] = "Varita mística superior"
L["Greater Nature Protection Potion"] = "Poción superior de protección a la Naturaleza"
L["Greater Shadow Protection Potion"] = "Poción superior de protección a las Sombras"
L["Greater Stoneshield Potion"] = "Poción petrescudo superior"
L["Green Dragonscale Breastplate"] = "Peto de escamas de dragón verde"
L["Green Dragonscale Gauntlets"] = "Guanteletes de escamas de dragón verde"
L["Green Dragonscale Leggings"] = "Leotardos de escamas de dragón verde"
L["Green Firework"] = "Fuegos artificiales verdes"
L["Green Holiday Shirt"] = "Camisa festiva verde"
L["Green Iron Boots"] = "Botas de hierro verde"
L["Green Iron Bracers"] = "Brazales de hierro verde"
L["Green Iron Gauntlets"] = "Guanteletes de hierro verde"
L["Green Iron Hauberk"] = "Camisote de hierro verde"
L["Green Iron Helm"] = "Yelmo de hierro verde"
L["Green Iron Leggings"] = "Leotardos de hierro verde"
L["Green Iron Shoulders"] = "Hombreras de hierro verde"
L["Green Leather Armor"] = "Armadura verde de cuero"
L["Green Leather Belt"] = "Cinturón verde de cuero"
L["Green Leather Bracers"] = "Brazales verdes de cuero"
L["Green Lens"] = "Lentes verdes"
L["Green Linen Bracers"] = "Brazales verdes de lino"
L["Green Linen Shirt"] = "Camisa verde de lino"
L["Green Rocket Cluster"] = "Conjunto de cohetes verdes"
L["Green Silk Armor"] = "Armadura verde de seda"
L["Green Silk Pack"] = "Conjunto verde de seda"
L["Green Silken Shoulders"] = "Hombreras verdes de seda"
L["Green Tinted Goggles"] = "Gafas tintadas en verde"
L["Green Whelp Armor"] = "Armadura de cría verde"
L["Green Whelp Bracers"] = "Brazales de cría verde"
L["Green Woolen Bag"] = "Bolsa verde de lana"
L["Green Woolen Vest"] = "Jubón verde de lana"
L["Grilled Squid"] = "Calamar asado"
L["Guardian Armor"] = "Armadura del Guardián"
L["Guardian Belt"] = "Cinturón del Guardián"
L["Guardian Cloak"] = "Capa del Guardián"
L["Guardian Gloves"] = "Guantes del Guardián"
L["Guardian Leather Bracers"] = "Brazales de cuero del Guardián"
L["Guardian Pants"] = "Pantalones del Guardián"
L["Gurubashi Mojo Madness"] = "Locura de mojo Gurubashi"
L["Gyrochronatom"] = "Girocronátomo"
L["Gyrofreeze Ice Reflector"] = "Reflector de hielo girocongelador"
L["Gyromatic Micro-Adjustor"] = "Microajustador giromático"
L["Hammer of the Titans"] = "Martillo de los Titanes"
L["Handful of Copper Bolts"] = "Manojo de cuentas de cobre"
L["Hands of Darkness"] = "Mano de la oscuridad"
L["Handstitched Leather Belt"] = "Cinturón de cuero cosido a mano"
L["Handstitched Leather Boots"] = "Botas de cuero cosidas a mano"
L["Handstitched Leather Bracers"] = "Brazales de cuero cosidos a mano"
L["Handstitched Leather Cloak"] = "Capa de cuero cosida a mano"
L["Handstitched Leather Pants"] = "Pantalones de cuero cosidos a mano"
L["Handstitched Leather Vest"] = "Jubón de cuero cosido a mano"
L["Handstitched Linen Britches"] = "Bombachos de lino cosidos a mano"
L["Hardened Iron Shortsword"] = "Espada corta de hierro endurecida"
L["Healing Potion"] = "Poción de curación"
L["Heartseeker"] = "Buscacorazones"
L["Heavy Armor Kit"] = "Complemento pesado para armadura"
L["Heavy Blasting Powder"] = "Pólvora pesada"
L["Heavy Bronze Mace"] = "Maza pesada de bronce"
L["Heavy Copper Broadsword"] = "Espada ancha pesada de cobre"
L["Heavy Copper Maul"] = "Mazo pesado de cobre"
L["Heavy Crocolisk Stew"] = "Guiso de crocolisco"
L["Heavy Dynamite"] = "Dinamita pesada"
L["Heavy Earthen Gloves"] = "Guantes pesados terráneos"
L["Heavy Grinding Stone"] = "Piedra de pulir pesada"
L["Heavy Kodo Stew"] = "Estofado pesado de kodo"
L["Heavy Leather"] = "Cuero pesado"
L["Heavy Leather Ammo Pouch"] = "Faltriquera pesada de cuero para munición"
L["Heavy Leather Ball"] = "Bola de cuero pesado"
L["Heavy Linen Bandage"] = "Vendaje pesado de lino"
L["Heavy Linen Gloves"] = "Guantes pesados de lino"
L["Heavy Mageweave Bandage"] = "Vendajes pesados de paño mágico"
L["Heavy Mithril Axe"] = "Hacha pesada de mitril"
L["Heavy Mithril Boots"] = "Botas pesadas de mitril"
L["Heavy Mithril Breastplate"] = "Peto pesado de mitril"
L["Heavy Mithril Gauntlet"] = "Guanteletes pesados de mitril"
L["Heavy Mithril Helm"] = "Yelmo pesado de mitril"
L["Heavy Mithril Pants"] = "Pantalones pesados de mitril"
L["Heavy Mithril Shoulder"] = "Hombreras pesadas de mitril"
L["Heavy Obsidian Belt"] = "Cinturón obsidiano pesado"
L["Heavy Quiver"] = "Carcaj pesado"
L["Heavy Runecloth Bandage"] = "Vendaje pesado de paño rúnico"
L["Heavy Scorpid Belt"] = "Cinturón escórpido pesado"
L["Heavy Scorpid Bracers"] = "Brazales escórpidos pesados"
L["Heavy Scorpid Gauntlets"] = "Guanteletes escórpidos pesados"
L["Heavy Scorpid Helm"] = "Yelmo escórpido pesado"
L["Heavy Scorpid Leggings"] = "Leotardos escórpidos pesados"
L["Heavy Scorpid Shoulders"] = "Hombreras escórpidas pesadas"
L["Heavy Scorpid Vest"] = "Jubón escórpido pesado"
L["Heavy Sharpening Stone"] = "Piedra de afilar pesada"
L["Heavy Silk Bandage"] = "Vendaje pesado de seda"
L["Heavy Timbermaw Belt"] = "Cinturón pesado Fauces de Madera"
L["Heavy Timbermaw Boots"] = "Botas pesadas Fauces de Madera"
L["Heavy Weightstone"] = "Piedrafuerte pesada"
L["Heavy Wool Bandage"] = "Vendaje pesado de lana"
L["Heavy Woolen Cloak"] = "Capa pesada de lana"
L["Heavy Woolen Gloves"] = "Guantes pesados de lana"
L["Heavy Woolen Pants"] = "Pantalones pesados de lana"
L["Helm of Fire"] = "Yelmo de Fuego"
L["Helm of the Great Chief"] = "Yelmo del Gran Jefe"
L["Herb Baked Egg"] = "Huevo cocido con hierbas"
L["Herbalist's Gloves"] = "Guantes de herborista"
L["Hi-Explosive Bomb"] = "Bomba altamente explosiva"
L["Hi-Impact Mithril Slugs"] = "Perdigón de mitril de alto impacto"
L["Hide of the Wild"] = "Pellejo de lo salvaje"
L["Hillman's Belt"] = "Cinturón del montañero"
L["Hillman's Cloak"] = "Capa del montañero"
L["Hillman's Leather Gloves"] = "Guantes de cuero del montañero"
L["Hillman's Leather Vest"] = "Jubón de cuero del montañero"
L["Hillman's Shoulders"] = "Hombreras del montañero"
L["Holy Protection Potion"] = "Poción de protección Sagrada"
L["Hot Lion Chops"] = "Pinchos de león cocidas"
L["Hot Smoked Bass"] = "Perca ahumada"
L["Hot Wolf Ribs"] = "Costillas de lobo cocidas"
L["Huge Thorium Battleaxe"] = "Hacha de batalla enorme de torio"
L["Hyper-Radiant Flame Reflector"] = "Reflector de llamas hiper-radiante"
L["Ice Deflector"] = "Deflector de hielo"
L["Icebane Bracers"] = "Brazales Deliriohelado"
L["Icebane Breastplate"] = "Peto Deliriohelado"
L["Icebane Gauntlets"] = "Guanteletes Deliriohelado"
L["Icy Cloak"] = "Capa gélida"
L["Icy Scale Bracers"] = "Brazales de escamas gélidas"
L["Icy Scale Breastplate"] = "Peto de escamas gélidas"
L["Icy Scale Gauntlets"] = "Guanteletes de escamas gélidas"
L["Imperial Plate Belt"] = "Cinturón imperial de placas"
L["Imperial Plate Boots"] = "Botas imperiales de placas"
L["Imperial Plate Bracers"] = "Brazales imperiales de placas"
L["Imperial Plate Chest"] = "Pechera imperial de placas"
L["Imperial Plate Helm"] = "Yelmo imperial de placas"
L["Imperial Plate Leggings"] = "Leotardos imperiales de placas"
L["Imperial Plate Shoulders"] = "Hombreras imperiales de placas"
L["Inferno Gloves"] = "Guantes inferno"
L["Inlaid Mithril Cylinder"] = "Cilindro incrustado de mitril"
L["Inlaid Mithril Cylinder Plans"] = "Planos de cilindro incrustado de mitril"
L["Instant Poison"] = "Veneno instantáneo"
L["Instant Poison II"] = "Veneno instantáneo III"
L["Instant Poison III"] = "Veneno instantáneo III"
L["Instant Poison IV"] = "Veneno instantáneo IV"
L["Instant Poison V"] = "Veneno instantáneo V"
L["Instant Poison VI"] = "Veneno instantáneo VI"
L["Invisibility Potion"] = "Poción de invisibilidad"
L["Invulnerable Mail"] = "Malla invulnerable"
L["Iridescent Hammer"] = "Martillo iridescente"
L["Iron Buckle"] = "Hebilla de hierro"
L["Iron Counterweight"] = "Contrapeso de hierro"
L["Iron Grenade"] = "Granada de hierro"
L["Iron Shield Spike"] = "Pica de escudo de hierro"
L["Iron Strut"] = "Puntal de hierro"
L["Ironfeather Breastplate"] = "Peto Plumahierro"
L["Ironfeather Shoulders"] = "Hombreras Plumahierro"
L["Ironforge Breastplate"] = "Peto de Forjaz"
L["Ironvine Belt"] = "Cinturón Parraférrea"
L["Ironvine Breastplate"] = "Peto Parraférrea"
L["Ironvine Gloves"] = "Guantes Parraférrea"
L["Jade Serpentblade"] = "Jade Filoserpiente"
L["Jagged Obsidian Shield"] = "Escudo obsidiano irregular"
L["Jungle Stew"] = "Estofado de la selva"
L["Kaldorei Spider Kabob"] = "Kebab de araña Kaldorei"
L["Kodo Hide Bag"] = "Bolsa de pellejo de kodo"
L["Large Blue Rocket"] = "Cohete grande azul"
L["Large Blue Rocket Cluster"] = "Conjunto de cohetes grandes azules"
L["Large Copper Bomb"] = "Bomba grande de cobre"
L["Large Green Rocket"] = "Cohete grande verde"
L["Large Green Rocket Cluster"] = "Conjunto de cohetes grandes verdes"
L["Large Red Rocket"] = "Cohete grande rojo"
L["Large Red Rocket Cluster"] = "Conjunto de cohetes grandes rojos"
L["Large Seaforium Charge"] = "Carga de gran marforio"
L["Lava Belt"] = "Cinturón de lava"
L["Lavender Mageweave Shirt"] = "Camisa lavanda de paño mágico"
L["Lean Venison"] = "Venison magro"
L["Lean Wolf Steak"] = "Filete de lobo magro"
L["Lesser Healing Potion"] = "Poción inferior de curación"
L["Lesser Invisibility Potion"] = "Poción inferior de invisibilidad"
L["Lesser Magic Wand"] = "Varita mágica inferior"
L["Lesser Mana Oil"] = "Aceite inferior de maná"
L["Lesser Mana Potion"] = "Poción inferior de maná"
L["Lesser Mystic Wand"] = "Varita mística inferior"
L["Lesser Stoneshield Potion"] = "Poción inferior de petrescudo"
L["Lesser Wizard Oil"] = "Aceite inferior de zahorí"
L["Lesser Wizard's Robe"] = "Toga inferior de zahorí"
L["Lifelike Mechanical Toad"] = "Sapo mecánico semivivo"
L["Light Armor Kit"] = "Complemento ligero para armadura"
L["Light Leather"] = "Cuero ligero"
L["Light Leather Bracers"] = "Brazales ligeros de cuero"
L["Light Leather Pants"] = "Pantalones ligeros de cuero"
L["Light Leather Quiver"] = "Carcaj ligero de cuero"
L["Light Obsidian Belt"] = "Cinturón ligero obsidiano"
L["Lil' Smoky"] = "El peque humitos"
L["Limited Invulnerability Potion"] = "Poción limitada de invulnerabilidad"
L["Linen Bag"] = "Bolsa de lino"
L["Linen Bandage"] = "Vendaje de lino"
L["Linen Belt"] = "Cinturón de lino"
L["Linen Boots"] = "Botas de lino"
L["Linen Cloak"] = "Capa de lino"
L["Lionheart Helm"] = "Yelmo Corazón de león"
L["Living Action Potion"] = "Poción de acción viviente"
L["Living Breastplate"] = "Peto viviente"
L["Living Leggings"] = "Leotardos vivientes"
L["Living Shoulders"] = "Hombreras vivientes"
L["Lobster Stew"] = "Estofado de langosta"
L["Loch Frenzy Delight"] = "Delicia de merluza del Loch"
L["Long Silken Cloak"] = "Capa larga de seda"
L["Longjaw Mud Snapper"] = "Faucelarga muerdebarros"
L["Lovingly Crafted Boomstick"] = "Trabuco hecho con amor"
L["Mageblood Potion"] = "Poción de sangre de mago"
L["Mageweave Bag"] = "Bolsa de tejido mágico"
L["Mageweave Bandage"] = "Vendaje de tejido mágico"
L["Magic Resistance Potion"] = "Poción de resistencia a la magia"
L["Major Healing Potion"] = "poción sublime de curación"
L["Major Mana Potion"] = "poción sublime de maná"
L["Major Recombobulator"] = "Recombobulador sublime"
L["Major Rejuvenation Potion"] = "Poción sublime de rejuvenecimiento"
L["Major Troll's Blood Potion"] = "Poción sublime de sangre de trol"
L["Mana Potion"] = "Poción de maná"
L["Mantle of the Timbermaw"] = "Manto de Fauces de Madera"
L["Massive Iron Axe"] = "Hacha de hierro gigante"
L["Master Engineer's Goggles"] = "Protección de ingeniero jefe"
L["Masterwork Stormhammer"] = "Martillo de tormenta obra maestra"
L["Masterwork Target Dummy"] = "Muñeco-diana obra maestra"
L["Mechanical Dragonling"] = "Dragonizo mecánico"
L["Mechanical Repair Kit"] = "Juego de reparación mecánico"
L["Mechanical Squirrel"] = "Ardilla mecánica"
L["Medium Armor Kit"] = "Mejora media de armadura"
L["Medium Leather"] = "Cuero medio"
L["Might of the Timbermaw"] = "Poder de los Fauces de Madera"
L["Mightfish Steak"] = "Filete de vigorpez"
L["Mighty Iron Hammer"] = "Martillo de hierro poderosa"
L["Mighty Rage Potion"] = "Poción de furia poderosa"
L["Mighty Troll's Blood Potion"] = "Poción de sangre de trol poderoso"
L["Mind-numbing Poison"] = "Veneno de aturdimiento mental"
L["Mind-numbing Poison II"] = "Veneno de aturdimiento mental II"
L["Mind-numbing Poison III"] = "Veneno de aturdimiento mental III"
L["Minor Healing Potion"] = "Poción menor de curación"
L["Minor Magic Resistance Potion"] = "Poción menor de resistencia a la magia"
L["Minor Mana Oil"] = "Aceite menor de maná"
L["Minor Mana Potion"] = "Poción menor de maná"
L["Minor Recombobulator"] = "Recombobulador menor"
L["Minor Rejuvenation Potion"] = "Poción menor de rejuvenecimiento"
L["Minor Wizard Oil"] = "Aceite menor de zahorí"
L["Mithril Blunderbuss"] = "Trabuco de mitril"
L["Mithril Casing"] = "Envoltura de mitril"
L["Mithril Coif"] = "Toca de mitril"
L["Mithril Frag Bomb"] = "Bomba de fragmentación de mitril"
L["Mithril Gyro-Shot"] = "Girotiro de mitril"
L["Mithril Headed Trout"] = "Trucha cabeza de mitril"
L["Mithril Heavy-bore Rifle"] = "Rifle pesado de mitril"
L["Mithril Mechanical Dragonling"] = "Dragonizo mecánico de mitril"
L["Mithril Scale Bracers"] = "Brazales de placas de mitril"
L["Mithril Scale Pants"] = "Pantalones de placas de mitril"
L["Mithril Scale Shoulders"] = "Hombreras de placas de mitril"
L["Mithril Shield Spike"] = "Punta de escudo de mitril"
L["Mithril Spurs"] = "Espuelas de mitril"
L["Mithril Tube"] = "Tubo de mitril"
L["Molten Belt"] = "Cinturón de arrabio"
L["Molten Helm"] = "Yelmo de arrabio"
L["Mongoose Boots"] = "Botas de mangosta"
L["Monster Omelet"] = "Mezcolanza de mosntruo"
L["Mooncloth"] = "Tela lunar"
L["Mooncloth Bag"] = "Bolsa de tela lunar"
L["Mooncloth Boots"] = "Botas de tela lunar"
L["Mooncloth Circlet"] = "Aro de tela lunar"
L["Mooncloth Gloves"] = "Guantes de tela lunar"
L["Mooncloth Leggings"] = "Leotardos de tela lunar"
L["Mooncloth Robe"] = "Toga de tela lunar"
L["Mooncloth Shoulders"] = "Hombreras de tela lunar"
L["Mooncloth Vest"] = "Jubón de tela lunar"
L["Moonglow Vest"] = "Jubón de brillo lunar"
L["Moonsight Rifle"] = "Rifle vistaluna"
L["Moonsteel Broadsword"] = "Bracamarte lunacero"
L["Murloc Fin Soup"] = "Sopa de aleta de múrloc"
L["Murloc Scale Belt"] = "Cinturón de escamas de múrloc"
L["Murloc Scale Bracers"] = "Brazales de escamas de múrloc"
L["Murloc Scale Breastplate"] = "Peto de escamas de múrloc"
L["Mystery Stew"] = "Guisado misterioso"
L["Nature Protection Potion"] = "Poción de protección de la naturaleza"
L["Nightfall"] = "Ocaso"
L["Nightfin Soup"] = "Sopa de aletoche"
L["Nightscape Boots"] = "Botas Nochefugaz"
L["Nightscape Headband"] = "Cinta de pelo Nochefugaz"
L["Nightscape Pants"] = "Pantalones Nochefugaz"
L["Nightscape Shoulders"] = "Hombreras Nochefugaz"
L["Nightscape Tunic"] = "Túnica Nochefugaz"
L["Nimble Leather Gloves"] = "Guantes de cuero eficaces"
L["Obsidian Mail Tunic"] = "Túnica de malla obsidiana"
L["Oil of Immolation"] = "Aceite de inmolación"
L["Onyxia Scale Cloak"] = "Capa de escamas de Onyxia"
L["Orange Mageweave Shirt"] = "Camisa naranja de tejemagia"
L["Orange Martial Shirt"] = "Camisa naranja marcial"
L["Orcish War Leggings"] = "Leotardos de guerra orcos"
L["Ornate Mithril Boots"] = "Botas de mitril ornamentadas"
L["Ornate Mithril Breastplate"] = "Peto de mitril ornamentado"
L["Ornate Mithril Gloves"] = "Guantes de mitril ornamentados"
L["Ornate Mithril Helm"] = "Yelmo de mitril ornamentado"
L["Ornate Mithril Pants"] = "Pantalones de mitril ornamentado"
L["Ornate Mithril Shoulders"] = "Hombreras de mitril ornamentado"
L["Ornate Spyglass"] = "Catalejo ornamentado"
L["Ornate Thorium Handaxe"] = "Hacha de mano ornamentado"
L["Parachute Cloak"] = "Capa paracaídas"
L["Patterned Bronze Bracers"] = "Brazales de bronce estampados"
L["Pearl-clasped Cloak"] = "Capa con remaches de perla"
L["Pearl-handled Dagger"] = "Daga con empuñadura de perla"
L["Persuader"] = "Convencedor"
L["Pet Bombling"] = "Bombardeo de mascota"
L["Phantom Blade"] = "Filo fantasma"
L["Philosophers' Stone"] = "Piedra del filósofo"
L["Phoenix Gloves"] = "Guantes de fénix"
L["Phoenix Pants"] = "Pantalones de fénix"
L["Pilferer's Gloves"] = "Guantes de ratero"
L["Pink Mageweave Shirt"] = "Camisa rosa de tejemagia"
L["Poached Sunscale Salmon"] = "Salmón solescamas salvaje"
L["Polar Bracers"] = "Brazales polares"
L["Polar Gloves"] = "Guantes polares"
L["Polar Tunic"] = "Túnica polar"
L["Polished Steel Boots"] = "Botas de acero lustrosas"
L["Portable Bronze Mortar"] = "Mortero de bronce portátil"
L["Powerful Anti-Venom"] = "Antídoto potente"
L["Powerful Seaforium Charge"] = "Carga potente de seforio"
L["Practice Lock"] = "Practicar abrir cerradura"
L["Primal Batskin Bracers"] = "Brazales primigenios de piel de murciélago"
L["Primal Batskin Gloves"] = "Guantes primigenios de piel de murciélago"
L["Primal Batskin Jerkin"] = "Chaleco primigenio de piel de murciélago"
L["Purification Potion"] = "Poción de purificación"
L["Quickdraw Quiver"] = "Carcaj rápido"
L["Radiant Belt"] = "Cinturón radiante"
L["Radiant Boots"] = "Botas radiantes"
L["Radiant Breastplate"] = "Peto radiante"
L["Radiant Circlet"] = "Aro radiante"
L["Radiant Gloves"] = "Guantes radiantes"
L["Radiant Leggings"] = "Leotardos radiantes"
L["Rage Potion"] = "Poción de cólera"
L["Rainbow Fin Albacore"] = "Atún blanco arcoiris"
L["Raptor Hide Belt"] = "Cinturón oculto de raptor"
L["Raptor Hide Harness"] = "Arnés oculto de raptor"
L["Red Dragonscale Breastplate"] = "Peto de escamas de dragón rojo"
L["Red Firework"] = "Fuegos artificiales rojos"
L["Red Linen Bag"] = "Bolsa roja de lino"
L["Red Linen Robe"] = "Toga roja de lino"
L["Red Linen Shirt"] = "Camisa roja de lino"
L["Red Linen Vest"] = "Jubón rojo de lino"
L["Red Mageweave Bag"] = "Bolsa roja de tejemagia"
L["Red Mageweave Gloves"] = "Guantes rojos de tejemagia"
L["Red Mageweave Headband"] = "Cinta de pelo roja de tejemagia"
L["Red Mageweave Pants"] = "Pantalones rojos de tejemagia"
L["Red Mageweave Shoulders"] = "Hombreras rojas de tejemagia"
L["Red Mageweave Vest"] = "Jubón rojo de tejemagia"
L["Red Rocket Cluster"] = "Conjunto de cohetes rojos"
L["Red Swashbuckler's Shirt"] = "Camisa roja de aventurero"
L["Red Whelp Gloves"] = "Guantes de cría de dragón rojo"
L["Red Woolen Bag"] = "Bolsa roja de lana"
L["Red Woolen Boots"] = "Botas rojas de lana"
L["Redridge Goulash"] = "Estofado de Crestagrana"
L["Reinforced Linen Cape"] = "Manteo reforzado de lino"
L["Reinforced Woolen Shoulders"] = "hombreras reforzadas de lana"
L["Restorative Potion"] = "Poción restauradora"
L["Rich Purple Silk Shirt"] = "Camisa morada de seda enriquecida"
L["Roast Raptor"] = "Raptor a la brasa"
L["Roasted Boar Meat"] = "Carne de jabalí a la brasa"
L["Roasted Kodo Meat"] = "Carne de kodo a la brasa"
L["Robe of Power"] = "Toga de poder"
L["Robe of Winter Night"] = "Toga de la noche Invernal"
L["Robe of the Archmage"] = "Toga del archimago"
L["Robe of the Void"] = "Toga del vacío"
L["Robes of Arcana"] = "Togas de Arcana"
L["Rockscale Cod"] = "Bacalao de escamas de piedra"
L["Rose Colored Goggles"] = "Gafas rosas de colores"
L["Rough Blasting Powder"] = "Polvo aplastante duro"
L["Rough Boomstick"] = "Escoba dura"
L["Rough Bronze Boots"] = "Botas duras de bronce"
L["Rough Bronze Cuirass"] = "Coraza dura de bronce"
L["Rough Bronze Leggings"] = "Leotardos duros de bronce"
L["Rough Bronze Shoulders"] = "Hombreras duras de bronce"
L["Rough Copper Bomb"] = "Bomba dura de cobre"
L["Rough Copper Vest"] = "Jubón duro de cobre"
L["Rough Dynamite"] = "Dinamita dura"
L["Rough Grinding Stone"] = "Piedra de pulir rugosa"
L["Rough Sharpening Stone"] = "Piedra de afilar rugosa"
L["Rough Weightstone"] = "Contrapeso duro"
L["Rugged Armor Kit"] = "Complemento basto para armadura"
L["Rugged Leather"] = "Cuero basto"
L["Rugged Leather Pants"] = "Pantralones de cuero basto"
L["Runecloth Bag"] = "Bolsa de paño rúnico"
L["Runecloth Bandage"] = "Venda de paño rúnico"
L["Runecloth Belt"] = "Cinturón de paño rúnico"
L["Runecloth Boots"] = "Botas de paño rúnico"
L["Runecloth Cloak"] = "Capa de paño rúnico"
L["Runecloth Gloves"] = "Guantes de paño rúnico"
L["Runecloth Headband"] = "Cinta de pelo de paño rúnico"
L["Runecloth Pants"] = "Pantalones de paño rúnico"
L["Runecloth Robe"] = "Toga de paño rúnico"
L["Runecloth Shoulders"] = "Hombreras de paño rúnico"
L["Runecloth Tunic"] = "Túnica de paño rúnico"
L["Runed Arcanite Rod"] = "Vara de arcanita rúnica"
L["Runed Copper Belt"] = "Cinturón de cobre rúnico"
L["Runed Copper Bracers"] = "Brazales de cobre rúnico"
L["Runed Copper Breastplate"] = "Peto de cobre rúnico"
L["Runed Copper Gauntlets"] = "Guanteletes de cobre rúnico"
L["Runed Copper Pants"] = "Pantalones de cobre rúnico"
L["Runed Copper Rod"] = "Vara de cobre rúnico"
L["Runed Golden Rod"] = "Vara rúnica dorada"
L["Runed Mithril Hammer"] = "Martillo de mitril rúnico"
L["Runed Silver Rod"] = "Vara rúnica plateada"
L["Runed Stygian Belt"] = "Cinturón rúnico estigio"
L["Runed Stygian Boots"] = "Botas rúnicas estigias"
L["Runed Stygian Leggings"] = "Leotardos rúnicos estigios"
L["Runed Truesilver Rod"] = "Vara rúnica de veraplata"
L["Runic Breastplate"] = "Peto rúnico"
L["Runic Leather Armor"] = "Armadura de cuero rúnico"
L["Runic Leather Belt"] = "Cinturón de cuero rúnico"
L["Runic Leather Bracers"] = "Brazales de cuero rúnico"
L["Runic Leather Gauntlets"] = "Guanteletes de cuero rúnico"
L["Runic Leather Headband"] = "Cinta de pelo de cuero rúnico"
L["Runic Leather Pants"] = "Pantalones de cuero rúnico"
L["Runic Leather Shoulders"] = "Hombreras de cuero rúnico"
L["Runic Plate Boots"] = "Botas de chapa rúnica"
L["Runic Plate Helm"] = "Yelmo de chapa rúnica"
L["Runic Plate Leggings"] = "Leotardos de chapa rúnica"
L["Runic Plate Shoulders"] = "Hombreras de chapa rúnica"
L["Runn Tum Tuber Surprise"] = "Sorpresa de tubérculo Runn Tum"
L["Sageblade"] = "Espadasabia"
L["Sagefish Delight"] = "Delicia de sabiola"
L["Salt Shaker"] = "Salero"
L["Sandstalker Bracers"] = "Brazales acecharenas"
L["Sandstalker Breastplate"] = "Peto acecharenas"
L["Sandstalker Gauntlets"] = "Guanteletes acecharenas"
L["Satchel of Cenarius"] = "Cartera de Cenarius"
L["Savory Deviate Delight"] = "Delicia sobrosa retorcida"
L["Scorpid Surprise"] = "Sorpresa de escórpido"
L["Searing Golden Blade"] = "Espada dorada punzante"
L["Seasoned Wolf Kabob"] = "Kebab de lobo sazonado"
L["Serenity"] = "Serenidad"
L["Shadow Crescent Axe"] = "Hacha creciente de las Sombras"
L["Shadow Goggles"] = "Gafas de las Sombras"
L["Shadow Hood"] = "Caperuza de las Sombras"
L["Shadow Oil"] = "Aceite de las Sombras"
L["Shadow Protection Potion"] = "Poción de protección de las Sombras"
L["Shadoweave Boots"] = "Botas de tejido de sombra"
L["Shadoweave Gloves"] = "Guantes de tejido de sombra"
L["Shadoweave Mask"] = "Máscara de tejido de sombra"
L["Shadoweave Pants"] = "Pantalones de tejido de sombra"
L["Shadoweave Robe"] = "Toga de tejido de sombra"
L["Shadoweave Shoulders"] = "Hombreras de tejido de sombra"
L["Shadowskin Gloves"] = "Guantes sombradermos"
L["Shifting Cloak"] = "Capa cambiante"
L["Shining Silver Breastplate"] = "Peto de plata resplandeciente"
L["Silk Bandage"] = "Venda de seda"
L["Silk Headband"] = "Cinta de pelo de seda"
L["Silver Contact"] = "Contacto de plata"
L["Silver Rod"] = "Vara de plata"
L["Silver Skeleton Key"] = "Llave esqueleto de plata"
L["Silver-plated Shotgun"] = "Escopeta de chapa de plata"
L["Silvered Bronze Boots"] = "Botas de bronce plateadas"
L["Silvered Bronze Breastplate"] = "Peto de bronce plateadas"
L["Silvered Bronze Gauntlets"] = "Guanteletes de bronce plateadas"
L["Silvered Bronze Leggings"] = "Leotardos de bronce plateadas"
L["Silvered Bronze Shoulders"] = "Hombreras de bronce plateadas"
L["Simple Black Dress"] = "Vestido negro sencillo"
L["Simple Dress"] = "Vestido sencillo"
L["Simple Kilt"] = "Kilt sencillo"
L["Simple Linen Boots"] = "Botas de lino sencillas"
L["Simple Linen Pants"] = "Pantalones de lino sencillos"
L["Slitherskin Mackerel"] = "Caba de piel deslizante"
L["Small Blue Rocket"] = "Cohete pequeño azul"
L["Small Bronze Bomb"] = "Bomba pequeña de bronce"
L["Small Green Rocket"] = "Cohete pequeño verde"
L["Small Leather Ammo Pouch"] = "Faltriquera pequeña de cuero para munición"
L["Small Red Rocket"] = "Cohete pequeño rojo"
L["Small Seaforium Charge"] = "Carga pequeña de seforio"
L["Small Silk Pack"] = "Talega pequeña de seda"
L["Smelt Bronze"] = "Bronce fundido"
L["Smelt Copper"] = "Cobre fundido"
L["Smelt Dark Iron"] = "Hierro negro fundido"
L["Smelt Elementium"] = "Elementium fundido"
L["Smelt Gold"] = "Oro fundido"
L["Smelt Iron"] = "Hierro fundido"
L["Smelt Mithril"] = "Mitril fundido"
L["Smelt Silver"] = "Palata fundida"
L["Smelt Steel"] = "Acero fundido"
L["Smelt Thorium"] = "Torio fundido"
L["Smelt Tin"] = "Chapa fundida"
L["Smelt Truesilver"] = "Veraplata fundida"
L["Smoked Bear Meat"] = "Carne de oso"
L["Smoked Desert Dumplings"] = "Torrijas al horno del desierto"
L["Smoked Sagefish"] = "Sabiola ahumada"
L["Smoking Heart of the Mountain"] = "Corazón fumeante de la montaña"
L["Snake Burst Firework"] = "Fuegos artificiales de ráfaga de serpiente"
L["Sniper Scope"] = "Mira de francotirador"
L["SnowMaster 9000"] = "Nevemaese 9001"
L["Soft-soled Linen Boots"] = "Botas de lino de suela suave"
L["Solid Blasting Powder"] = "Polvos explosivos puros"
L["Solid Dynamite"] = "Dinamita pura"
L["Solid Grinding Stone"] = "Piedra de pulir sólida"
L["Solid Iron Maul"] = "Machaque duro de hierro"
L["Solid Sharpening Stone"] = "Piedra de afilar sólida"
L["Solid Weightstone"] = "Contrapeso sólido"
L["Soothing Turtle Bisque"] = "Sopa balsámica de tortuga"
L["Soul Pouch"] = "Faltriquera de alma"
L["Spellpower Goggles Xtreme"] = "Gafas hechizorosas extremas"
L["Spellpower Goggles Xtreme Plus"] = "Gafas hechizorosas extremas plus"
L["Spiced Chili Crab"] = "cangrejo al chili picante"
L["Spiced Wolf Meat"] = "Carne de lobo picante"
L["Spider Belt"] = "Cinturón de araña"
L["Spider Sausage"] = "Salchicha de araña"
L["Spider Silk Slippers"] = "Zapatillas de seda de araña"
L["Spidersilk Boots"] = "Botas de sedarácnida"
L["Spitfire Bracers"] = "Brazales escupefuego"
L["Spitfire Breastplate"] = "Peto escupefuego"
L["Spitfire Gauntlets"] = "Guanteletes escupefuego"
L["Spotted Yellowtail"] = "Serviola moteada"
L["Standard Scope"] = "Mirilla estándar"
L["Star Belt"] = "Cinturón de estrella"
L["Steel Breastplate"] = "Peto de acero"
L["Steel Plate Helm"] = "Yelmo de chapa de acero"
L["Steel Weapon Chain"] = "Cadena de lucha de acero"
L["Stonescale Oil"] = "Aceite de escamas de piedra"
L["Storm Gauntlets"] = "Guanteletes de tormenta"
L["Stormshroud Armor"] = "Armadura velotormenta"
L["Stormshroud Gloves"] = "Guantes velotormenta"
L["Stormshroud Pants"] = "Pantalones velotormenta"
L["Stormshroud Shoulders"] = "Hombreras velotormenta"
L["Strider Stew"] = "Estofado de zancudo"
L["Strong Anti-Venom"] = "Antídoto fuerte"
L["Strong Troll's Blood Potion"] = "Poción fuerte de sangre de trol"
L["Stronghold Gauntlets"] = "Guanteletes de fortaleza"
L["Stylish Blue Shirt"] = "Camisa azul estilosa"
L["Stylish Green Shirt"] = "Camisa verde estilosa"
L["Stylish Red Shirt"] = "Camisa roja estilosa"
L["Succulent Pork Ribs"] = "Costilletas de cerdo suculentas"
L["Sulfuron Hammer"] = "Martillo de Sulfuron"
L["Superior Healing Potion"] = "Poción excelente de curación"
L["Superior Mana Potion"] = "Poción excelente de maná"
L["Swift Boots"] = "Botas veloces"
L["Swift Flight Bracers"] = "Brazales voladores rápidos"
L["Swiftness Potion"] = "Poción de rapidez"
L["Swim Speed Potion"] = "Poción de velocidad de nado"
L["Sylvan Crown"] = "Corona nemorosa"
L["Sylvan Shoulders"] = "Hombreras nemorosas"
L["Sylvan Vest"] = "Jubón nemoroso"
L["Target Dummy"] = "Muñeco-diana"
L["Tasty Lion Steak"] = "Chuletón de león suculento"
L["Tender Wolf Steak"] = "Chuletón de lobo tierno"
L["The Big One"] = "El grande"
L["The Mortar: Reloaded"] = "El mortero: recargado"
L["The Shatterer"] = "El despedazado"
L["Thick Armor Kit"] = "Complemento grueso para armadura"
L["Thick Leather"] = "Cuero grueso"
L["Thick Leather Ammo Pouch"] = "Faltriquera para munición de cuero grueso"
L["Thick Murloc Armor"] = "Armadura gruesa de múrloc"
L["Thick Obsidian Breastplate"] = "Peto grueso de obsidiana"
L["Thick War Axe"] = "Gran hacha de guerra"
L["Thistle Tea"] = "Te de cardo"
L["Thorium Armor"] = "Armadura de torio"
L["Thorium Belt"] = "Cinturón de torio"
L["Thorium Boots"] = "Botas de torio"
L["Thorium Bracers"] = "Brazales de torio"
L["Thorium Grenade"] = "Grabada de torio"
L["Thorium Helm"] = "Yelmo de torio"
L["Thorium Leggings"] = "Leotardos de torio"
L["Thorium Rifle"] = "Rifle de torio"
L["Thorium Shells"] = "Balas de torio"
L["Thorium Shield Spike"] = "Punta de escudo de torio"
L["Thorium Tube"] = "Tubo de torio"
L["Thorium Widget"] = "Trasto de torio"
L["Timbermaw Brawlers"] = "Camorrista Fauces de Madera"
L["Titanic Leggings"] = "Leotardos titánicos"
L["Tough Scorpid Boots"] = "Botas duras de escórpido"
L["Tough Scorpid Bracers"] = "Brazales duros de escórpido"
L["Tough Scorpid Breastplate"] = "Peto duro de escórpido"
L["Tough Scorpid Gloves"] = "Guantes duros de escórpido"
L["Tough Scorpid Helm"] = "Yelmo duro de escórpido"
L["Tough Scorpid Leggings"] = "Leotardos duros de escórpido"
L["Tough Scorpid Shoulders"] = "Hombreras duras de escórpido"
L["Toughened Leather Armor"] = "Armadura de cuero endurecido"
L["Toughened Leather Gloves"] = "Guantes de ciuero endurecido"
L["Tranquil Mechanical Yeti"] = "Yeti mecánico sosegado"
L["Transmute: Air to Fire"] = "Transmutar: aire en fuego"
L["Transmute: Arcanite"] = "Transmutar: arcanita"
L["Transmute: Earth to Life"] = "Transmutar: tierra a vida"
L["Transmute: Earth to Water"] = "Transmutar: tierra a agua"
L["Transmute: Elemental Fire"] = "Transmutar: fuego elemental"
L["Transmute: Fire to Earth"] = "Transmutar: fuego a tierra"
L["Transmute: Iron to Gold"] = "Transmutar: hierro a oro"
L["Transmute: Life to Earth"] = "Transmutar: vida a tierra"
L["Transmute: Mithril to Truesilver"] = "Transmutar: mitril a veraplata"
L["Transmute: Undeath to Water"] = "Transmutar: no-muerte a agua"
L["Transmute: Water to Air"] = "Transmutar: agua a aire"
L["Transmute: Water to Undeath"] = "Transmutar: agua a no-muerte"
L["Truefaith Gloves"] = "Guantes de la fe verdadera"
L["Truefaith Vestments"] = "Vestimentas de la fe verdadera"
L["Truesilver Breastplate"] = "Peto de veraplata"
L["Truesilver Champion"] = "Campeón de veraplata"
L["Truesilver Gauntlets"] = "Guanteletes de veraplata"
L["Truesilver Rod"] = "Vara de veraplata"
L["Truesilver Skeleton Key"] = "Llave esqueleto de veraplata"
L["Truesilver Transformer"] = "Transformador de veraplata"
L["Turtle Scale Bracers"] = "Brazales de escamas de tortuga"
L["Turtle Scale Breastplate"] = "Peto de escamas de tortuga"
L["Turtle Scale Gloves"] = "Guantes de escamas de tortuga"
L["Turtle Scale Helm"] = "Yelmo de escamas de tortuga"
L["Turtle Scale Leggings"] = "Leotardos de escamas de tortuga"
L["Tuxedo Jacket"] = "Chaqueta der esmoquin"
L["Tuxedo Pants"] = "Pantalones de esmoquin"
L["Tuxedo Shirt"] = "Camisa de smoquin"
L["Ultra-Flash Shadow Reflector"] = "Reflector de las Sombras ultradeslumbrante"
L["Ultrasafe Transporter - Gadgetzan"] = "Transportador utraseguro - Gadgetzan"
L["Undermine Clam Chowder"] = "Sopa de almejas debilitadora"
L["Unstable Trigger"] = "Activador inestable"
L["Voice Amplification Modulator"] = "Modulador de amplificación de voz"
L["Volcanic Breastplate"] = "Peto volcánico"
L["Volcanic Hammer"] = "Martillo volcánico"
L["Volcanic Leggings"] = "Leotardos volcánicos"
L["Volcanic Shoulders"] = "Hombreras volcánicas"
L["Warbear Harness"] = "Arnés de oso de guerra"
L["Warbear Woolies"] = "Ropa interior de oso de guerra"
L["Weak Troll's Blood Potion"] = "Poción débil de sangre de trol"
L["Westfall Stew"] = "Estofado de Páramos de Poniente"
L["Whirring Bronze Gizmo"] = "Cacharro zumbón de bronce"
L["White Bandit Mask"] = "Máscara blanca de bandido"
L["White Leather Jerkin"] = "Chaleco blanco de cuero"
L["White Linen Robe"] = "Toga blanca de lino"
L["White Linen Shirt"] = "Camisa blanca de lino"
L["White Swashbuckler's Shirt"] = "Camisa blanca de aventurero"
L["White Wedding Dress"] = "Vestido de boda blanco"
L["White Woolen Dress"] = "Vestido blanco de lana"
L["Whitesoul Helm"] = "Yelmo Almablanca"
L["Wicked Leather Armor"] = "Armadura perversa de cuero"
L["Wicked Leather Belt"] = "Cinturón perverso de cuero"
L["Wicked Leather Bracers"] = "Brazales perversos de cuero"
L["Wicked Leather Gauntlets"] = "Guanteletes perversos de cuero"
L["Wicked Leather Headband"] = "Cinta de pelo perversa de cuero"
L["Wicked Leather Pants"] = "Pantalones perversos de cuero"
L["Wicked Mithril Blade"] = "Filo perverso de mitril"
L["Wild Leather Boots"] = "Botas de cuero salvaje"
L["Wild Leather Cloak"] = "Capa de cuero salvaje"
L["Wild Leather Helmet"] = "Yelmo de cuero salvaje"
L["Wild Leather Leggings"] = "Leotardos de cuero salvaje"
L["Wild Leather Shoulders"] = "Hombreras de cuero salvaje"
L["Wild Leather Vest"] = "Jubón de cuero salvaje"
L["Wildthorn Mail"] = "Malla espinavestre"
L["Wildvine Potion"] = "Poción de atriplex salvaje"
L["Wisdom of the Timbermaw"] = "Sabiduría de los Fauces de Madera"
L["Wizard Oil"] = "Aceite de zahorí"
L["Wizardweave Leggings"] = "Leotardos de tejido zahorí"
L["Wizardweave Robe"] = "Toga de tejido zahorí"
L["Wizardweave Turban"] = "Turbante de tejido zahorí"
L["Wolfshead Helm"] = "Yelmo de Cabezalobo"
L["Wool Bandage"] = "Vendaje de lana"
L["Woolen Bag"] = "Bolsa de lana"
L["Woolen Boots"] = "Botas de lana"
L["Woolen Cape"] = "Capa de lana"
L["World Enlarger"] = "Agrandador de mundo"
L["Wound Poison"] = "Envenenar herida"
L["Wound Poison II"] = "Envenenar herida II"
L["Wound Poison III"] = "Envenenar herida III"
L["Wound Poison IV"] = "Envenenar herida IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false -- TODO translate
    L["Agitating Poison"] = false -- TODO translate
    L["Alchemist's Stone"] = "Piedra del alquimista"
    L["Alluring Citrine Choker"] = false -- TODO translate
    L["Amber Orb"] = false -- TODO translate
    L["Amber Ring"] = false -- TODO translate
    L["Amberstone Pendant"] = false -- TODO translate
    L["Aquamarine Pendant"] = false -- TODO translate
    L["Arcane Emerald Gemstone"] = false -- TODO translate
    L["Arcanite Belt Buckle"] = false -- TODO translate
    L["Arcanum Baton"] = false -- TODO translate
    L["Astral Amulet"] = false -- TODO translate
    L["Augerer's Boots"] = false -- TODO translate
    L["Augerer's Gloves"] = false -- TODO translate
    L["Augerer's Hat"] = false -- TODO translate
    L["Augerer's Mantle"] = false -- TODO translate
    L["Augerer's Robe"] = false -- TODO translate
    L["Augerer's Trousers"] = false -- TODO translate
    L["Azerothian Ruby Gemstone"] = false -- TODO translate
    L["Azure Ring"] = false -- TODO translate
    L["Battery-Powered Crowd Pummeler"] = false -- TODO translate
    L["Beautiful Diamond Gemstone"] = false -- TODO translate
    L["Binding Signet"] = false -- TODO translate
    L["Bindings of Luminance"] = false -- TODO translate
    L["Blackrock Ironclamps"] = false -- TODO translate
    L["Blackwing Signet of Command"] = false -- TODO translate
    L["Blast Shield"] = false -- TODO translate
    L["Blazefury Circlet"] = false -- TODO translate
    L["Bleakwood Hew"] = "Tallado Maderagria"
    L["Blood Talon"] = "Garra sangrienta"
    L["Bloodfire Circlet"] = false -- TODO translate
    L["Bloodstone Warblade"] = false -- TODO translate
    L["Bloody Belt Buckle"] = false -- TODO translate
    L["Blue Dragonscale Boots"] = false -- TODO translate
    L["Blue Starfire"] = false -- TODO translate
    L["Boots of Darkness"] = "Botas de la Oscuridad"
    L["Boots of the Wind"] = false -- TODO translate
    L["Breastplate of the Earth"] = false -- TODO translate
    L["Bright Copper Necklace"] = false -- TODO translate
    L["Bright Copper Ring"] = false -- TODO translate
    L["Brilliant Opal Gemstone"] = false -- TODO translate
    L["Bronze Belt Buckle"] = false -- TODO translate
    L["Bronze Bruiser"] = false -- TODO translate
    L["Bronze Cuffed Bangles"] = false -- TODO translate
    L["Bronze Scepter"] = false -- TODO translate
    L["Bulky Copper Ring"] = false -- TODO translate
    L["Burning Star Gemstone"] = false -- TODO translate
    L["Centaur Battle Harness"] = false -- TODO translate
    L["Centaur Hoof Circlet"] = false -- TODO translate
    L["Charged Scale of Onyxia"] = "Escama de Onyxia cargada"
    L["Chromatic Leggings"] = false -- TODO translate
    L["Cinderfall Band"] = false -- TODO translate
    L["Circlet of Dampening"] = false -- TODO translate
    L["Cleaning Cloth"] = false -- TODO translate
    L["Coarse Gemstone Cluster"] = false -- TODO translate
    L["Coarse Gritted Paper"] = false -- TODO translate
    L["Copper Bangle"] = false -- TODO translate
    L["Copper Belt Buckle"] = false -- TODO translate
    L["Copper Knuckles"] = false -- TODO translate
    L["Copper Staff"] = false -- TODO translate
    L["Corehound Gloves"] = false -- TODO translate
    L["Corrosive Poison II"] = false -- TODO translate
    L["Corrosive Poison"] = false -- TODO translate
    L["Crown of Elegance"] = false -- TODO translate
    L["Crown of Molten Ascension"] = false -- TODO translate
    L["Crown of the Illustrious Queen"] = false -- TODO translate
    L["Crystal Earring"] = false -- TODO translate
    L["Crystalfire Armlets"] = false -- TODO translate
    L["Crystalweft Bracers"] = false -- TODO translate
    L["Danonzo's Tel'Abim Delight"] = false -- TODO translate
    L["Danonzo's Tel'Abim Medley"] = false -- TODO translate
    L["Danonzo's Tel'Abim Surprise"] = false -- TODO translate
    L["Dark Iron Signet Ring"] = false -- TODO translate
    L["Darkspear"] = "Lanza Negra"
    L["Dawnbright Cuffs"] = false -- TODO translate
    L["Dawnbringer Shoulders"] = "Hombreras Albar"
    L["Dawnstone Hammer"] = false -- TODO translate
    L["Dazzling Aquamarine Loop"] = false -- TODO translate
    L["Dazzling Moonstone Band"] = false -- TODO translate
    L["Deep Sapphire Circlet"] = false -- TODO translate
    L["Deepmist Choker"] = false -- TODO translate
    L["Delicate Mithril Amulet"] = false -- TODO translate
    L["Dense Gemstone Cluster"] = false -- TODO translate
    L["Dense Gritted Paper"] = false -- TODO translate
    L["Depthstalker Helmet"] = false -- TODO translate
    L["Dim Torch"] = false -- TODO translate
    L["Diviner's Boots"] = false -- TODO translate
    L["Diviner's Cowl"] = false -- TODO translate
    L["Diviner's Epaulets"] = false -- TODO translate
    L["Diviner's Mitts"] = false -- TODO translate
    L["Diviner's Pantaloons"] = false -- TODO translate
    L["Diviner's Robes"] = false -- TODO translate
    L["Draenethyst Baton"] = false -- TODO translate
    L["Dragonscale Leggings"] = false -- TODO translate
    L["Dream's Herald"] = false -- TODO translate
    L["Dreamhide Belt"] = false -- TODO translate
    L["Dreamhide Bracers"] = false -- TODO translate
    L["Dreamhide Leggings"] = false -- TODO translate
    L["Dreamhide Mantle"] = false -- TODO translate
    L["Dreamhide"] = false -- TODO translate
    L["Dreamshard Elixir"] = false -- TODO translate
    L["Dreamsteel Belt Buckle"] = false -- TODO translate
    L["Dreamsteel Boots"] = false -- TODO translate
    L["Dreamsteel Bracers"] = false -- TODO translate
    L["Dreamsteel Leggings"] = false -- TODO translate
    L["Dreamsteel Mantle"] = false -- TODO translate
    L["Dreamthread Bracers"] = false -- TODO translate
    L["Dreamthread Gloves"] = false -- TODO translate
    L["Dreamthread Kilt"] = false -- TODO translate
    L["Dreamthread Mantle"] = false -- TODO translate
    L["Dreamthread"] = false -- TODO translate
    L["Dreary Opal Gemstone"] = false -- TODO translate
    L["Dustguider Sash"] = false -- TODO translate
    L["Earthguard Tunic"] = false -- TODO translate
    L["Earthrock Loop"] = false -- TODO translate
    L["Ebon Ring"] = false -- TODO translate
    L["Elaborate Golden Bracelets"] = false -- TODO translate
    L["Elegant Emerald Gemstone"] = false -- TODO translate
    L["Elixir of Greater Nature Power"] = false -- TODO translate
    L["Embergem Cuffs"] = false -- TODO translate
    L["Emberstone Idol"] = false -- TODO translate
    L["Emberstone Studded Ring"] = false -- TODO translate
    L["Emerald Monarch's Glow"] = false -- TODO translate
    L["Empowered Domination Rod"] = false -- TODO translate
    L["Empowering Herbal Salad"] = false -- TODO translate
    L["Enchant 2H Weapon - Minor Intellect"] = false -- TODO translate
    L["Enchant Boots - Greater Spirit"] = false -- TODO translate
    L["Enchant Boots - Superior Stamina"] = false -- TODO translate
    L["Enchant Boots - Vampirism"] = false -- TODO translate
    L["Enchant Bracer - Greater Agility"] = false -- TODO translate
    L["Enchant Bracer - Greater Deflection"] = false -- TODO translate
    L["Enchant Bracer - Spell Power"] = false -- TODO translate
    L["Enchant Bracer - Vampirism"] = false -- TODO translate
    L["Enchant Chest - Mighty Mana"] = false -- TODO translate
    L["Enchant Cloak - Greater Arcane Resistance"] = false -- TODO translate
    L["Enchant Gloves - Arcane Power"] = false -- TODO translate
    L["Enchant Gloves - Major Strength"] = false -- TODO translate
    L["Enchant Gloves - Nature Power"] = false -- TODO translate
    L["Enchanted Armor Kit"] = false -- TODO translate
    L["Enchanted Bracelets"] = false -- TODO translate
    L["Enchanted Emerald Gemstone"] = false -- TODO translate
    L["Encrusted Bronze Staff"] = false -- TODO translate
    L["Encrusted Copper Bangle"] = false -- TODO translate
    L["Encrusted Gemstone Ring"] = false -- TODO translate
    L["Eternal Dreamstone Shard"] = false -- TODO translate
    L["Ethereal Frostspark Crown"] = false -- TODO translate
    L["Facetted Moonstone Brooch"] = false -- TODO translate
    L["Fangclaw Relic"] = false -- TODO translate
    L["Farraki Ceremony Totem"] = false -- TODO translate
    L["Fiery Chain Breastplate"] = false -- TODO translate
    L["Fishing Boat"] = false -- TODO translate
    L["Flamewrath Leggings"] = false -- TODO translate
    L["Flarecore Boots"] = false -- TODO translate
    L["Flawless Black Gemstone"] = false -- TODO translate
    L["Frostbound Slasher"] = false -- TODO translate
    L["Fury of the Timbermaw"] = false -- TODO translate
    L["Garnet Guardian Staff"] = false -- TODO translate
    L["Gem Encrusted Choker"] = false -- TODO translate
    L["Gemkeeper's Folio"] = false -- TODO translate
    L["Gemmed Citrine Pendant"] = false -- TODO translate
    L["Gemstone Compendium"] = false -- TODO translate
    L["Gilneas Hot Stew"] = false -- TODO translate
    L["Gleaming Chain"] = false -- TODO translate
    L["Gleaming Jade Gemstone"] = false -- TODO translate
    L["Gleaming Silver Necklace"] = false -- TODO translate
    L["Glittering Sapphire Gemstone"] = false -- TODO translate
    L["Gloomweed Bindings"] = false -- TODO translate
    L["Gloomy Diamond Gemstone"] = false -- TODO translate
    L["Gloves of Manathirst"] = false -- TODO translate
    L["Gloves of Unwinding Mystery"] = false -- TODO translate
    L["Glowing Ruby Gemstone"] = false -- TODO translate
    L["Glyph Codex"] = false -- TODO translate
    L["Goblin Radio"] = "Radio goblin"
    L["Goldcrest Amulet"] = false -- TODO translate
    L["Golden Jade Ring"] = false -- TODO translate
    L["Golden Runed Ring"] = false -- TODO translate
    L["Golden Scepter of Authority"] = false -- TODO translate
    L["Goldenshade Quartz Crown"] = false -- TODO translate
    L["Goldfire Crystal Bracelet"] = false -- TODO translate
    L["Gorgeous Mountain Gemstone"] = false -- TODO translate
    L["Graceful Agate Gemstone"] = false -- TODO translate
    L["Grail of Forgotten Memories"] = false -- TODO translate
    L["Greater Binding Signet"] = false -- TODO translate
    L["Greater Holy Protection Potion"] = "Poción superior de protección Sagrada"
    L["Green Woolen Robe"] = "Toga verde de lana"
    L["Grifter's Belt"] = false -- TODO translate
    L["Grifter's Boots"] = false -- TODO translate
    L["Grifter's Cover"] = false -- TODO translate
    L["Grifter's Gauntlets"] = false -- TODO translate
    L["Grifter's Leggings"] = false -- TODO translate
    L["Grifter's Tunic"] = false -- TODO translate
    L["Guardbreaker Charm"] = false -- TODO translate
    L["Gurubashi Gumbo"] = false -- TODO translate
    L["Harpy Talon Ring"] = false -- TODO translate
    L["Hateforge Belt"] = false -- TODO translate
    L["Hateforge Boots"] = false -- TODO translate
    L["Hateforge Cuirass"] = false -- TODO translate
    L["Hateforge Grips"] = false -- TODO translate
    L["Hateforge Helmet"] = false -- TODO translate
    L["Hateforge Leggings"] = false -- TODO translate
    L["Heart of the Sea"] = false -- TODO translate
    L["Heavy Gemstone Cluster"] = false -- TODO translate
    L["Heavy Gritted Paper"] = false -- TODO translate
    L["Hydrathorn Bracers"] = false -- TODO translate
    L["Hypertech Battery Pack"] = false -- TODO translate
    L["Illuminated Gemstone"] = false -- TODO translate
    L["Imperial Plate Gauntlets"] = false -- TODO translate
    L["Inlaid Copper Ring"] = false -- TODO translate
    L["Inlaid Thorium Hammer"] = "Martillo incrustado de torio"
    L["Inscribed Runic Bracers"] = false -- TODO translate
    L["Intricate Gyroscope Goggles"] = false -- TODO translate
    L["Iron Belt Buckle"] = false -- TODO translate
    L["Iron Lantern"] = false -- TODO translate
    L["Ironbloom Ring"] = false -- TODO translate
    L["Ironforge Chain"] = "Anillas de Forjaz"
    L["Ironforge Gauntlets"] = "Guanteletes de Forjaz"
    L["Ironsun Citrine Ring"] = false -- TODO translate
    L["Jade Harmony Circlet"] = false -- TODO translate
    L["Lavish Gemmed Necklace"] = false -- TODO translate
    L["Le Fishe Au Chocolat"] = false -- TODO translate
    L["Lesser Fortification Ring"] = false -- TODO translate
    L["Lordaeron Breastplate"] = false -- TODO translate
    L["Lucidity Potion"] = false -- TODO translate
    L["Lynxstep Boots"] = false -- TODO translate
    L["Malachite Ring"] = false -- TODO translate
    L["Mana Binding Signet"] = false -- TODO translate
    L["Mantle of Centaur Authority"] = false -- TODO translate
    L["Marine Root"] = false -- TODO translate
    L["Marine's Demise"] = false -- TODO translate
    L["Maritime Gumbo"] = false -- TODO translate
    L["Massive Jewel Circlet"] = false -- TODO translate
    L["Mastercrafted Diamond Bangles"] = false -- TODO translate
    L["Mastercrafted Diamond Crown"] = false -- TODO translate
    L["Medallion of Flame"] = false -- TODO translate
    L["Minor Trollblood Ring"] = false -- TODO translate
    L["Mistwood Tiara"] = false -- TODO translate
    L["Mithril Belt Buckle"] = false -- TODO translate
    L["Mithril Blackstone Necklace"] = false -- TODO translate
    L["Mithril Scale Gloves"] = "Guantes de placas de mitril"
    L["Molten Leggings"] = false -- TODO translate
    L["Monastery Emberbrace"] = false -- TODO translate
    L["Moonlight Staff"] = false -- TODO translate
    L["Moonlit Charm"] = false -- TODO translate
    L["Murloc's Flippers"] = false -- TODO translate
    L["Netherbane Rod"] = false -- TODO translate
    L["Nightscape Cloak"] = "Capa Nochefugaz"
    L["Obsidian Brooch"] = false -- TODO translate
    L["Ocean's Gaze"] = false -- TODO translate
    L["Ocean's Wrath"] = false -- TODO translate
    L["Ogre Bone Band"] = false -- TODO translate
    L["Opal Guided Bangles"] = false -- TODO translate
    L["Opaline Illuminator"] = false -- TODO translate
    L["Opalstone Circle"] = false -- TODO translate
    L["Orb of Clairvoyance"] = false -- TODO translate
    L["Ornament of Restraint"] = false -- TODO translate
    L["Ornate Bloodstone Dagger"] = false -- TODO translate
    L["Ornate Mithril Bracelets"] = false -- TODO translate
    L["Ornate Mithril Crown"] = false -- TODO translate
    L["Ornate Mithril Scepter"] = false -- TODO translate
    L["Pauldron of Deflection"] = false -- TODO translate
    L["Pauldrons of the Timbermaw"] = false -- TODO translate
    L["Pendant of Arcane Radiance"] = false -- TODO translate
    L["Pendant of Instability"] = false -- TODO translate
    L["Pendant of Midnight"] = false -- TODO translate
    L["Pillager's Amice"] = false -- TODO translate
    L["Pillager's Grips"] = false -- TODO translate
    L["Pillager's Hood"] = false -- TODO translate
    L["Pillager's Pantaloons"] = false -- TODO translate
    L["Pillager's Robe"] = false -- TODO translate
    L["Pillager's Shoes"] = false -- TODO translate
    L["Portable Wormhole Generator - Orgrimmar"] = false -- TODO translate
    L["Portable Wormhole Generator - Stormwind"] = false -- TODO translate
    L["Potion of Quickness"] = false -- TODO translate
    L["Powerful Citrine Pendant"] = false -- TODO translate
    L["Powerful Smelling Salts"] = "Sales aromáticas potentes"
    L["Primalist's Boots"] = false -- TODO translate
    L["Primalist's Gloves"] = false -- TODO translate
    L["Primalist's Headdress"] = false -- TODO translate
    L["Primalist's Pants"] = false -- TODO translate
    L["Primalist's Shoulders"] = false -- TODO translate
    L["Primalist's Vest"] = false -- TODO translate
    L["Prism Amulet"] = false -- TODO translate
    L["Pristine Crystal Gemstone"] = false -- TODO translate
    L["Pure Gold Ring"] = false -- TODO translate
    L["Pure Shining Moonstone"] = false -- TODO translate
    L["Quartz Halo"] = false -- TODO translate
    L["Quicksilver Whirl"] = false -- TODO translate
    L["Radiant Ember Gemstone"] = false -- TODO translate
    L["Radiant Thorium Twilight"] = false -- TODO translate
    L["Red Dragonscale Boots"] = false -- TODO translate
    L["Red Dragonscale Leggings"] = false -- TODO translate
    L["Red Dragonscale Shoulders"] = false -- TODO translate
    L["Refined Scale of Onyxia"] = "Escama refinada de Onyxia"
    L["Regal Twilight Staff"] = false -- TODO translate
    L["Repaired Electro-Lantern"] = false -- TODO translate
    L["Resilient Arcane Gemstone"] = false -- TODO translate
    L["Resurged Topaz Gemstone"] = false -- TODO translate
    L["Ring of Midnight"] = false -- TODO translate
    L["Ring of Purified Silver"] = false -- TODO translate
    L["Ring of The Turtle"] = false -- TODO translate
    L["Ring of Unleashed Potential"] = false -- TODO translate
    L["Robe of Sacrifice"] = false -- TODO translate
    L["Rough Bronze Bracers"] = "Brazales duros de bronce"
    L["Rough Bronze Ring"] = false -- TODO translate
    L["Rough Copper Ring"] = false -- TODO translate
    L["Rough Gemstone Cluster"] = false -- TODO translate
    L["Rough Gold Ring"] = false -- TODO translate
    L["Rough Gritted Paper"] = false -- TODO translate
    L["Rough Iron Ring"] = false -- TODO translate
    L["Rough Mithril Ring"] = false -- TODO translate
    L["Rough Silver Ring"] = false -- TODO translate
    L["Rough Thorium Ring"] = false -- TODO translate
    L["Rough Truesilver Ring"] = false -- TODO translate
    L["Royal Gemstone Staff"] = false -- TODO translate
    L["Ruby Ring of Ruin"] = false -- TODO translate
    L["Rudeus' Focusing Cane"] = false -- TODO translate
    L["Rune Edge"] = "Filo rúnico"
    L["Rune-Etched Breastplate"] = false -- TODO translate
    L["Rune-Etched Crown"] = false -- TODO translate
    L["Rune-Etched Greaves"] = false -- TODO translate
    L["Rune-Etched Grips"] = false -- TODO translate
    L["Rune-Etched Legplates"] = false -- TODO translate
    L["Rune-Etched Mantle"] = false -- TODO translate
    L["Runebound Amulet"] = false -- TODO translate
    L["Runed Truesilver Ring"] = false -- TODO translate
    L["Sapphire Luminescence"] = false -- TODO translate
    L["Serpent's Coil Staff"] = false -- TODO translate
    L["Shadowfall Jewel"] = false -- TODO translate
    L["Shadowforged Eye"] = false -- TODO translate
    L["Shadowgem Band"] = false -- TODO translate
    L["Shadowmoon Orb"] = false -- TODO translate
    L["Shadowskin Boots"] = false -- TODO translate
    L["Sharpened Citrine Gemstone"] = false -- TODO translate
    L["Sharpened Claw"] = false -- TODO translate
    L["Shimmering Aqua Gemstone"] = false -- TODO translate
    L["Shimmering Bronze Ring"] = false -- TODO translate
    L["Shimmering Diamond Band"] = false -- TODO translate
    L["Shimmering Gold Necklace"] = false -- TODO translate
    L["Shimmering Moonstone Tablet"] = false -- TODO translate
    L["Shining Copper Cuffs"] = false -- TODO translate
    L["Shining Sapphire Gemstone"] = false -- TODO translate
    L["Silver Medallion"] = false -- TODO translate
    L["Simple Wooden Planter"] = false -- TODO translate
    L["Small Pearl Ring"] = false -- TODO translate
    L["Small Pearlstone Staff"] = false -- TODO translate
    L["Smelt Dreamsteel"] = false -- TODO translate
    L["Smoldering Brooch"] = false -- TODO translate
    L["Softglow Ring"] = false -- TODO translate
    L["Solid Gemstone Cluster"] = false -- TODO translate
    L["Solid Gritted Paper"] = false -- TODO translate
    L["Specter's Shade Ring"] = false -- TODO translate
    L["Spellweaver Pendant"] = false -- TODO translate
    L["Spellweaver Rod"] = false -- TODO translate
    L["Sphinx's Wisdom Staff"] = false -- TODO translate
    L["Spire of Channeled Power"] = false -- TODO translate
    L["Staff of Blossomed Jade"] = false -- TODO translate
    L["Staff of Gallitrea"] = false -- TODO translate
    L["Starforge Amulet"] = false -- TODO translate
    L["Starry Thorium Band"] = false -- TODO translate
    L["Steel Plate Armor"] = false -- TODO translate
    L["Steel Plate Barbute"] = false -- TODO translate
    L["Steel Plate Boots"] = false -- TODO translate
    L["Steel Plate Gauntlets"] = false -- TODO translate
    L["Steel Plate Legguards"] = false -- TODO translate
    L["Steel Plate Pauldrons"] = false -- TODO translate
    L["Stellar Gemguards"] = false -- TODO translate
    L["Stellar Ruby Ring"] = false -- TODO translate
    L["Stormcloth Boots"] = "Botas de paño tormentoso"
    L["Stormcloth Gloves"] = "Guantes de paño tormentoso"
    L["Stormcloth Headband"] = "Cinta de pelo de paño tormentoso"
    L["Stormcloth Pants"] = "Pantalones de paño tormentoso"
    L["Stormcloth Shoulders"] = "Hombreras de paño tormentoso"
    L["Stormcloth Vest"] = "Jubón de paño tormentoso"
    L["Stormcloud Shackles"] = false -- TODO translate
    L["Stormcloud Sigil"] = false -- TODO translate
    L["Stormcloud Signet"] = false -- TODO translate
    L["Stormscale Leggings"] = false -- TODO translate
    L["Stunning Imperial Gemstone"] = false -- TODO translate
    L["Sturdy Copper Ring"] = false -- TODO translate
    L["Sunburst Tiara"] = false -- TODO translate
    L["Talisman of Hinderance"] = false -- TODO translate
    L["Talisman of Stone"] = false -- TODO translate
    L["Tempered Azerothian Gemstone"] = false -- TODO translate
    L["The Golden Goblet"] = false -- TODO translate
    L["The King's Conviction"] = false -- TODO translate
    L["Thorium Belt Buckle"] = false -- TODO translate
    L["Thorium Greatsword"] = "Espada magna de torio"
    L["Thorium Spurs"] = false -- TODO translate
    L["Tigercrest Ring"] = false -- TODO translate
    L["Topaz Studded Ring"] = false -- TODO translate
    L["Totem of Self Preservation"] = false -- TODO translate
    L["Towerforge Breastplate"] = false -- TODO translate
    L["Towerforge Crown"] = false -- TODO translate
    L["Towerforge Demolisher"] = false -- TODO translate
    L["Towerforge Pauldrons"] = false -- TODO translate
    L["Traveler's Tent"] = false -- TODO translate
    L["Twilight Opal Cascade"] = false -- TODO translate
    L["Unstable Arcane Gemstone"] = false -- TODO translate
    L["Unstable Mining Dynamite"] = false -- TODO translate
    L["Untempered Runeblade"] = false -- TODO translate
    L["Venomspire Diadem"] = false -- TODO translate
    L["Verdant Dreamer's Breastplate"] = false -- TODO translate
    L["Vitriol Brooch"] = false -- TODO translate
    L["Voidheart Charm"] = false -- TODO translate
    L["Windbinder Gloves"] = false -- TODO translate
    L["Windwalker Boots"] = false -- TODO translate
end
