local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "esMX", 6
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "Mira de precisión"
L["Admiral's Hat"] = "Sombrero de almirante"
L["Advanced Target Dummy"] = "Muñeco-diana avanzado"
L["Alarm-O-Bot"] = "Roboalarma"
L["Annihilator"] = "Aniquiladora"
L["Anti-Venom"] = "Contraveneno"
L["Aquadynamic Fish Attractor"] = "Atraepeces acuadinámico"
L["Arcane Bomb"] = "Bomba Arcana"
L["Arcane Elixir"] = "Elixir Arcano"
L["Arcanite Champion"] = "Campeona de arcanita"
L["Arcanite Dragonling"] = "Dragonizo de arcanita"
L["Arcanite Reaper"] = "Segadora de arcanita"
L["Arcanite Rod"] = "Vara de arcanita"
L["Arcanite Skeleton Key"] = "Llave esqueleto de arcanita"
L["Arclight Spanner"] = "Llave de tuerca arcoluz"
L["Argent Boots"] = "Botas Argenta"
L["Argent Shoulders"] = "Sobrehombros Argenta"
L["Azure Shoulders"] = "Sobrehombros azur"
L["Azure Silk Belt"] = "Cinturón de seda azur"
L["Azure Silk Cloak"] = "Capa de seda azur"
L["Azure Silk Gloves"] = "Guantes de seda azur"
L["Azure Silk Hood"] = "Caperuza de seda azur"
L["Azure Silk Pants"] = "Pantalones de seda azur"
L["Azure Silk Vest"] = "Jubón de seda azur"
L["Baked Salmon"] = "Salmón al horno"
L["Barbaric Belt"] = "Cinturón barbárico"
L["Barbaric Bracers"] = "Brazales barbáricos"
L["Barbaric Gloves"] = "Guantes barbáricos"
L["Barbaric Harness"] = "Arnés barbárico"
L["Barbaric Iron Boots"] = "Botas barbáricas de hierro"
L["Barbaric Iron Breastplate"] = "Coraza barbárica de hierro"
L["Barbaric Iron Gloves"] = "Guantes barbáricos de hierro"
L["Barbaric Iron Helm"] = "Yelmo barbárico de hierro"
L["Barbaric Iron Shoulders"] = "Sobrehombros barbáricos de hierro"
L["Barbaric Leggings"] = "Leotardos barbáricos"
L["Barbaric Linen Vest"] = "Jubón de lino barbárico"
L["Barbaric Shoulders"] = "Sobrehombros barbáricos"
L["Barbecued Buzzard Wing"] = "Ala de águila ratonera a la parrilla"
L["Beer Basted Boar Ribs"] = "Costillas de jabalí a la cerveza"
L["Belt of the Archmage"] = "Cinturón del archimago"
L["Big Bag of Enchantment"] = "Bolsa de encantamiento grande"
L["Big Bear Steak"] = "Chuleta de oso grande"
L["Big Black Mace"] = "Maza negra grande"
L["Big Bronze Bomb"] = "Bomba de bronce grande"
L["Big Bronze Knife"] = "Cuchillo de bronce grande"
L["Big Iron Bomb"] = "Bomba de hierro grande"
L["Big Voodoo Cloak"] = "Capa de gran vudú"
L["Big Voodoo Mask"] = "Máscara de gran vudú"
L["Big Voodoo Pants"] = "Pantalones de gran vudú"
L["Big Voodoo Robe"] = "Toga de gran vudú"
L["Biznicks 247x128 Accurascope"] = "Acurascopio 247x128 de Biznicks"
L["Black Amnesty"] = "Amnistía negra"
L["Black Dragonscale Boots"] = "Botas de dragontina negra"
L["Black Dragonscale Breastplate"] = "Coraza de dragontina negra"
L["Black Dragonscale Leggings"] = "Leotardos de dragontina negra"
L["Black Dragonscale Shoulders"] = "Sobrehombros de dragontina negra"
L["Black Grasp of the Destroyer"] = "Garra negra del Destructor"
L["Black Mageweave Boots"] = "Botas de tejido mágico negras"
L["Black Mageweave Gloves"] = "Guantes de tejido mágico negros"
L["Black Mageweave Headband"] = "Cinta de tejido mágico negra"
L["Black Mageweave Leggings"] = "Leotardos de tejido mágico negros"
L["Black Mageweave Robe"] = "Toga de tejido mágico negra"
L["Black Mageweave Shoulders"] = "Sobrehombros de tejido mágico negros"
L["Black Mageweave Vest"] = "Jubón de tejido mágico negro"
L["Black Silk Pack"] = "Talega de seda negra"
L["Black Swashbuckler's Shirt"] = "Camisa de espadachín negra"
L["Black Whelp Cloak"] = "Capa de cría negra"
L["Black Whelp Tunic"] = "Guerrera de cría negra"
L["Blackfury"] = "Furianegra"
L["Blackguard"] = "Guardanegra"
L["Blackmouth Oil"] = "Aceite de bocanegra"
L["Blazing Rapier"] = "Estoque llameante"
L["Blight"] = "Añublo"
L["Blinding Powder"] = "Partículas cegadoras"
L["Blood Sausage"] = "Morcilla"
L["Blood Tiger Breastplate"] = "Coraza de tigre de sangre"
L["Blood Tiger Shoulders"] = "Sobrehombros de tigre de sangre"
L["Bloodsoul Breastplate"] = "Coraza de alma de sangre"
L["Bloodsoul Gauntlets"] = "Guanteletes de alma de sangre"
L["Bloodsoul Shoulders"] = "Sobrehombros de alma de sangre"
L["Bloodvine Boots"] = "Botas vid de sangre"
L["Bloodvine Goggles"] = "Gafas vid de sangre"
L["Bloodvine Leggings"] = "Leotardos vid de sangre"
L["Bloodvine Lens"] = "Lente vid de sangre"
L["Bloodvine Vest"] = "Jubón vid de sangre"
L["Blue Dragonscale Breastplate"] = "Coraza de dragontina azul"
L["Blue Dragonscale Leggings"] = "Leotardos de dragontina azul"
L["Blue Dragonscale Shoulders"] = "Sobrehombros de dragontina azul"
L["Blue Firework"] = "Fuegos artificiales azules"
L["Blue Glittering Axe"] = "Hacha azul relumbrante"
L["Blue Linen Robe"] = "Toga de lino azul"
L["Blue Linen Shirt"] = "Camisa de lino azul"
L["Blue Linen Vest"] = "Jubón de lino azul"
L["Blue Overalls"] = "Mono azul"
L["Blue Rocket Cluster"] = "Traca de cohetes azules"
L["Boiled Clams"] = "Almejas hervidas"
L["Bolt of Linen Cloth"] = "Madeja de paño de lino"
L["Bolt of Mageweave"] = "Madeja de tejido mágico"
L["Bolt of Runecloth"] = "Madeja de paño rúnico"
L["Bolt of Silk Cloth"] = "Madeja de paño de seda"
L["Bolt of Woolen Cloth"] = "Madeja de paño de lana"
L["Boots of the Enchanter"] = "Botas del encantador"
L["Bottomless Bag"] = "Bolsa sin fondo"
L["Bramblewood Belt"] = "Cinturón zarzal"
L["Bramblewood Boots"] = "Botas zarzal"
L["Bramblewood Helm"] = "Yelmo zarzal"
L["Bright Yellow Shirt"] = "Camisa amarillo brillante"
L["Bright-Eye Goggles"] = "Gafas ojo brillante"
L["Brightcloth Cloak"] = "Capa de paño brillante"
L["Brightcloth Gloves"] = "Guantes de paño brillante"
L["Brightcloth Pants"] = "Pantalones de paño brillante"
L["Brightcloth Robe"] = "Toga de paño brillante"
L["Brilliant Mana Oil"] = "Aceite de maná luminoso"
L["Brilliant Smallfish"] = "Pececito luminoso"
L["Brilliant Wizard Oil"] = "Aceite de zahorí luminoso"
L["Bristle Whisker Catfish"] = "Siluro mostacherizo"
L["Bronze Axe"] = "Hacha de bronce"
L["Bronze Battle Axe"] = "Hacha de batalla de bronce"
L["Bronze Framework"] = "Marco de bronce"
L["Bronze Greatsword"] = "Espada magna de bronce"
L["Bronze Mace"] = "Maza de bronce"
L["Bronze Shortsword"] = "Espada corta de bronce"
L["Bronze Tube"] = "Tubo de bronce"
L["Bronze Warhammer"] = "Martillo de guerra de bronce"
L["Brown Linen Pants"] = "Pantalones de lino marrones"
L["Brown Linen Robe"] = "Toga de lino marrón"
L["Brown Linen Shirt"] = "Camisa de lino marrón"
L["Brown Linen Vest"] = "Jubón de lino marrón"
L["Carrion Surprise"] = "Sorpresa de carroña"
L["Catseye Elixir"] = "Elixir de ojo de gato"
L["Catseye Ultra Goggles"] = "Ultragafas ojo de gato"
L["Cenarion Herb Bag"] = "Bolsa de hierbas Cenarion"
L["Charred Wolf Meat"] = "Carne de lobo carbonizada"
L["Chimeric Boots"] = "Botas quiméricas"
L["Chimeric Gloves"] = "Guantes quiméricos"
L["Chimeric Leggings"] = "Leotardos quiméricos"
L["Chimeric Vest"] = "Jubón quimérico"
L["Chromatic Cloak"] = "Capa cromática"
L["Chromatic Gauntlets"] = "Guanteletes cromáticos"
L["Cindercloth Boots"] = "Botas de paño cenizo"
L["Cindercloth Cloak"] = "Capa de paño cenizo"
L["Cindercloth Gloves"] = "Guantes de paño cenizo"
L["Cindercloth Pants"] = "Pantalones de paño cenizo"
L["Cindercloth Robe"] = "Toga de paño cenizo"
L["Cindercloth Vest"] = "Jubón de paño cenizo"
L["Clam Chowder"] = "Sopa de almejas"
L["Cloak of Fire"] = "Capa de Fuego"
L["Cloak of Warding"] = "Capa de amparo"
L["Coarse Blasting Powder"] = "Pólvora burda"
L["Coarse Dynamite"] = "Dinamita burda"
L["Coarse Grinding Stone"] = "Piedra de pulir burda"
L["Coarse Sharpening Stone"] = "Piedra de afilar burda"
L["Coarse Weightstone"] = "Contrapeso burdo"
L["Colorful Kilt"] = "Falda de colores"
L["Comfortable Leather Hat"] = "Sombrero de cuero cómodo"
L["Compact Harvest Reaper Kit"] = "Juego de segador de la cosecha compacto"
L["Cooked Crab Claw"] = "Pinza de cangrejo cocida"
L["Cooked Glossy Mightfish"] = "Vigorpez lustroso cocido"
L["Copper Axe"] = "Hacha de cobre"
L["Copper Battle Axe"] = "Hacha de batalla de cobre"
L["Copper Bracers"] = "Brazales de cobre"
L["Copper Chain Belt"] = "Cinturón de anillas de cobre"
L["Copper Chain Boots"] = "Botas de anillas de cobre"
L["Copper Chain Pants"] = "Pantalones de anillas de cobre"
L["Copper Chain Vest"] = "Jubón de anillas de cobre"
L["Copper Claymore"] = "Mandoble de cobre"
L["Copper Dagger"] = "Daga de cobre"
L["Copper Mace"] = "Maza de cobre"
L["Copper Modulator"] = "Modulador de cobre"
L["Copper Shortsword"] = "Espada corta de cobre"
L["Copper Tube"] = "Tubo de cobre"
L["Core Armor Kit"] = "Refuerzo para armadura del Núcleo"
L["Core Felcloth Bag"] = "Bolsa de tela vil del Núcleo"
L["Core Marksman Rifle"] = "Rifle de tirador del Núcleo"
L["Corehound Belt"] = "Cinturón de can del Núcleo"
L["Corehound Boots"] = "Botas de can del Núcleo"
L["Corruption"] = "Corrupción"
L["Coyote Steak"] = "Filete de coyote"
L["Crab Cake"] = "Pastel de cangrejo"
L["Crafted Heavy Shot"] = "Proyectil artesanal pesado"
L["Crafted Light Shot"] = "Proyectil artesanal ligero"
L["Crafted Solid Shot"] = "Proyectil artesanal sólido"
L["Craftsman's Monocle"] = "Monóculo de artesano"
L["Crimson Silk Belt"] = "Cinturón de seda carmesí"
L["Crimson Silk Cloak"] = "Capa de seda carmesí"
L["Crimson Silk Gloves"] = "Guantes de seda carmesíes"
L["Crimson Silk Pantaloons"] = "Bombachos de seda carmesíes"
L["Crimson Silk Robe"] = "Toga de seda carmesí"
L["Crimson Silk Shoulders"] = "Sobrehombros de seda carmesíes"
L["Crimson Silk Vest"] = "Jubón de seda carmesí"
L["Crippling Poison"] = "Veneno entorpecedor"
L["Crippling Poison II"] = "Veneno entorpecedor II"
L["Crispy Bat Wing"] = "Ala de murciélago crujiente"
L["Crispy Lizard Tail"] = "Cola de lagarto crujiente"
L["Crocolisk Gumbo"] = "Potaje de crocolisco"
L["Crocolisk Steak"] = "Filete de crocolisco"
L["Crude Scope"] = "Mira rudimentaria"
L["Cured Heavy Hide"] = "Pellejo pesado curtido"
L["Cured Light Hide"] = "Pellejo ligero curtido"
L["Cured Medium Hide"] = "Pellejo medio curtido"
L["Cured Rugged Hide"] = "Pellejo basto curtido"
L["Cured Thick Hide"] = "Pellejo grueso curtido"
L["Curiously Tasty Omelet"] = "Tortilla con un sabor curioso"
L["Dark Iron Bomb"] = "Bomba Hierro Negro"
L["Dark Iron Boots"] = "Botas Hierro Negro"
L["Dark Iron Bracers"] = "Brazales Hierro Negro"
L["Dark Iron Destroyer"] = "Destructora Hierro Negro"
L["Dark Iron Gauntlets"] = "Guanteletes Hierro Negro"
L["Dark Iron Helm"] = "Yelmo Hierro Negro"
L["Dark Iron Leggings"] = "Leotardos Hierro Negro"
L["Dark Iron Mail"] = "Malla Hierro Negro"
L["Dark Iron Plate"] = "Placa Hierro Negro"
L["Dark Iron Pulverizer"] = "Pulverizador Hierro Negro"
L["Dark Iron Reaver"] = "Espetadora Hierro Negro"
L["Dark Iron Rifle"] = "Rifle Hierro Negro"
L["Dark Iron Shoulders"] = "Sobrehombros Hierro Negro"
L["Dark Iron Sunderer"] = "Taladora Hierro Negro"
L["Dark Leather Belt"] = "Cinturón de cuero oscuro"
L["Dark Leather Boots"] = "Botas de cuero oscuro"
L["Dark Leather Cloak"] = "Capa de cuero oscuro"
L["Dark Leather Gloves"] = "Guantes de cuero oscuro"
L["Dark Leather Pants"] = "Pantalones de cuero oscuro"
L["Dark Leather Shoulders"] = "Sobrehombros de cuero oscuro"
L["Dark Leather Tunic"] = "Guerrera de cuero oscuro"
L["Dark Silk Shirt"] = "Camisa de seda oscura"
L["Darkrune Breastplate"] = "Coraza runaoscura"
L["Darkrune Gauntlets"] = "Guanteletes runaoscura"
L["Darkrune Helm"] = "Yelmo runaoscura"
L["Darksoul Breastplate"] = "Coraza almanegra"
L["Darksoul Leggings"] = "Leotardos almanegra"
L["Darksoul Shoulders"] = "Sobrehombros almanegra"
L["Dawn Treaders"] = "Botines del Alba"
L["Dawn's Edge"] = "Filo del Alba"
L["Dazzling Mithril Rapier"] = "Estoque de mitril deslumbrante"
L["Deadly Blunderbuss"] = "Trabuco mortal"
L["Deadly Bronze Poniard"] = "Puñal de bronce mortal"
L["Deadly Poison"] = "Veneno mortal"
L["Deadly Poison II"] = "Veneno mortal II"
L["Deadly Poison III"] = "Veneno mortal III"
L["Deadly Poison IV"] = "Veneno mortal IV"
L["Deadly Poison V"] = "Veneno mortal V"
L["Deadly Scope"] = "Mira mortal"
L["Deepdive Helmet"] = "Casco de inmersión"
L["Delicate Arcanite Converter"] = "Conversor de arcanita delicado"
L["Demon Forged Breastplate"] = "Coraza de demonio forjada"
L["Dense Blasting Powder"] = "Pólvora densa"
L["Dense Dynamite"] = "Dinamita densa"
L["Dense Grinding Stone"] = "Piedra de pulir densa"
L["Dense Sharpening Stone"] = "Piedra de afilar densa"
L["Dense Weightstone"] = "Contrapeso denso"
L["Deviate Scale Belt"] = "Cinturón de escamas descarriadas"
L["Deviate Scale Cloak"] = "Capa de escamas descarriadas"
L["Deviate Scale Gloves"] = "Guantes de escamas descarriadas"
L["Devilsaur Gauntlets"] = "Guanteletes de demosaurio"
L["Devilsaur Leggings"] = "Leotardos de demosaurio"
L["Dig Rat Stew"] = "Estofado de ratas de madriguera"
L["Dimensional Ripper - Everlook"] = "Desgarrador dimensional: Vista Eterna"
L["Dirge's Kickin' Chimaerok Chops"] = "Fabulosas chuletillas de quimerok de Dirge"
L["Discolored Healing Potion"] = "Poción de sanación descolorida"
L["Discombobulator Ray"] = "Rayo descombobulador"
L["Double-stitched Woolen Shoulders"] = "Sobrehombros de lana con doble pespunte"
L["Dragonbreath Chili"] = "Ají aliento de dragón"
L["Dragonscale Breastplate"] = "Coraza de dragontina"
L["Dragonscale Gauntlets"] = "Guanteletes de dragontina"
L["Dreamless Sleep Potion"] = "Poción de letargo sin sueños"
L["Dreamscale Breastplate"] = "Coraza de escamas oníricas"
L["Dreamweave Circlet"] = "Diadema de tejido onírico"
L["Dreamweave Gloves"] = "Guantes de tejido onírico"
L["Dreamweave Vest"] = "Jubón de tejido onírico"
L["Dry Pork Ribs"] = "Costillas de cerdo secas"
L["Dusky Belt"] = "Cinturón oscurecido"
L["Dusky Boots"] = "Botas oscurecidas"
L["Dusky Bracers"] = "Brazales oscurecidos"
L["Dusky Leather Armor"] = "Armadura de cuero oscurecido"
L["Dusky Leather Leggings"] = "Leotardos de cuero oscurecido"
L["EZ-Thro Dynamite"] = "Dinamita para tontos"
L["EZ-Thro Dynamite II"] = "Dinamita para tontos II"
L["Earthen Leather Shoulders"] = "Sobrehombros de cuero terráneo"
L["Earthen Silk Belt"] = "Cinturón de seda terránea"
L["Earthen Vest"] = "Jubón terráneo"
L["Ebon Hand"] = "Mano de ébano"
L["Ebon Shiv"] = "Chafarote de ébano"
L["Edge of Winter"] = "Filo del invierno"
L["Egg Nog"] = "Ponche de huevo"
L["Elemental Sharpening Stone"] = "Piedra de afilar elemental"
L["Elixir of Agility"] = "Elixir de agilidad"
L["Elixir of Brute Force"] = "Elixir de fuerza bruta"
L["Elixir of Defense"] = "Elixir de defensa"
L["Elixir of Demonslaying"] = "Elixir de matanza de demonios"
L["Elixir of Detect Demon"] = "Elixir de detección de demonios"
L["Elixir of Detect Lesser Invisibility"] = "Elixir de detección de invisibilidad inferior"
L["Elixir of Detect Undead"] = "Elixir de detección de no-muertos"
L["Elixir of Dream Vision"] = "Elixir de Visión onírica"
L["Elixir of Firepower"] = "Elixir de poder de Fuego"
L["Elixir of Fortitude"] = "Elixir de entereza"
L["Elixir of Frost Power"] = "Elixir de poder de Escarcha"
L["Elixir of Giant Growth"] = "Elixir de crecimiento gigante"
L["Elixir of Giants"] = "Elixir de gigantes"
L["Elixir of Greater Agility"] = "Elixir de agilidad superior"
L["Elixir of Greater Defense"] = "Elixir de defensa superior"
L["Elixir of Greater Firepower"] = "Elixir de poder de Fuego superior"
L["Elixir of Greater Intellect"] = "Elixir de intelecto superior"
L["Elixir of Greater Water Breathing"] = "Elixir de respiración acuática superior"
L["Elixir of Lesser Agility"] = "Elixir de agilidad inferior"
L["Elixir of Lion's Strength"] = "Elixir de fuerza de león"
L["Elixir of Minor Agility"] = "Elixir de agilidad menor"
L["Elixir of Minor Defense"] = "Elixir de defensa menor"
L["Elixir of Minor Fortitude"] = "Elixir de entereza menor"
L["Elixir of Ogre's Strength"] = "Elixir de fuerza de ogro"
L["Elixir of Poison Resistance"] = "Elixir de resistencia al veneno"
L["Elixir of Shadow Power"] = "Elixir de poder de las Sombras"
L["Elixir of Superior Defense"] = "Elixir de defensa excelente"
L["Elixir of Water Breathing"] = "Elixir de respiración acuática"
L["Elixir of Wisdom"] = "Elixir de sabiduría"
L["Elixir of the Mongoose"] = "Elixir de la mangosta"
L["Elixir of the Sages"] = "Elixir de los sabios"
L["Embossed Leather Boots"] = "Botas de cuero estampado"
L["Embossed Leather Cloak"] = "Capa de cuero estampado"
L["Embossed Leather Gloves"] = "Guantes de cuero estampado"
L["Embossed Leather Pants"] = "Pantalones de cuero estampado"
L["Embossed Leather Vest"] = "Jubón de cuero estampado"
L["Enchant 2H Weapon - Agility"] = "Encantar arma 2M: agilidad"
L["Enchant 2H Weapon - Greater Impact"] = "Encantar arma 2M: impacto superior"
L["Enchant 2H Weapon - Impact"] = "Encantar arma 2M: impacto"
L["Enchant 2H Weapon - Lesser Impact"] = "Encantar arma 2M: impacto inferior"
L["Enchant 2H Weapon - Lesser Intellect"] = "Encantar arma 2M: intelecto inferior"
L["Enchant 2H Weapon - Lesser Spirit"] = "Encantar arma 2M: espíritu inferior"
L["Enchant 2H Weapon - Major Intellect"] = "Encantar arma 2M: intelecto sublime"
L["Enchant 2H Weapon - Major Spirit"] = "Encantar arma 2M: espíritu sublime"
L["Enchant 2H Weapon - Minor Impact"] = "Encantar arma 2M: impacto menor"
L["Enchant 2H Weapon - Superior Impact"] = "Encantar arma 2M: impacto excelente"
L["Enchant Boots - Agility"] = "Encantar botas: agilidad"
L["Enchant Boots - Greater Agility"] = "Encantar botas: agilidad superior"
L["Enchant Boots - Greater Stamina"] = "Encantar botas: aguante superior"
L["Enchant Boots - Lesser Agility"] = "Encantar botas: agilidad inferior"
L["Enchant Boots - Lesser Spirit"] = "Encantar botas: espíritu inferior"
L["Enchant Boots - Lesser Stamina"] = "Encantar botas: aguante inferior"
L["Enchant Boots - Minor Agility"] = "Encantar botas: agilidad menor"
L["Enchant Boots - Minor Speed"] = "Encantar botas: velocidad menor"
L["Enchant Boots - Minor Stamina"] = "Encantar botas: aguante menor"
L["Enchant Boots - Spirit"] = "Encantar botas: espíritu"
L["Enchant Boots - Stamina"] = "Encantar botas: aguante"
L["Enchant Bracer - Deflection"] = "Encantar brazal: desvío"
L["Enchant Bracer - Greater Intellect"] = "Encantar brazales: Intelecto superior"
L["Enchant Bracer - Greater Spirit"] = "Encantar brazales: espíritu superior"
L["Enchant Bracer - Greater Stamina"] = "Encantar brazales: aguante superior"
L["Enchant Bracer - Greater Strength"] = "Encantar brazales: fuerza superior"
L["Enchant Bracer - Healing Power"] = "Encantar brazales: poder de sanación"
L["Enchant Bracer - Intellect"] = "Encantar brazales: intelecto"
L["Enchant Bracer - Lesser Deflection"] = "Encantar brazal: desvío inferior"
L["Enchant Bracer - Lesser Intellect"] = false
L["Enchant Bracer - Lesser Spirit"] = "Encantar brazales: espíritu inferior"
L["Enchant Bracer - Lesser Stamina"] = "Encantar brazales: aguante inferior"
L["Enchant Bracer - Lesser Strength"] = "Encantar brazales: fuerza inferior"
L["Enchant Bracer - Mana Regeneration"] = "Encantar brazales: regeneración de maná"
L["Enchant Bracer - Minor Agility"] = "Encantar brazales: agilidad menor"
L["Enchant Bracer - Minor Deflect"] = "Encantar brazales: desvío menor"
L["Enchant Bracer - Minor Health"] = "Encantar brazales: salud menor"
L["Enchant Bracer - Minor Spirit"] = "Encantar brazales: espíritu menor"
L["Enchant Bracer - Minor Stamina"] = "Encantar brazales: aguante menor"
L["Enchant Bracer - Minor Strength"] = "Encantar brazales: fuerza menor"
L["Enchant Bracer - Spirit"] = "Encantar brazales: espíritu"
L["Enchant Bracer - Stamina"] = "Encantar brazales: aguante"
L["Enchant Bracer - Strength"] = "Encantar brazales: fuerza"
L["Enchant Bracer - Superior Spirit"] = "Encantar brazales: espíritu excelente"
L["Enchant Bracer - Superior Stamina"] = "Encantar brazales: aguante excelente"
L["Enchant Bracer - Superior Strength"] = "Encantar brazales: fuerza excelente"
L["Enchant Chest - Greater Health"] = "Encantar pechera: salud superior"
L["Enchant Chest - Greater Mana"] = "Encantar pechera: maná superior"
L["Enchant Chest - Greater Stats"] = "Encantar pechera: estadísticas superiores"
L["Enchant Chest - Health"] = "Encantar pechera: salud"
L["Enchant Chest - Lesser Absorption"] = "Encantar pechera: amortiguación inferior"
L["Enchant Chest - Lesser Health"] = "Encantar pechera: salud inferior"
L["Enchant Chest - Lesser Mana"] = "Encantar pechera: maná inferior"
L["Enchant Chest - Lesser Stats"] = "Encantar pechera: estadísticas inferiores"
L["Enchant Chest - Major Health"] = "Encantar pechera: salud sublime"
L["Enchant Chest - Major Mana"] = "Encantar pechera: maná sublime"
L["Enchant Chest - Mana"] = "Encantar pechera: maná"
L["Enchant Chest - Minor Absorption"] = "Encantar pechera: amortiguación menor"
L["Enchant Chest - Minor Health"] = "Encantar pechera: salud menor"
L["Enchant Chest - Minor Mana"] = "Encantar pechera: maná menor"
L["Enchant Chest - Minor Stats"] = "Encantar pechera: estadísticas menores"
L["Enchant Chest - Stats"] = "Encantar pechera: estadísticas"
L["Enchant Chest - Superior Health"] = "Encantar pechera: salud excelente"
L["Enchant Chest - Superior Mana"] = "Encantar pechera: maná excelente"
L["Enchant Cloak - Defense"] = "Encantar capa: defensa"
L["Enchant Cloak - Dodge"] = "Encantar capa: esquivar"
L["Enchant Cloak - Fire Resistance"] = "Encantar capa: Resistencia al Fuego"
L["Enchant Cloak - Greater Defense"] = "Encantar capa: defensa superior"
L["Enchant Cloak - Greater Fire Resistance"] = "Encantar capa: resistencia al Fuego superior"
L["Enchant Cloak - Greater Nature Resistance"] = "Encantar capa: resistencia a la Naturaleza superior"
L["Enchant Cloak - Greater Resistance"] = "Encantar capa: resistencia superior"
L["Enchant Cloak - Lesser Agility"] = "Encantar capa: agilidad inferior"
L["Enchant Cloak - Lesser Fire Resistance"] = "Encantar capa: resistencia al Fuego inferior"
L["Enchant Cloak - Lesser Protection"] = "Encantar capa: protección inferior"
L["Enchant Cloak - Lesser Shadow Resistance"] = "Encantar capa: resistencia a las Sombras inferior"
L["Enchant Cloak - Minor Agility"] = "Encantar capa: agilidad menor"
L["Enchant Cloak - Minor Protection"] = "Encantar capa: protección menor"
L["Enchant Cloak - Minor Resistance"] = "Encantar capa: resistencia menor"
L["Enchant Cloak - Resistance"] = "Encantar capa: resistencia"
L["Enchant Cloak - Stealth"] = "Encantar capa: sigilo"
L["Enchant Cloak - Subtlety"] = "Encantar capa: sutileza"
L["Enchant Cloak - Superior Defense"] = "Encantar capa: defensa excelente"
L["Enchant Gloves - Advanced Herbalism"] = "Encantar guantes: herboristería avanzada"
L["Enchant Gloves - Advanced Mining"] = "Encantar guantes: minería avanzada"
L["Enchant Gloves - Agility"] = "Encantar guantes: agilidad"
L["Enchant Gloves - Fire Power"] = "Encantar guantes: poder de Fuego"
L["Enchant Gloves - Fishing"] = "Encantar guantes: pesca"
L["Enchant Gloves - Frost Power"] = "Encantar guantes: poder de Escarcha"
L["Enchant Gloves - Greater Agility"] = "Encantar guantes: agilidad superior"
L["Enchant Gloves - Greater Strength"] = "Encantar guantes: fuerza superior"
L["Enchant Gloves - Healing Power"] = "Encantar guantes: poder de sanación"
L["Enchant Gloves - Herbalism"] = "Encantar guantes: herboristería"
L["Enchant Gloves - Mining"] = "Encantar guantes: minería"
L["Enchant Gloves - Minor Haste"] = "Encantar guantes: celeridad menor"
L["Enchant Gloves - Riding Skill"] = "Encantar guantes: equitación"
L["Enchant Gloves - Shadow Power"] = "Encantar guantes: Poder de las Sombras"
L["Enchant Gloves - Skinning"] = "Encantar guantes: desuello"
L["Enchant Gloves - Strength"] = "Encantar guantes: fuerza"
L["Enchant Gloves - Superior Agility"] = "Encantar guantes: agilidad excelente"
L["Enchant Gloves - Threat"] = "Encantar guantes: amenaza"
L["Enchant Shield - Frost Resistance"] = "Encantar escudo: resistencia a la Escarcha"
L["Enchant Shield - Greater Spirit"] = "Encantar escudo: espíritu superior"
L["Enchant Shield - Greater Stamina"] = "Encantar escudo: aguante superior"
L["Enchant Shield - Lesser Block"] = "Encantar escudo: bloqueo inferior"
L["Enchant Shield - Lesser Protection"] = "Encantar escudo: protección inferior"
L["Enchant Shield - Lesser Spirit"] = "Encantar escudo: espíritu inferior"
L["Enchant Shield - Lesser Stamina"] = "Encantar escudo: aguante inferior"
L["Enchant Shield - Minor Stamina"] = "Encantar escudo: aguante menor"
L["Enchant Shield - Spirit"] = "Encantar escudo: espíritu"
L["Enchant Shield - Stamina"] = "Encantar escudo: aguante"
L["Enchant Shield - Superior Spirit"] = "Encantar escudo: espíritu excelente"
L["Enchant Weapon - Agility"] = "Encantar arma: agilidad"
L["Enchant Weapon - Crusader"] = "Encantar arma: cruzado"
L["Enchant Weapon - Demonslaying"] = "Encantar arma: matanza de demonios"
L["Enchant Weapon - Fiery Weapon"] = "Encantar arma: arma ígnea"
L["Enchant Weapon - Greater Striking"] = "Encantar arma: golpear superior"
L["Enchant Weapon - Healing Power"] = "Encantar arma: poder de sanación"
L["Enchant Weapon - Icy Chill"] = "Encantar arma: escalofrío gélido"
L["Enchant Weapon - Lesser Beastslayer"] = "Encantar arma: Destripadora de bestias inferior"
L["Enchant Weapon - Lesser Elemental Slayer"] = "Encantar arma: mataelementales inferior"
L["Enchant Weapon - Lesser Striking"] = "Encantar arma: golpear inferior"
L["Enchant Weapon - Lifestealing"] = "Encantar arma: robo de vida"
L["Enchant Weapon - Mighty Intellect"] = "Encantar arma: intelecto poderoso"
L["Enchant Weapon - Mighty Spirit"] = "Encantar arma: espíritu poderoso"
L["Enchant Weapon - Minor Beastslayer"] = "Encantar arma: Destripadora de bestias menor"
L["Enchant Weapon - Minor Striking"] = "Encantar arma: golpear menor"
L["Enchant Weapon - Spell Power"] = "Encantar arma: poder de hechizos"
L["Enchant Weapon - Strength"] = "Encantar arma: fuerza"
L["Enchant Weapon - Striking"] = "Encantar arma: golpear"
L["Enchant Weapon - Superior Striking"] = "Encantar arma: golpes excelentes"
L["Enchant Weapon - Unholy Weapon"] = "Encantar arma: arma profana"
L["Enchant Weapon - Winter's Might"] = "Encantar arma: poderío del invierno"
L["Enchanted Battlehammer"] = "Martillo de batalla encantado"
L["Enchanted Leather"] = "Cuero encantado"
L["Enchanted Mageweave Pouch"] = "Faltriquera de tejido mágico encantada"
L["Enchanted Runecloth Bag"] = "Bolsa de paño rúnico encantada"
L["Enchanted Thorium"] = "Torio encantado"
L["Enchanted Thorium Breastplate"] = "Coraza de torio encantado"
L["Enchanted Thorium Helm"] = "Yelmo de torio encantado"
L["Enchanted Thorium Leggings"] = "Leotardos de torio encantado"
L["Enchanter's Cowl"] = "Capucha de encantador"
L["Explosive Sheep"] = "Oveja explosiva"
L["Feathered Breastplate"] = "Coraza de plumas"
L["Felcloth Bag"] = "Bolsa de tela vil"
L["Felcloth Boots"] = "Botas de tela vil"
L["Felcloth Gloves"] = "Guantes de tela vil"
L["Felcloth Hood"] = "Caperuza de tela vil"
L["Felcloth Pants"] = "Pantalones de tela vil"
L["Felcloth Robe"] = "Toga de tela vil"
L["Felcloth Shoulders"] = "Sobrehombros de tela vil"
L["Festive Red Dress"] = "Vestido de fiesta rojo"
L["Festive Red Pant Suit"] = "Traje pantalón de fiesta rojo"
L["Field Repair Bot 74A"] = "Robot de reparación de campo 74A"
L["Fiery Chain Girdle"] = "Faja de anillas ígneas"
L["Fiery Chain Shoulders"] = "Sobrehombros de anillas ígneas"
L["Fiery Plate Gauntlets"] = "Guanteletes de placas ígneas"
L["Filet of Redgill"] = "Filete de branquirrojo"
L["Fillet of Frenzy"] = "Filete de pez furia"
L["Fine Leather Belt"] = "Cinturón de cuero refinado"
L["Fine Leather Boots"] = "Botas de cuero refinado"
L["Fine Leather Cloak"] = "Capa de cuero refinado"
L["Fine Leather Gloves"] = "Guantes de cuero refinado"
L["Fine Leather Pants"] = "Pantalones de cuero refinado"
L["Fine Leather Tunic"] = "Guerrera de cuero refinado"
L["Fire Goggles"] = "Gafas de Fuego"
L["Fire Oil"] = "Aceite de Fuego"
L["Fire Protection Potion"] = "Poción de Protección contra el Fuego"
L["Firework Cluster Launcher"] = "Lanzatracas de fuegos de artificio"
L["Firework Launcher"] = "Lanzador de fuegos artificiales"
L["Flame Deflector"] = "Deflector de llamas"
L["Flarecore Gloves"] = "Guantes Bengala del Núcleo"
L["Flarecore Leggings"] = "Leotardos Bengala del Núcleo"
L["Flarecore Mantle"] = "Manto Bengala del Núcleo"
L["Flarecore Robe"] = "Toga Bengala del Núcleo"
L["Flarecore Wraps"] = "Brazaletes Bengala del Núcleo"
L["Flash Bomb"] = "Bomba cegadora"
L["Flask of Chromatic Resistance"] = "Frasco de resistencia cromática"
L["Flask of Distilled Wisdom"] = "Frasco de sabiduría destilada"
L["Flask of Petrification"] = "Frasco de petrificación"
L["Flask of Supreme Power"] = "Frasco de poder supremo"
L["Flask of the Titans"] = "Frasco de los titanes"
L["Flawless Arcanite Rifle"] = "Rifle de arcanita impecable"
L["Fletcher's Gloves"] = false
L["Flying Tiger Goggles"] = "Gafas de tigre volador"
L["Force Reactive Disk"] = "Disco reactivo a la fuerza"
L["Formal White Shirt"] = "Camisa blanca formal"
L["Free Action Potion"] = "Poción de acción libre"
L["Frost Leather Cloak"] = "Capa de cuero de Escarcha"
L["Frost Oil"] = "Aceite de Escarcha"
L["Frost Protection Potion"] = "Poción de Protección contra la Escarcha"
L["Frost Tiger Blade"] = "Hoja tigre de Escarcha"
L["Frostguard"] = "Guardia de Escarcha"
L["Frostsaber Boots"] = "Botas de sable de hielo"
L["Frostsaber Gloves"] = "Guantes de sable de hielo"
L["Frostsaber Leggings"] = "Leotardos de sable de hielo"
L["Frostsaber Tunic"] = "Guerrera de sable de hielo"
L["Frostweave Gloves"] = "Guantes de tejido de Escarcha"
L["Frostweave Pants"] = "Pantalones de tejido de Escarcha"
L["Frostweave Robe"] = "Toga de tejido de Escarcha"
L["Frostweave Tunic"] = "Guerrera de tejido de Escarcha"
L["Gaea's Embrace"] = "Abrazo de Gaia"
L["Gauntlets of the Sea"] = "Guanteletes del mar"
L["Gem-studded Leather Belt"] = "Cinturón de cuero con gemas incrustadas"
L["Gemmed Copper Gauntlets"] = "Guanteletes de cobre con gemas"
L["Ghost Dye"] = "Tinte fantasmal"
L["Ghostweave Belt"] = "Cinturón de tejido fantasmal"
L["Ghostweave Gloves"] = "Guantes de tejido fantasmal"
L["Ghostweave Pants"] = "Pantalones de tejido fantasmal"
L["Ghostweave Vest"] = "Jubón de tejido fantasmal"
L["Giant Clam Scorcho"] = "Almeja gigante a la brasa"
L["Gift of Arthas"] = "Ofrenda de Arthas"
L["Gingerbread Cookie"] = "Galleta de jengibre"
L["Girdle of Insight"] = "Faja de perspicacia"
L["Girdle of the Dawn"] = "Faja del Alba"
L["Glacial Cloak"] = "Capa glacial"
L["Glacial Gloves"] = "Guantes glaciales"
L["Glacial Vest"] = "Jubón glacial"
L["Glacial Wrists"] = "Muñequeras glaciales"
L["Glinting Steel Dagger"] = "Daga de acero destellante"
L["Gloves of Meditation"] = "Guantes de meditación"
L["Gloves of Spell Mastery"] = "Guantes de maestría en hechizos"
L["Gloves of the Dawn"] = "Guantes del Alba"
L["Gloves of the Greatfather"] = "Guantes del Padre Invierno"
L["Gnomish Battle Chicken"] = "Gallo de batalla gnómico"
L["Gnomish Cloaking Device"] = "Aparato de invisibilidad gnómico"
L["Gnomish Death Ray"] = "Rayo mortal gnómico"
L["Gnomish Goggles"] = "Gafas gnómicas"
L["Gnomish Harm Prevention Belt"] = "Cinturón de prevención de daño gnómico"
L["Gnomish Mind Control Cap"] = "Gorro de control mental gnómico"
L["Gnomish Net-o-Matic Projector"] = "Proyector redomático gnómico"
L["Gnomish Rocket Boots"] = "Botas cohete gnómicas"
L["Gnomish Shrink Ray"] = "Rayo reductor gnómico"
L["Gnomish Universal Remote"] = "Mando universal gnómico"
L["Goblin Bomb Dispenser"] = "Dispensador de bombas goblin"
L["Goblin Construction Helmet"] = "Casco de albañil goblin"
L["Goblin Deviled Clams"] = "Almejas picantes a la goblin"
L["Goblin Dragon Gun"] = "Escopeta dragón goblin"
L["Goblin Jumper Cables"] = "Desfibriladores goblin"
L["Goblin Jumper Cables XL"] = "Desfibriladores goblin XL"
L["Goblin Land Mine"] = "Mina terrestre goblin"
L["Goblin Mining Helmet"] = "Casco de minero goblin"
L["Goblin Mortar"] = "Mortero goblin"
L["Goblin Rocket Boots"] = "Botas cohete goblin"
L["Goblin Rocket Fuel"] = "Combustible de cohete goblin"
L["Goblin Rocket Fuel Recipe"] = "Receta de combustible de cohete goblin"
L["Goblin Rocket Helmet"] = "Casco de cohete goblin"
L["Goblin Sapper Charge"] = "Carga de zapador goblin"
L["Gold Power Core"] = "Núcleo de poder de oro"
L["Golden Iron Destroyer"] = "Destructora de hierro dorado"
L["Golden Mantle of the Dawn"] = "Manto del Alba dorado"
L["Golden Rod"] = "Vara dorada"
L["Golden Scale Boots"] = "Botas de escamas doradas"
L["Golden Scale Bracers"] = "Brazales de escamas doradas"
L["Golden Scale Coif"] = "Almófar de escamas doradas"
L["Golden Scale Cuirass"] = "Loriga de escamas doradas"
L["Golden Scale Gauntlets"] = "Guanteletes de escamas doradas"
L["Golden Scale Leggings"] = "Leotardos de escamas doradas"
L["Golden Scale Shoulders"] = "Sobrehombros de escamas doradas"
L["Golden Skeleton Key"] = "Llave esqueleto dorada"
L["Goldthorn Tea"] = "Té de espina de oro"
L["Gooey Spider Cake"] = "Pastel de araña pegajosa"
L["Gordok Ogre Suit"] = "Disfraz de ogro Gordok"
L["Goretusk Liver Pie"] = "Pastel de hígado de Dentosangre"
L["Gray Woolen Robe"] = "Toga de lana gris"
L["Gray Woolen Shirt"] = "Camisa de lana gris"
L["Great Rage Potion"] = "Poción de gran ira"
L["Greater Adept's Robe"] = "Toga de adepto superior"
L["Greater Arcane Elixir"] = "Elixir Arcano superior"
L["Greater Arcane Protection Potion"] = "Poción de Protección contra lo Arcano superior"
L["Greater Dreamless Sleep Potion"] = "Poción de letargo sin sueños superior"
L["Greater Fire Protection Potion"] = "Poción de Protección contra el Fuego superior"
L["Greater Frost Protection Potion"] = "Poción de Protección contra la Escarcha superior"
L["Greater Healing Potion"] = "Poción de sanación superior"
L["Greater Magic Wand"] = "Varita mágica superior"
L["Greater Mana Potion"] = "Poción de maná superior"
L["Greater Mystic Wand"] = "Varita mística superior"
L["Greater Nature Protection Potion"] = "Poción de Protección contra la Naturaleza superior"
L["Greater Shadow Protection Potion"] = "Poción de Protección contra las Sombras superior"
L["Greater Stoneshield Potion"] = "Poción de escudo de piedra superior"
L["Green Dragonscale Breastplate"] = "Coraza de dragontina verde"
L["Green Dragonscale Gauntlets"] = "Guanteletes de dragontina verde"
L["Green Dragonscale Leggings"] = "Leotardos de dragontina verde"
L["Green Firework"] = "Fuegos artificiales verdes"
L["Green Holiday Shirt"] = "Camisa festiva verde"
L["Green Iron Boots"] = "Botas de hierro verdes"
L["Green Iron Bracers"] = "Brazales de hierro verdes"
L["Green Iron Gauntlets"] = "Guanteletes de hierro verdes"
L["Green Iron Hauberk"] = "Camisote de hierro verde"
L["Green Iron Helm"] = "Yelmo de hierro verde"
L["Green Iron Leggings"] = "Leotardos de hierro verdes"
L["Green Iron Shoulders"] = "Sobrehombros de hierro verdes"
L["Green Leather Armor"] = "Armadura de cuero verde"
L["Green Leather Belt"] = "Cinturón de cuero verde"
L["Green Leather Bracers"] = "Brazales de cuero verdes"
L["Green Lens"] = "Lente verde"
L["Green Linen Bracers"] = "Brazales de lino verdes"
L["Green Linen Shirt"] = "Camisa de lino verde"
L["Green Rocket Cluster"] = "Traca de cohetes verdes"
L["Green Silk Armor"] = "Armadura de seda verde"
L["Green Silk Pack"] = "Talega de seda verde"
L["Green Silken Shoulders"] = "Sobrehombros de seda verdes"
L["Green Tinted Goggles"] = "Gafas tintadas de verde"
L["Green Whelp Armor"] = "Armadura de cría verde"
L["Green Whelp Bracers"] = "Brazales de cría verde"
L["Green Woolen Bag"] = "Bolsa de lana verde"
L["Green Woolen Vest"] = "Jubón de lana verde"
L["Grilled Squid"] = "Calamar a la parrilla"
L["Guardian Armor"] = "Armadura de guardián"
L["Guardian Belt"] = "Cinturón de guardián"
L["Guardian Cloak"] = "Capa de guardián"
L["Guardian Gloves"] = "Guantes de guardián"
L["Guardian Leather Bracers"] = "Brazales de cuero de guardián"
L["Guardian Pants"] = "Pantalones de guardián"
L["Gurubashi Mojo Madness"] = "Locura de mojo Gurubashi"
L["Gyrochronatom"] = "Girocronátomo"
L["Gyrofreeze Ice Reflector"] = "Reflector de hielo girohielo"
L["Gyromatic Micro-Adjustor"] = "Microajustador giromático"
L["Hammer of the Titans"] = "Martillo de los titanes"
L["Handful of Copper Bolts"] = "Puñado de tornillos de cobre"
L["Hands of Darkness"] = "Manos de oscuridad"
L["Handstitched Leather Belt"] = "Cinturón de cuero cosido a mano"
L["Handstitched Leather Boots"] = "Botas de cuero cosidas a mano"
L["Handstitched Leather Bracers"] = "Brazales de cuero cosidos a mano"
L["Handstitched Leather Cloak"] = "Capa de cuero cosida a mano"
L["Handstitched Leather Pants"] = "Pantalones de cuero cosidos a mano"
L["Handstitched Leather Vest"] = "Jubón de cuero cosido a mano"
L["Handstitched Linen Britches"] = "Calzones de lino cosidos a mano"
L["Hardened Iron Shortsword"] = "Espada corta de hierro endurecido"
L["Healing Potion"] = "Poción de sanación"
L["Heartseeker"] = "Buscacorazones"
L["Heavy Armor Kit"] = "Refuerzo para armadura pesado"
L["Heavy Blasting Powder"] = "Pólvora potente"
L["Heavy Bronze Mace"] = "Maza de bronce pesada"
L["Heavy Copper Broadsword"] = "Espada ancha de cobre pesada"
L["Heavy Copper Maul"] = "Gran maza de cobre pesada"
L["Heavy Crocolisk Stew"] = "Estofado de crocolisco pesado"
L["Heavy Dynamite"] = "Dinamita potente"
L["Heavy Earthen Gloves"] = "Guantes terráneos gruesos"
L["Heavy Grinding Stone"] = "Piedra de pulir pesada"
L["Heavy Kodo Stew"] = "Estofado de kodo pesado"
L["Heavy Leather"] = "Cuero pesado"
L["Heavy Leather Ammo Pouch"] = "Faltriquera para munición de cuero pesado"
L["Heavy Leather Ball"] = "Bola de cuero pesado"
L["Heavy Linen Bandage"] = "Venda de lino gruesa"
L["Heavy Linen Gloves"] = "Guantes de lino gruesos"
L["Heavy Mageweave Bandage"] = "Venda de tejido mágico gruesa"
L["Heavy Mithril Axe"] = "Hacha de mitril pesado"
L["Heavy Mithril Boots"] = "Botas de mitril pesado"
L["Heavy Mithril Breastplate"] = "Coraza de mitril pesado"
L["Heavy Mithril Gauntlet"] = "Guanteletes de mitril pesado"
L["Heavy Mithril Helm"] = "Yelmo de mitril pesado"
L["Heavy Mithril Pants"] = "Pantalones de mitril pesado"
L["Heavy Mithril Shoulder"] = "Sobrehombros de mitril pesado"
L["Heavy Obsidian Belt"] = "Cinturón de obsidiana pesado"
L["Heavy Quiver"] = "Carcaj pesado"
L["Heavy Runecloth Bandage"] = "Venda de paño rúnico gruesa"
L["Heavy Scorpid Belt"] = "Cinturón de escórpido pesado"
L["Heavy Scorpid Bracers"] = "Brazales de escórpido pesados"
L["Heavy Scorpid Gauntlets"] = "Guanteletes de escórpido pesados"
L["Heavy Scorpid Helm"] = "Yelmo de escórpido pesado"
L["Heavy Scorpid Leggings"] = "Leotardos de escórpido pesados"
L["Heavy Scorpid Shoulders"] = "Sobrehombros de escórpido pesados"
L["Heavy Scorpid Vest"] = "Jubón de escórpido pesado"
L["Heavy Sharpening Stone"] = "Piedra de afilar pesada"
L["Heavy Silk Bandage"] = "Venda de seda gruesa"
L["Heavy Timbermaw Belt"] = "Cinturón Fauces de Madera pesado"
L["Heavy Timbermaw Boots"] = "Botas Fauces de Madera pesadas"
L["Heavy Weightstone"] = "Contrapeso pesado"
L["Heavy Wool Bandage"] = "Venda de lana gruesa"
L["Heavy Woolen Cloak"] = "Capa de lana gruesa"
L["Heavy Woolen Gloves"] = "Guantes de lana gruesos"
L["Heavy Woolen Pants"] = "Pantalones de lana gruesos"
L["Helm of Fire"] = "Yelmo de fuego"
L["Helm of the Great Chief"] = "Yelmo del gran jefe"
L["Herb Baked Egg"] = "Huevo a las finas hierbas"
L["Herbalist's Gloves"] = "Guantes de herborista"
L["Hi-Explosive Bomb"] = "Bomba altamente explosiva"
L["Hi-Impact Mithril Slugs"] = "Balas de mitril de gran impacto"
L["Hide of the Wild"] = "Capa de fiera"
L["Hillman's Belt"] = "Cinturón de montañero"
L["Hillman's Cloak"] = "Capa de montañero"
L["Hillman's Leather Gloves"] = "Guantes de cuero de montañero"
L["Hillman's Leather Vest"] = "Jubón de cuero de montañero"
L["Hillman's Shoulders"] = "Sobrehombros de montañero"
L["Holy Protection Potion"] = "Poción de Protección contra lo Sagrado"
L["Hot Lion Chops"] = "Chuletillas de león picantes"
L["Hot Smoked Bass"] = "Lubina ahumada picante"
L["Hot Wolf Ribs"] = "Costillas de lobo picantes"
L["Huge Thorium Battleaxe"] = "Hacha de batalla de torio enorme"
L["Hyper-Radiant Flame Reflector"] = "Reflector de llamas hiperradiante"
L["Ice Deflector"] = "Deflector de hielo"
L["Icebane Bracers"] = "Brazales Deliriohelado"
L["Icebane Breastplate"] = "Coraza Deliriohelado"
L["Icebane Gauntlets"] = "Guanteletes Deliriohelado"
L["Icy Cloak"] = "Capa helada"
L["Icy Scale Bracers"] = "Brazales de escamas heladas"
L["Icy Scale Breastplate"] = "Coraza de escamas heladas"
L["Icy Scale Gauntlets"] = "Guanteletes de escamas heladas"
L["Imperial Plate Belt"] = "Cinturón de placas imperiales"
L["Imperial Plate Boots"] = "Botas de placas imperiales"
L["Imperial Plate Bracers"] = "Brazales de placas imperiales"
L["Imperial Plate Chest"] = "Peto de placas imperiales"
L["Imperial Plate Helm"] = "Yelmo de placas imperiales"
L["Imperial Plate Leggings"] = "Leotardos de placas imperiales"
L["Imperial Plate Shoulders"] = "Sobrehombros de placas imperiales"
L["Inferno Gloves"] = "Guantes inferno"
L["Inlaid Mithril Cylinder"] = "Cilindro de mitril taraceado"
L["Inlaid Mithril Cylinder Plans"] = "Diseño de cilindro de mitril taraceado"
L["Instant Poison"] = "Veneno instantáneo"
L["Instant Poison II"] = "Veneno instantáneo II"
L["Instant Poison III"] = "Veneno instantáneo III"
L["Instant Poison IV"] = "Veneno instantáneo IV"
L["Instant Poison V"] = "Veneno instantáneo V"
L["Instant Poison VI"] = "Veneno instantáneo VI"
L["Invisibility Potion"] = "Poción de invisibilidad"
L["Invulnerable Mail"] = "Malla invulnerable"
L["Iridescent Hammer"] = "Martillo iridiscente"
L["Iron Buckle"] = "Hebilla de hierro"
L["Iron Counterweight"] = "Contrapeso de hierro"
L["Iron Grenade"] = "Granada de hierro"
L["Iron Shield Spike"] = "Punta de escudo de hierro"
L["Iron Strut"] = "Tornapunta de hierro"
L["Ironfeather Breastplate"] = "Coraza plumahierro"
L["Ironfeather Shoulders"] = "Sobrehombros plumahierro"
L["Ironforge Breastplate"] = "Coraza de Forjaz"
L["Ironvine Belt"] = "Cinturón Parraférrea"
L["Ironvine Breastplate"] = "Coraza Parraférrea"
L["Ironvine Gloves"] = "Guantes Parraférrea"
L["Jade Serpentblade"] = "Hoja serpentina de jade"
L["Jagged Obsidian Shield"] = "Escudo de obsidiana dentado"
L["Jungle Stew"] = "Estofado de la selva"
L["Kaldorei Spider Kabob"] = "Kebab de araña kaldorei"
L["Kodo Hide Bag"] = "Bolsa de pellejo de kodo"
L["Large Blue Rocket"] = "Cohete azul grande"
L["Large Blue Rocket Cluster"] = "Traca de cohetes azules grandes"
L["Large Copper Bomb"] = "Bomba grande de cobre"
L["Large Green Rocket"] = "Cohete verde grande"
L["Large Green Rocket Cluster"] = "Traca de cohetes verdes grandes"
L["Large Red Rocket"] = "Cohete rojo grande"
L["Large Red Rocket Cluster"] = "Traca de cohetes rojos grandes"
L["Large Seaforium Charge"] = "Carga de seforio grande"
L["Lava Belt"] = "Cinturón de lava"
L["Lavender Mageweave Shirt"] = "Camisa de tejido mágico lavanda"
L["Lean Venison"] = "Venado magro"
L["Lean Wolf Steak"] = "Filete de lobo magro"
L["Lesser Healing Potion"] = "Poción de sanación inferior"
L["Lesser Invisibility Potion"] = "Poción de invisibilidad inferior"
L["Lesser Magic Wand"] = "Varita mágica inferior"
L["Lesser Mana Oil"] = "Aceite de maná inferior"
L["Lesser Mana Potion"] = "Poción de maná inferior"
L["Lesser Mystic Wand"] = "Varita mística inferior"
L["Lesser Stoneshield Potion"] = "Poción de escudo de piedra inferior"
L["Lesser Wizard Oil"] = "Aceite de zahorí inferior"
L["Lesser Wizard's Robe"] = "Toga de zahorí inferior"
L["Lifelike Mechanical Toad"] = "Sapo mecánico casi vivo"
L["Light Armor Kit"] = "Refuerzo para armadura ligero"
L["Light Leather"] = "Cuero ligero"
L["Light Leather Bracers"] = "Brazales de cuero ligero"
L["Light Leather Pants"] = "Pantalones de cuero ligero"
L["Light Leather Quiver"] = "Carcaj de cuero ligero"
L["Light Obsidian Belt"] = "Cinturón de obsidiana ligero"
L["Lil' Smoky"] = "Humillo"
L["Limited Invulnerability Potion"] = "Poción de invulnerabilidad limitada"
L["Linen Bag"] = "Bolsa de lino"
L["Linen Bandage"] = "Venda de lino"
L["Linen Belt"] = "Cinturón de lino"
L["Linen Boots"] = "Botas de lino"
L["Linen Cloak"] = "Capa de lino"
L["Lionheart Helm"] = "Yelmo corazón de león"
L["Living Action Potion"] = "Poción de acción viva"
L["Living Breastplate"] = "Coraza viva"
L["Living Leggings"] = "Leotardos vivos"
L["Living Shoulders"] = "Sobrehombros vivos"
L["Lobster Stew"] = "Estofado de langosta"
L["Loch Frenzy Delight"] = "Delicia de furia del Loch Modan"
L["Long Silken Cloak"] = "Capa larga de seda"
L["Longjaw Mud Snapper"] = "Pargo de lodo boquilargo"
L["Lovingly Crafted Boomstick"] = "Bocarda fabricada con amor"
L["Mageblood Potion"] = "Poción de sangre de mago"
L["Mageweave Bag"] = "Bolsa de tejido mágico"
L["Mageweave Bandage"] = "Venda de tejido mágico"
L["Magic Resistance Potion"] = "Poción de resistencia a la magia"
L["Major Healing Potion"] = "Poción de sanación sublime"
L["Major Mana Potion"] = "Poción de maná sublime"
L["Major Recombobulator"] = "Recombobulador sublime"
L["Major Rejuvenation Potion"] = "Poción de rejuvenecimiento sublime"
L["Major Troll's Blood Potion"] = "Poción de sangre de trol sublime"
L["Mana Potion"] = "Poción de maná"
L["Mantle of the Timbermaw"] = "Manto de los Fauces de Madera"
L["Massive Iron Axe"] = "Hacha de hierro macizo"
L["Master Engineer's Goggles"] = "Gafas de maestro ingeniero"
L["Masterwork Stormhammer"] = "Martillo de tormenta magistral"
L["Masterwork Target Dummy"] = "Muñeco-diana magistral"
L["Mechanical Dragonling"] = "Dragonizo mecánico"
L["Mechanical Repair Kit"] = "Equipo de reparación mecánica"
L["Mechanical Squirrel"] = "Ardilla mecánica"
L["Medium Armor Kit"] = "Refuerzo para armadura medio"
L["Medium Leather"] = "Cuero medio"
L["Might of the Timbermaw"] = "Poderío de los Fauces de Madera"
L["Mightfish Steak"] = "Filete de vigorpez"
L["Mighty Iron Hammer"] = "Martillo de hierro poderoso"
L["Mighty Rage Potion"] = "Poción de ira poderosa"
L["Mighty Troll's Blood Potion"] = "Poción de sangre de trol poderosa"
L["Mind-numbing Poison"] = "Veneno de aturdimiento mental"
L["Mind-numbing Poison II"] = "Veneno de aturdimiento mental II"
L["Mind-numbing Poison III"] = "Veneno de aturdimiento mental III"
L["Minor Healing Potion"] = "Poción de sanación menor"
L["Minor Magic Resistance Potion"] = "Poción de resistencia a la magia menor"
L["Minor Mana Oil"] = "Aceite de maná menor"
L["Minor Mana Potion"] = "Poción de maná menor"
L["Minor Recombobulator"] = "Recombobulador menor"
L["Minor Rejuvenation Potion"] = "Poción de Rejuvenecimiento menor"
L["Minor Wizard Oil"] = "Aceite de zahorí menor"
L["Mithril Blunderbuss"] = "Trabuco de mitril"
L["Mithril Casing"] = "Envoltura de mitril"
L["Mithril Coif"] = "Almófar de mitril"
L["Mithril Frag Bomb"] = "Bomba de fragmentación de mitril"
L["Mithril Gyro-Shot"] = "Girotiro de mitril"
L["Mithril Headed Trout"] = "Trucha cabeza de mitril"
L["Mithril Heavy-bore Rifle"] = "Rifle de gran calibre de mitril"
L["Mithril Mechanical Dragonling"] = "Dragonizo mecánico de mitril"
L["Mithril Scale Bracers"] = "Brazales de escamas de mitril"
L["Mithril Scale Pants"] = "Pantalones de escamas de mitril"
L["Mithril Scale Shoulders"] = "Sobrehombros de escamas de mitril"
L["Mithril Shield Spike"] = "Punta de escudo de mitril"
L["Mithril Spurs"] = "Espuelas de mitril"
L["Mithril Tube"] = "Tubo de mitril"
L["Molten Belt"] = "Cinturón de arrabio"
L["Molten Helm"] = "Yelmo de arrabio"
L["Mongoose Boots"] = "Botas de mangosta"
L["Monster Omelet"] = "Tortilla gigante"
L["Mooncloth"] = "Tela lunar"
L["Mooncloth Bag"] = "Bolsa de tela lunar"
L["Mooncloth Boots"] = "Botas de tela lunar"
L["Mooncloth Circlet"] = "Aro de tela lunar"
L["Mooncloth Gloves"] = "Guantes de tela lunar"
L["Mooncloth Leggings"] = "Leotardos de tela lunar"
L["Mooncloth Robe"] = "Toga de tela lunar"
L["Mooncloth Shoulders"] = "Sobrehombros de tela lunar"
L["Mooncloth Vest"] = "Jubón de tela lunar"
L["Moonglow Vest"] = "Jubón resplandor lunar"
L["Moonsight Rifle"] = "Rifle de vista lunar"
L["Moonsteel Broadsword"] = "Espada ancha de acero lunar"
L["Murloc Fin Soup"] = "Sopa de aleta de múrloc"
L["Murloc Scale Belt"] = "Cinturón de escamas de múrloc"
L["Murloc Scale Bracers"] = "Brazales de escamas de múrloc"
L["Murloc Scale Breastplate"] = "Coraza de escamas de múrloc"
L["Mystery Stew"] = "Estofado misterioso"
L["Nature Protection Potion"] = "Poción de Protección contra la Naturaleza"
L["Nightfall"] = "Ocaso"
L["Nightfin Soup"] = "Sopa de pargo nocturno"
L["Nightscape Boots"] = "Botas Nochefugaz"
L["Nightscape Headband"] = "Cinta Nochefugaz"
L["Nightscape Pants"] = "Pantalones Nochefugaz"
L["Nightscape Shoulders"] = "Sobrehombros Nochefugaz"
L["Nightscape Tunic"] = "Guerrera Nochefugaz"
L["Nimble Leather Gloves"] = "Guantes de cuero livianos"
L["Obsidian Mail Tunic"] = "Guerrera de malla de obsidiana"
L["Oil of Immolation"] = "Aceite de inmolación"
L["Onyxia Scale Cloak"] = "Capa de escamas de Onyxia"
L["Orange Mageweave Shirt"] = "Camisa de tejido mágico naranja"
L["Orange Martial Shirt"] = "Camisa marcial naranja"
L["Orcish War Leggings"] = "Leotardos de guerra orcos"
L["Ornate Mithril Boots"] = "Botas de mitril ornamentado"
L["Ornate Mithril Breastplate"] = "Coraza de mitril ornamentado"
L["Ornate Mithril Gloves"] = "Guantes de mitril ornamentado"
L["Ornate Mithril Helm"] = "Yelmo de mitril ornamentado"
L["Ornate Mithril Pants"] = "Pantalones de mitril ornamentado"
L["Ornate Mithril Shoulders"] = "Sobrehombros de mitril ornamentados"
L["Ornate Spyglass"] = "Catalejo ornamentado"
L["Ornate Thorium Handaxe"] = "Hacha de mano de torio ornamentada"
L["Parachute Cloak"] = "Capa paracaídas"
L["Patterned Bronze Bracers"] = "Brazales de bronce estampados"
L["Pearl-clasped Cloak"] = "Capa con broche de perlas"
L["Pearl-handled Dagger"] = "Daga con empuñadura de perla"
L["Persuader"] = "Persuasor"
L["Pet Bombling"] = "Bombita"
L["Phantom Blade"] = "Hoja fantasma"
L["Philosophers' Stone"] = "Piedra filosofal"
L["Phoenix Gloves"] = "Guantes Fénix"
L["Phoenix Pants"] = "Pantalones Fénix"
L["Pilferer's Gloves"] = "Guantes de ratero"
L["Pink Mageweave Shirt"] = "Camisa de tejido mágico rosa"
L["Poached Sunscale Salmon"] = "Salmón Solescama pochado"
L["Polar Bracers"] = "Brazales polares"
L["Polar Gloves"] = "Guantes polares"
L["Polar Tunic"] = "Guerrera polar"
L["Polished Steel Boots"] = "Botas de acero pulido"
L["Portable Bronze Mortar"] = "Mortero de bronce portátil"
L["Powerful Anti-Venom"] = "Contraveneno potente"
L["Powerful Seaforium Charge"] = "Carga de seforio potente"
L["Practice Lock"] = "Cerradura de prácticas"
L["Primal Batskin Bracers"] = "Brazales de piel de murciélago primigenio"
L["Primal Batskin Gloves"] = "Guantes de piel de murciélago primigenio"
L["Primal Batskin Jerkin"] = "Chaleco de piel de murciélago primigenio"
L["Purification Potion"] = "Poción de purificación"
L["Quickdraw Quiver"] = "Carcaj rápido"
L["Radiant Belt"] = "Cinturón radiante"
L["Radiant Boots"] = "Botas radiantes"
L["Radiant Breastplate"] = "Coraza radiante"
L["Radiant Circlet"] = "Aro radiante"
L["Radiant Gloves"] = "Guantes radiantes"
L["Radiant Leggings"] = "Leotardos radiantes"
L["Rage Potion"] = "Poción de ira"
L["Rainbow Fin Albacore"] = "Atún blanco arco iris"
L["Raptor Hide Belt"] = "Cinturón de pellejo de raptor"
L["Raptor Hide Harness"] = "Arnés de pellejo de raptor"
L["Red Dragonscale Breastplate"] = "Coraza de dragontina roja"
L["Red Firework"] = "Fuegos artificiales rojos"
L["Red Linen Bag"] = "Bolsa de lino roja"
L["Red Linen Robe"] = "Toga de lino roja"
L["Red Linen Shirt"] = "Camisa de lino roja"
L["Red Linen Vest"] = "Jubón de lino rojo"
L["Red Mageweave Bag"] = "Bolsa de tejido mágico roja"
L["Red Mageweave Gloves"] = "Guantes de tejido mágico rojos"
L["Red Mageweave Headband"] = "Cinta de tejido mágico roja"
L["Red Mageweave Pants"] = "Pantalones de tejido mágico rojos"
L["Red Mageweave Shoulders"] = "Sobrehombros de tejido mágico rojos"
L["Red Mageweave Vest"] = "Jubón de tejido mágico rojo"
L["Red Rocket Cluster"] = "Traca de cohetes rojos"
L["Red Swashbuckler's Shirt"] = "Camisa de espadachín roja"
L["Red Whelp Gloves"] = "Guantes de cría roja"
L["Red Woolen Bag"] = "Bolsa de lana roja"
L["Red Woolen Boots"] = "Botas de lana roja"
L["Redridge Goulash"] = "Estofado Crestagrana"
L["Reinforced Linen Cape"] = "Manteo de lino reforzado"
L["Reinforced Woolen Shoulders"] = "Sobrehombros de lana reforzada"
L["Restorative Potion"] = "Poción restauradora"
L["Rich Purple Silk Shirt"] = "Camisa de seda morada viva"
L["Roast Raptor"] = "Raptor asado"
L["Roasted Boar Meat"] = "Carne de jabalí asada"
L["Roasted Kodo Meat"] = "Carne de kodo asada"
L["Robe of Power"] = "Toga de poder"
L["Robe of Winter Night"] = "Toga de Noche invernal"
L["Robe of the Archmage"] = "Toga del archimago"
L["Robe of the Void"] = "Toga del Vacío"
L["Robes of Arcana"] = "Togas de Arcana"
L["Rockscale Cod"] = "Bacalao piedrescama"
L["Rose Colored Goggles"] = "Gafas tintadas de rosa"
L["Rough Blasting Powder"] = "Pólvora férrea"
L["Rough Boomstick"] = "Bocarda férrea"
L["Rough Bronze Boots"] = "Botas de bronce férreas"
L["Rough Bronze Cuirass"] = "Loriga de bronce férrea"
L["Rough Bronze Leggings"] = "Leotardos de bronce férreos"
L["Rough Bronze Shoulders"] = "Sobrehombros de bronce férreos"
L["Rough Copper Bomb"] = "Bomba de cobre férrea"
L["Rough Copper Vest"] = "Jubón de cobre férreo"
L["Rough Dynamite"] = "Dinamita férrea"
L["Rough Grinding Stone"] = "Piedra de pulir férrea"
L["Rough Sharpening Stone"] = "Piedra de afilar férrea"
L["Rough Weightstone"] = "Contrapeso férreo"
L["Rugged Armor Kit"] = "Refuerzo para armadura basto"
L["Rugged Leather"] = "Cuero basto"
L["Rugged Leather Pants"] = "Pantalones de cuero basto"
L["Runecloth Bag"] = "Bolsa de paño rúnico"
L["Runecloth Bandage"] = "Venda de paño rúnico"
L["Runecloth Belt"] = "Cinturón de paño rúnico"
L["Runecloth Boots"] = "Botas de paño rúnico"
L["Runecloth Cloak"] = "Capa de paño rúnico"
L["Runecloth Gloves"] = "Guantes de paño rúnico"
L["Runecloth Headband"] = "Cinta de paño rúnico"
L["Runecloth Pants"] = "Pantalones de paño rúnico"
L["Runecloth Robe"] = "Toga de paño rúnico"
L["Runecloth Shoulders"] = "Sobrehombros de paño rúnico"
L["Runecloth Tunic"] = "Guerrera de paño rúnico"
L["Runed Arcanite Rod"] = "Vara rúnica de arcanita"
L["Runed Copper Belt"] = "Cinturón rúnico de cobre"
L["Runed Copper Bracers"] = "Brazales rúnicos de cobre"
L["Runed Copper Breastplate"] = "Coraza rúnica de cobre"
L["Runed Copper Gauntlets"] = "Guanteletes rúnicos de cobre"
L["Runed Copper Pants"] = "Pantalones rúnicos de cobre"
L["Runed Copper Rod"] = "Vara rúnica de cobre"
L["Runed Golden Rod"] = "Vara rúnica de oro"
L["Runed Mithril Hammer"] = "Martillo rúnico de mitril"
L["Runed Silver Rod"] = "Vara rúnica de plata"
L["Runed Stygian Belt"] = "Cinturón rúnico estigio"
L["Runed Stygian Boots"] = "Botas rúnicas estigias"
L["Runed Stygian Leggings"] = "Leotardos rúnicos estigios"
L["Runed Truesilver Rod"] = "Vara rúnica de veraplata"
L["Runic Breastplate"] = "Coraza rúnica"
L["Runic Leather Armor"] = "Armadura de cuero rúnico"
L["Runic Leather Belt"] = "Cinturón de cuero rúnico"
L["Runic Leather Bracers"] = "Brazales de cuero rúnico"
L["Runic Leather Gauntlets"] = "Guanteletes de cuero rúnico"
L["Runic Leather Headband"] = "Cinta de cuero rúnico"
L["Runic Leather Pants"] = "Pantalones de cuero rúnico"
L["Runic Leather Shoulders"] = "Sobrehombros de cuero rúnico"
L["Runic Plate Boots"] = "Botas rúnicas de placas"
L["Runic Plate Helm"] = "Yelmo de placas rúnicas"
L["Runic Plate Leggings"] = "Leotardos de placas rúnicas"
L["Runic Plate Shoulders"] = "Sobrehombros rúnicos de placas"
L["Runn Tum Tuber Surprise"] = "Sorpresa de tubérculo runtún"
L["Sageblade"] = "Hoja sabia"
L["Sagefish Delight"] = "Delicia de sabiola"
L["Salt Shaker"] = "Salero"
L["Sandstalker Bracers"] = "Brazales acecharenas"
L["Sandstalker Breastplate"] = "Coraza acecharenas"
L["Sandstalker Gauntlets"] = "Guanteletes acecharenas"
L["Satchel of Cenarius"] = "Cartera de Cenarius"
L["Savory Deviate Delight"] = "Delicia de pez descarriado sabrosa"
L["Scorpid Surprise"] = "Sorpresa de escórpido"
L["Searing Golden Blade"] = "Hoja dorada abrasadora"
L["Seasoned Wolf Kabob"] = "Kebab de lobo sazonado"
L["Serenity"] = "Serenidad"
L["Shadow Crescent Axe"] = "Hacha curva de las Sombras"
L["Shadow Goggles"] = "Gafas de las Sombras"
L["Shadow Hood"] = "Caperuza de las Sombras"
L["Shadow Oil"] = "Aceite de las Sombras"
L["Shadow Protection Potion"] = "Poción de Protección contra las Sombras"
L["Shadoweave Boots"] = "Botas de tejido de sombra"
L["Shadoweave Gloves"] = "Guantes de tejido de sombra"
L["Shadoweave Mask"] = "Máscara de tejido de sombra"
L["Shadoweave Pants"] = "Pantalones de tejido de sombra"
L["Shadoweave Robe"] = "Toga de tejido de sombra"
L["Shadoweave Shoulders"] = "Sobrehombros de tejido de sombra"
L["Shadowskin Gloves"] = "Guantes sombradermos"
L["Shifting Cloak"] = "Capa ondeante"
L["Shining Silver Breastplate"] = "Coraza de plata resplandeciente"
L["Silk Bandage"] = "Venda de seda"
L["Silk Headband"] = "Cinta de seda"
L["Silver Contact"] = "Contacto de plata"
L["Silver Rod"] = "Vara de plata"
L["Silver Skeleton Key"] = "Llave esqueleto de plata"
L["Silver-plated Shotgun"] = "Escopeta de chapa de plata"
L["Silvered Bronze Boots"] = "Botas de bronce bañadas en plata"
L["Silvered Bronze Breastplate"] = "Coraza de bronce bañada en plata"
L["Silvered Bronze Gauntlets"] = "Guanteletes de bronce bañados en plata"
L["Silvered Bronze Leggings"] = "Leotardos de bronce bañados en plata"
L["Silvered Bronze Shoulders"] = "Sobrehombros de bronce bañados en plata"
L["Simple Black Dress"] = "Vestido negro sencillo"
L["Simple Dress"] = "Vestido sencillo"
L["Simple Kilt"] = "Falda sencilla"
L["Simple Linen Boots"] = "Botas de lino sencillas"
L["Simple Linen Pants"] = "Pantalones de lino sencillos"
L["Slitherskin Mackerel"] = "Caballa de piel escurridiza"
L["Small Blue Rocket"] = "Cohete azul pequeño"
L["Small Bronze Bomb"] = "Bomba de bronce pequeña"
L["Small Green Rocket"] = "Cohete verde pequeño"
L["Small Leather Ammo Pouch"] = "Faltriquera de munición de cuero pequeña"
L["Small Red Rocket"] = "Cohete rojo pequeño"
L["Small Seaforium Charge"] = "Carga de seforio pequeña"
L["Small Silk Pack"] = "Talega de seda pequeña"
L["Smelt Bronze"] = "Fundir bronce"
L["Smelt Copper"] = "Fundir cobre"
L["Smelt Dark Iron"] = "Fundir hierro negro"
L["Smelt Elementium"] = "Fundir elementium"
L["Smelt Gold"] = "Fundir oro"
L["Smelt Iron"] = "Fundir hierro"
L["Smelt Mithril"] = "Fundir mitril"
L["Smelt Silver"] = "Fundir plata"
L["Smelt Steel"] = "Fundir acero"
L["Smelt Thorium"] = "Fundir torio"
L["Smelt Tin"] = "Fundir estaño"
L["Smelt Truesilver"] = "Fundir veraplata"
L["Smoked Bear Meat"] = "Carne de oso ahumada"
L["Smoked Desert Dumplings"] = "Albóndigas del desierto ahumadas"
L["Smoked Sagefish"] = "Sabiola ahumada"
L["Smoking Heart of the Mountain"] = "Corazón humeante de la montaña"
L["Snake Burst Firework"] = "Fuegos artificiales serpenteantes"
L["Sniper Scope"] = "Mira de francotirador"
L["SnowMaster 9000"] = "Señor de las nieves 9000"
L["Soft-soled Linen Boots"] = "Botas de lino de suela suave"
L["Solid Blasting Powder"] = "Pólvora sólida"
L["Solid Dynamite"] = "Dinamita sólida"
L["Solid Grinding Stone"] = "Piedra de pulir sólida"
L["Solid Iron Maul"] = "Gran maza de hierro sólido"
L["Solid Sharpening Stone"] = "Piedra de afilar sólida"
L["Solid Weightstone"] = "Contrapeso sólido"
L["Soothing Turtle Bisque"] = "Sopa de tortuga reconfortante"
L["Soul Pouch"] = "Faltriquera de almas"
L["Spellpower Goggles Xtreme"] = "Gafas de poder con hechizos Xtremo"
L["Spellpower Goggles Xtreme Plus"] = "Gafas de poder con hechizos Xtremo Plus"
L["Spiced Chili Crab"] = "Chili de cangrejo especiado"
L["Spiced Wolf Meat"] = "Carne de lobo especiada"
L["Spider Belt"] = "Cinturón de araña"
L["Spider Sausage"] = "Salchicha de araña"
L["Spider Silk Slippers"] = "Zapatillas de seda de araña"
L["Spidersilk Boots"] = "Botas de seda de araña"
L["Spitfire Bracers"] = "Brazales escupefuego"
L["Spitfire Breastplate"] = "Coraza escupefuego"
L["Spitfire Gauntlets"] = "Guanteletes escupefuego"
L["Spotted Yellowtail"] = "Serviola moteada"
L["Standard Scope"] = "Mira estándar"
L["Star Belt"] = "Cinturón de estrella"
L["Steel Breastplate"] = "Coraza de acero"
L["Steel Plate Helm"] = "Yelmo de placas de acero"
L["Steel Weapon Chain"] = "Cadena de acero"
L["Stonescale Oil"] = "Aceite de escama pétrea"
L["Storm Gauntlets"] = "Guanteletes de tormenta"
L["Stormshroud Armor"] = "Armadura de embozo de tormenta"
L["Stormshroud Gloves"] = "Guantes de embozo de tormenta"
L["Stormshroud Pants"] = "Pantalones de embozo de tormenta"
L["Stormshroud Shoulders"] = "Sobrehombros de embozo de tormenta"
L["Strider Stew"] = "Estofado de zancudo"
L["Strong Anti-Venom"] = "Contraveneno fuerte"
L["Strong Troll's Blood Potion"] = "Poción de sangre de trol fuerte"
L["Stronghold Gauntlets"] = "Guanteletes bastión"
L["Stylish Blue Shirt"] = "Camisa azul con estilo"
L["Stylish Green Shirt"] = "Camisa verde con estilo"
L["Stylish Red Shirt"] = "Camisa roja con estilo"
L["Succulent Pork Ribs"] = "Costillas de cerdo suculentas"
L["Sulfuron Hammer"] = "Martillo de Sulfuron"
L["Superior Healing Potion"] = "Poción de sanación excelente"
L["Superior Mana Potion"] = "Poción de maná excelente"
L["Swift Boots"] = "Botas prestas"
L["Swift Flight Bracers"] = "Brazales de Vuelo presto"
L["Swiftness Potion"] = "Poción de presteza"
L["Swim Speed Potion"] = "Poción de velocidad de nado"
L["Sylvan Crown"] = "Corona nemorosa"
L["Sylvan Shoulders"] = "Sobrehombros nemorosos"
L["Sylvan Vest"] = "Jubón nemoroso"
L["Target Dummy"] = "Muñeco-diana"
L["Tasty Lion Steak"] = "Filete de león sabroso"
L["Tender Wolf Steak"] = "Chuleta de lobo tierno"
L["The Big One"] = "La grande"
L["The Mortar: Reloaded"] = "El mortero: recargado"
L["The Shatterer"] = "El Despedazador"
L["Thick Armor Kit"] = "Refuerzo para armadura grueso"
L["Thick Leather"] = "Cuero grueso"
L["Thick Leather Ammo Pouch"] = "Faltriquera de munición de cuero grueso"
L["Thick Murloc Armor"] = "Armadura múrloc gruesa"
L["Thick Obsidian Breastplate"] = "Coraza gruesa de obsidiana"
L["Thick War Axe"] = "Gran hacha de guerra"
L["Thistle Tea"] = "Té de cardo"
L["Thorium Armor"] = "Armadura de torio"
L["Thorium Belt"] = "Cinturón de torio"
L["Thorium Boots"] = "Botas de torio"
L["Thorium Bracers"] = "Brazales de torio"
L["Thorium Grenade"] = "Granada de torio"
L["Thorium Helm"] = "Yelmo de torio"
L["Thorium Leggings"] = "Leotardos de torio"
L["Thorium Rifle"] = "Rifle de torio"
L["Thorium Shells"] = "Proyectiles de torio"
L["Thorium Shield Spike"] = "Punta de escudo de torio"
L["Thorium Tube"] = "Tubo de torio"
L["Thorium Widget"] = "Trasto de torio"
L["Timbermaw Brawlers"] = "Guantes de cuero Fauces de Madera"
L["Titanic Leggings"] = "Leotardos titánicos"
L["Tough Scorpid Boots"] = "Botas de escórpido resistentes"
L["Tough Scorpid Bracers"] = "Brazales de escórpido resistentes"
L["Tough Scorpid Breastplate"] = "Coraza de escórpido resistente"
L["Tough Scorpid Gloves"] = "Guantes de escórpido resistentes"
L["Tough Scorpid Helm"] = "Yelmo de escórpido resistente"
L["Tough Scorpid Leggings"] = "Leotardos de escórpido resistentes"
L["Tough Scorpid Shoulders"] = "Sobrehombros de escórpido resistentes"
L["Toughened Leather Armor"] = "Armadura de cuero fortalecido"
L["Toughened Leather Gloves"] = "Guantes de cuero fortalecido"
L["Tranquil Mechanical Yeti"] = "Yeti mecánico tranquilo"
L["Transmute: Air to Fire"] = "Transmutar: aire en fuego"
L["Transmute: Arcanite"] = "Transmutar: arcanita"
L["Transmute: Earth to Life"] = "Transmutar: tierra a vida"
L["Transmute: Earth to Water"] = "Transmutar: tierra a agua"
L["Transmute: Elemental Fire"] = "Transmutar: fuego elemental"
L["Transmute: Fire to Earth"] = "Transmutar: fuego a tierra"
L["Transmute: Iron to Gold"] = "Transmutar: hierro a oro"
L["Transmute: Life to Earth"] = "Transmutar: vida a tierra"
L["Transmute: Mithril to Truesilver"] = "Transmutar: mitril a veraplata"
L["Transmute: Undeath to Water"] = "Transmutar: no-muerte a agua"
L["Transmute: Water to Air"] = "Transmutar: agua a aire"
L["Transmute: Water to Undeath"] = "Transmutar: agua a no-muerte"
L["Truefaith Gloves"] = "Guantes de fe verdadera"
L["Truefaith Vestments"] = "Vestimentas de fe verdadera"
L["Truesilver Breastplate"] = "Coraza de veraplata"
L["Truesilver Champion"] = "Campeón de veraplata"
L["Truesilver Gauntlets"] = "Guanteletes de veraplata"
L["Truesilver Rod"] = "Vara de veraplata"
L["Truesilver Skeleton Key"] = "Llave esqueleto de veraplata"
L["Truesilver Transformer"] = "Transformador de veraplata"
L["Turtle Scale Bracers"] = "Brazales de escamas de tortuga"
L["Turtle Scale Breastplate"] = "Coraza de escamas de tortuga"
L["Turtle Scale Gloves"] = "Guantes de escamas de tortuga"
L["Turtle Scale Helm"] = "Yelmo de escamas de tortuga"
L["Turtle Scale Leggings"] = "Leotardos de escamas de tortuga"
L["Tuxedo Jacket"] = "Chaqueta de esmoquin"
L["Tuxedo Pants"] = "Pantalones de esmoquin"
L["Tuxedo Shirt"] = "Camisa de esmoquin"
L["Ultra-Flash Shadow Reflector"] = "Reflector de las Sombras ultradeslumbrante"
L["Ultrasafe Transporter - Gadgetzan"] = "Transportador ultraseguro: Gadgetzan"
L["Undermine Clam Chowder"] = "Sopa de almejas de Minahonda"
L["Unstable Trigger"] = "Activador inestable"
L["Voice Amplification Modulator"] = "Modulador de amplificación de voz"
L["Volcanic Breastplate"] = "Coraza volcánica"
L["Volcanic Hammer"] = "Martillo volcánico"
L["Volcanic Leggings"] = "Leotardos volcánicos"
L["Volcanic Shoulders"] = "Sobrehombros volcánicos"
L["Warbear Harness"] = "Arnés de oso de guerra"
L["Warbear Woolies"] = "Prendas de lana de oso de guerra"
L["Weak Troll's Blood Potion"] = "Poción de sangre de trol débil"
L["Westfall Stew"] = "Estofado de los Páramos de Poniente"
L["Whirring Bronze Gizmo"] = "Cacharros zumbones de bronce"
L["White Bandit Mask"] = "Máscara de bandido blanca"
L["White Leather Jerkin"] = "Chaleco de cuero blanco"
L["White Linen Robe"] = "Toga de lino blanca"
L["White Linen Shirt"] = "Camisa de lino blanca"
L["White Swashbuckler's Shirt"] = "Camisa de espadachín blanca"
L["White Wedding Dress"] = "Vestido de boda blanco"
L["White Woolen Dress"] = "Vestido de lana blanco"
L["Whitesoul Helm"] = "Yelmo almablanca"
L["Wicked Leather Armor"] = "Armadura de cuero maligno"
L["Wicked Leather Belt"] = "Cinturón de cuero maligno"
L["Wicked Leather Bracers"] = "Brazales de cuero maligno"
L["Wicked Leather Gauntlets"] = "Guanteletes de cuero maligno"
L["Wicked Leather Headband"] = "Cinta de cuero maligno"
L["Wicked Leather Pants"] = "Pantalones de cuero maligno"
L["Wicked Mithril Blade"] = "Espada de mitril maligna"
L["Wild Leather Boots"] = "Botas de cuero salvaje"
L["Wild Leather Cloak"] = "Capa de cuero salvaje"
L["Wild Leather Helmet"] = "Casco de cuero salvaje"
L["Wild Leather Leggings"] = "Leotardos de cuero salvaje"
L["Wild Leather Shoulders"] = "Sobrehombros de cuero salvaje"
L["Wild Leather Vest"] = "Jubón de cuero salvaje"
L["Wildthorn Mail"] = "Malla Espina Salvaje"
L["Wildvine Potion"] = "Poción de atriplex salvaje"
L["Wisdom of the Timbermaw"] = "Sabiduría de los Fauces de Madera"
L["Wizard Oil"] = "Aceite de zahorí"
L["Wizardweave Leggings"] = "Leotardos de tejido zahorí"
L["Wizardweave Robe"] = "Toga de tejido zahorí"
L["Wizardweave Turban"] = "Turbante de tejido zahorí"
L["Wolfshead Helm"] = "Yelmo cabeza de lobo"
L["Wool Bandage"] = "Venda de lana"
L["Woolen Bag"] = "Bolsa de lana"
L["Woolen Boots"] = "Botas de lana"
L["Woolen Cape"] = "Manteo de lana"
L["World Enlarger"] = "Amplificador de mundo"
L["Wound Poison"] = "Veneno hiriente"
L["Wound Poison II"] = "Veneno hiriente II"
L["Wound Poison III"] = "Veneno hiriente III"
L["Wound Poison IV"] = "Veneno hiriente IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false
    L["Agitating Poison"] = false
    L["Alchemist's Stone"] = false
    L["Alluring Citrine Choker"] = false
    L["Amber Orb"] = false
    L["Amber Ring"] = false
    L["Amberstone Pendant"] = false
    L["Aquamarine Pendant"] = false
    L["Arcane Emerald Gemstone"] = false
    L["Arcanite Belt Buckle"] = false
    L["Arcanum Baton"] = false
    L["Astral Amulet"] = false
    L["Augerer's Boots"] = false
    L["Augerer's Gloves"] = false
    L["Augerer's Hat"] = false
    L["Augerer's Mantle"] = false
    L["Augerer's Robe"] = false
    L["Augerer's Trousers"] = false
    L["Azerothian Ruby Gemstone"] = false
    L["Azure Ring"] = false
    L["Battery-Powered Crowd Pummeler"] = false
    L["Beautiful Diamond Gemstone"] = false
    L["Binding Signet"] = false
    L["Bindings of Luminance"] = false
    L["Blackrock Ironclamps"] = false
    L["Blackwing Signet of Command"] = false
    L["Blast Shield"] = false
    L["Blazefury Circlet"] = false
    L["Bleakwood Hew"] = false
    L["Blood Talon"] = false
    L["Bloodfire Circlet"] = false
    L["Bloodletter Razor"] = false
    L["Bloodstone Warblade"] = false
    L["Bloody Belt Buckle"] = false
    L["Blue Dragonscale Boots"] = false
    L["Blue Starfire"] = false
    L["Boots of Darkness"] = false
    L["Boots of the Wind"] = false
    L["Breastplate of the Earth"] = false
    L["Bright Copper Necklace"] = false
    L["Bright Copper Ring"] = false
    L["Brilliant Opal Gemstone"] = false
    L["Bronze Belt Buckle"] = false
    L["Bronze Bruiser"] = false
    L["Bronze Cuffed Bangles"] = false
    L["Bronze Scepter"] = false
    L["Bulky Copper Ring"] = false
    L["Burning Star Gemstone"] = false
    L["Centaur Battle Harness"] = false
    L["Centaur Hoof Circlet"] = false
    L["Charged Scale of Onyxia"] = false
    L["Chromatic Leggings"] = false
    L["Cinderfall Band"] = false
    L["Circlet of Dampening"] = false
    L["Cleaning Cloth"] = false
    L["Coarse Gemstone Cluster"] = false
    L["Coarse Gritted Paper"] = false
    L["Copper Bangle"] = false
    L["Copper Belt Buckle"] = false
    L["Copper Knuckles"] = false
    L["Copper Staff"] = false
    L["Corehound Gloves"] = false
    L["Corrosive Poison"] = false
    L["Corrosive Poison II"] = false
    L["Cosmic Headdress"] = false
    L["Cosmic Leggings"] = false
    L["Cosmic Mantle"] = false
    L["Cosmic Vest"] = false
    L["Crown of Elegance"] = false
    L["Crown of Molten Ascension"] = false
    L["Crown of the Illustrious Queen"] = false
    L["Crystal Earring"] = false
    L["Crystalfire Armlets"] = false
    L["Crystalweft Bracers"] = false
    L["Dalaran Wizard Disguise"] = false
    L["Danonzo's Tel'Abim Delight"] = false
    L["Danonzo's Tel'Abim Medley"] = false
    L["Danonzo's Tel'Abim Surprise"] = false
    L["Dark Iron Dwarf Disguise"] = false
    L["Dark Iron Signet Ring"] = false
    L["Darkspear"] = false
    L["Dawnbright Cuffs"] = false
    L["Dawnbringer Shoulders"] = false
    L["Dawnstone Hammer"] = false
    L["Dazzling Aquamarine Loop"] = false
    L["Dazzling Moonstone Band"] = false
    L["Deep Sapphire Circlet"] = false
    L["Deepmist Choker"] = false
    L["Defias Disguise"] = false
    L["Delicate Mithril Amulet"] = false
    L["Dense Gemstone Cluster"] = false
    L["Dense Gritted Paper"] = false
    L["Depthstalker Helmet"] = false
    L["Dim Torch"] = false
    L["Diviner's Boots"] = false
    L["Diviner's Cowl"] = false
    L["Diviner's Epaulets"] = false
    L["Diviner's Mitts"] = false
    L["Diviner's Pantaloons"] = false
    L["Diviner's Robes"] = false
    L["Draenethyst Baton"] = false
    L["Dragonscale Leggings"] = false
    L["Dream's Herald"] = false
    L["Dreamhide"] = false
    L["Dreamhide Belt"] = false
    L["Dreamhide Bracers"] = false
    L["Dreamhide Leggings"] = false
    L["Dreamhide Mantle"] = false
    L["Dreamshard Elixir"] = false
    L["Dreamsteel Belt Buckle"] = false
    L["Dreamsteel Boots"] = false
    L["Dreamsteel Bracers"] = false
    L["Dreamsteel Leggings"] = false
    L["Dreamsteel Mantle"] = false
    L["Dreamthread"] = false
    L["Dreamthread Bracers"] = false
    L["Dreamthread Gloves"] = false
    L["Dreamthread Kilt"] = false
    L["Dreamthread Mantle"] = false
    L["Dreary Opal Gemstone"] = false
    L["Dustguider Sash"] = false
    L["Earthguard Tunic"] = false
    L["Earthrock Loop"] = false
    L["Ebon Ring"] = false
    L["Elaborate Golden Bracelets"] = false
    L["Elegant Emerald Gemstone"] = false
    L["Elixir of Greater Nature Power"] = false
    L["Embergem Cuffs"] = false
    L["Emberstone Idol"] = false
    L["Emberstone Studded Ring"] = false
    L["Emerald Monarch's Glow"] = false
    L["Empowered Domination Rod"] = false
    L["Empowering Herbal Salad"] = false
    L["Enchant 2H Weapon - Minor Intellect"] = false
    L["Enchant Boots - Greater Spirit"] = false
    L["Enchant Boots - Superior Stamina"] = false
    L["Enchant Boots - Vampirism"] = false
    L["Enchant Bracer - Greater Agility"] = false
    L["Enchant Bracer - Greater Deflection"] = false
    L["Enchant Bracer - Spell Power"] = false
    L["Enchant Bracer - Vampirism"] = false
    L["Enchant Chest - Mighty Mana"] = false
    L["Enchant Cloak - Greater Arcane Resistance"] = false
    L["Enchant Gloves - Arcane Power"] = false
    L["Enchant Gloves - Major Strength"] = false
    L["Enchant Gloves - Nature Power"] = false
    L["Enchanted Armor Kit"] = false
    L["Enchanted Bracelets"] = false
    L["Enchanted Emerald Gemstone"] = false
    L["Enchanted Gemstone Oil"] = false
    L["Encrusted Bronze Staff"] = false
    L["Encrusted Copper Bangle"] = false
    L["Encrusted Gemstone Ring"] = false
    L["Eternal Dreamstone Shard"] = false
    L["Ethereal Frostspark Crown"] = false
    L["Ethereal Helmet"] = false
    L["Ethereal Leggings"] = false
    L["Ethereal Shoulder Pads"] = false
    L["Ethereal Tunic"] = false
    L["Facetted Moonstone Brooch"] = false
    L["Fangclaw Relic"] = false
    L["Farraki Ceremony Totem"] = false
    L["Fiery Chain Breastplate"] = false
    L["Fishing Boat"] = false
    L["Flamewrath Leggings"] = false
    L["Flarecore Boots"] = false
    L["Flawless Black Gemstone"] = false
    L["Frostbound Slasher"] = false
    L["Fury of the Timbermaw"] = false
    L["Garnet Guardian Staff"] = false
    L["Gem Encrusted Choker"] = false
    L["Gemkeeper's Folio"] = false
    L["Gemmed Citrine Pendant"] = false
    L["Gemstone Compendium"] = false
    L["Gilneas Hot Stew"] = false
    L["Gleaming Chain"] = false
    L["Gleaming Jade Gemstone"] = false
    L["Gleaming Silver Necklace"] = false
    L["Glittering Sapphire Gemstone"] = false
    L["Gloomweed Bindings"] = false
    L["Gloomy Diamond Gemstone"] = false
    L["Gloves of Manathirst"] = false
    L["Gloves of Unwinding Mystery"] = false
    L["Glowing Ruby Gemstone"] = false
    L["Glyph Codex"] = false
    L["Goblin Radio"] = false
    L["Goldcrest Amulet"] = false
    L["Golden Jade Ring"] = false
    L["Golden Runed Ring"] = false
    L["Golden Scepter of Authority"] = false
    L["Goldenshade Quartz Crown"] = false
    L["Goldfire Crystal Bracelet"] = false
    L["Gorgeous Mountain Gemstone"] = false
    L["Graceful Agate Gemstone"] = false
    L["Grail of Forgotten Memories"] = false
    L["Greater Binding Signet"] = false
    L["Greater Holy Protection Potion"] = false
    L["Green Woolen Robe"] = false
    L["Grifter's Belt"] = false
    L["Grifter's Boots"] = false
    L["Grifter's Cover"] = false
    L["Grifter's Gauntlets"] = false
    L["Grifter's Leggings"] = false
    L["Grifter's Tunic"] = false
    L["Guardbreaker Charm"] = false
    L["Gurubashi Gumbo"] = false
    L["Harpy Talon Ring"] = false
    L["Hateforge Belt"] = false
    L["Hateforge Boots"] = false
    L["Hateforge Cuirass"] = false
    L["Hateforge Grips"] = false
    L["Hateforge Helmet"] = false
    L["Hateforge Leggings"] = false
    L["Heart of the Sea"] = false
    L["Heavy Gemstone Cluster"] = false
    L["Heavy Gritted Paper"] = false
    L["Hydrathorn Bracers"] = false
    L["Hypertech Battery Pack"] = false
    L["Illuminated Gemstone"] = false
    L["Imperial Plate Gauntlets"] = false
    L["Inlaid Copper Ring"] = false
    L["Inlaid Thorium Hammer"] = false
    L["Inscribed Runic Bracers"] = false
    L["Intricate Gyroscope Goggles"] = false
    L["Iron Belt Buckle"] = false
    L["Iron Lantern"] = false
    L["Ironbloom Ring"] = false
    L["Ironforge Chain"] = false
    L["Ironforge Gauntlets"] = false
    L["Ironsun Citrine Ring"] = false
    L["Jade Harmony Circlet"] = false
    L["Jewelry Lens"] = false
    L["Jewelry Scope"] = false
    L["Lavish Gemmed Necklace"] = false
    L["Le Fishe Au Chocolat"] = false
    L["Lesser Fortification Ring"] = false
    L["Ley-Kissed Drape"] = false
    L["Lordaeron Breastplate"] = false
    L["Lucidity Potion"] = false
    L["Lynxstep Boots"] = false
    L["Malachite Ring"] = false
    L["Mana Binding Signet"] = false
    L["Mantle of Centaur Authority"] = false
    L["Marine Root"] = false
    L["Marine's Demise"] = false
    L["Maritime Gumbo"] = false
    L["Massive Jewel Circlet"] = false
    L["Mastercrafted Diamond Bangles"] = false
    L["Mastercrafted Diamond Crown"] = false
    L["Medallion of Flame"] = false
    L["Minor Trollblood Ring"] = false
    L["Mistwood Tiara"] = false
    L["Mithril Belt Buckle"] = false
    L["Mithril Blackstone Necklace"] = false
    L["Mithril Scale Gloves"] = false
    L["Molten Leggings"] = false
    L["Monastery Emberbrace"] = false
    L["Moonlight Staff"] = false
    L["Moonlit Charm"] = false
    L["Murloc's Flippers"] = false
    L["Netherbane Rod"] = false
    L["Nightscape Cloak"] = false
    L["Obsidian Brooch"] = false
    L["Ocean's Gaze"] = false
    L["Ocean's Wrath"] = false
    L["Ogre Bone Band"] = false
    L["Onyxia Scale Breastplate"] = false
    L["Opal Guided Bangles"] = false
    L["Opaline Illuminator"] = false
    L["Opalstone Circle"] = false
    L["Orb of Clairvoyance"] = false
    L["Ornament of Restraint"] = false
    L["Ornate Bloodstone Dagger"] = false
    L["Ornate Mithril Bracelets"] = false
    L["Ornate Mithril Crown"] = false
    L["Ornate Mithril Scepter"] = false
    L["Otherworldly Breastplate"] = false
    L["Otherworldly Coif"] = false
    L["Otherworldly Leggings"] = false
    L["Otherworldly Spaulders"] = false
    L["Pauldron of Deflection"] = false
    L["Pauldrons of the Timbermaw"] = false
    L["Peasant Disguise"] = false
    L["Pendant of Arcane Radiance"] = false
    L["Pendant of Instability"] = false
    L["Pendant of Midnight"] = false
    L["Peon Disguise"] = false
    L["Pillager's Amice"] = false
    L["Pillager's Grips"] = false
    L["Pillager's Hood"] = false
    L["Pillager's Pantaloons"] = false
    L["Pillager's Robe"] = false
    L["Pillager's Shoes"] = false
    L["Portable Wormhole Generator - Orgrimmar"] = false
    L["Portable Wormhole Generator - Stormwind"] = false
    L["Potion of Quickness"] = false
    L["Powerful Citrine Pendant"] = false
    L["Powerful Smelling Salts"] = false
    L["Precision Jewelry Kit"] = false
    L["Primalist's Boots"] = false
    L["Primalist's Gloves"] = false
    L["Primalist's Headdress"] = false
    L["Primalist's Pants"] = false
    L["Primalist's Shoulders"] = false
    L["Primalist's Vest"] = false
    L["Prism Amulet"] = false
    L["Pristine Crystal Gemstone"] = false
    L["Pure Gold Ring"] = false
    L["Pure Shining Moonstone"] = false
    L["Quartz Halo"] = false
    L["Quicksilver Whirl"] = false
    L["Radiant Ember Gemstone"] = false
    L["Radiant Thorium Twilight"] = false
    L["Red Dragonscale Boots"] = false
    L["Red Dragonscale Leggings"] = false
    L["Red Dragonscale Shoulders"] = false
    L["Refined Scale of Onyxia"] = false
    L["Reflective Breastplate"] = false
    L["Reflective Helmet"] = false
    L["Reflective Leggings"] = false
    L["Reflective Pauldrons"] = false
    L["Regal Twilight Staff"] = false
    L["Repaired Electro-Lantern"] = false
    L["Resilient Arcane Gemstone"] = false
    L["Resurged Topaz Gemstone"] = false
    L["Ring of Midnight"] = false
    L["Ring of Purified Silver"] = false
    L["Ring of The Turtle"] = false
    L["Ring of Unleashed Potential"] = false
    L["Robe of Sacrifice"] = false
    L["Rough Bronze Bracers"] = false
    L["Rough Bronze Ring"] = false
    L["Rough Copper Ring"] = false
    L["Rough Gemstone Cluster"] = false
    L["Rough Gold Ring"] = false
    L["Rough Gritted Paper"] = false
    L["Rough Iron Ring"] = false
    L["Rough Mithril Ring"] = false
    L["Rough Silver Ring"] = false
    L["Rough Thorium Ring"] = false
    L["Rough Truesilver Ring"] = false
    L["Royal Gemstone Staff"] = false
    L["Ruby Ring of Ruin"] = false
    L["Rudeus' Focusing Cane"] = false
    L["Rune Edge"] = false
    L["Rune-Etched Breastplate"] = false
    L["Rune-Etched Crown"] = false
    L["Rune-Etched Greaves"] = false
    L["Rune-Etched Grips"] = false
    L["Rune-Etched Legplates"] = false
    L["Rune-Etched Mantle"] = false
    L["Runebound Amulet"] = false
    L["Runed Truesilver Ring"] = false
    L["Sapphire Luminescence"] = false
    L["Serpent's Coil Staff"] = false
    L["Shadowfall Jewel"] = false
    L["Shadowforged Eye"] = false
    L["Shadowgem Band"] = false
    L["Shadowmoon Orb"] = false
    L["Shadowskin Boots"] = false
    L["Sharpened Citrine Gemstone"] = false
    L["Sharpened Claw"] = false
    L["Shimmering Aqua Gemstone"] = false
    L["Shimmering Bronze Ring"] = false
    L["Shimmering Diamond Band"] = false
    L["Shimmering Gold Necklace"] = false
    L["Shimmering Moonstone Tablet"] = false
    L["Shining Copper Cuffs"] = false
    L["Shining Sapphire Gemstone"] = false
    L["Silver Medallion"] = false
    L["Simple Wooden Planter"] = false
    L["Skyfire Jewel"] = false
    L["Small Pearl Ring"] = false
    L["Small Pearlstone Staff"] = false
    L["Smelt Dreamsteel"] = false
    L["Smoldering Brooch"] = false
    L["Softglow Ring"] = false
    L["Solid Gemstone Cluster"] = false
    L["Solid Gritted Paper"] = false
    L["South Seas Pirate Disguise"] = false
    L["Specter's Shade Ring"] = false
    L["Spellweaver Pendant"] = false
    L["Spellweaver Rod"] = false
    L["Sphinx's Wisdom Staff"] = false
    L["Spire of Channeled Power"] = false
    L["Staff of Blossomed Jade"] = false
    L["Staff of Gallitrea"] = false
    L["Starforge Amulet"] = false
    L["Starry Thorium Band"] = false
    L["Steel Plate Armor"] = false
    L["Steel Plate Barbute"] = false
    L["Steel Plate Boots"] = false
    L["Steel Plate Gauntlets"] = false
    L["Steel Plate Legguards"] = false
    L["Steel Plate Pauldrons"] = false
    L["Stellar Gemguards"] = false
    L["Stellar Ruby Ring"] = false
    L["Stonesplinter Trogg Disguise"] = false
    L["Stormcloth Boots"] = false
    L["Stormcloth Gloves"] = false
    L["Stormcloth Headband"] = false
    L["Stormcloth Pants"] = false
    L["Stormcloth Shoulders"] = false
    L["Stormcloth Vest"] = false
    L["Stormcloud Shackles"] = false
    L["Stormcloud Sigil"] = false
    L["Stormcloud Signet"] = false
    L["Stormscale Leggings"] = false
    L["Stunning Imperial Gemstone"] = false
    L["Sturdy Copper Ring"] = false
    L["Sunburst Tiara"] = false
    L["Syndicate Disguise"] = false
    L["Talisman of Hinderance"] = false
    L["Talisman of Stone"] = false
    L["Tempered Azerothian Gemstone"] = false
    L["The Golden Goblet"] = false
    L["The King's Conviction"] = false
    L["Thorium Belt Buckle"] = false
    L["Thorium Greatsword"] = false
    L["Thorium Spurs"] = false
    L["Tigercrest Ring"] = false
    L["Topaz Studded Ring"] = false
    L["Totem of Self Preservation"] = false
    L["Towerforge Breastplate"] = false
    L["Towerforge Crown"] = false
    L["Towerforge Demolisher"] = false
    L["Towerforge Pauldrons"] = false
    L["Transmute: Elemental Earth"] = false
    L["Transmute: Elemental Water"] = false
    L["Traveler's Tent"] = false
    L["Twilight Opal Cascade"] = false
    L["Unstable Arcane Gemstone"] = false
    L["Unstable Mining Dynamite"] = false
    L["Untempered Runeblade"] = false
    L["Venomspire Diadem"] = false
    L["Verdant Dreamer's Breastplate"] = false
    L["Vitriol Brooch"] = false
    L["Voidheart Charm"] = false
    L["Volatile Concoction"] = false
    L["Windbinder Gloves"] = false
    L["Windwalker Boots"] = false
end
