local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "frFR", 6
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "Lunette de précision"
L["Admiral's Hat"] = "Bicorne d'amiral"
L["Advanced Target Dummy"] = "Leurre perfectionné"
L["Alarm-O-Bot"] = "Robot d'alarme"
L["Annihilator"] = "Annihilateur"
L["Anti-Venom"] = "Anti-venin"
L["Aquadynamic Fish Attractor"] = "Attracteur de poissons aquadynamique"
L["Arcane Bomb"] = "Bombe des arcanes"
L["Arcane Elixir"] = "Elixir des arcanes"
L["Arcanite Champion"] = "Championne en arcanite"
L["Arcanite Dragonling"] = "Petit dragon en arcanite"
L["Arcanite Reaper"] = "Déchireuse en arcanite"
L["Arcanite Rod"] = "Bâtonnet en arcanite"
L["Arcanite Skeleton Key"] = "Passe-partout en arcanite"
L["Arclight Spanner"] = "Clé plate"
L["Argent Boots"] = "Bottes de l'Aube d'argent"
L["Argent Shoulders"] = "Epaulières de l'Aube d'argent"
L["Azure Shoulders"] = "Epaulières d'azur"
L["Azure Silk Belt"] = "Ceinture azur en soie"
L["Azure Silk Cloak"] = "Cape azur en soie"
L["Azure Silk Gloves"] = "Gants azur en soie"
L["Azure Silk Hood"] = "Chaperon azur en soie"
L["Azure Silk Pants"] = "Pantalon azur en soie"
L["Azure Silk Vest"] = "Gilet azur en soie"
L["Baked Salmon"] = "Pain de saumon"
L["Barbaric Belt"] = "Ceinture barbare"
L["Barbaric Bracers"] = "Brassards barbares"
L["Barbaric Gloves"] = "Gants barbares"
L["Barbaric Harness"] = "Harnais barbare"
L["Barbaric Iron Boots"] = "Bottes barbares en fer"
L["Barbaric Iron Breastplate"] = "Cuirasse barbare en fer"
L["Barbaric Iron Gloves"] = "Gants barbares en fer"
L["Barbaric Iron Helm"] = "Casque barbare en fer"
L["Barbaric Iron Shoulders"] = "Epaulières barbares en fer"
L["Barbaric Leggings"] = "Jambières barbares"
L["Barbaric Linen Vest"] = "Gilet barbare en lin"
L["Barbaric Shoulders"] = "Epaulières barbares"
L["Barbecued Buzzard Wing"] = "Aile de busard grillée"
L["Beer Basted Boar Ribs"] = "Côtes de sanglier à la bière"
L["Belt of the Archmage"] = "Ceinture de l'archimage"
L["Big Bag of Enchantment"] = "Grand sac d'enchantement"
L["Big Bear Steak"] = "Steak de grand ours"
L["Big Black Mace"] = "Grande masse noire"
L["Big Bronze Bomb"] = "Grande bombe en bronze"
L["Big Bronze Knife"] = "Grand couteau en bronze"
L["Big Iron Bomb"] = "Grande bombe en fer"
L["Big Voodoo Cloak"] = "Cape du grand vaudou"
L["Big Voodoo Mask"] = "Masque du grand vaudou"
L["Big Voodoo Pants"] = "Pantalon du grand vaudou"
L["Big Voodoo Robe"] = "Robe du grand vaudou"
L["Biznicks 247x128 Accurascope"] = "Hyperviseur Biznicks 247 x 128"
L["Black Amnesty"] = "Amnistie noire"
L["Black Dragonscale Boots"] = "Bottes en écailles de dragon noir"
L["Black Dragonscale Breastplate"] = "Cuirasse en écailles de dragon noir"
L["Black Dragonscale Leggings"] = "Jambières en écailles de dragon noir"
L["Black Dragonscale Shoulders"] = "Epaulières en écailles de dragon noir"
L["Black Grasp of the Destroyer"] = "Emprise noire du Destructeur"
L["Black Mageweave Boots"] = "Bottes noires en tisse-mage"
L["Black Mageweave Gloves"] = "Gants noirs en tisse-mage"
L["Black Mageweave Headband"] = "Bandeau noir en tisse-mage"
L["Black Mageweave Leggings"] = "Pantalon noir en tisse-mage"
L["Black Mageweave Robe"] = "Robe noire en tisse-mage"
L["Black Mageweave Shoulders"] = "Epaulières noires en tisse-mage"
L["Black Mageweave Vest"] = "Gilet noir en tisse-mage"
L["Black Silk Pack"] = "Sac noir en soie"
L["Black Swashbuckler's Shirt"] = "Chemise noire de bretteur"
L["Black Whelp Cloak"] = "Cape de dragonnet noir"
L["Black Whelp Tunic"] = "Tunique de dragonnet noir"
L["Blackfury"] = "Fureur noire"
L["Blackguard"] = "Garde noire"
L["Blackmouth Oil"] = "Huile de bouche-noire"
L["Blazing Rapier"] = "Rapière flamboyante"
L["Blight"] = "Corruptrice"
L["Blinding Powder"] = "Poudre aveuglante"
L["Blood Sausage"] = "Boudin"
L["Blood Tiger Breastplate"] = "Cuirasse du tigre-sang"
L["Blood Tiger Shoulders"] = "Epaulières du tigre-sang"
L["Bloodsoul Breastplate"] = "Cuirasse d'âmesang"
L["Bloodsoul Gauntlets"] = "Gantelets d'âmesang"
L["Bloodsoul Shoulders"] = "Epaulières d'âmesang"
L["Bloodvine Boots"] = "Bottes en vignesang"
L["Bloodvine Goggles"] = "Lunettes en vignesang"
L["Bloodvine Leggings"] = "Jambières en vignesang"
L["Bloodvine Lens"] = "Lentille en vignesang"
L["Bloodvine Vest"] = "Gilet en vignesang"
L["Blue Dragonscale Breastplate"] = "Cuirasse en écailles de dragon bleu"
L["Blue Dragonscale Leggings"] = "Jambières en écailles de dragon bleu"
L["Blue Dragonscale Shoulders"] = "Epaulières en écailles de dragon bleu"
L["Blue Firework"] = "Fusée bleue"
L["Blue Glittering Axe"] = "Hache lumineuse bleue"
L["Blue Linen Robe"] = "Robe bleue en lin"
L["Blue Linen Shirt"] = "Chemise bleue en lin"
L["Blue Linen Vest"] = "Gilet bleu en lin"
L["Blue Overalls"] = "Salopette bleue"
L["Blue Rocket Cluster"] = "Chapelet de comètes bleues"
L["Boiled Clams"] = "Palourdes bouillies"
L["Bolt of Linen Cloth"] = "Rouleau d'étoffe de lin"
L["Bolt of Mageweave"] = "Rouleau de tisse-mage"
L["Bolt of Runecloth"] = "Rouleau d'étoffe runique"
L["Bolt of Silk Cloth"] = "Rouleau d'étoffe de soie"
L["Bolt of Woolen Cloth"] = "Rouleau d'étoffe de laine"
L["Boots of the Enchanter"] = "Bottes de l'enchanteur"
L["Bottomless Bag"] = "Sac sans fond"
L["Bramblewood Belt"] = "Ceinture de la ronceraie"
L["Bramblewood Boots"] = "Bottes de la ronceraie"
L["Bramblewood Helm"] = "Casque de la ronceraie"
L["Bright Yellow Shirt"] = "Chemise jaune vif"
L["Bright-Eye Goggles"] = "Lunettes d'oeil brillant"
L["Brightcloth Cloak"] = "Cape en étoffe lumineuse"
L["Brightcloth Gloves"] = "Gants en étoffe lumineuse"
L["Brightcloth Pants"] = "Pantalon en étoffe lumineuse"
L["Brightcloth Robe"] = "Robe en étoffe lumineuse"
L["Brilliant Mana Oil"] = "Huile de mana brillante"
L["Brilliant Smallfish"] = "Goujon brillant"
L["Brilliant Wizard Oil"] = "Huile de sorcier brillante"
L["Bristle Whisker Catfish"] = "Poisson-chat moustachu"
L["Bronze Axe"] = "Hache en bronze"
L["Bronze Battle Axe"] = "Hache de guerre en bronze"
L["Bronze Framework"] = "Structure en bronze"
L["Bronze Greatsword"] = "Epée de guerre en bronze"
L["Bronze Mace"] = "Masse en bronze"
L["Bronze Shortsword"] = "Epée courte en bronze"
L["Bronze Tube"] = "Tube de bronze"
L["Bronze Warhammer"] = "Marteau de guerre en bronze"
L["Brown Linen Pants"] = "Pantalon marron en lin"
L["Brown Linen Robe"] = "Robe marron en lin"
L["Brown Linen Shirt"] = "Chemise marron en lin"
L["Brown Linen Vest"] = "Gilet marron en lin"
L["Carrion Surprise"] = "Tourte surprise"
L["Catseye Elixir"] = "Elixir d'oeil de chat"
L["Catseye Ultra Goggles"] = "Lunettes d'oeil de chat"
L["Cenarion Herb Bag"] = "Sac d'herbes cénarien"
L["Charred Wolf Meat"] = "Viande de loup grillée"
L["Chimeric Boots"] = "Bottes chimériques"
L["Chimeric Gloves"] = "Gants chimériques"
L["Chimeric Leggings"] = "Jambières chimériques"
L["Chimeric Vest"] = "Gilet chimérique"
L["Chromatic Cloak"] = "Cape chromatique"
L["Chromatic Gauntlets"] = "Gantelets chromatiques"
L["Cindercloth Boots"] = "Bottes en étoffe cendrée"
L["Cindercloth Cloak"] = "Cape en étoffe cendrée"
L["Cindercloth Gloves"] = "Gants en étoffe cendrée"
L["Cindercloth Pants"] = "Pantalon en étoffe cendrée"
L["Cindercloth Robe"] = "Robe en étoffe cendrée"
L["Cindercloth Vest"] = "Gilet en étoffe cendrée"
L["Clam Chowder"] = "Soupe de palourdes"
L["Cloak of Fire"] = "Cape de feu"
L["Cloak of Warding"] = "Cape de sauvegarde"
L["Coarse Blasting Powder"] = "Poudre d'explosion grossière"
L["Coarse Dynamite"] = "Dynamite grossière"
L["Coarse Grinding Stone"] = "Silex à aiguiser grossier"
L["Coarse Sharpening Stone"] = "Pierre à aiguiser grossière"
L["Coarse Weightstone"] = "Caillou grossier"
L["Colorful Kilt"] = "Kilt coloré"
L["Comfortable Leather Hat"] = "Chapeau de cuir confortable"
L["Compact Harvest Reaper Kit"] = "Kit de moissonneur compact"
L["Cooked Crab Claw"] = "Pince de crabe farcie"
L["Cooked Glossy Mightfish"] = "Barracuda luisant cuit"
L["Copper Axe"] = "Hache en cuivre"
L["Copper Battle Axe"] = "Hache de guerre en cuivre"
L["Copper Bracers"] = "Bracelets en cuivre"
L["Copper Chain Belt"] = "Ceinture en anneaux de cuivre"
L["Copper Chain Boots"] = "Bottes en anneaux de cuivre"
L["Copper Chain Pants"] = "Pantalon en anneaux de cuivre"
L["Copper Chain Vest"] = "Lorica en cuivre"
L["Copper Claymore"] = "Claymore en cuivre"
L["Copper Dagger"] = "Dague en cuivre"
L["Copper Mace"] = "Masse en cuivre"
L["Copper Modulator"] = "Modulateur en cuivre"
L["Copper Shortsword"] = "Epée courte en cuivre"
L["Copper Tube"] = "Tube en cuivre"
L["Core Armor Kit"] = "Renfort d'armure du Magma"
L["Core Felcloth Bag"] = "Sac en gangrétoffe du Magma"
L["Core Marksman Rifle"] = "Carabine de tireur d'élite endurci"
L["Corehound Belt"] = "Ceinture du Magma"
L["Corehound Boots"] = "Bottes du Magma"
L["Corruption"] = "Corruption"
L["Coyote Steak"] = "Steak de coyote"
L["Crab Cake"] = "Beignet de crabe"
L["Crafted Heavy Shot"] = "Balle lourde fabriquée"
L["Crafted Light Shot"] = "Balle légère fabriquée"
L["Crafted Solid Shot"] = "Balle dure fabriquée"
L["Craftsman's Monocle"] = "Monocle d'artisan"
L["Crimson Silk Belt"] = "Ceinture cramoisie en soie"
L["Crimson Silk Cloak"] = "Cape cramoisie en soie"
L["Crimson Silk Gloves"] = "Gants cramoisis en soie"
L["Crimson Silk Pantaloons"] = "Culotte cramoisie en soie"
L["Crimson Silk Robe"] = "Robe cramoisie en soie"
L["Crimson Silk Shoulders"] = "Epaulières cramoisies en soie"
L["Crimson Silk Vest"] = "Gilet cramoisi en soie"
L["Crippling Poison"] = "Poison affaiblissant"
L["Crippling Poison II"] = "Poison affaiblissant II"
L["Crispy Bat Wing"] = "Aile de chauve-souris croustillante"
L["Crispy Lizard Tail"] = "Queue de lézard croquante"
L["Crocolisk Gumbo"] = "Gombo de crocilisque"
L["Crocolisk Steak"] = "Steak de crocilisque"
L["Crude Scope"] = "Lunette basique"
L["Cured Heavy Hide"] = "Peau lourde traitée"
L["Cured Light Hide"] = "Peau légère traitée"
L["Cured Medium Hide"] = "Peau moyenne traitée"
L["Cured Rugged Hide"] = "Peau robuste traitée"
L["Cured Thick Hide"] = "Peau épaisse traitée"
L["Curiously Tasty Omelet"] = "Omelette au goût étrange"
L["Dark Iron Bomb"] = "Bombe en sombrefer"
L["Dark Iron Boots"] = "Bottes en sombrefer"
L["Dark Iron Bracers"] = "Brassards en sombrefer"
L["Dark Iron Destroyer"] = "Destructeur en sombrefer"
L["Dark Iron Gauntlets"] = "Gantelets en sombrefer"
L["Dark Iron Helm"] = "Heaume en sombrefer"
L["Dark Iron Leggings"] = "Jambières en sombrefer"
L["Dark Iron Mail"] = "Cotte de mailles en sombrefer"
L["Dark Iron Plate"] = "Harnois en sombrefer"
L["Dark Iron Pulverizer"] = "Pulvériseur en sombrefer"
L["Dark Iron Reaver"] = "Déchireur en sombrefer"
L["Dark Iron Rifle"] = "Carabine en sombrefer"
L["Dark Iron Shoulders"] = "Epaulières en sombrefer"
L["Dark Iron Sunderer"] = "Découpeuse en sombrefer"
L["Dark Leather Belt"] = "Ceinture noire en cuir"
L["Dark Leather Boots"] = "Bottes noires en cuir"
L["Dark Leather Cloak"] = "Cape noire en cuir"
L["Dark Leather Gloves"] = "Gants noirs en cuir"
L["Dark Leather Pants"] = "Pantalon noir en cuir"
L["Dark Leather Shoulders"] = "Epaulières noires en cuir"
L["Dark Leather Tunic"] = "Tunique noire en cuir"
L["Dark Silk Shirt"] = "Chemise noire en soie"
L["Darkrune Breastplate"] = "Cuirasse de sombrerune"
L["Darkrune Gauntlets"] = "Gantelets de sombrerune"
L["Darkrune Helm"] = "Heaume de sombrerune"
L["Darksoul Breastplate"] = "Cuirasse de ténébrâme"
L["Darksoul Leggings"] = "Jambières de ténébrâme"
L["Darksoul Shoulders"] = "Epaulières de ténébrâme"
L["Dawn Treaders"] = "Demi-bottes de l'aube"
L["Dawn's Edge"] = "Courroux de l'aube"
L["Dazzling Mithril Rapier"] = "Rapière éblouissante en mithril"
L["Deadly Blunderbuss"] = "Tromblon mortel"
L["Deadly Bronze Poniard"] = "Poignard mortel en bronze"
L["Deadly Poison"] = "Poison mortel"
L["Deadly Poison II"] = "Poison mortel II"
L["Deadly Poison III"] = "Poison mortel III"
L["Deadly Poison IV"] = "Poison mortel IV"
L["Deadly Poison V"] = "Poison mortel V"
L["Deadly Scope"] = "Lunette mortelle"
L["Deepdive Helmet"] = "Casque de scaphandrier"
L["Delicate Arcanite Converter"] = "Convertisseur d'arcanite délicat"
L["Demon Forged Breastplate"] = "Cuirasse démoniaque"
L["Dense Blasting Powder"] = "Poudre d'explosion dense"
L["Dense Dynamite"] = "Dynamite dense"
L["Dense Grinding Stone"] = "Silex à aiguiser dense"
L["Dense Sharpening Stone"] = "Pierre à aiguiser dense"
L["Dense Weightstone"] = "Caillou dense"
L["Deviate Scale Belt"] = "Ceinture en écailles de déviant"
L["Deviate Scale Cloak"] = "Cape en écailles de déviant"
L["Deviate Scale Gloves"] = "Gants en écailles de déviant"
L["Devilsaur Gauntlets"] = "Gantelets diablosaures"
L["Devilsaur Leggings"] = "Jambières diablosaures"
L["Dig Rat Stew"] = "Brouet de rat"
L["Dimensional Ripper - Everlook"] = "Déchiqueteur dimensionnel - Long-guet"
L["Dirge's Kickin' Chimaerok Chops"] = "Pyro-côtelettes de chimaerok à la Dirge"
L["Discolored Healing Potion"] = "Potion de soins décolorée"
L["Discombobulator Ray"] = "Rayon discombobulateur"
L["Double-stitched Woolen Shoulders"] = "Epaulières à double couture en laine"
L["Dragonbreath Chili"] = "Chili de souffle de dragon"
L["Dragonscale Breastplate"] = "Cuirasse en écailles de dragon"
L["Dragonscale Gauntlets"] = "Gantelets en écailles de dragon"
L["Dreamless Sleep Potion"] = "Potion de sommeil sans rêve"
L["Dreamscale Breastplate"] = "Cuirasse de rêvécaille"
L["Dreamweave Circlet"] = "Diadème en tisse-rêve"
L["Dreamweave Gloves"] = "Gants en tisse-rêve"
L["Dreamweave Vest"] = "Gilet en tisse-rêve"
L["Dry Pork Ribs"] = "Côtes de porc séchées"
L["Dusky Belt"] = "Ceinture mate"
L["Dusky Boots"] = "Bottes mates"
L["Dusky Bracers"] = "Brassards mats"
L["Dusky Leather Armor"] = "Armure en cuir mat"
L["Dusky Leather Leggings"] = "Jambières en cuir mat"
L["EZ-Thro Dynamite"] = "Dynamite Ev-Lan"
L["EZ-Thro Dynamite II"] = "Dynamite Ev-Lan II"
L["Earthen Leather Shoulders"] = "Epaulières terrestres en cuir"
L["Earthen Silk Belt"] = "Ceinture terrestre en soie"
L["Earthen Vest"] = "Gilet terrestre"
L["Ebon Hand"] = "Main d'ébène"
L["Ebon Shiv"] = "Kriss d'ébène"
L["Edge of Winter"] = "Lame de l'hiver"
L["Egg Nog"] = "Lait de poule"
L["Elemental Sharpening Stone"] = "Pierre à aiguiser élémentaire"
L["Elixir of Agility"] = "Elixir d'agilité"
L["Elixir of Brute Force"] = "Elixir de force de brute"
L["Elixir of Defense"] = "Elixir de défense"
L["Elixir of Demonslaying"] = "Elixir de tueur de démons"
L["Elixir of Detect Demon"] = "Elixir de détection des démons"
L["Elixir of Detect Lesser Invisibility"] = "Elixir de détection de l'invisibilité inférieure"
L["Elixir of Detect Undead"] = "Elixir de détection des morts-vivants"
L["Elixir of Dream Vision"] = "Elixir de vision de rêve"
L["Elixir of Firepower"] = "Elixir de maîtrise du Feu"
L["Elixir of Fortitude"] = "Elixir de robustesse"
L["Elixir of Frost Power"] = "Elixir de puissance du Givre"
L["Elixir of Giant Growth"] = "Elixir de taille de géant"
L["Elixir of Giants"] = "Elixir des géants"
L["Elixir of Greater Agility"] = "Elixir d'agilité supérieure"
L["Elixir of Greater Defense"] = "Elixir de défense supérieure"
L["Elixir of Greater Firepower"] = "Elixir de maîtrise du Feu supérieure"
L["Elixir of Greater Intellect"] = "Elixir d'intelligence supérieure"
L["Elixir of Greater Water Breathing"] = "Elixir de respiration aquatique supérieure"
L["Elixir of Lesser Agility"] = "Elixir d'agilité inférieure"
L["Elixir of Lion's Strength"] = "Elixir de force du lion"
L["Elixir of Minor Agility"] = "Elixir d'agilité mineure"
L["Elixir of Minor Defense"] = "Elixir de défense mineure"
L["Elixir of Minor Fortitude"] = "Elixir de robustesse mineure"
L["Elixir of Ogre's Strength"] = "Elixir de force d'ogre"
L["Elixir of Poison Resistance"] = "Elixir de résistance au poison"
L["Elixir of Shadow Power"] = "Elixir de puissance de l'ombre"
L["Elixir of Superior Defense"] = "Elixir de défense excellente"
L["Elixir of Water Breathing"] = "Elixir de respiration aquatique"
L["Elixir of Wisdom"] = "Elixir de sagesse"
L["Elixir of the Mongoose"] = "Elixir de la mangouste"
L["Elixir of the Sages"] = "Elixir des sages"
L["Embossed Leather Boots"] = "Bottes en cuir estampé"
L["Embossed Leather Cloak"] = "Cape en cuir estampé"
L["Embossed Leather Gloves"] = "Gants en cuir estampé"
L["Embossed Leather Pants"] = "Pantalon en cuir estampé"
L["Embossed Leather Vest"] = "Gilet en cuir estampé"
L["Enchant 2H Weapon - Agility"] = "Ench. d'arme 2M (Agilité)"
L["Enchant 2H Weapon - Greater Impact"] = "Ench. d'arme 2M (Impact supérieur)"
L["Enchant 2H Weapon - Impact"] = "Ench. d'arme 2M (Impact)"
L["Enchant 2H Weapon - Lesser Impact"] = "Ench. d'arme 2M (Impact inférieur)"
L["Enchant 2H Weapon - Lesser Intellect"] = "Ench. d'arme 2M (Intelligence inférieure)"
L["Enchant 2H Weapon - Lesser Spirit"] = "Ench. d'arme 2M (Esprit inférieur)"
L["Enchant 2H Weapon - Major Intellect"] = "Ench. d'arme 2M (Intelligence majeure)"
L["Enchant 2H Weapon - Major Spirit"] = "Ench. d'arme 2M (Esprit majeur)"
L["Enchant 2H Weapon - Minor Impact"] = "Ench. d'arme 2M (Impact mineur)"
L["Enchant 2H Weapon - Superior Impact"] = "Ench. d'arme 2M (Impact excellent)"
L["Enchant Boots - Agility"] = "Ench. de bottes (Agilité)"
L["Enchant Boots - Greater Agility"] = "Ench. de bottes (Agilité supérieure)"
L["Enchant Boots - Greater Stamina"] = "Ench. de bottes (Endurance supérieure)"
L["Enchant Boots - Lesser Agility"] = "Ench. de bottes (Agilité inférieure)"
L["Enchant Boots - Lesser Spirit"] = "Ench. de bottes (Esprit inférieur)"
L["Enchant Boots - Lesser Stamina"] = "Ench. de bottes (Endurance inférieure)"
L["Enchant Boots - Minor Agility"] = "Ench. de bottes (Agilité mineure)"
L["Enchant Boots - Minor Speed"] = "Ench. de bottes (Vitesse mineure)"
L["Enchant Boots - Minor Stamina"] = "Ench. de bottes (Endurance mineure)"
L["Enchant Boots - Spirit"] = "Ench. de bottes (Esprit)"
L["Enchant Boots - Stamina"] = "Ench. de bottes (Endurance)"
L["Enchant Bracer - Deflection"] = "Ench. de bracelets (Déviation)"
L["Enchant Bracer - Greater Intellect"] = "Ench. de bracelets (Intelligence supérieure)"
L["Enchant Bracer - Greater Spirit"] = "Ench. de bracelets (Esprit supérieur)"
L["Enchant Bracer - Greater Stamina"] = "Ench. de bracelets (Endurance supérieure)"
L["Enchant Bracer - Greater Strength"] = "Ench. de bracelets (Force supérieure)"
L["Enchant Bracer - Healing Power"] = "Ench. de bracelets (Pouvoir de guérison)"
L["Enchant Bracer - Intellect"] = "Ench. de bracelets (Intelligence)"
L["Enchant Bracer - Lesser Deflection"] = "Ench. de bracelets (Déviation inférieure)"
L["Enchant Bracer - Lesser Intellect"] = "Ench. de bracelets (Intelligence inférieure)"
L["Enchant Bracer - Lesser Spirit"] = "Ench. de bracelets (Esprit inférieur)"
L["Enchant Bracer - Lesser Stamina"] = "Ench. de bracelets (Endurance inférieure)"
L["Enchant Bracer - Lesser Strength"] = "Ench. de bracelets (Force inférieure)"
L["Enchant Bracer - Mana Regeneration"] = "Ench. de bracelets (Régénération de mana)"
L["Enchant Bracer - Minor Agility"] = "Ench. de bracelets (Agilité mineure)"
L["Enchant Bracer - Minor Deflect"] = "Ench. de bracelets (Déviation mineure)"
L["Enchant Bracer - Minor Health"] = "Ench. de bracelets (Vie mineure)"
L["Enchant Bracer - Minor Spirit"] = "Ench. de bracelets (Esprit mineur)"
L["Enchant Bracer - Minor Stamina"] = "Ench. de bracelets (Endurance mineure)"
L["Enchant Bracer - Minor Strength"] = "Ench. de bracelets (Force mineure)"
L["Enchant Bracer - Spirit"] = "Ench. de bracelets (Esprit)"
L["Enchant Bracer - Stamina"] = "Ench. de bracelets (Endurance)"
L["Enchant Bracer - Strength"] = "Ench. de bracelets (Force)"
L["Enchant Bracer - Superior Spirit"] = "Ench. de bracelets (Esprit excellent)"
L["Enchant Bracer - Superior Stamina"] = "Ench. de bracelets (Endurance excellente)"
L["Enchant Bracer - Superior Strength"] = "Ench. de bracelets (Force excellente)"
L["Enchant Chest - Greater Health"] = "Ench. de plastron (Vie supérieure)"
L["Enchant Chest - Greater Mana"] = "Ench. de plastron (Mana supérieur)"
L["Enchant Chest - Greater Stats"] = "Ench. de plastron (Caract. supérieures)"
L["Enchant Chest - Health"] = "Ench. de plastron (Vie)"
L["Enchant Chest - Lesser Absorption"] = "Ench. de plastron (Absorption inférieure)"
L["Enchant Chest - Lesser Health"] = "Ench. de plastron (Vie inférieure)"
L["Enchant Chest - Lesser Mana"] = "Ench. de plastron (Mana inférieur)"
L["Enchant Chest - Lesser Stats"] = "Ench. de plastron (Caract. inférieures)"
L["Enchant Chest - Major Health"] = "Ench. de plastron (Vie majeure)"
L["Enchant Chest - Major Mana"] = "Ench. de plastron (Mana majeur)"
L["Enchant Chest - Mana"] = "Ench. de plastron (Mana)"
L["Enchant Chest - Minor Absorption"] = "Ench. de plastron (Absorption mineure)"
L["Enchant Chest - Minor Health"] = "Ench. de plastron (Vie mineure)"
L["Enchant Chest - Minor Mana"] = "Ench. de plastron (Mana mineur)"
L["Enchant Chest - Minor Stats"] = "Ench. de plastron (Caract. mineures)"
L["Enchant Chest - Stats"] = "Ench. de plastron (Caractéristiques)"
L["Enchant Chest - Superior Health"] = "Ench. de plastron (Santé excellente)"
L["Enchant Chest - Superior Mana"] = "Ench. de plastron (Mana excellent)"
L["Enchant Cloak - Defense"] = "Ench. de cape (Défense)"
L["Enchant Cloak - Dodge"] = "Ench. de cape (Esquive)"
L["Enchant Cloak - Fire Resistance"] = "Ench. de cape (Résistance au Feu)"
L["Enchant Cloak - Greater Defense"] = "Ench. de cape (Défense supérieure)"
L["Enchant Cloak - Greater Fire Resistance"] = "Ench. de cape (Résistance au Feu supérieure)"
L["Enchant Cloak - Greater Nature Resistance"] = "Ench. de cape (Résistance à la Nature supérieure)"
L["Enchant Cloak - Greater Resistance"] = "Ench. de cape (Résistance supérieure)"
L["Enchant Cloak - Lesser Agility"] = "Ench. de cape (Agilité inférieure)"
L["Enchant Cloak - Lesser Fire Resistance"] = "Ench. de cape (Résistance au Feu inf.)"
L["Enchant Cloak - Lesser Protection"] = "Ench. de cape (Protection inférieure)"
L["Enchant Cloak - Lesser Shadow Resistance"] = "Ench. de cape (Résistance à l'Ombre inf.)"
L["Enchant Cloak - Minor Agility"] = "Ench. de cape (Agilité mineure)"
L["Enchant Cloak - Minor Protection"] = "Ench. de cape (Protection mineure)"
L["Enchant Cloak - Minor Resistance"] = "Ench. de cape (Résistance mineure)"
L["Enchant Cloak - Resistance"] = "Ench. de cape (Résistance)"
L["Enchant Cloak - Stealth"] = "Ench. de cape (Camouflage)"
L["Enchant Cloak - Subtlety"] = "Ench. de cape (Discrétion)"
L["Enchant Cloak - Superior Defense"] = "Ench. de cape (Défense excellente)"
L["Enchant Gloves - Advanced Herbalism"] = "Ench. de gants (Herboristerie avancée)"
L["Enchant Gloves - Advanced Mining"] = "Ench. de gants (Minage avancé)"
L["Enchant Gloves - Agility"] = "Ench. de gants (Agilité)"
L["Enchant Gloves - Fire Power"] = "Ench. de gants (Puissance du feu)"
L["Enchant Gloves - Fishing"] = "Ench. de gants (Pêche)"
L["Enchant Gloves - Frost Power"] = "Ench. de gants (Puissance du givre)"
L["Enchant Gloves - Greater Agility"] = "Ench. de gants (Agilité supérieure)"
L["Enchant Gloves - Greater Strength"] = "Ench. de gants (Force supérieure)"
L["Enchant Gloves - Healing Power"] = "Ench. de gants (Pouvoir de guérison)"
L["Enchant Gloves - Herbalism"] = "Ench. de gants (Herboristerie)"
L["Enchant Gloves - Mining"] = "Ench. de gants (Minage)"
L["Enchant Gloves - Minor Haste"] = "Ench. de gants (Hâte mineure)"
L["Enchant Gloves - Riding Skill"] = "Ench. de gants (Equitation)"
L["Enchant Gloves - Shadow Power"] = "Ench. de gants (Puissance de l'ombre)"
L["Enchant Gloves - Skinning"] = "Ench. de gants (Dépeçage)"
L["Enchant Gloves - Strength"] = "Ench. de gants (Force)"
L["Enchant Gloves - Superior Agility"] = "Ench. de gants (Agilité excellente)"
L["Enchant Gloves - Threat"] = "Ench. de gants (Menace)"
L["Enchant Shield - Frost Resistance"] = "Ench. de bouclier (Résistance au Givre)"
L["Enchant Shield - Greater Spirit"] = "Ench. de bouclier (Esprit supérieur)"
L["Enchant Shield - Greater Stamina"] = "Ench. de bouclier (Endurance supérieure)"
L["Enchant Shield - Lesser Block"] = "Ench. de bouclier (Blocage inférieur)"
L["Enchant Shield - Lesser Protection"] = "Ench. de bouclier (Protection inférieure)"
L["Enchant Shield - Lesser Spirit"] = "Ench. de bouclier (Esprit inférieur)"
L["Enchant Shield - Lesser Stamina"] = "Ench. de bouclier (Endurance inférieure)"
L["Enchant Shield - Minor Stamina"] = "Ench. de bouclier (Endurance mineure)"
L["Enchant Shield - Spirit"] = "Ench. de bouclier (Esprit)"
L["Enchant Shield - Stamina"] = "Ench. de bouclier (Endurance)"
L["Enchant Shield - Superior Spirit"] = "Ench. de bouclier (Esprit excellent)"
L["Enchant Weapon - Agility"] = "Ench. d'arme (Agilité)"
L["Enchant Weapon - Crusader"] = "Ench. d'arme (Croisé)"
L["Enchant Weapon - Demonslaying"] = "Ench. d'arme (Tueur de démons)"
L["Enchant Weapon - Fiery Weapon"] = "Ench. d'arme (Arme flamboyante)"
L["Enchant Weapon - Greater Striking"] = "Ench. d'arme (Frappe supérieure)"
L["Enchant Weapon - Healing Power"] = "Ench. d'arme (Pouvoir de guérison)"
L["Enchant Weapon - Icy Chill"] = "Ench. d'arme (Frisson glacial)"
L["Enchant Weapon - Lesser Beastslayer"] = "Ench. d'arme (Tueur de bête inférieur)"
L["Enchant Weapon - Lesser Elemental Slayer"] = "Ench. d'arme (Tueur d'élémentaire inférieur)"
L["Enchant Weapon - Lesser Striking"] = "Ench. d'arme (Frappe inférieure)"
L["Enchant Weapon - Lifestealing"] = "Ench. d'arme (Vol de vie)"
L["Enchant Weapon - Mighty Intellect"] = "Ench. d'arme (Intelligence renforcée)"
L["Enchant Weapon - Mighty Spirit"] = "Ench. d'arme (Esprit renforcé)"
L["Enchant Weapon - Minor Beastslayer"] = "Ench. d'arme (Tueur de bête mineur)"
L["Enchant Weapon - Minor Striking"] = "Ench. d'arme (Frappe mineure)"
L["Enchant Weapon - Spell Power"] = "Ench. d'arme (Puissance de sort)"
L["Enchant Weapon - Strength"] = "Ench. d'arme (Force)"
L["Enchant Weapon - Striking"] = "Ench. d'arme (Frappe)"
L["Enchant Weapon - Superior Striking"] = "Ench. d'arme (Frappe excellente)"
L["Enchant Weapon - Unholy Weapon"] = "Ench. d'arme (Arme impie)"
L["Enchant Weapon - Winter's Might"] = "Ench. d'arme (Puissance de l'hiver)"
L["Enchanted Battlehammer"] = "Marteau de guerre enchanté"
L["Enchanted Leather"] = "Cuir enchanté"
L["Enchanted Mageweave Pouch"] = "Bourse enchantée en tisse-mage"
L["Enchanted Runecloth Bag"] = "Sac enchanté en étoffe runique"
L["Enchanted Thorium"] = "Thorium enchanté"
L["Enchanted Thorium Breastplate"] = "Cuirasse en thorium enchanté"
L["Enchanted Thorium Helm"] = "Heaume en thorium enchanté"
L["Enchanted Thorium Leggings"] = "Jambières en thorium enchanté"
L["Enchanter's Cowl"] = "Capuche d'enchanteur"
L["Explosive Sheep"] = "Mouton explosif"
L["Feathered Breastplate"] = "Cuirasse de plumes"
L["Felcloth Bag"] = "Sac en gangrétoffe"
L["Felcloth Boots"] = "Bottes en gangrétoffe"
L["Felcloth Gloves"] = "Gants en gangrétoffe"
L["Felcloth Hood"] = "Chaperon en gangrétoffe"
L["Felcloth Pants"] = "Pantalon en gangrétoffe"
L["Felcloth Robe"] = "Robe en gangrétoffe"
L["Felcloth Shoulders"] = "Epaulières en gangrétoffe"
L["Festive Red Dress"] = "Robe de fête rouge"
L["Festive Red Pant Suit"] = "Habit de fête rouge"
L["Field Repair Bot 74A"] = "Robot réparateur 74A"
L["Fiery Chain Girdle"] = "Ceinturon en anneaux de feu"
L["Fiery Chain Shoulders"] = "Epaulières en anneaux de feu"
L["Fiery Plate Gauntlets"] = "Gantelets en plaques de feu"
L["Filet of Redgill"] = "Filet de rouget"
L["Fillet of Frenzy"] = "Filet de furie"
L["Fine Leather Belt"] = "Ceinture élégante en cuir"
L["Fine Leather Boots"] = "Bottes élégantes en cuir"
L["Fine Leather Cloak"] = "Cape élégante en cuir"
L["Fine Leather Gloves"] = "Gants élégants en cuir"
L["Fine Leather Pants"] = "Pantalon élégant en cuir"
L["Fine Leather Tunic"] = "Tunique élégante en cuir"
L["Fire Goggles"] = "Lunettes de feu"
L["Fire Oil"] = "Huile de feu"
L["Fire Protection Potion"] = "Potion de protection contre le Feu"
L["Firework Cluster Launcher"] = "Lanceur de chapelets de fusées"
L["Firework Launcher"] = "Lanceur de fusées"
L["Flame Deflector"] = "Pare-flammes"
L["Flarecore Gloves"] = "Gants Coeur-de-braise"
L["Flarecore Leggings"] = "Jambières Coeur-de-braise"
L["Flarecore Mantle"] = "Mantelet Coeur-de-braise"
L["Flarecore Robe"] = "Robe Coeur-de-braise"
L["Flarecore Wraps"] = "Couvre-bras Coeur-de-braise"
L["Flash Bomb"] = "Bombe éclairante"
L["Flask of Chromatic Resistance"] = "Flacon de résistance chromatique"
L["Flask of Distilled Wisdom"] = "Flacon de sagesse distillée"
L["Flask of Petrification"] = "Flacon de pétrification"
L["Flask of Supreme Power"] = "Flacon de pouvoir suprême"
L["Flask of the Titans"] = "Flacon des Titans"
L["Flawless Arcanite Rifle"] = "Carabine en arcanite sans défaut"
L["Fletcher's Gloves"] = "Gants de fabricant d'arcs"
L["Flying Tiger Goggles"] = "Lunettes de tigre volant"
L["Force Reactive Disk"] = "Disque de force réactif"
L["Formal White Shirt"] = "Chemise blanche habillée"
L["Free Action Potion"] = "Potion de libre action"
L["Frost Leather Cloak"] = "Cape de givre en cuir"
L["Frost Oil"] = "Huile glaciale"
L["Frost Protection Potion"] = "Potion de protection contre le Givre"
L["Frost Tiger Blade"] = "Tigresse glaciale"
L["Frostguard"] = "Gardienne de givre"
L["Frostsaber Boots"] = "Bottes de sabre-de-givre"
L["Frostsaber Gloves"] = "Gants de sabre-de-givre"
L["Frostsaber Leggings"] = "Jambières de sabre-de-givre"
L["Frostsaber Tunic"] = "Tunique de sabre-de-givre"
L["Frostweave Gloves"] = "Gants tisse-givre"
L["Frostweave Pants"] = "Pantalon tisse-givre"
L["Frostweave Robe"] = "Robe tisse-givre"
L["Frostweave Tunic"] = "Tunique tisse-givre"
L["Gaea's Embrace"] = "Etreinte de Gaïa"
L["Gauntlets of the Sea"] = "Gantelets de la mer"
L["Gem-studded Leather Belt"] = "Ceinture en cuir clouté de gemmes"
L["Gemmed Copper Gauntlets"] = "Gantelets ornés en cuivre"
L["Ghost Dye"] = "Teinture fantôme"
L["Ghostweave Belt"] = "Ceinture en tisse-fantôme"
L["Ghostweave Gloves"] = "Gants en tisse-fantôme"
L["Ghostweave Pants"] = "Pantalon en tisse-fantôme"
L["Ghostweave Vest"] = "Gilet en tisse-fantôme"
L["Giant Clam Scorcho"] = "Ardeur de palourde géante"
L["Gift of Arthas"] = "Don d'Arthas"
L["Gingerbread Cookie"] = "Biscuit au pain d'épices"
L["Girdle of Insight"] = "Ceinturon de clairvoyance"
L["Girdle of the Dawn"] = "Ceinturon de l'Aube"
L["Glacial Cloak"] = "Cape glaciaire"
L["Glacial Gloves"] = "Gants glaciaires"
L["Glacial Vest"] = "Gilet glaciaire"
L["Glacial Wrists"] = "Poignets glaciaires"
L["Glinting Steel Dagger"] = "Dague d'acier luisante"
L["Gloves of Meditation"] = "Gants de méditation"
L["Gloves of Spell Mastery"] = "Gants de maîtrise magique"
L["Gloves of the Dawn"] = "Gants de l'Aube"
L["Gloves of the Greatfather"] = "Gants du Grandpère"
L["Gnomish Battle Chicken"] = "Coq de combat gnome"
L["Gnomish Cloaking Device"] = "Système d'occultation gnome"
L["Gnomish Death Ray"] = "Rayon mortel gnome"
L["Gnomish Goggles"] = "Lunettes gnomes"
L["Gnomish Harm Prevention Belt"] = "Ceinture de prévention gnome"
L["Gnomish Mind Control Cap"] = "Coiffe de contrôle mental gnome"
L["Gnomish Net-o-Matic Projector"] = "Lance-filet automatique gnome"
L["Gnomish Rocket Boots"] = "Bottes-fusées gnomes"
L["Gnomish Shrink Ray"] = "Rayon réducteur gnome"
L["Gnomish Universal Remote"] = "Télécommande universelle gnome"
L["Goblin Bomb Dispenser"] = "Distributeur de bombes des gobelins"
L["Goblin Construction Helmet"] = "Casque de chantier gobelin"
L["Goblin Deviled Clams"] = "Palourdes gobelines"
L["Goblin Dragon Gun"] = "Fusil-dragon des gobelins"
L["Goblin Jumper Cables"] = "Défibrillateur gobelin"
L["Goblin Jumper Cables XL"] = "Défibrillateur gobelin XL"
L["Goblin Land Mine"] = "Mine gobeline"
L["Goblin Mining Helmet"] = "Casque de mineur gobelin"
L["Goblin Mortar"] = "Mortier des gobelins"
L["Goblin Rocket Boots"] = "Bottes-fusées gobelines"
L["Goblin Rocket Fuel"] = "Carburant de fusée gobelin"
L["Goblin Rocket Fuel Recipe"] = "Recette du carburant de fusée gobelin"
L["Goblin Rocket Helmet"] = "Heaume-fusée gobelin"
L["Goblin Sapper Charge"] = "Charge de sapeur gobelin"
L["Gold Power Core"] = "Batterie en or"
L["Golden Iron Destroyer"] = "Destructeur en fer doré"
L["Golden Mantle of the Dawn"] = "Mantelet doré de l'Aube"
L["Golden Rod"] = "Bâtonnet doré"
L["Golden Scale Boots"] = "Bottes en écailles dorées"
L["Golden Scale Bracers"] = "Brassards en écailles dorées"
L["Golden Scale Coif"] = "Camail en écailles dorées"
L["Golden Scale Cuirass"] = "Cuirasse en écailles dorées"
L["Golden Scale Gauntlets"] = "Gantelets en écailles dorées"
L["Golden Scale Leggings"] = "Jambières en écailles dorées"
L["Golden Scale Shoulders"] = "Epaulières en écailles dorées"
L["Golden Skeleton Key"] = "Passe-partout en or"
L["Goldthorn Tea"] = "Thé de dorépine"
L["Gooey Spider Cake"] = "Tourte d'araignée fondante"
L["Gordok Ogre Suit"] = "Tenue d'ogre gordok"
L["Goretusk Liver Pie"] = "Tourte au foie de Broche-tripes"
L["Gray Woolen Robe"] = "Robe grise en laine"
L["Gray Woolen Shirt"] = "Chemise grise en laine"
L["Great Rage Potion"] = "Potion de Grande rage"
L["Greater Adept's Robe"] = "Robe d'adepte supérieur"
L["Greater Arcane Elixir"] = "Elixir des arcanes supérieur"
L["Greater Arcane Protection Potion"] = "Potion de protection contre les Arcanes supérieure"
L["Greater Dreamless Sleep Potion"] = "Potion de sommeil sans rêve supérieure"
L["Greater Fire Protection Potion"] = "Potion de Protection contre le Feu supérieure"
L["Greater Frost Protection Potion"] = "Potion de protection contre le Givre supérieure"
L["Greater Healing Potion"] = "Potion de soins supérieure"
L["Greater Magic Wand"] = "Baguette magique supérieure"
L["Greater Mana Potion"] = "Potion de mana supérieure"
L["Greater Mystic Wand"] = "Baguette mystique supérieure"
L["Greater Nature Protection Potion"] = "Potion de protection contre la Nature supérieure"
L["Greater Shadow Protection Potion"] = "Potion de protection contre l'Ombre supérieure"
L["Greater Stoneshield Potion"] = "Potion de Bouclier de pierre supérieure"
L["Green Dragonscale Breastplate"] = "Cuirasse en écailles de dragon vert"
L["Green Dragonscale Gauntlets"] = "Gantelets en écailles de dragon vert"
L["Green Dragonscale Leggings"] = "Jambières en écailles de dragon vert"
L["Green Firework"] = "Fusée verte"
L["Green Holiday Shirt"] = "Chemise verte de fête"
L["Green Iron Boots"] = "Bottes en fer émeraude"
L["Green Iron Bracers"] = "Bracelets en fer émeraude"
L["Green Iron Gauntlets"] = "Gantelets en fer émeraude"
L["Green Iron Hauberk"] = "Haubert en fer émeraude"
L["Green Iron Helm"] = "Heaume en fer émeraude"
L["Green Iron Leggings"] = "Jambières en fer émeraude"
L["Green Iron Shoulders"] = "Epaulières en fer émeraude"
L["Green Leather Armor"] = "Armure verte en cuir"
L["Green Leather Belt"] = "Ceinture verte en cuir"
L["Green Leather Bracers"] = "Brassards verts en cuir"
L["Green Lens"] = "Lentille verte"
L["Green Linen Bracers"] = "Brassards verts en lin"
L["Green Linen Shirt"] = "Chemise verte en lin"
L["Green Rocket Cluster"] = "Chapelet de comètes vertes"
L["Green Silk Armor"] = "Armure verte en soie"
L["Green Silk Pack"] = "Sac vert en soie"
L["Green Silken Shoulders"] = "Epaulières vertes en soie"
L["Green Tinted Goggles"] = "Lunettes teintées vertes"
L["Green Whelp Armor"] = "Armure de dragonnet vert"
L["Green Whelp Bracers"] = "Brassards de dragonnet vert"
L["Green Woolen Bag"] = "Sac vert en laine"
L["Green Woolen Vest"] = "Gilet vert en laine"
L["Grilled Squid"] = "Calmar grillé"
L["Guardian Armor"] = "Armure de gardien"
L["Guardian Belt"] = "Ceinture de gardien"
L["Guardian Cloak"] = "Cape de gardien"
L["Guardian Gloves"] = "Gants de gardien"
L["Guardian Leather Bracers"] = "Brassards de gardien en cuir"
L["Guardian Pants"] = "Pantalon de gardien"
L["Gurubashi Mojo Madness"] = "Folie mojo des Gurubashi"
L["Gyrochronatom"] = "Gyrochronatome"
L["Gyrofreeze Ice Reflector"] = "Réflectoglace gyrogivre"
L["Gyromatic Micro-Adjustor"] = "Micro-ajusteur gyromatique"
L["Hammer of the Titans"] = "Marteau des Titans"
L["Handful of Copper Bolts"] = "Poignée de boulons en cuivre"
L["Hands of Darkness"] = "Mains des ténèbres"
L["Handstitched Leather Belt"] = "Ceinture en cuir cousu main"
L["Handstitched Leather Boots"] = "Bottes en cuir cousu main"
L["Handstitched Leather Bracers"] = "Brassards en cuir cousu main"
L["Handstitched Leather Cloak"] = "Cape en cuir cousu main"
L["Handstitched Leather Pants"] = "Pantalon en cuir cousu main"
L["Handstitched Leather Vest"] = "Gilet en cuir cousu main"
L["Handstitched Linen Britches"] = "Culottes en lin cousu main"
L["Hardened Iron Shortsword"] = "Epée courte en fer trempé"
L["Healing Potion"] = "Potion de soins"
L["Heartseeker"] = "Crève-coeur"
L["Heavy Armor Kit"] = "Renfort d'armure lourd"
L["Heavy Blasting Powder"] = "Poudre d'explosion majeure"
L["Heavy Bronze Mace"] = "Masse lourde en bronze"
L["Heavy Copper Broadsword"] = "Lourde épée large en cuivre"
L["Heavy Copper Maul"] = "Grand maillet en cuivre"
L["Heavy Crocolisk Stew"] = "Ragoût épais de crocilisque"
L["Heavy Dynamite"] = "Dynamite puissante"
L["Heavy Earthen Gloves"] = "Gants terrestres lourds"
L["Heavy Grinding Stone"] = "Silex à aiguiser lourd"
L["Heavy Kodo Stew"] = "Ragoût épais de kodo"
L["Heavy Leather"] = "Cuir lourd"
L["Heavy Leather Ammo Pouch"] = "Giberne en cuir lourd"
L["Heavy Leather Ball"] = "Balle en cuir lourd"
L["Heavy Linen Bandage"] = "Bandage épais en lin"
L["Heavy Linen Gloves"] = "Gants en lin épais"
L["Heavy Mageweave Bandage"] = "Bandage épais en tisse-mage"
L["Heavy Mithril Axe"] = "Hache lourde en mithril"
L["Heavy Mithril Boots"] = "Bottes lourdes en mithril"
L["Heavy Mithril Breastplate"] = "Cuirasse lourde en mithril"
L["Heavy Mithril Gauntlet"] = "Gantelets lourds en mithril"
L["Heavy Mithril Helm"] = "Heaume lourd en mithril"
L["Heavy Mithril Pants"] = "Jambières lourdes en mithril"
L["Heavy Mithril Shoulder"] = "Epaulières lourdes en mithril"
L["Heavy Obsidian Belt"] = "Ceinture lourde en obsidienne"
L["Heavy Quiver"] = "Carquois lourd"
L["Heavy Runecloth Bandage"] = "Bandage épais en étoffe runique"
L["Heavy Scorpid Belt"] = "Ceinture en écailles de scorpide épaisses"
L["Heavy Scorpid Bracers"] = "Brassards en écailles de scorpide épaisses"
L["Heavy Scorpid Gauntlets"] = "Gantelets en écailles de scorpide épaisses"
L["Heavy Scorpid Helm"] = "Heaume en écailles de scorpide épaisses"
L["Heavy Scorpid Leggings"] = "Jambières en écailles de scorpide épaisses"
L["Heavy Scorpid Shoulders"] = "Epaulières en écailles de scorpide épaisses"
L["Heavy Scorpid Vest"] = "Broigne en écailles de scorpide épaisses"
L["Heavy Sharpening Stone"] = "Pierre à aiguiser lourde"
L["Heavy Silk Bandage"] = "Bandage épais en soie"
L["Heavy Timbermaw Belt"] = "Ceinture épaisse grumegueule"
L["Heavy Timbermaw Boots"] = "Bottes lourdes grumegueules"
L["Heavy Weightstone"] = "Caillou lourd"
L["Heavy Wool Bandage"] = "Bandage épais en laine"
L["Heavy Woolen Cloak"] = "Cape en laine épaisse"
L["Heavy Woolen Gloves"] = "Gants en laine épaisse"
L["Heavy Woolen Pants"] = "Pantalon en laine épaisse"
L["Helm of Fire"] = "Casque de feu"
L["Helm of the Great Chief"] = "Heaume du grand chef"
L["Herb Baked Egg"] = "Oeufs aux herbes"
L["Herbalist's Gloves"] = "Gants d'herboriste"
L["Hi-Explosive Bomb"] = "Bombe explosive"
L["Hi-Impact Mithril Slugs"] = "Balles perçantes en mithril"
L["Hide of the Wild"] = "Peau du Fauve"
L["Hillman's Belt"] = "Ceinture d'homme des collines"
L["Hillman's Cloak"] = "Cape d'homme des collines"
L["Hillman's Leather Gloves"] = "Gants d'homme des collines en cuir"
L["Hillman's Leather Vest"] = "Gilet d'homme des collines en cuir"
L["Hillman's Shoulders"] = "Epaulières d'homme des collines"
L["Holy Protection Potion"] = "Potion de protection contre le Sacré"
L["Hot Lion Chops"] = "Côtelettes de lion épicées"
L["Hot Smoked Bass"] = "Perche fumée"
L["Hot Wolf Ribs"] = "Côtes de loup épicées"
L["Huge Thorium Battleaxe"] = "Grande hache en thorium"
L["Hyper-Radiant Flame Reflector"] = "Réflectoflamme hyper-radiant"
L["Ice Deflector"] = "Pare-glace"
L["Icebane Bracers"] = "Brassards plaie-de-glace"
L["Icebane Breastplate"] = "Cuirasse plaie-de-glace"
L["Icebane Gauntlets"] = "Gantelets plaie-de-glace"
L["Icy Cloak"] = "Cape glaciale"
L["Icy Scale Bracers"] = "Brassards glacécaille"
L["Icy Scale Breastplate"] = "Cuirasse glacécaille"
L["Icy Scale Gauntlets"] = "Gantelets glacécaille"
L["Imperial Plate Belt"] = "Ceinture impériale en plaques"
L["Imperial Plate Boots"] = "Bottes impériales en plaques"
L["Imperial Plate Bracers"] = "Bracelets impériaux en plaques"
L["Imperial Plate Chest"] = "Pansière impériale"
L["Imperial Plate Helm"] = "Heaume impérial en plaques"
L["Imperial Plate Leggings"] = "Jambières impériales en plaques"
L["Imperial Plate Shoulders"] = "Epaulières impériales en plaques"
L["Inferno Gloves"] = "Gants d'Inferno"
L["Inlaid Mithril Cylinder"] = "Cylindre damasquiné en mithril"
L["Inlaid Mithril Cylinder Plans"] = "Cylindre damasquiné en mithril"
L["Instant Poison"] = "Poison instantané"
L["Instant Poison II"] = "Poison instantané II"
L["Instant Poison III"] = "Poison instantané III"
L["Instant Poison IV"] = "Poison instantané IV"
L["Instant Poison V"] = "Poison instantané V"
L["Instant Poison VI"] = "Poison instantané VI"
L["Invisibility Potion"] = "Potion d'invisibilité"
L["Invulnerable Mail"] = "Cotte de mailles invulnérable"
L["Iridescent Hammer"] = "Marteau iridescent"
L["Iron Buckle"] = "Boucle en fer"
L["Iron Counterweight"] = "Contrepoids en fer"
L["Iron Grenade"] = "Grenade en fer"
L["Iron Shield Spike"] = "Pointe de bouclier en fer"
L["Iron Strut"] = "Contrefiche en fer"
L["Ironfeather Breastplate"] = "Cuirasse en plumacier"
L["Ironfeather Shoulders"] = "Epaulières en plumacier"
L["Ironforge Breastplate"] = "Cuirasse d'Ironforge"
L["Ironvine Belt"] = "Ceinture de vignefer"
L["Ironvine Breastplate"] = "Cuirasse de vignefer"
L["Ironvine Gloves"] = "Gants de vignefer"
L["Jade Serpentblade"] = "Serpentine de jade"
L["Jagged Obsidian Shield"] = "Bouclier dentelé en obsidienne"
L["Jungle Stew"] = "Ragoût de la jungle"
L["Kaldorei Spider Kabob"] = "Kébab d'araignée kaldorei"
L["Kodo Hide Bag"] = "Sac en peau de kodo"
L["Large Blue Rocket"] = "Grande comète bleue"
L["Large Blue Rocket Cluster"] = "Chapelet de grandes comètes bleues"
L["Large Copper Bomb"] = "Grande bombe en cuivre"
L["Large Green Rocket"] = "Grande comète verte"
L["Large Green Rocket Cluster"] = "Chapelet de grandes comètes vertes"
L["Large Red Rocket"] = "Grande comète rouge"
L["Large Red Rocket Cluster"] = "Chapelet de grandes comètes rouges"
L["Large Seaforium Charge"] = "Grande charge d'hydroglycérine"
L["Lava Belt"] = "Ceinture de lave"
L["Lavender Mageweave Shirt"] = "Chemise lavande en tisse-mage"
L["Lean Venison"] = "Venaison dégraissée"
L["Lean Wolf Steak"] = "Steak de loup"
L["Lesser Healing Potion"] = "Potion de soins inférieure"
L["Lesser Invisibility Potion"] = "Potion d'Invisibilité inférieure"
L["Lesser Magic Wand"] = "Baguette magique inférieure"
L["Lesser Mana Oil"] = "Huile de mana inférieure"
L["Lesser Mana Potion"] = "Potion de mana inférieure"
L["Lesser Mystic Wand"] = "Baguette mystique inférieure"
L["Lesser Stoneshield Potion"] = "Potion de Bouclier de pierre inférieure"
L["Lesser Wizard Oil"] = "Huile de sorcier inférieure"
L["Lesser Wizard's Robe"] = "Robe de sorcier inférieur"
L["Lifelike Mechanical Toad"] = "Crapaud mécanique"
L["Light Armor Kit"] = "Renfort d'armure léger"
L["Light Leather"] = "Cuir léger"
L["Light Leather Bracers"] = "Brassards en cuir léger"
L["Light Leather Pants"] = "Pantalon en cuir léger"
L["Light Leather Quiver"] = "Carquois en cuir léger"
L["Light Obsidian Belt"] = "Ceinture légère en obsidienne"
L["Lil' Smoky"] = "Petit fumant"
L["Limited Invulnerability Potion"] = "Potion d'invulnérabilité limitée"
L["Linen Bag"] = "Sac en lin"
L["Linen Bandage"] = "Bandage en lin"
L["Linen Belt"] = "Ceinture en lin"
L["Linen Boots"] = "Bottes en lin"
L["Linen Cloak"] = "Cape en lin"
L["Lionheart Helm"] = "Heaume Cœur-de-lion"
L["Living Action Potion"] = "Potion de vive action"
L["Living Breastplate"] = "Cuirasse vivante"
L["Living Leggings"] = "Jambières vivantes"
L["Living Shoulders"] = "Epaulières vivantes"
L["Lobster Stew"] = "Ragoût de homard"
L["Loch Frenzy Delight"] = "Délice de furie du loch"
L["Long Silken Cloak"] = "Longue cape en soie"
L["Longjaw Mud Snapper"] = "Lutjan à longue mâchoire"
L["Lovingly Crafted Boomstick"] = "Espingole amoureusement construite"
L["Mageblood Potion"] = "Potion Magesang"
L["Mageweave Bag"] = "Sac en tisse-mage"
L["Mageweave Bandage"] = "Bandage en tisse-mage"
L["Magic Resistance Potion"] = "Potion de résistance à la magie"
L["Major Healing Potion"] = "Potion de soins majeure"
L["Major Mana Potion"] = "Potion de mana majeure"
L["Major Recombobulator"] = "Recombobulateur majeur"
L["Major Rejuvenation Potion"] = "Potion de régénération majeure"
L["Major Troll's Blood Potion"] = "Potion de sang de troll majeure"
L["Mana Potion"] = "Potion de mana"
L["Mantle of the Timbermaw"] = "Mantelet des Grumegueules"
L["Massive Iron Axe"] = "Gigantesque hache en fer"
L["Master Engineer's Goggles"] = "Lunettes de maître ingénieur"
L["Masterwork Stormhammer"] = "Marteau-tempête ouvragé"
L["Masterwork Target Dummy"] = "Leurre ouvragé"
L["Mechanical Dragonling"] = "Petit dragon mécanique"
L["Mechanical Repair Kit"] = "Trousse de réparation mécanique"
L["Mechanical Squirrel"] = "Ecureuil mécanique"
L["Medium Armor Kit"] = "Renfort d'armure moyen"
L["Medium Leather"] = "Cuir moyen"
L["Might of the Timbermaw"] = "Pouvoir des Grumegueules"
L["Mightfish Steak"] = "Steak de barracuda"
L["Mighty Iron Hammer"] = "Puissant marteau en fer"
L["Mighty Rage Potion"] = "Potion de rage puissante"
L["Mighty Troll's Blood Potion"] = "Potion de sang de troll hargneux"
L["Mind-numbing Poison"] = "Poison de distraction mentale"
L["Mind-numbing Poison II"] = "Poison de distraction mentale II"
L["Mind-numbing Poison III"] = "Poison de distraction mentale III"
L["Minor Healing Potion"] = "Potion de soins mineure"
L["Minor Magic Resistance Potion"] = "Potion de résistance à la magie mineure"
L["Minor Mana Oil"] = "Huile de mana mineure"
L["Minor Mana Potion"] = "Potion de mana mineure"
L["Minor Recombobulator"] = "Recombobulateur mineur"
L["Minor Rejuvenation Potion"] = "Potion de régénération mineure"
L["Minor Wizard Oil"] = "Huile de sorcier mineure"
L["Mithril Blunderbuss"] = "Tromblon en mithril"
L["Mithril Casing"] = "Caisse en mithril"
L["Mithril Coif"] = "Camail en mithril"
L["Mithril Frag Bomb"] = "Bombe explosive en mithril"
L["Mithril Gyro-Shot"] = "Balle gyroscopique en mithril"
L["Mithril Headed Trout"] = "Truite tête-mithril"
L["Mithril Heavy-bore Rifle"] = "Carabine de gros calibre en mithril"
L["Mithril Mechanical Dragonling"] = "Petit dragon mécanique en mithril"
L["Mithril Scale Bracers"] = "Brassards en écailles de mithril"
L["Mithril Scale Pants"] = "Jambières en écailles de mithril"
L["Mithril Scale Shoulders"] = "Epaulières en écailles de mithril"
L["Mithril Shield Spike"] = "Pointe de bouclier en mithril"
L["Mithril Spurs"] = "Eperons en mithril"
L["Mithril Tube"] = "Tube en mithril"
L["Molten Belt"] = "Ceinture de la fournaise"
L["Molten Helm"] = "Casque de la fournaise"
L["Mongoose Boots"] = "Bottes de la mangouste"
L["Monster Omelet"] = "Omelette monstrueuse"
L["Mooncloth"] = "Etoffe lunaire"
L["Mooncloth Bag"] = "Sac en étoffe lunaire"
L["Mooncloth Boots"] = "Bottes en étoffe lunaire"
L["Mooncloth Circlet"] = "Diadème en étoffe lunaire"
L["Mooncloth Gloves"] = "Gants en étoffe lunaire"
L["Mooncloth Leggings"] = "Jambières en étoffe lunaire"
L["Mooncloth Robe"] = "Robe en étoffe lunaire"
L["Mooncloth Shoulders"] = "Epaulières en étoffe lunaire"
L["Mooncloth Vest"] = "Gilet en étoffe lunaire"
L["Moonglow Vest"] = "Gilet Lueur-de-lune"
L["Moonsight Rifle"] = "Carabine vise-lune"
L["Moonsteel Broadsword"] = "Epée d'acier lunaire"
L["Murloc Fin Soup"] = "Soupe aux ailerons de murloc"
L["Murloc Scale Belt"] = "Ceinture en écailles de murloc"
L["Murloc Scale Bracers"] = "Brassards en écailles de murloc"
L["Murloc Scale Breastplate"] = "Cuirasse en écailles de murloc"
L["Mystery Stew"] = "Ragoût mystère"
L["Nature Protection Potion"] = "Potion de protection contre la Nature"
L["Nightfall"] = "Crépuscule"
L["Nightfin Soup"] = "Soupe de lutjan nagenuit"
L["Nightscape Boots"] = "Bottes de la nuit"
L["Nightscape Headband"] = "Bandeau de la nuit"
L["Nightscape Pants"] = "Pantalon de la nuit"
L["Nightscape Shoulders"] = "Epaulières de la nuit"
L["Nightscape Tunic"] = "Tunique de la nuit"
L["Nimble Leather Gloves"] = "Gants d'agilité en cuir"
L["Obsidian Mail Tunic"] = "Tunique de mailles en obsidienne"
L["Oil of Immolation"] = "Huile d'immolation"
L["Onyxia Scale Cloak"] = "Cape en écailles d'Onyxia"
L["Orange Mageweave Shirt"] = "Chemise orange en tisse-mage"
L["Orange Martial Shirt"] = "Chemise orange martiale"
L["Orcish War Leggings"] = "Jambières de guerre orques"
L["Ornate Mithril Boots"] = "Bottes ornées en mithril"
L["Ornate Mithril Breastplate"] = "Cuirasse ornée en mithril"
L["Ornate Mithril Gloves"] = "Gants ornés en mithril"
L["Ornate Mithril Helm"] = "Heaume orné en mithril"
L["Ornate Mithril Pants"] = "Jambières ornées en mithril"
L["Ornate Mithril Shoulders"] = "Epaulières ornées en mithril"
L["Ornate Spyglass"] = "Longue-vue ornée"
L["Ornate Thorium Handaxe"] = "Hachette ornée en thorium"
L["Parachute Cloak"] = "Cape parachute"
L["Patterned Bronze Bracers"] = "Brassards guillochés en bronze"
L["Pearl-clasped Cloak"] = "Cape brodée de perles"
L["Pearl-handled Dagger"] = "Dague à perles"
L["Persuader"] = "Eloquente"
L["Pet Bombling"] = "Bombinette"
L["Phantom Blade"] = "Lame fantôme"
L["Philosophers' Stone"] = "Pierre philosophale"
L["Phoenix Gloves"] = "Gants du phénix"
L["Phoenix Pants"] = "Pantalon du phénix"
L["Pilferer's Gloves"] = "Gants de chapardeur"
L["Pink Mageweave Shirt"] = "Chemise rose en tisse-mage"
L["Poached Sunscale Salmon"] = "Saumon solécaille poché"
L["Polar Bracers"] = "Brassards polaires"
L["Polar Gloves"] = "Gants polaires"
L["Polar Tunic"] = "Tunique polaire"
L["Polished Steel Boots"] = "Bottes en acier poli"
L["Portable Bronze Mortar"] = "Mortier portable en bronze"
L["Powerful Anti-Venom"] = "Anti-venin puissant"
L["Powerful Seaforium Charge"] = "Puissante charge d'hydroglycérine"
L["Practice Lock"] = "Serrure d'entraînement"
L["Primal Batskin Bracers"] = "Brassards en peau de chauve-souris primordiale"
L["Primal Batskin Gloves"] = "Gants en peau de chauve-souris primordiale"
L["Primal Batskin Jerkin"] = "Pourpoint en peau de chauve-souris primordiale"
L["Purification Potion"] = "Potion de purification"
L["Quickdraw Quiver"] = "Carquois de tir rapide"
L["Radiant Belt"] = "Ceinture radieuse"
L["Radiant Boots"] = "Bottes radieuses"
L["Radiant Breastplate"] = "Cuirasse radieuse"
L["Radiant Circlet"] = "Diadème radieux"
L["Radiant Gloves"] = "Gantelets radieux"
L["Radiant Leggings"] = "Jambières radieuses"
L["Rage Potion"] = "Potion de Rage"
L["Rainbow Fin Albacore"] = "Thon arc-en-ciel"
L["Raptor Hide Belt"] = "Ceinture en peau de raptor"
L["Raptor Hide Harness"] = "Harnais en peau de raptor"
L["Red Dragonscale Breastplate"] = "Cuirasse en écailles de dragon rouge"
L["Red Firework"] = "Fusée rouge"
L["Red Linen Bag"] = "Sac rouge en lin"
L["Red Linen Robe"] = "Robe rouge en lin"
L["Red Linen Shirt"] = "Chemise rouge en lin"
L["Red Linen Vest"] = "Gilet rouge en lin"
L["Red Mageweave Bag"] = "Sac rouge en tisse-mage"
L["Red Mageweave Gloves"] = "Gants rouges en tisse-mage"
L["Red Mageweave Headband"] = "Bandeau rouge en tisse-mage"
L["Red Mageweave Pants"] = "Pantalon rouge en tisse-mage"
L["Red Mageweave Shoulders"] = "Epaulières rouges en tisse-mage"
L["Red Mageweave Vest"] = "Gilet rouge en tisse-mage"
L["Red Rocket Cluster"] = "Chapelet de comètes rouges"
L["Red Swashbuckler's Shirt"] = "Chemise rouge de bretteur"
L["Red Whelp Gloves"] = "Gants en cuir de dragonnet rouge"
L["Red Woolen Bag"] = "Sac rouge en laine"
L["Red Woolen Boots"] = "Bottes rouges en laine"
L["Redridge Goulash"] = "Goulash des Carmines"
L["Reinforced Linen Cape"] = "Cape en lin renforcé"
L["Reinforced Woolen Shoulders"] = "Epaulières renforcées en laine"
L["Restorative Potion"] = "Potion de Restauration"
L["Rich Purple Silk Shirt"] = "Riche chemise violette en soie"
L["Roast Raptor"] = "Rôti de raptor"
L["Roasted Boar Meat"] = "Viande de sanglier rôtie"
L["Roasted Kodo Meat"] = "Viande de kodo rôtie"
L["Robe of Power"] = "Robe de puissance"
L["Robe of Winter Night"] = "Robe de la nuit hivernale"
L["Robe of the Archmage"] = "Robe de l'archimage"
L["Robe of the Void"] = "Robe du Vide"
L["Robes of Arcana"] = "Robe d'Arcana"
L["Rockscale Cod"] = "Morue rochécaille"
L["Rose Colored Goggles"] = "Lunettes roses"
L["Rough Blasting Powder"] = "Poudre d'explosion basique"
L["Rough Boomstick"] = "Espingole grossière"
L["Rough Bronze Boots"] = "Bottes grossières en bronze"
L["Rough Bronze Cuirass"] = "Cuirasse grossière en bronze"
L["Rough Bronze Leggings"] = "Jambières grossières en bronze"
L["Rough Bronze Shoulders"] = "Epaulières grossières en bronze"
L["Rough Copper Bomb"] = "Bombe grossière en cuivre"
L["Rough Copper Vest"] = "Haubergeon grossier en cuivre"
L["Rough Dynamite"] = "Dynamite basique"
L["Rough Grinding Stone"] = "Silex à aiguiser brut"
L["Rough Sharpening Stone"] = "Pierre à aiguiser brute"
L["Rough Weightstone"] = "Caillou brut"
L["Rugged Armor Kit"] = "Renfort d'armure robuste"
L["Rugged Leather"] = "Cuir robuste"
L["Rugged Leather Pants"] = "Pantalon en cuir robuste"
L["Runecloth Bag"] = "Sac en étoffe runique"
L["Runecloth Bandage"] = "Bandage en étoffe runique"
L["Runecloth Belt"] = "Ceinture en étoffe runique"
L["Runecloth Boots"] = "Bottes en étoffe runique"
L["Runecloth Cloak"] = "Cape en étoffe runique"
L["Runecloth Gloves"] = "Gants en étoffe runique"
L["Runecloth Headband"] = "Bandeau en étoffe runique"
L["Runecloth Pants"] = "Pantalon en étoffe runique"
L["Runecloth Robe"] = "Robe en étoffe runique"
L["Runecloth Shoulders"] = "Epaulières en étoffe runique"
L["Runecloth Tunic"] = "Tunique en étoffe runique"
L["Runed Arcanite Rod"] = "Bâtonnet runique en arcanite"
L["Runed Copper Belt"] = "Ceinture runique en cuivre"
L["Runed Copper Bracers"] = "Brassards runiques en cuivre"
L["Runed Copper Breastplate"] = "Plastron runique en cuivre"
L["Runed Copper Gauntlets"] = "Gantelets runiques en cuivre"
L["Runed Copper Pants"] = "Pantalon runique en cuivre"
L["Runed Copper Rod"] = "Bâtonnet runique en cuivre"
L["Runed Golden Rod"] = "Bâtonnet runique en or"
L["Runed Mithril Hammer"] = "Marteau runique en mithril"
L["Runed Silver Rod"] = "Bâtonnet runique en argent"
L["Runed Stygian Belt"] = "Ceinture runique ténébreuse"
L["Runed Stygian Boots"] = "Bottes runiques ténébreuses"
L["Runed Stygian Leggings"] = "Jambières runiques ténébreuses"
L["Runed Truesilver Rod"] = "Bâtonnet runique en vrai-argent"
L["Runic Breastplate"] = "Cuirasse runique"
L["Runic Leather Armor"] = "Armure runique en cuir"
L["Runic Leather Belt"] = "Ceinture runique en cuir"
L["Runic Leather Bracers"] = "Brassards runiques en cuir"
L["Runic Leather Gauntlets"] = "Gantelets runique en cuir"
L["Runic Leather Headband"] = "Bandeau runique en cuir"
L["Runic Leather Pants"] = "Pantalon runique en cuir"
L["Runic Leather Shoulders"] = "Epaulières runiques en cuir"
L["Runic Plate Boots"] = "Bottes runiques en plaques"
L["Runic Plate Helm"] = "Heaume runique en plaques"
L["Runic Plate Leggings"] = "Jambières runiques en plaques"
L["Runic Plate Shoulders"] = "Epaulières runiques en plaques"
L["Runn Tum Tuber Surprise"] = "Courante-surprise"
L["Sageblade"] = "Lame feuille-de-saule"
L["Sagefish Delight"] = "Délice de sagerelle"
L["Salt Shaker"] = "Tamis à sel"
L["Sandstalker Bracers"] = "Brassards de traqueuse des sables"
L["Sandstalker Breastplate"] = "Cuirasse de traqueuse des sables"
L["Sandstalker Gauntlets"] = "Gantelets de traqueuse des sables"
L["Satchel of Cenarius"] = "Sacoche de Cénarius"
L["Savory Deviate Delight"] = "Délice de déviant"
L["Scorpid Surprise"] = "Surprise du scorpide"
L["Searing Golden Blade"] = "Lame dorée flamboyante"
L["Seasoned Wolf Kabob"] = "Kébab de loup assaisonné"
L["Serenity"] = "Sérénité"
L["Shadow Crescent Axe"] = "Croissant des ombres"
L["Shadow Goggles"] = "Lunettes des ombres"
L["Shadow Hood"] = "Chaperon des ombres"
L["Shadow Oil"] = "Huile des ténèbres"
L["Shadow Protection Potion"] = "Potion de protection contre l'Ombre"
L["Shadoweave Boots"] = "Bottes en tisse-ombre"
L["Shadoweave Gloves"] = "Gants en tisse-ombre"
L["Shadoweave Mask"] = "Masque en tisse-ombre"
L["Shadoweave Pants"] = "Pantalon en tisse-ombre"
L["Shadoweave Robe"] = "Robe en tisse-ombre"
L["Shadoweave Shoulders"] = "Epaulières en tisse-ombre"
L["Shadowskin Gloves"] = "Gants en peau d'ombre"
L["Shifting Cloak"] = "Cape changeante"
L["Shining Silver Breastplate"] = "Cuirasse en argent lumineux"
L["Silk Bandage"] = "Bandage en soie"
L["Silk Headband"] = "Bandeau en soie"
L["Silver Contact"] = "Contact en argent"
L["Silver Rod"] = "Bâtonnet d'argent"
L["Silver Skeleton Key"] = "Passe-partout en argent"
L["Silver-plated Shotgun"] = "Fusil plaqué argent"
L["Silvered Bronze Boots"] = "Bottes en bronze argenté"
L["Silvered Bronze Breastplate"] = "Cuirasse en bronze argenté"
L["Silvered Bronze Gauntlets"] = "Gantelets en bronze argenté"
L["Silvered Bronze Leggings"] = "Jambières en bronze argenté"
L["Silvered Bronze Shoulders"] = "Epaulières en bronze argenté"
L["Simple Black Dress"] = "Robe noire simple"
L["Simple Dress"] = "Jupe simple"
L["Simple Kilt"] = "Kilt simple"
L["Simple Linen Boots"] = "Bottes en lin écru"
L["Simple Linen Pants"] = "Pantalon en lin écru"
L["Slitherskin Mackerel"] = "Maquereau ombré"
L["Small Blue Rocket"] = "Petite comète bleue"
L["Small Bronze Bomb"] = "Petite bombe en bronze"
L["Small Green Rocket"] = "Petite comète verte"
L["Small Leather Ammo Pouch"] = "Petite giberne en cuir"
L["Small Red Rocket"] = "Petite comète rouge"
L["Small Seaforium Charge"] = "Petite charge d'hydroglycérine"
L["Small Silk Pack"] = "Petit sac en soie"
L["Smelt Bronze"] = "Fonte du bronze"
L["Smelt Copper"] = "Fonte du cuivre"
L["Smelt Dark Iron"] = "Fonte du sombrefer"
L["Smelt Elementium"] = "Fonte de l'élémentium"
L["Smelt Gold"] = "Fonte de l'or"
L["Smelt Iron"] = "Fonte du fer"
L["Smelt Mithril"] = "Fonte du mithril"
L["Smelt Silver"] = "Fonte de l'argent"
L["Smelt Steel"] = "Fonte de l'acier"
L["Smelt Thorium"] = "Fonte du thorium"
L["Smelt Tin"] = "Fonte de l'étain"
L["Smelt Truesilver"] = "Fonte du vrai-argent"
L["Smoked Bear Meat"] = "Viande d'ours fumée"
L["Smoked Desert Dumplings"] = "Boulettes fumées du désert"
L["Smoked Sagefish"] = "Sagerelle fumée"
L["Smoking Heart of the Mountain"] = "Coeur fumant de la montagne"
L["Snake Burst Firework"] = "Feu d'artifice \"Explosion serpentine\""
L["Sniper Scope"] = "Lunette de sniper"
L["SnowMaster 9000"] = "Maître-neige 9000"
L["Soft-soled Linen Boots"] = "Bottes en lin à semelle souple"
L["Solid Blasting Powder"] = "Poudre noire solide"
L["Solid Dynamite"] = "Dynamite solide"
L["Solid Grinding Stone"] = "Silex à aiguiser solide"
L["Solid Iron Maul"] = "Solide maillet en fer"
L["Solid Sharpening Stone"] = "Pierre à aiguiser solide"
L["Solid Weightstone"] = "Caillou solide"
L["Soothing Turtle Bisque"] = "Bisque de tortue apaisante"
L["Soul Pouch"] = "Bourse d'âme"
L["Spellpower Goggles Xtreme"] = "Lunettes de fortification des sorts"
L["Spellpower Goggles Xtreme Plus"] = "Lunettes de concentration extrême"
L["Spiced Chili Crab"] = "Chili de crabe épicé"
L["Spiced Wolf Meat"] = "Viande de loup épicée"
L["Spider Belt"] = "Ceinture de l'araignée"
L["Spider Sausage"] = "Saucisse d'araignée"
L["Spider Silk Slippers"] = "Mules en soie d'araignée"
L["Spidersilk Boots"] = "Bottes en soie d'araignée"
L["Spitfire Bracers"] = "Brassards de crache-feu"
L["Spitfire Breastplate"] = "Cuirasse de crache-feu"
L["Spitfire Gauntlets"] = "Gantelets de crache-feu"
L["Spotted Yellowtail"] = "Jaune-queue tacheté"
L["Standard Scope"] = "Lunette standard"
L["Star Belt"] = "Ceinture de l'étoile"
L["Steel Breastplate"] = "Cuirasse en acier"
L["Steel Plate Helm"] = "Heaume en plaques d'acier"
L["Steel Weapon Chain"] = "Dragonne en acier"
L["Stonescale Oil"] = "Huile de pierre-écaille"
L["Storm Gauntlets"] = "Gantelets tempêtes"
L["Stormshroud Armor"] = "Armure tempétueuse"
L["Stormshroud Gloves"] = "Gants tempétueux"
L["Stormshroud Pants"] = "Pantalon tempétueux"
L["Stormshroud Shoulders"] = "Epaulières tempétueuses"
L["Strider Stew"] = "Brouet de trotteur"
L["Strong Anti-Venom"] = "Sérum anti-venin supérieur"
L["Strong Troll's Blood Potion"] = "Potion de sang de troll forte"
L["Stronghold Gauntlets"] = "Gantelets de la forteresse"
L["Stylish Blue Shirt"] = "Chemise bleue d'apparat"
L["Stylish Green Shirt"] = "Chemise verte d'apparat"
L["Stylish Red Shirt"] = "Chemise rouge d'apparat"
L["Succulent Pork Ribs"] = "Côtes de porc aux herbes"
L["Sulfuron Hammer"] = "Marteau en sulfuron"
L["Superior Healing Potion"] = "Potion de soins excellente"
L["Superior Mana Potion"] = "Potion de mana excellente"
L["Swift Boots"] = "Bottes de rapidité"
L["Swift Flight Bracers"] = "Brassards de vol rapide"
L["Swiftness Potion"] = "Potion de Rapidité"
L["Swim Speed Potion"] = "Potion de Nage rapide"
L["Sylvan Crown"] = "Couronne sylvestre"
L["Sylvan Shoulders"] = "Epaulières sylvestres"
L["Sylvan Vest"] = "Gilet sylvestre"
L["Target Dummy"] = "Leurre"
L["Tasty Lion Steak"] = "Délicieux steak de lion"
L["Tender Wolf Steak"] = "Steak de loup tendre"
L["The Big One"] = "Le Mastoc"
L["The Mortar: Reloaded"] = "Le mortier : rechargé"
L["The Shatterer"] = "Le Briseur"
L["Thick Armor Kit"] = "Renfort d'armure épais"
L["Thick Leather"] = "Cuir épais"
L["Thick Leather Ammo Pouch"] = "Giberne en cuir épais"
L["Thick Murloc Armor"] = "Armure épaisse de murloc"
L["Thick Obsidian Breastplate"] = "Cuirasse épaisse en obsidienne"
L["Thick War Axe"] = "Hache de guerre lourde"
L["Thistle Tea"] = "Thé de chardon"
L["Thorium Armor"] = "Armure en thorium"
L["Thorium Belt"] = "Ceinture en thorium"
L["Thorium Boots"] = "Bottes en thorium"
L["Thorium Bracers"] = "Brassards en thorium"
L["Thorium Grenade"] = "Grenade en thorium"
L["Thorium Helm"] = "Heaume en thorium"
L["Thorium Leggings"] = "Jambières en thorium"
L["Thorium Rifle"] = "Carabine en thorium"
L["Thorium Shells"] = "Obus en thorium"
L["Thorium Shield Spike"] = "Pointe de bouclier en thorium"
L["Thorium Tube"] = "Tube en thorium"
L["Thorium Widget"] = "Rouage en thorium"
L["Timbermaw Brawlers"] = "Batailleurs grumegueules"
L["Titanic Leggings"] = "Jambières titanesques"
L["Tough Scorpid Boots"] = "Bottes armées du scorpide"
L["Tough Scorpid Bracers"] = "Brassards armés du scorpide"
L["Tough Scorpid Breastplate"] = "Cuirasse armée du scorpide"
L["Tough Scorpid Gloves"] = "Gants armés du scorpide"
L["Tough Scorpid Helm"] = "Casque armé du scorpide"
L["Tough Scorpid Leggings"] = "Jambières armées du scorpide"
L["Tough Scorpid Shoulders"] = "Epaulières armées du scorpide"
L["Toughened Leather Armor"] = "Armure en cuir raffermi"
L["Toughened Leather Gloves"] = "Gants en cuir raffermi"
L["Tranquil Mechanical Yeti"] = "Yéti mécanique paisible"
L["Transmute: Air to Fire"] = "Transmutation de l'Air en Feu"
L["Transmute: Arcanite"] = "Transmutation d'arcanite"
L["Transmute: Earth to Life"] = "Transmutation de la Terre en Vie"
L["Transmute: Earth to Water"] = "Transmutation de la Terre en Eau"
L["Transmute: Elemental Fire"] = "Transmutation : Feu élémentaire"
L["Transmute: Fire to Earth"] = "Transmutation du Feu en Terre"
L["Transmute: Iron to Gold"] = "Transmutation : Fer en Or"
L["Transmute: Life to Earth"] = "Transmutation : Vie en Terre"
L["Transmute: Mithril to Truesilver"] = "Transmutation : Mithril en Vrai-argent"
L["Transmute: Undeath to Water"] = "Transmutation : Non-mort en Eau"
L["Transmute: Water to Air"] = "Transmutation : Eau en Air"
L["Transmute: Water to Undeath"] = "Transmutation : Eau en Non-mort"
L["Truefaith Gloves"] = "Gants de vraie foi"
L["Truefaith Vestments"] = "Habit de vraie foi"
L["Truesilver Breastplate"] = "Cuirasse en vrai-argent"
L["Truesilver Champion"] = "Championne en vrai-argent"
L["Truesilver Gauntlets"] = "Gantelets en vrai-argent"
L["Truesilver Rod"] = "Bâtonnet en vrai-argent"
L["Truesilver Skeleton Key"] = "Passe-partout en vrai-argent"
L["Truesilver Transformer"] = "Altérateur de vrai-argent"
L["Turtle Scale Bracers"] = "Brassards en écailles de tortue"
L["Turtle Scale Breastplate"] = "Cuirasse en écailles de tortue"
L["Turtle Scale Gloves"] = "Gants en écailles de tortue"
L["Turtle Scale Helm"] = "Casque en écailles de tortue"
L["Turtle Scale Leggings"] = "Jambières en écailles de tortue"
L["Tuxedo Jacket"] = "Veste de smoking"
L["Tuxedo Pants"] = "Pantalon de smoking"
L["Tuxedo Shirt"] = "Chemise de smoking"
L["Ultra-Flash Shadow Reflector"] = "Réflectombre ultra-flash"
L["Ultrasafe Transporter - Gadgetzan"] = "Transporteur ultra-sécurisé : Gadgetzan"
L["Undermine Clam Chowder"] = "Soupe de palourdes d'Undermine"
L["Unstable Trigger"] = "Déclencheur instable"
L["Voice Amplification Modulator"] = "Modulateur d'amplification vocale"
L["Volcanic Breastplate"] = "Cuirasse volcanique"
L["Volcanic Hammer"] = "Marteau volcanique"
L["Volcanic Leggings"] = "Jambières volcaniques"
L["Volcanic Shoulders"] = "Epaulières volcaniques"
L["Warbear Harness"] = "Harnais de l'ours de guerre"
L["Warbear Woolies"] = "Jambières de l'ours de guerre"
L["Weak Troll's Blood Potion"] = "Potion de sang de troll faible"
L["Westfall Stew"] = "Ragoût de la marche de l'Ouest"
L["Whirring Bronze Gizmo"] = "Bidule bourdonnant en bronze"
L["White Bandit Mask"] = "Masque blanc de bandit"
L["White Leather Jerkin"] = "Pourpoint blanc en cuir"
L["White Linen Robe"] = "Robe blanche en lin"
L["White Linen Shirt"] = "Chemise blanche en lin"
L["White Swashbuckler's Shirt"] = "Chemise blanche de bretteur"
L["White Wedding Dress"] = "Robe blanche de mariée"
L["White Woolen Dress"] = "Robe blanche en laine"
L["Whitesoul Helm"] = "Heaume d'âme blanche"
L["Wicked Leather Armor"] = "Armure corrompue en cuir"
L["Wicked Leather Belt"] = "Ceinture corrompue en cuir"
L["Wicked Leather Bracers"] = "Brassards corrompus en cuir"
L["Wicked Leather Gauntlets"] = "Gantelets corrompus en cuir"
L["Wicked Leather Headband"] = "Bandeau corrompu en cuir"
L["Wicked Leather Pants"] = "Pantalon corrompu en cuir"
L["Wicked Mithril Blade"] = "Lame corrompue en mithril"
L["Wild Leather Boots"] = "Bottes en cuir sauvage"
L["Wild Leather Cloak"] = "Cape en cuir sauvage"
L["Wild Leather Helmet"] = "Casque en cuir sauvage"
L["Wild Leather Leggings"] = "Jambières en cuir sauvage"
L["Wild Leather Shoulders"] = "Epaulières en cuir sauvage"
L["Wild Leather Vest"] = "Gilet en cuir sauvage"
L["Wildthorn Mail"] = "Cotte de mailles Ronce-sauvage"
L["Wildvine Potion"] = "Potion de sauvageonne"
L["Wisdom of the Timbermaw"] = "Sagesse des Grumegueules"
L["Wizard Oil"] = "Huile de sorcier"
L["Wizardweave Leggings"] = "Jambières en tisse-sorcier"
L["Wizardweave Robe"] = "Robe en tisse-sorcier"
L["Wizardweave Turban"] = "Turban en tisse-sorcier"
L["Wolfshead Helm"] = "Casque tête-de-loup"
L["Wool Bandage"] = "Bandage en laine"
L["Woolen Bag"] = "Sac en laine"
L["Woolen Boots"] = "Bottes en laine"
L["Woolen Cape"] = "Cape en laine"
L["World Enlarger"] = "Agrandisseur de monde"
L["Wound Poison"] = "Poison douloureux"
L["Wound Poison II"] = "Poison douloureux II"
L["Wound Poison III"] = "Poison douloureux III"
L["Wound Poison IV"] = "Poison douloureux IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false
    L["Agitating Poison"] = false
    L["Alchemist's Stone"] = "Pierre d'alchimiste"
    L["Alluring Citrine Choker"] = false
    L["Amber Orb"] = false
    L["Amber Ring"] = false
    L["Amberstone Pendant"] = false
    L["Aquamarine Pendant"] = false
    L["Arcane Emerald Gemstone"] = false
    L["Arcanite Belt Buckle"] = false
    L["Arcanum Baton"] = false
    L["Astral Amulet"] = false
    L["Augerer's Boots"] = false
    L["Augerer's Gloves"] = false
    L["Augerer's Hat"] = false
    L["Augerer's Mantle"] = false
    L["Augerer's Robe"] = false
    L["Augerer's Trousers"] = false
    L["Azerothian Ruby Gemstone"] = false
    L["Azure Ring"] = false
    L["Battery-Powered Crowd Pummeler"] = false
    L["Beautiful Diamond Gemstone"] = false
    L["Binding Signet"] = false
    L["Bindings of Luminance"] = false
    L["Blackrock Ironclamps"] = false
    L["Blackwing Signet of Command"] = false
    L["Blast Shield"] = false
    L["Blazefury Circlet"] = false
    L["Bleakwood Hew"] = "Bois morne taillé"
    L["Blood Talon"] = "Serre de sang"
    L["Bloodfire Circlet"] = false
    L["Bloodletter Razor"] = false
    L["Bloodstone Warblade"] = false
    L["Bloody Belt Buckle"] = false
    L["Blue Dragonscale Boots"] = false
    L["Blue Starfire"] = false
    L["Boots of Darkness"] = "Bottes des ténèbres"
    L["Boots of the Wind"] = false
    L["Breastplate of the Earth"] = false
    L["Bright Copper Necklace"] = false
    L["Bright Copper Ring"] = false
    L["Brilliant Opal Gemstone"] = false
    L["Bronze Belt Buckle"] = false
    L["Bronze Bruiser"] = false
    L["Bronze Cuffed Bangles"] = false
    L["Bronze Scepter"] = false
    L["Bulky Copper Ring"] = false
    L["Burning Star Gemstone"] = false
    L["Centaur Battle Harness"] = false
    L["Centaur Hoof Circlet"] = false
    L["Charged Scale of Onyxia"] = "Ecaille d'Onyxia chargée"
    L["Chromatic Leggings"] = false
    L["Cinderfall Band"] = false
    L["Circlet of Dampening"] = false
    L["Cleaning Cloth"] = false
    L["Coarse Gemstone Cluster"] = false
    L["Coarse Gritted Paper"] = false
    L["Copper Bangle"] = false
    L["Copper Belt Buckle"] = false
    L["Copper Knuckles"] = false
    L["Copper Staff"] = false
    L["Corehound Gloves"] = false
    L["Corrosive Poison"] = "Poison corrosif"
    L["Corrosive Poison II"] = false
    L["Cosmic Headdress"] = false
    L["Cosmic Leggings"] = false
    L["Cosmic Mantle"] = false
    L["Cosmic Vest"] = false
    L["Crown of Elegance"] = false
    L["Crown of Molten Ascension"] = false
    L["Crown of the Illustrious Queen"] = false
    L["Crystal Earring"] = false
    L["Crystalfire Armlets"] = false
    L["Crystalweft Bracers"] = false
    L["Dalaran Wizard Disguise"] = "Déguisement de sorcier de Dalaran"
    L["Danonzo's Tel'Abim Delight"] = false
    L["Danonzo's Tel'Abim Medley"] = false
    L["Danonzo's Tel'Abim Surprise"] = false
    L["Dark Iron Dwarf Disguise"] = "Déguisement de nain Sombrefer"
    L["Dark Iron Signet Ring"] = false
    L["Darkspear"] = "Lance noire"
    L["Dawnbright Cuffs"] = false
    L["Dawnbringer Shoulders"] = "Epaulières du point du jour"
    L["Dawnstone Hammer"] = false
    L["Dazzling Aquamarine Loop"] = false
    L["Dazzling Moonstone Band"] = false
    L["Deep Sapphire Circlet"] = false
    L["Deepmist Choker"] = false
    L["Defias Disguise"] = "Déguisement de Défias"
    L["Delicate Mithril Amulet"] = false
    L["Dense Gemstone Cluster"] = false
    L["Dense Gritted Paper"] = false
    L["Depthstalker Helmet"] = false
    L["Dim Torch"] = false
    L["Diviner's Boots"] = false
    L["Diviner's Cowl"] = false
    L["Diviner's Epaulets"] = false
    L["Diviner's Mitts"] = false
    L["Diviner's Pantaloons"] = false
    L["Diviner's Robes"] = false
    L["Draenethyst Baton"] = false
    L["Dragonscale Leggings"] = false
    L["Dream's Herald"] = false
    L["Dreamhide"] = false
    L["Dreamhide Belt"] = false
    L["Dreamhide Bracers"] = false
    L["Dreamhide Leggings"] = false
    L["Dreamhide Mantle"] = false
    L["Dreamshard Elixir"] = false
    L["Dreamsteel Belt Buckle"] = false
    L["Dreamsteel Boots"] = false
    L["Dreamsteel Bracers"] = false
    L["Dreamsteel Leggings"] = false
    L["Dreamsteel Mantle"] = false
    L["Dreamthread"] = false
    L["Dreamthread Bracers"] = false
    L["Dreamthread Gloves"] = false
    L["Dreamthread Kilt"] = false
    L["Dreamthread Mantle"] = false
    L["Dreary Opal Gemstone"] = false
    L["Dustguider Sash"] = false
    L["Earthguard Tunic"] = false
    L["Earthrock Loop"] = false
    L["Ebon Ring"] = false
    L["Elaborate Golden Bracelets"] = false
    L["Elegant Emerald Gemstone"] = false
    L["Elixir of Greater Nature Power"] = false
    L["Embergem Cuffs"] = false
    L["Emberstone Idol"] = false
    L["Emberstone Studded Ring"] = false
    L["Emerald Monarch's Glow"] = false
    L["Empowered Domination Rod"] = false
    L["Empowering Herbal Salad"] = false
    L["Enchant 2H Weapon - Minor Intellect"] = false
    L["Enchant Boots - Greater Spirit"] = false
    L["Enchant Boots - Superior Stamina"] = false
    L["Enchant Boots - Vampirism"] = false
    L["Enchant Bracer - Greater Agility"] = false
    L["Enchant Bracer - Greater Deflection"] = false
    L["Enchant Bracer - Spell Power"] = false
    L["Enchant Bracer - Vampirism"] = false
    L["Enchant Chest - Mighty Mana"] = false
    L["Enchant Cloak - Greater Arcane Resistance"] = false
    L["Enchant Gloves - Arcane Power"] = false
    L["Enchant Gloves - Major Strength"] = false
    L["Enchant Gloves - Nature Power"] = false
    L["Enchanted Armor Kit"] = false
    L["Enchanted Bracelets"] = false
    L["Enchanted Emerald Gemstone"] = false
    L["Enchanted Gemstone Oil"] = false
    L["Encrusted Bronze Staff"] = false
    L["Encrusted Copper Bangle"] = false
    L["Encrusted Gemstone Ring"] = false
    L["Eternal Dreamstone Shard"] = false
    L["Ethereal Frostspark Crown"] = false
    L["Ethereal Helmet"] = false
    L["Ethereal Leggings"] = false
    L["Ethereal Shoulder Pads"] = false
    L["Ethereal Tunic"] = false
    L["Facetted Moonstone Brooch"] = false
    L["Fangclaw Relic"] = false
    L["Farraki Ceremony Totem"] = false
    L["Fiery Chain Breastplate"] = false
    L["Fishing Boat"] = false
    L["Flamewrath Leggings"] = false
    L["Flarecore Boots"] = false
    L["Flawless Black Gemstone"] = false
    L["Frostbound Slasher"] = false
    L["Fury of the Timbermaw"] = false
    L["Garnet Guardian Staff"] = false
    L["Gem Encrusted Choker"] = false
    L["Gemkeeper's Folio"] = false
    L["Gemmed Citrine Pendant"] = false
    L["Gemstone Compendium"] = false
    L["Gilneas Hot Stew"] = false
    L["Gleaming Chain"] = false
    L["Gleaming Jade Gemstone"] = false
    L["Gleaming Silver Necklace"] = false
    L["Glittering Sapphire Gemstone"] = false
    L["Gloomweed Bindings"] = false
    L["Gloomy Diamond Gemstone"] = false
    L["Gloves of Manathirst"] = false
    L["Gloves of Unwinding Mystery"] = false
    L["Glowing Ruby Gemstone"] = false
    L["Glyph Codex"] = false
    L["Goblin Radio"] = "Radio des gobelins"
    L["Goldcrest Amulet"] = false
    L["Golden Jade Ring"] = false
    L["Golden Runed Ring"] = false
    L["Golden Scepter of Authority"] = false
    L["Goldenshade Quartz Crown"] = false
    L["Goldfire Crystal Bracelet"] = false
    L["Gorgeous Mountain Gemstone"] = false
    L["Graceful Agate Gemstone"] = false
    L["Grail of Forgotten Memories"] = false
    L["Greater Binding Signet"] = false
    L["Greater Holy Protection Potion"] = "Potion de protection contre le Sacré supérieure"
    L["Green Woolen Robe"] = "Robe verte en laine"
    L["Grifter's Belt"] = false
    L["Grifter's Boots"] = false
    L["Grifter's Cover"] = false
    L["Grifter's Gauntlets"] = false
    L["Grifter's Leggings"] = false
    L["Grifter's Tunic"] = false
    L["Guardbreaker Charm"] = false
    L["Gurubashi Gumbo"] = false
    L["Harpy Talon Ring"] = false
    L["Hateforge Belt"] = false
    L["Hateforge Boots"] = false
    L["Hateforge Cuirass"] = false
    L["Hateforge Grips"] = false
    L["Hateforge Helmet"] = false
    L["Hateforge Leggings"] = false
    L["Heart of the Sea"] = false
    L["Heavy Gemstone Cluster"] = false
    L["Heavy Gritted Paper"] = false
    L["Hydrathorn Bracers"] = false
    L["Hypertech Battery Pack"] = false
    L["Illuminated Gemstone"] = false
    L["Imperial Plate Gauntlets"] = false
    L["Inlaid Copper Ring"] = false
    L["Inlaid Thorium Hammer"] = "Marteau damasquiné en thorium"
    L["Inscribed Runic Bracers"] = false
    L["Intricate Gyroscope Goggles"] = false
    L["Iron Belt Buckle"] = false
    L["Iron Lantern"] = false
    L["Ironbloom Ring"] = false
    L["Ironforge Chain"] = "Cotte d'anneaux d'Ironforge"
    L["Ironforge Gauntlets"] = "Gantelets d'Ironforge"
    L["Ironsun Citrine Ring"] = false
    L["Jade Harmony Circlet"] = false
    L["Jewelry Lens"] = false
    L["Jewelry Scope"] = false
    L["Lavish Gemmed Necklace"] = false
    L["Le Fishe Au Chocolat"] = false
    L["Lesser Fortification Ring"] = false
    L["Ley-Kissed Drape"] = false
    L["Lordaeron Breastplate"] = false
    L["Lucidity Potion"] = false
    L["Lynxstep Boots"] = false
    L["Malachite Ring"] = false
    L["Mana Binding Signet"] = false
    L["Mantle of Centaur Authority"] = false
    L["Marine Root"] = false
    L["Marine's Demise"] = false
    L["Maritime Gumbo"] = false
    L["Massive Jewel Circlet"] = false
    L["Mastercrafted Diamond Bangles"] = false
    L["Mastercrafted Diamond Crown"] = false
    L["Medallion of Flame"] = false
    L["Minor Trollblood Ring"] = false
    L["Mistwood Tiara"] = false
    L["Mithril Belt Buckle"] = false
    L["Mithril Blackstone Necklace"] = false
    L["Mithril Scale Gloves"] = "Gants en écailles de mithril"
    L["Molten Leggings"] = false
    L["Monastery Emberbrace"] = false
    L["Moonlight Staff"] = false
    L["Moonlit Charm"] = false
    L["Murloc's Flippers"] = false
    L["Netherbane Rod"] = false
    L["Nightscape Cloak"] = "Cape de la nuit"
    L["Obsidian Brooch"] = false
    L["Ocean's Gaze"] = false
    L["Ocean's Wrath"] = false
    L["Ogre Bone Band"] = false
    L["Onyxia Scale Breastplate"] = "Cuirasse en écailles d'Onyxia"
    L["Opal Guided Bangles"] = false
    L["Opaline Illuminator"] = false
    L["Opalstone Circle"] = false
    L["Orb of Clairvoyance"] = false
    L["Ornament of Restraint"] = false
    L["Ornate Bloodstone Dagger"] = false
    L["Ornate Mithril Bracelets"] = false
    L["Ornate Mithril Crown"] = false
    L["Ornate Mithril Scepter"] = false
    L["Otherworldly Breastplate"] = false
    L["Otherworldly Coif"] = false
    L["Otherworldly Leggings"] = false
    L["Otherworldly Spaulders"] = false
    L["Pauldron of Deflection"] = false
    L["Pauldrons of the Timbermaw"] = false
    L["Peasant Disguise"] = "Déguisement de Paysan"
    L["Pendant of Arcane Radiance"] = false
    L["Pendant of Instability"] = false
    L["Pendant of Midnight"] = false
    L["Peon Disguise"] = "Déguisement de Péon"
    L["Pillager's Amice"] = false
    L["Pillager's Grips"] = false
    L["Pillager's Hood"] = false
    L["Pillager's Pantaloons"] = false
    L["Pillager's Robe"] = false
    L["Pillager's Shoes"] = false
    L["Portable Wormhole Generator - Orgrimmar"] = false
    L["Portable Wormhole Generator - Stormwind"] = false
    L["Potion of Quickness"] = false
    L["Powerful Citrine Pendant"] = false
    L["Powerful Smelling Salts"] = "Puissants sels odorants"
    L["Precision Jewelry Kit"] = false
    L["Primalist's Boots"] = false
    L["Primalist's Gloves"] = false
    L["Primalist's Headdress"] = false
    L["Primalist's Pants"] = false
    L["Primalist's Shoulders"] = false
    L["Primalist's Vest"] = false
    L["Prism Amulet"] = false
    L["Pristine Crystal Gemstone"] = false
    L["Pure Gold Ring"] = false
    L["Pure Shining Moonstone"] = false
    L["Quartz Halo"] = false
    L["Quicksilver Whirl"] = false
    L["Radiant Ember Gemstone"] = false
    L["Radiant Thorium Twilight"] = false
    L["Red Dragonscale Boots"] = false
    L["Red Dragonscale Leggings"] = false
    L["Red Dragonscale Shoulders"] = false
    L["Refined Scale of Onyxia"] = "Ecaille d'Onyxia raffinée"
    L["Reflective Breastplate"] = false
    L["Reflective Helmet"] = false
    L["Reflective Leggings"] = false
    L["Reflective Pauldrons"] = false
    L["Regal Twilight Staff"] = false
    L["Repaired Electro-Lantern"] = false
    L["Resilient Arcane Gemstone"] = false
    L["Resurged Topaz Gemstone"] = false
    L["Ring of Midnight"] = false
    L["Ring of Purified Silver"] = false
    L["Ring of The Turtle"] = false
    L["Ring of Unleashed Potential"] = false
    L["Robe of Sacrifice"] = false
    L["Rough Bronze Bracers"] = "Brassards grossiers en bronze"
    L["Rough Bronze Ring"] = false
    L["Rough Copper Ring"] = false
    L["Rough Gemstone Cluster"] = false
    L["Rough Gold Ring"] = false
    L["Rough Gritted Paper"] = false
    L["Rough Iron Ring"] = false
    L["Rough Mithril Ring"] = false
    L["Rough Silver Ring"] = false
    L["Rough Thorium Ring"] = false
    L["Rough Truesilver Ring"] = false
    L["Royal Gemstone Staff"] = false
    L["Ruby Ring of Ruin"] = false
    L["Rudeus' Focusing Cane"] = false
    L["Rune Edge"] = "Lame runique"
    L["Rune-Etched Breastplate"] = false
    L["Rune-Etched Crown"] = false
    L["Rune-Etched Greaves"] = false
    L["Rune-Etched Grips"] = false
    L["Rune-Etched Legplates"] = false
    L["Rune-Etched Mantle"] = false
    L["Runebound Amulet"] = false
    L["Runed Truesilver Ring"] = false
    L["Sapphire Luminescence"] = false
    L["Serpent's Coil Staff"] = false
    L["Shadowfall Jewel"] = false
    L["Shadowforged Eye"] = false
    L["Shadowgem Band"] = false
    L["Shadowmoon Orb"] = false
    L["Shadowskin Boots"] = false
    L["Sharpened Citrine Gemstone"] = false
    L["Sharpened Claw"] = false
    L["Shimmering Aqua Gemstone"] = false
    L["Shimmering Bronze Ring"] = false
    L["Shimmering Diamond Band"] = false
    L["Shimmering Gold Necklace"] = false
    L["Shimmering Moonstone Tablet"] = false
    L["Shining Copper Cuffs"] = false
    L["Shining Sapphire Gemstone"] = false
    L["Silver Medallion"] = false
    L["Simple Wooden Planter"] = false
    L["Skyfire Jewel"] = false
    L["Small Pearl Ring"] = false
    L["Small Pearlstone Staff"] = false
    L["Smelt Dreamsteel"] = false
    L["Smoldering Brooch"] = false
    L["Softglow Ring"] = false
    L["Solid Gemstone Cluster"] = false
    L["Solid Gritted Paper"] = false
    L["South Seas Pirate Disguise"] = "Déguisement de pirate des mers du Sud"
    L["Specter's Shade Ring"] = false
    L["Spellweaver Pendant"] = false
    L["Spellweaver Rod"] = false
    L["Sphinx's Wisdom Staff"] = false
    L["Spire of Channeled Power"] = false
    L["Staff of Blossomed Jade"] = false
    L["Staff of Gallitrea"] = false
    L["Starforge Amulet"] = false
    L["Starry Thorium Band"] = false
    L["Steel Plate Armor"] = false
    L["Steel Plate Barbute"] = false
    L["Steel Plate Boots"] = false
    L["Steel Plate Gauntlets"] = false
    L["Steel Plate Legguards"] = false
    L["Steel Plate Pauldrons"] = false
    L["Stellar Gemguards"] = false
    L["Stellar Ruby Ring"] = false
    L["Stonesplinter Trogg Disguise"] = "Déguisment de trogg Brisepierre"
    L["Stormcloth Boots"] = "Bottes en étoffe-tempête"
    L["Stormcloth Gloves"] = "Gants en étoffe-tempête"
    L["Stormcloth Headband"] = "Bandeau en étoffe-tempête"
    L["Stormcloth Pants"] = "Pantalon en étoffe-tempête"
    L["Stormcloth Shoulders"] = "Epaulières en étoffe-tempête"
    L["Stormcloth Vest"] = "Gilet en étoffe-tempête"
    L["Stormcloud Shackles"] = false
    L["Stormcloud Sigil"] = false
    L["Stormcloud Signet"] = false
    L["Stormscale Leggings"] = false
    L["Stunning Imperial Gemstone"] = false
    L["Sturdy Copper Ring"] = false
    L["Sunburst Tiara"] = false
    L["Syndicate Disguise"] = "Déguisement de membre du Syndicat"
    L["Talisman of Hinderance"] = false
    L["Talisman of Stone"] = false
    L["Tempered Azerothian Gemstone"] = false
    L["The Golden Goblet"] = false
    L["The King's Conviction"] = false
    L["Thorium Belt Buckle"] = false
    L["Thorium Greatsword"] = "Epée de guerre en thorium"
    L["Thorium Spurs"] = false
    L["Tigercrest Ring"] = false
    L["Topaz Studded Ring"] = false
    L["Totem of Self Preservation"] = false
    L["Towerforge Breastplate"] = false
    L["Towerforge Crown"] = false
    L["Towerforge Demolisher"] = false
    L["Towerforge Pauldrons"] = false
    L["Transmute: Elemental Earth"] = false
    L["Transmute: Elemental Water"] = false
    L["Traveler's Tent"] = false
    L["Twilight Opal Cascade"] = false
    L["Unstable Arcane Gemstone"] = false
    L["Unstable Mining Dynamite"] = false
    L["Untempered Runeblade"] = false
    L["Venomspire Diadem"] = false
    L["Verdant Dreamer's Breastplate"] = false
    L["Vitriol Brooch"] = false
    L["Voidheart Charm"] = false
    L["Volatile Concoction"] = false
    L["Windbinder Gloves"] = false
    L["Windwalker Boots"] = false
end
