local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "koKR", 8
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "정밀한 조준경"
L["Admiral's Hat"] = "함대사령관 모자"
L["Advanced Target Dummy"] = "고급 표적 허수아비"
L["Alarm-O-Bot"] = "노움 자동경보기"
L["Annihilator"] = "파괴의 도끼"
L["Anti-Venom"] = "해독제"
L["Aquadynamic Fish Attractor"] = "액체역학 물고기 유인기"
L["Arcane Bomb"] = "신비의 폭탄"
L["Arcane Elixir"] = "신비의 비약"
L["Arcanite Champion"] = "용사의 아케이나이트검"
L["Arcanite Dragonling"] = "아케이나이트 기계용"
L["Arcanite Reaper"] = "아케이나이트 도끼"
L["Arcanite Rod"] = "아케이나이트 마법막대"
L["Arcanite Skeleton Key"] = "아케이나이트 해골 열쇠"
L["Arclight Spanner"] = "만능 스패너"
L["Argent Boots"] = "은빛 여명회 장화"
L["Argent Shoulders"] = "은빛 여명회 어깨보호구"
L["Azure Shoulders"] = "감청색 어깨보호구"
L["Azure Silk Belt"] = "감청색 비단 허리띠"
L["Azure Silk Cloak"] = "감청색 비단 망토"
L["Azure Silk Gloves"] = "감청색 비단 장갑"
L["Azure Silk Hood"] = "감청색 비단 두건"
L["Azure Silk Pants"] = "감청색 비단 바지"
L["Azure Silk Vest"] = "감청색 비단 조끼"
L["Baked Salmon"] = "훈제 연어"
L["Barbaric Belt"] = "야만전사의 허리띠"
L["Barbaric Bracers"] = "야만전사의 팔보호구"
L["Barbaric Gloves"] = "야만전사의 장갑"
L["Barbaric Harness"] = "야만전사의 멜빵"
L["Barbaric Iron Boots"] = "야만전사의 철제 장화"
L["Barbaric Iron Breastplate"] = "야만전사의 철제 흉갑"
L["Barbaric Iron Gloves"] = "야만전사의 철제 장갑"
L["Barbaric Iron Helm"] = "야만전사의 철제 투구"
L["Barbaric Iron Shoulders"] = "야만전사의 철제 어깨보호구"
L["Barbaric Leggings"] = "야만전사의 다리보호구"
L["Barbaric Linen Vest"] = "야만전사의 리넨 조끼"
L["Barbaric Shoulders"] = "야만전사의 어깨보호구"
L["Barbecued Buzzard Wing"] = "대머리수리 날개 구이"
L["Beer Basted Boar Ribs"] = "맥주로 양념한 멧돼지 갈비"
L["Belt of the Archmage"] = "대마법사의 허리띠"
L["Big Bag of Enchantment"] = "큰 마법용품 가방"
L["Big Bear Steak"] = "큰 곰 스테이크"
L["Big Black Mace"] = "검은 대형 철퇴"
L["Big Bronze Bomb"] = "대형 청동 폭탄"
L["Big Bronze Knife"] = "큰 청동 나이프"
L["Big Iron Bomb"] = "대형 철제 폭탄"
L["Big Voodoo Cloak"] = "부두교 망토"
L["Big Voodoo Mask"] = "부두교 가면"
L["Big Voodoo Pants"] = "부두교 바지"
L["Big Voodoo Robe"] = "부두교 로브"
L["Biznicks 247x128 Accurascope"] = "비즈닉스 247x128 조준경"
L["Black Amnesty"] = "어둠의 사절"
L["Black Dragonscale Boots"] = "검은용비늘 장화"
L["Black Dragonscale Breastplate"] = "검은용비늘 흉갑"
L["Black Dragonscale Leggings"] = "검은용비늘 다리보호구"
L["Black Dragonscale Shoulders"] = "검은용비늘 어깨보호구"
L["Black Grasp of the Destroyer"] = "파괴자의 검은 손아귀"
L["Black Mageweave Boots"] = "검은 마법매듭 장화"
L["Black Mageweave Gloves"] = "검은 마법매듭 장갑"
L["Black Mageweave Headband"] = "검은 마법매듭 머리띠"
L["Black Mageweave Leggings"] = "검은 마법매듭 다리보호구"
L["Black Mageweave Robe"] = "검은 마법매듭 로브"
L["Black Mageweave Shoulders"] = "검은 마법매듭 어깨보호구"
L["Black Mageweave Vest"] = "검은 마법매듭 조끼"
L["Black Silk Pack"] = "검은색 비단 배낭"
L["Black Swashbuckler's Shirt"] = "검은색 모험가 셔츠"
L["Black Whelp Cloak"] = "새끼 검은용 망토"
L["Black Whelp Tunic"] = "새끼 검은용 튜닉"
L["Blackfury"] = "검은분노"
L["Blackguard"] = "검은 수호자"
L["Blackmouth Oil"] = "아귀 오일"
L["Blazing Rapier"] = "불타는 레이피어"
L["Blight"] = "황폐의 그림자"
L["Blinding Powder"] = "실명 가루"
L["Blood Sausage"] = "선지 소시지"
L["Blood Tiger Breastplate"] = "붉은호랑이 흉갑"
L["Blood Tiger Shoulders"] = "붉은호랑이 어깨보호구"
L["Bloodsoul Breastplate"] = "붉은영혼의 흉갑"
L["Bloodsoul Gauntlets"] = "붉은영혼의 건틀릿"
L["Bloodsoul Shoulders"] = "붉은영혼의 어깨보호구"
L["Bloodvine Boots"] = "붉은덩굴 장화"
L["Bloodvine Goggles"] = "붉은덩굴 고글"
L["Bloodvine Leggings"] = "붉은덩굴 다리보호구"
L["Bloodvine Lens"] = "붉은덩굴 렌즈"
L["Bloodvine Vest"] = "붉은덩굴 조끼"
L["Blue Dragonscale Breastplate"] = "푸른용비늘 흉갑"
L["Blue Dragonscale Leggings"] = "푸른용비늘 다리보호구"
L["Blue Dragonscale Shoulders"] = "푸른용비늘 어깨보호구"
L["Blue Firework"] = "푸른 폭죽"
L["Blue Glittering Axe"] = "화려한 푸른 도끼"
L["Blue Linen Robe"] = "파란색 리넨 로브"
L["Blue Linen Shirt"] = "파란색 리넨 셔츠"
L["Blue Linen Vest"] = "파란색 리넨 조끼"
L["Blue Overalls"] = "파란색 작업복"
L["Blue Rocket Cluster"] = "파란색 연발탄"
L["Boiled Clams"] = "삶은 조개"
L["Bolt of Linen Cloth"] = "리넨 두루마리"
L["Bolt of Mageweave"] = "마법 두루마리"
L["Bolt of Runecloth"] = "룬무늬 두루마리"
L["Bolt of Silk Cloth"] = "비단 두루마리"
L["Bolt of Woolen Cloth"] = "양모 두루마리"
L["Boots of the Enchanter"] = "마술사의 장화"
L["Bottomless Bag"] = "무한의 가방"
L["Bramblewood Belt"] = "가시나무 허리띠"
L["Bramblewood Boots"] = "가시나무 장화"
L["Bramblewood Helm"] = "가시나무 투구"
L["Bright Yellow Shirt"] = "밝은 노란색 셔츠"
L["Bright-Eye Goggles"] = "초롱초롱 고글"
L["Brightcloth Cloak"] = "빛매듭 망토"
L["Brightcloth Gloves"] = "빛매듭 장갑"
L["Brightcloth Pants"] = "빛매듭 바지"
L["Brightcloth Robe"] = "빛매듭 로브"
L["Brilliant Mana Oil"] = "반짝이는 마나 오일"
L["Brilliant Smallfish"] = "비단잉어 구이"
L["Brilliant Wizard Oil"] = "반짝이는 마술사 오일"
L["Bristle Whisker Catfish"] = "표범메기 구이"
L["Bronze Axe"] = "청동 도끼"
L["Bronze Battle Axe"] = "청동 전투도끼"
L["Bronze Framework"] = "청동 골격"
L["Bronze Greatsword"] = "청동 대검"
L["Bronze Mace"] = "청동 철퇴"
L["Bronze Shortsword"] = "청동 쇼트소드"
L["Bronze Tube"] = "청동관"
L["Bronze Warhammer"] = "청동 전투해머"
L["Brown Linen Pants"] = "갈색 리넨 바지"
L["Brown Linen Robe"] = "갈색 리넨 로브"
L["Brown Linen Shirt"] = "갈색 리넨 셔츠"
L["Brown Linen Vest"] = "갈색 리넨 조끼"
L["Carrion Surprise"] = "고기말이 별미"
L["Catseye Elixir"] = "고양이눈 비약"
L["Catseye Ultra Goggles"] = "고양이눈 고글"
L["Cenarion Herb Bag"] = "세나리온 약초 가방"
L["Charred Wolf Meat"] = "까맣게 탄 늑대 고기"
L["Chimeric Boots"] = "키메라 장화"
L["Chimeric Gloves"] = "키메라 장갑"
L["Chimeric Leggings"] = "키메라 다리보호구"
L["Chimeric Vest"] = "키메라 조끼"
L["Chromatic Cloak"] = "오색 망토"
L["Chromatic Gauntlets"] = "오색 건틀릿"
L["Cindercloth Boots"] = "불매듭 장화"
L["Cindercloth Cloak"] = "불매듭 망토"
L["Cindercloth Gloves"] = "불매듭 장갑"
L["Cindercloth Pants"] = "불매듭 바지"
L["Cindercloth Robe"] = "불매듭 로브"
L["Cindercloth Vest"] = "불매듭 조끼"
L["Clam Chowder"] = "조개 수프"
L["Cloak of Fire"] = "불의 망토"
L["Cloak of Warding"] = "수호의 망토"
L["Coarse Blasting Powder"] = "굵은 화약"
L["Coarse Dynamite"] = "일반 다이너마이트"
L["Coarse Grinding Stone"] = "일반 연마석"
L["Coarse Sharpening Stone"] = "일반 숫돌"
L["Coarse Weightstone"] = "일반 무게추"
L["Colorful Kilt"] = "붉은색 킬트"
L["Comfortable Leather Hat"] = "편한 가죽 모자"
L["Compact Harvest Reaper Kit"] = "소형 허수아비골렘 키트"
L["Cooked Crab Claw"] = "집게발 요리"
L["Cooked Glossy Mightfish"] = "빛깔좋은 망둥어 요리"
L["Copper Axe"] = "구리 도끼"
L["Copper Battle Axe"] = "구리 배틀액스"
L["Copper Bracers"] = "구리 팔보호구"
L["Copper Chain Belt"] = "구리 사슬 허리띠"
L["Copper Chain Boots"] = "구리 사슬 장화"
L["Copper Chain Pants"] = "구리 사슬 바지"
L["Copper Chain Vest"] = "구리 사슬 조끼"
L["Copper Claymore"] = "구리 클레이모어"
L["Copper Dagger"] = "구리 단검"
L["Copper Mace"] = "구리 철퇴"
L["Copper Modulator"] = "구리 변조기"
L["Copper Shortsword"] = "구리 쇼트소드"
L["Copper Tube"] = "구리관"
L["Core Armor Kit"] = "화산 방어구 키트"
L["Core Felcloth Bag"] = "화산핵 지옥매듭 가방"
L["Core Marksman Rifle"] = "명사수의 라이플"
L["Corehound Belt"] = "화산사냥개 허리띠"
L["Corehound Boots"] = "화산사냥개 장화"
L["Corruption"] = "부패"
L["Coyote Steak"] = "코요테 스테이크"
L["Crab Cake"] = "게살 케이크"
L["Crafted Heavy Shot"] = "수제 중형 탄환"
L["Crafted Light Shot"] = "수제 소형 탄환"
L["Crafted Solid Shot"] = "수제 합금 탄환"
L["Craftsman's Monocle"] = "장인의 단안경"
L["Crimson Silk Belt"] = "심홍색 비단 허리띠"
L["Crimson Silk Cloak"] = "심홍색 비단 망토"
L["Crimson Silk Gloves"] = "심홍색 비단 장갑"
L["Crimson Silk Pantaloons"] = "심홍색 비단 바지"
L["Crimson Silk Robe"] = "심홍색 비단 로브"
L["Crimson Silk Shoulders"] = "심홍색 비단 어깨보호구"
L["Crimson Silk Vest"] = "심홍색 비단 조끼"
L["Crippling Poison"] = "신경 마비 독"
L["Crippling Poison II"] = "신경 마비 독 II"
L["Crispy Bat Wing"] = "바삭바삭한 박쥐 날개"
L["Crispy Lizard Tail"] = "바삭바삭한 도마뱀 꼬리"
L["Crocolisk Gumbo"] = "악어 검보 스튜"
L["Crocolisk Steak"] = "악어 스테이크"
L["Crude Scope"] = "조잡한 조준경"
L["Cured Heavy Hide"] = "질긴 경화 가죽"
L["Cured Light Hide"] = "얇은 경화 가죽"
L["Cured Medium Hide"] = "일반 경화 가죽"
L["Cured Rugged Hide"] = "거친 경화 가죽"
L["Cured Thick Hide"] = "두꺼운 경화 가죽"
L["Curiously Tasty Omelet"] = "진기한 맛의 오믈렛"
L["Dark Iron Bomb"] = "검은무쇠 폭탄"
L["Dark Iron Boots"] = "검은무쇠 장화"
L["Dark Iron Bracers"] = "검은무쇠 팔보호구"
L["Dark Iron Destroyer"] = "검은무쇠 파괴자"
L["Dark Iron Gauntlets"] = "검은무쇠 건틀릿"
L["Dark Iron Helm"] = "검은무쇠 투구"
L["Dark Iron Leggings"] = "검은무쇠 다리보호구"
L["Dark Iron Mail"] = "검은무쇠 사슬 갑옷"
L["Dark Iron Plate"] = "검은무쇠 판금 갑옷"
L["Dark Iron Pulverizer"] = "검은무쇠 분쇄기"
L["Dark Iron Reaver"] = "검은무쇠 학살자"
L["Dark Iron Rifle"] = "검은무쇠 소총"
L["Dark Iron Shoulders"] = "검은무쇠 어깨보호구"
L["Dark Iron Sunderer"] = "검은무쇠 전투도끼"
L["Dark Leather Belt"] = "암색 가죽 허리띠"
L["Dark Leather Boots"] = "암색 가죽 장화"
L["Dark Leather Cloak"] = "암색 가죽 망토"
L["Dark Leather Gloves"] = "암색 가죽 장갑"
L["Dark Leather Pants"] = "암색 가죽 바지"
L["Dark Leather Shoulders"] = "암색 가죽 어깨보호구"
L["Dark Leather Tunic"] = "암색 가죽 튜닉"
L["Dark Silk Shirt"] = "암색 비단 셔츠"
L["Darkrune Breastplate"] = "암흑룬 흉갑"
L["Darkrune Gauntlets"] = "암흑룬 건틀릿"
L["Darkrune Helm"] = "암흑룬 투구"
L["Darksoul Breastplate"] = "검은영혼의 흉갑"
L["Darksoul Leggings"] = "검은영혼의 다리보호구"
L["Darksoul Shoulders"] = "검은영혼의 어깨보호구"
L["Dawn Treaders"] = "여명의 가죽장화"
L["Dawn's Edge"] = "여명의 도끼"
L["Dazzling Mithril Rapier"] = "눈부신 미스릴 레이피어"
L["Deadly Blunderbuss"] = "정교한 나팔총"
L["Deadly Bronze Poniard"] = "예리한 청동 단검"
L["Deadly Poison"] = "맹독"
L["Deadly Poison II"] = "맹독 II"
L["Deadly Poison III"] = "맹독 III"
L["Deadly Poison IV"] = "맹독 IV"
L["Deadly Poison V"] = "맹독 V"
L["Deadly Scope"] = "초정밀 조준경"
L["Deepdive Helmet"] = "잠수용 헬멧"
L["Delicate Arcanite Converter"] = "정교한 아케이나이트 변환기"
L["Demon Forged Breastplate"] = "악마의 룬 흉갑"
L["Dense Blasting Powder"] = "강도 높은 화약"
L["Dense Dynamite"] = "강도 높은 다이너마이트"
L["Dense Grinding Stone"] = "강도 높은 연마석"
L["Dense Sharpening Stone"] = "강도 높은 숫돌"
L["Dense Weightstone"] = "강도 높은 무게추"
L["Deviate Scale Belt"] = "돌연변이 비늘 허리띠"
L["Deviate Scale Cloak"] = "돌연변이 비늘 망토"
L["Deviate Scale Gloves"] = "돌연변이 비늘 장갑"
L["Devilsaur Gauntlets"] = "데빌사우루스 건틀릿"
L["Devilsaur Leggings"] = "데빌사우루스 다리보호구"
L["Dig Rat Stew"] = "들쥐 스튜"
L["Dimensional Ripper - Everlook"] = "차원 분할기: 눈망루 마을"
L["Dirge's Kickin' Chimaerok Chops"] = "더지의 기똥찬 키메로크 찹스테이크"
L["Discolored Healing Potion"] = "빛바랜 치유 물약"
L["Discombobulator Ray"] = "유전자 역결합 광선"
L["Double-stitched Woolen Shoulders"] = "이중 양모 어깨보호구"
L["Dragonbreath Chili"] = "용숨결 칠리"
L["Dragonscale Breastplate"] = "용비늘 흉갑"
L["Dragonscale Gauntlets"] = "용비늘 건틀릿"
L["Dreamless Sleep Potion"] = "숙면의 물약"
L["Dreamscale Breastplate"] = "꿈비늘 흉갑"
L["Dreamweave Circlet"] = "꿈매듭 머리장식"
L["Dreamweave Gloves"] = "꿈매듭 장갑"
L["Dreamweave Vest"] = "꿈매듭 조끼"
L["Dry Pork Ribs"] = "말린 돼지 갈비"
L["Dusky Belt"] = "거무스름한 허리띠"
L["Dusky Boots"] = "거무스름한 장화"
L["Dusky Bracers"] = "거무스름한 팔보호구"
L["Dusky Leather Armor"] = "거무스름한 가죽 갑옷"
L["Dusky Leather Leggings"] = "거무스름한 가죽 다리보호구"
L["EZ-Thro Dynamite"] = "초보자용 다이너마이트"
L["EZ-Thro Dynamite II"] = "초보자용 다이너마이트 II"
L["Earthen Leather Shoulders"] = "대지의 가죽 어깨보호구"
L["Earthen Silk Belt"] = "대지의 비단 허리띠"
L["Earthen Vest"] = "대지의 조끼"
L["Ebon Hand"] = "칠흑의 손"
L["Ebon Shiv"] = "흑단 비수"
L["Edge of Winter"] = "겨울날 도끼"
L["Egg Nog"] = "에그노그"
L["Elemental Sharpening Stone"] = "원소 숫돌"
L["Elixir of Agility"] = "민첩의 비약"
L["Elixir of Brute Force"] = "야수 힘의 비약"
L["Elixir of Defense"] = "방어의 비약"
L["Elixir of Demonslaying"] = "악마 사냥 전문화의 비약"
L["Elixir of Detect Demon"] = "악마 감지의 비약"
L["Elixir of Detect Lesser Invisibility"] = "하급 투명체 감지의 비약"
L["Elixir of Detect Undead"] = "언데드 감지의 비약"
L["Elixir of Dream Vision"] = "몽상의 비약"
L["Elixir of Firepower"] = "화염 강화의 비약"
L["Elixir of Fortitude"] = "인내의 비약"
L["Elixir of Frost Power"] = "냉기 강화의 비약"
L["Elixir of Giant Growth"] = "성장의 비약"
L["Elixir of Giants"] = "거인의 비약"
L["Elixir of Greater Agility"] = "상급 민첩의 비약"
L["Elixir of Greater Defense"] = "상급 방어의 비약"
L["Elixir of Greater Firepower"] = "상급 화염 강화의 비약"
L["Elixir of Greater Intellect"] = "상급 지능의 비약"
L["Elixir of Greater Water Breathing"] = "상급 수중 호흡의 비약"
L["Elixir of Lesser Agility"] = "하급 민첩의 비약"
L["Elixir of Lion's Strength"] = "사자의 힘 비약"
L["Elixir of Minor Agility"] = "최하급 민첩의 비약"
L["Elixir of Minor Defense"] = "최하급 방어의 비약"
L["Elixir of Minor Fortitude"] = "최하급 인내의 비약"
L["Elixir of Ogre's Strength"] = "오우거의 힘 비약"
L["Elixir of Poison Resistance"] = "독 저항의 비약"
L["Elixir of Shadow Power"] = "암흑 강화의 비약"
L["Elixir of Superior Defense"] = "최상급 방어의 비약"
L["Elixir of Water Breathing"] = "수중 호흡의 비약"
L["Elixir of Wisdom"] = "지혜의 비약"
L["Elixir of the Mongoose"] = "살쾡이의 비약"
L["Elixir of the Sages"] = "현인의 비약"
L["Embossed Leather Boots"] = "새김무늬 가죽 장화"
L["Embossed Leather Cloak"] = "새김무늬 가죽 망토"
L["Embossed Leather Gloves"] = "새김무늬 가죽 장갑"
L["Embossed Leather Pants"] = "새김무늬 가죽 바지"
L["Embossed Leather Vest"] = "새김무늬 가죽 조끼"
L["Enchant 2H Weapon - Agility"] = "양손 무기 마법부여 - 민첩성"
L["Enchant 2H Weapon - Greater Impact"] = "양손 무기 마법부여 - 상급 충격"
L["Enchant 2H Weapon - Impact"] = "양손 무기 마법부여 - 충격"
L["Enchant 2H Weapon - Lesser Impact"] = "양손 무기 마법부여 - 하급 충격"
L["Enchant 2H Weapon - Lesser Intellect"] = "양손 무기 마법부여 - 하급 지능"
L["Enchant 2H Weapon - Lesser Spirit"] = "양손 무기 마법부여 - 하급 정신력"
L["Enchant 2H Weapon - Major Intellect"] = "양손 무기 마법부여 - 일급 지능"
L["Enchant 2H Weapon - Major Spirit"] = "양손 무기 마법부여 - 일급 정신력"
L["Enchant 2H Weapon - Minor Impact"] = "양손 무기 마법부여 - 최하급 충격"
L["Enchant 2H Weapon - Superior Impact"] = "양손 무기 마법부여 - 최상급 충격"
L["Enchant Boots - Agility"] = "장화 마법부여 - 민첩성"
L["Enchant Boots - Greater Agility"] = "장화 마법부여 - 상급 민첩"
L["Enchant Boots - Greater Stamina"] = "장화 마법부여 - 상급 체력"
L["Enchant Boots - Lesser Agility"] = "장화 마법부여 - 하급 민첩성"
L["Enchant Boots - Lesser Spirit"] = "장화 마법부여 - 하급 정신력"
L["Enchant Boots - Lesser Stamina"] = "장화 마법부여 - 하급 체력"
L["Enchant Boots - Minor Agility"] = "장화 마법부여 - 최하급 민첩성"
L["Enchant Boots - Minor Speed"] = "장화 마법부여 - 최하급 속도"
L["Enchant Boots - Minor Stamina"] = "장화 마법부여 - 최하급 체력"
L["Enchant Boots - Spirit"] = "장화 마법부여 - 정신력"
L["Enchant Boots - Stamina"] = "장화 마법부여 - 체력"
L["Enchant Bracer - Deflection"] = "손목보호구 마법부여 - 회피"
L["Enchant Bracer - Greater Intellect"] = "손목보호구 마법부여 - 상급 지능"
L["Enchant Bracer - Greater Spirit"] = "손목보호구 마법부여 - 상급 정신력"
L["Enchant Bracer - Greater Stamina"] = "손목보호구 마법부여 - 상급 체력"
L["Enchant Bracer - Greater Strength"] = "손목보호구 마법부여 - 상급 힘"
L["Enchant Bracer - Healing Power"] = "손목보호구 마법부여 - 치유 강화"
L["Enchant Bracer - Intellect"] = "손목보호구 마법부여 - 지능"
L["Enchant Bracer - Lesser Deflection"] = "손목보호구 마법부여 - 하급 회피"
L["Enchant Bracer - Lesser Intellect"] = "손목보호구 마법부여 - 하급 지능"
L["Enchant Bracer - Lesser Spirit"] = "손목보호구 마법부여 - 하급 정신력"
L["Enchant Bracer - Lesser Stamina"] = "손목보호구 마법부여 - 하급 체력"
L["Enchant Bracer - Lesser Strength"] = "손목보호구 마법부여 - 하급 힘"
L["Enchant Bracer - Mana Regeneration"] = "손목보호구 마법부여 - 마나 재생"
L["Enchant Bracer - Minor Agility"] = "손목보호구 마법부여 - 최하급 민첩성"
L["Enchant Bracer - Minor Deflect"] = "손목보호구 마법부여 - 최하급 회피"
L["Enchant Bracer - Minor Health"] = "손목보호구 마법부여 - 최하급 생명력"
L["Enchant Bracer - Minor Spirit"] = "손목보호구 마법부여 - 최하급 정신력"
L["Enchant Bracer - Minor Stamina"] = "손목보호구 마법부여 - 최하급 체력"
L["Enchant Bracer - Minor Strength"] = "손목보호구 마법부여 - 최하급 힘"
L["Enchant Bracer - Spirit"] = "손목보호구 마법부여 - 정신력"
L["Enchant Bracer - Stamina"] = "손목보호구 마법부여 - 체력"
L["Enchant Bracer - Strength"] = "손목보호구 마법부여 - 힘"
L["Enchant Bracer - Superior Spirit"] = "손목보호구 마법부여 - 최상급 정신력"
L["Enchant Bracer - Superior Stamina"] = "손목보호구 마법부여 - 최상급 체력"
L["Enchant Bracer - Superior Strength"] = "손목보호구 마법부여 - 최상급 힘"
L["Enchant Chest - Greater Health"] = "가슴보호구 마법부여 - 상급 생명력"
L["Enchant Chest - Greater Mana"] = "가슴보호구 마법부여 - 상급 마나"
L["Enchant Chest - Greater Stats"] = "가슴보호구 마법부여 - 상급 능력치"
L["Enchant Chest - Health"] = "가슴보호구 마법부여 - 생명력"
L["Enchant Chest - Lesser Absorption"] = "가슴보호구 마법부여 - 하급 흡수"
L["Enchant Chest - Lesser Health"] = "가슴보호구 마법부여 - 하급 생명력"
L["Enchant Chest - Lesser Mana"] = "가슴보호구 마법부여 - 하급 마나"
L["Enchant Chest - Lesser Stats"] = "가슴보호구 마법부여 - 하급 능력치"
L["Enchant Chest - Major Health"] = "가슴보호구 마법부여 - 일급 생명력"
L["Enchant Chest - Major Mana"] = "가슴보호구 마법부여 - 일급 마나"
L["Enchant Chest - Mana"] = "가슴보호구 마법부여 - 마나"
L["Enchant Chest - Minor Absorption"] = "가슴보호구 마법부여 - 최하급 흡수"
L["Enchant Chest - Minor Health"] = "가슴보호구 마법부여 - 최하급 생명력"
L["Enchant Chest - Minor Mana"] = "가슴보호구 마법부여 - 최하급 마나"
L["Enchant Chest - Minor Stats"] = "가슴보호구 마법부여 - 최하급 능력치"
L["Enchant Chest - Stats"] = "가슴보호구 마법부여 - 능력치"
L["Enchant Chest - Superior Health"] = "가슴보호구 마법부여 - 최상급 생명력"
L["Enchant Chest - Superior Mana"] = "가슴보호구 마법부여 - 최상급 마나"
L["Enchant Cloak - Defense"] = "망토 마법부여 - 보호"
L["Enchant Cloak - Dodge"] = "망토 마법부여 - 회피"
L["Enchant Cloak - Fire Resistance"] = "망토 마법부여 - 화염 저항력"
L["Enchant Cloak - Greater Defense"] = "망토 마법부여 - 상급 보호"
L["Enchant Cloak - Greater Fire Resistance"] = "망토 마법부여 - 상급 화염 저항력"
L["Enchant Cloak - Greater Nature Resistance"] = "망토 마법부여 - 상급 자연 저항력"
L["Enchant Cloak - Greater Resistance"] = "망토 마법부여 - 상급 저항"
L["Enchant Cloak - Lesser Agility"] = "망토 마법부여 - 하급 민첩성"
L["Enchant Cloak - Lesser Fire Resistance"] = "망토 마법부여 - 하급 화염 저항력"
L["Enchant Cloak - Lesser Protection"] = "망토 마법부여 - 하급 보호"
L["Enchant Cloak - Lesser Shadow Resistance"] = "망토 마법부여 - 하급 암흑 저항력"
L["Enchant Cloak - Minor Agility"] = "망토 마법부여 - 최하급 민첩성"
L["Enchant Cloak - Minor Protection"] = "망토 마법부여 - 최하급 보호"
L["Enchant Cloak - Minor Resistance"] = "망토 마법부여 - 최하급 저항력"
L["Enchant Cloak - Resistance"] = "망토 마법부여 - 저항력"
L["Enchant Cloak - Stealth"] = "망토 마법부여 - 은신"
L["Enchant Cloak - Subtlety"] = "망토 마법부여 - 미묘함"
L["Enchant Cloak - Superior Defense"] = "망토 마법부여 - 최상급 보호"
L["Enchant Gloves - Advanced Herbalism"] = "장갑 마법부여 - 약초 채집 숙련"
L["Enchant Gloves - Advanced Mining"] = "장갑 마법부여 - 채광 숙련"
L["Enchant Gloves - Agility"] = "장갑 마법부여 - 민첩성"
L["Enchant Gloves - Fire Power"] = "장갑 마법부여 - 화염 마법 강화"
L["Enchant Gloves - Fishing"] = "장갑 마법부여 - 낚시"
L["Enchant Gloves - Frost Power"] = "장갑 마법부여 - 냉기 마법 강화"
L["Enchant Gloves - Greater Agility"] = "장갑 마법부여 - 상급 민첩"
L["Enchant Gloves - Greater Strength"] = "장갑 마법부여 - 상급 힘"
L["Enchant Gloves - Healing Power"] = "장갑 마법부여 - 치유 마법 강화"
L["Enchant Gloves - Herbalism"] = "장갑 마법부여 - 약초 채집"
L["Enchant Gloves - Mining"] = "장갑 마법부여 - 채광"
L["Enchant Gloves - Minor Haste"] = "장갑 마법부여 - 최하급 신속"
L["Enchant Gloves - Riding Skill"] = "장갑 마법부여 - 숙련된 조련술"
L["Enchant Gloves - Shadow Power"] = "장갑 마법부여 - 암흑 마법 강화"
L["Enchant Gloves - Skinning"] = "장갑 마법부여 - 무두질"
L["Enchant Gloves - Strength"] = "장갑 마법부여 - 힘"
L["Enchant Gloves - Superior Agility"] = "장갑 마법부여 - 최상급 민첩"
L["Enchant Gloves - Threat"] = "장갑 마법부여 - 위협"
L["Enchant Shield - Frost Resistance"] = "방패 마법부여 - 냉기 저항"
L["Enchant Shield - Greater Spirit"] = "방패 마법부여 - 상급 정신력"
L["Enchant Shield - Greater Stamina"] = "방패 마법부여 - 상급 체력"
L["Enchant Shield - Lesser Block"] = "방패 마법부여 - 하급 방어"
L["Enchant Shield - Lesser Protection"] = "방패 마법부여 - 하급 보호"
L["Enchant Shield - Lesser Spirit"] = "방패 마법부여 - 하급 정신력"
L["Enchant Shield - Lesser Stamina"] = "방패 마법부여 - 하급 체력"
L["Enchant Shield - Minor Stamina"] = "방패 마법부여 - 최하급 체력"
L["Enchant Shield - Spirit"] = "방패 마법부여 - 정신력"
L["Enchant Shield - Stamina"] = "방패 마법부여 - 체력"
L["Enchant Shield - Superior Spirit"] = "방패 마법부여 - 최상급 정신력"
L["Enchant Weapon - Agility"] = "무기 마법부여 - 민첩성"
L["Enchant Weapon - Crusader"] = "무기 마법부여 - 성전사"
L["Enchant Weapon - Demonslaying"] = "무기 마법부여 - 악마 사냥 전문화"
L["Enchant Weapon - Fiery Weapon"] = "무기 마법부여 - 불타는 무기"
L["Enchant Weapon - Greater Striking"] = "무기 마법부여 - 상급 공격력"
L["Enchant Weapon - Healing Power"] = "무기 마법부여 - 치유 강화"
L["Enchant Weapon - Icy Chill"] = "무기 마법부여 - 빙결"
L["Enchant Weapon - Lesser Beastslayer"] = "무기 마법부여 - 하급 야수 사냥 전문화"
L["Enchant Weapon - Lesser Elemental Slayer"] = "무기 마법부여 - 하급 정령 사냥 전문화"
L["Enchant Weapon - Lesser Striking"] = "무기 마법부여 - 하급 공격력"
L["Enchant Weapon - Lifestealing"] = "무기 마법부여 - 생명력 흡수"
L["Enchant Weapon - Mighty Intellect"] = "무기 마법부여 - 뛰어난 지능"
L["Enchant Weapon - Mighty Spirit"] = "무기 마법부여 - 강한 정신력"
L["Enchant Weapon - Minor Beastslayer"] = "무기 마법부여 - 최하급 야수 사냥 전문화"
L["Enchant Weapon - Minor Striking"] = "무기 마법부여 - 최하급 공격력"
L["Enchant Weapon - Spell Power"] = "무기 마법부여 - 주문 강화"
L["Enchant Weapon - Strength"] = "무기 마법부여 - 힘"
L["Enchant Weapon - Striking"] = "무기 마법부여 - 공격력"
L["Enchant Weapon - Superior Striking"] = "무기 마법부여 - 최상급 공격력"
L["Enchant Weapon - Unholy Weapon"] = "무기 마법부여 - 부정의 무기"
L["Enchant Weapon - Winter's Might"] = "무기 마법부여 - 한겨울 추위"
L["Enchanted Battlehammer"] = "마력 깃든 전투망치"
L["Enchanted Leather"] = "마력 깃든 가죽"
L["Enchanted Mageweave Pouch"] = "마력 깃든 마법매듭 가방"
L["Enchanted Runecloth Bag"] = "마력 깃든 룬매듭 가방"
L["Enchanted Thorium"] = "마력 깃든 토륨"
L["Enchanted Thorium Breastplate"] = "마력 깃든 토륨 흉갑"
L["Enchanted Thorium Helm"] = "마력 깃든 토륨 투구"
L["Enchanted Thorium Leggings"] = "마력 깃든 토륨 다리보호구"
L["Enchanter's Cowl"] = "마술사의 두건"
L["Explosive Sheep"] = "양 폭탄"
L["Feathered Breastplate"] = "깃털장식 흉갑"
L["Felcloth Bag"] = "지옥매듭 가방"
L["Felcloth Boots"] = "지옥매듭 장화"
L["Felcloth Gloves"] = "지옥매듭 장갑"
L["Felcloth Hood"] = "지옥매듭 두건"
L["Felcloth Pants"] = "지옥매듭 바지"
L["Felcloth Robe"] = "지옥매듭 로브"
L["Felcloth Shoulders"] = "지옥매듭 어깨보호구"
L["Festive Red Dress"] = "빨간색 축제 드레스"
L["Festive Red Pant Suit"] = "빨간색 축제 의상"
L["Field Repair Bot 74A"] = "야전수리로봇 74A"
L["Fiery Chain Girdle"] = "불타는 사슬 벨트"
L["Fiery Chain Shoulders"] = "불타는 사슬 어깨보호구"
L["Fiery Plate Gauntlets"] = "불꽃의 판금 건틀릿"
L["Filet of Redgill"] = "붉은퉁돔 통구이"
L["Fillet of Frenzy"] = "프렌지 휠레"
L["Fine Leather Belt"] = "고급 가죽 허리띠"
L["Fine Leather Boots"] = "고급 가죽 장화"
L["Fine Leather Cloak"] = "고급 가죽 망토"
L["Fine Leather Gloves"] = "고급 가죽 장갑"
L["Fine Leather Pants"] = "고급 가죽 바지"
L["Fine Leather Tunic"] = "고급 가죽 튜닉"
L["Fire Goggles"] = "화염 고글"
L["Fire Oil"] = "화염 오일"
L["Fire Protection Potion"] = "화염 보호 물약"
L["Firework Cluster Launcher"] = "연발탄 발사대"
L["Firework Launcher"] = "폭죽 발사대"
L["Flame Deflector"] = "화염 반사장치"
L["Flarecore Gloves"] = "화염핵 장갑"
L["Flarecore Leggings"] = "화염핵 다리보호구"
L["Flarecore Mantle"] = "화염핵 어깨보호대"
L["Flarecore Robe"] = "화염핵 로브"
L["Flarecore Wraps"] = "화염핵 손목띠"
L["Flash Bomb"] = "섬광탄"
L["Flask of Chromatic Resistance"] = "마력 저항의 영약"
L["Flask of Distilled Wisdom"] = "순수한 지혜의 영약"
L["Flask of Petrification"] = "석화의 영약"
L["Flask of Supreme Power"] = "강력한 마력의 영약"
L["Flask of the Titans"] = "티탄의 영약"
L["Flawless Arcanite Rifle"] = "정교한 아케이나이트 소총"
L["Fletcher's Gloves"] = "활장이 장갑"
L["Flying Tiger Goggles"] = "비호 고글"
L["Force Reactive Disk"] = "마력장 원반"
L["Formal White Shirt"] = "흰색 정장 셔츠"
L["Free Action Potion"] = "자유 의지의 물약"
L["Frost Leather Cloak"] = "서리 가죽 망토"
L["Frost Oil"] = "냉기 오일"
L["Frost Protection Potion"] = "냉기 보호 물약"
L["Frost Tiger Blade"] = "빙호검"
L["Frostguard"] = "서리수호검"
L["Frostsaber Boots"] = "눈호랑이 장화"
L["Frostsaber Gloves"] = "눈호랑이 장갑"
L["Frostsaber Leggings"] = "눈호랑이 다리보호구"
L["Frostsaber Tunic"] = "눈호랑이 튜닉"
L["Frostweave Gloves"] = "서리매듭 장갑"
L["Frostweave Pants"] = "서리매듭 바지"
L["Frostweave Robe"] = "서리매듭 로브"
L["Frostweave Tunic"] = "서리매듭 튜닉"
L["Gaea's Embrace"] = "가이아의 은총"
L["Gauntlets of the Sea"] = "바다의 건틀릿"
L["Gem-studded Leather Belt"] = "보석박힌 가죽 허리띠"
L["Gemmed Copper Gauntlets"] = "보석박힌 구리 건틀릿"
L["Ghost Dye"] = "유령 염료"
L["Ghostweave Belt"] = "유령매듭 허리띠"
L["Ghostweave Gloves"] = "유령매듭 장갑"
L["Ghostweave Pants"] = "유령매듭 바지"
L["Ghostweave Vest"] = "유령매듭 조끼"
L["Giant Clam Scorcho"] = "대합 구이"
L["Gift of Arthas"] = "아서스의 선물"
L["Gingerbread Cookie"] = "생강 과자빵"
L["Girdle of Insight"] = "통찰의 벨트"
L["Girdle of the Dawn"] = "여명의 벨트"
L["Glacial Cloak"] = "빙하의 망토"
L["Glacial Gloves"] = "빙하의 장갑"
L["Glacial Vest"] = "빙하의 조끼"
L["Glacial Wrists"] = "빙하의 손목보호대"
L["Glinting Steel Dagger"] = "반짝이는 강철 단검"
L["Gloves of Meditation"] = "명상의 장갑"
L["Gloves of Spell Mastery"] = "주문 전문화 장갑"
L["Gloves of the Dawn"] = "여명의 장갑"
L["Gloves of the Greatfather"] = "겨울 할아버지 장갑"
L["Gnomish Battle Chicken"] = "노움 쌈닭"
L["Gnomish Cloaking Device"] = "노움 은폐 장치"
L["Gnomish Death Ray"] = "노움 즉사 광선"
L["Gnomish Goggles"] = "노움 고글"
L["Gnomish Harm Prevention Belt"] = "노움 전투 방어 허리띠"
L["Gnomish Mind Control Cap"] = "노움 정신 지배 모자"
L["Gnomish Net-o-Matic Projector"] = "노움 자동그물발사기"
L["Gnomish Rocket Boots"] = "노움 로켓 장화"
L["Gnomish Shrink Ray"] = "노움 난쟁이 광선"
L["Gnomish Universal Remote"] = "노움의 만능 원격조종기"
L["Goblin Bomb Dispenser"] = "고블린 폭탄 자판기"
L["Goblin Construction Helmet"] = "고블린 안전모"
L["Goblin Deviled Clams"] = "고블린식 매운 조개 요리"
L["Goblin Dragon Gun"] = "고블린 용기총"
L["Goblin Jumper Cables"] = "고블린 점퍼 케이블"
L["Goblin Jumper Cables XL"] = "고블린 점퍼 케이블 XL"
L["Goblin Land Mine"] = "고블린 지뢰"
L["Goblin Mining Helmet"] = "고블린 채광용 헬멧"
L["Goblin Mortar"] = "고블린 박격포"
L["Goblin Rocket Boots"] = "고블린 로켓 장화"
L["Goblin Rocket Fuel"] = "고블린 로켓 연료"
L["Goblin Rocket Fuel Recipe"] = "고블린 로켓 연료"
L["Goblin Rocket Helmet"] = "고블린 로켓 헬멧"
L["Goblin Sapper Charge"] = "고블린 공병 폭탄"
L["Gold Power Core"] = "황금 동력핵"
L["Golden Iron Destroyer"] = "황금 철제 해머"
L["Golden Mantle of the Dawn"] = "여명의 황금 어깨보호대"
L["Golden Rod"] = "금마법막대"
L["Golden Scale Boots"] = "황금 미늘 장화"
L["Golden Scale Bracers"] = "황금 미늘 팔보호구"
L["Golden Scale Coif"] = "황금 미늘 투구"
L["Golden Scale Cuirass"] = "황금 미늘 흉갑"
L["Golden Scale Gauntlets"] = "황금 미늘 건틀릿"
L["Golden Scale Leggings"] = "황금 미늘 다리보호구"
L["Golden Scale Shoulders"] = "황금 미늘 어깨보호구"
L["Golden Skeleton Key"] = "황금 해골 열쇠"
L["Goldthorn Tea"] = "황금가시 차"
L["Gooey Spider Cake"] = "쫄깃쫄깃한 거미 케이크"
L["Gordok Ogre Suit"] = "고르독 오우거 위장복"
L["Goretusk Liver Pie"] = "뿔엄니멧돼지 간 파이"
L["Gray Woolen Robe"] = "회색 양모 로브"
L["Gray Woolen Shirt"] = "회색 양모 셔츠"
L["Great Rage Potion"] = "상급 분노의 물약"
L["Greater Adept's Robe"] = "상급사제용 로브"
L["Greater Arcane Elixir"] = "상급 신비의 비약"
L["Greater Arcane Protection Potion"] = "상급 비전 보호 물약"
L["Greater Dreamless Sleep Potion"] = "상급 숙면의 물약"
L["Greater Fire Protection Potion"] = "상급 화염 보호 물약"
L["Greater Frost Protection Potion"] = "상급 냉기 보호 물약"
L["Greater Healing Potion"] = "상급 치유 물약"
L["Greater Magic Wand"] = "상급 마술봉"
L["Greater Mana Potion"] = "상급 마나 물약"
L["Greater Mystic Wand"] = "신비한 상급 마술봉"
L["Greater Nature Protection Potion"] = "상급 자연 보호 물약"
L["Greater Shadow Protection Potion"] = "상급 암흑 보호 물약"
L["Greater Stoneshield Potion"] = "상급 돌방패 물약"
L["Green Dragonscale Breastplate"] = "녹색용비늘 흉갑"
L["Green Dragonscale Gauntlets"] = "녹색용비늘 건틀릿"
L["Green Dragonscale Leggings"] = "녹색용비늘 다리보호구"
L["Green Firework"] = "녹색 폭죽"
L["Green Holiday Shirt"] = "녹색 축제일 셔츠"
L["Green Iron Boots"] = "녹색 철제 장화"
L["Green Iron Bracers"] = "녹색 철제 팔보호구"
L["Green Iron Gauntlets"] = "녹색 철제 건틀릿"
L["Green Iron Hauberk"] = "녹색 철제 갑옷"
L["Green Iron Helm"] = "녹색 철제 투구"
L["Green Iron Leggings"] = "녹색 철제 다리보호구"
L["Green Iron Shoulders"] = "녹색 철제 어깨보호구"
L["Green Leather Armor"] = "녹색 가죽 갑옷"
L["Green Leather Belt"] = "녹색 가죽 허리띠"
L["Green Leather Bracers"] = "녹색 가죽 팔보호구"
L["Green Lens"] = "녹색 렌즈"
L["Green Linen Bracers"] = "녹색 리넨 팔보호구"
L["Green Linen Shirt"] = "녹색 리넨 셔츠"
L["Green Rocket Cluster"] = "녹색 연발탄"
L["Green Silk Armor"] = "녹색 비단 갑옷"
L["Green Silk Pack"] = "녹색 비단 배낭"
L["Green Silken Shoulders"] = "녹색 비단 어깨보호구"
L["Green Tinted Goggles"] = "녹빛 고글"
L["Green Whelp Armor"] = "새끼 녹색용 갑옷"
L["Green Whelp Bracers"] = "새끼 녹색용 팔보호구"
L["Green Woolen Bag"] = "녹색 양모 자루"
L["Green Woolen Vest"] = "녹색 양모 조끼"
L["Grilled Squid"] = "오징어 구이"
L["Guardian Armor"] = "수호 갑옷"
L["Guardian Belt"] = "수호 허리띠"
L["Guardian Cloak"] = "수호 망토"
L["Guardian Gloves"] = "수호 장갑"
L["Guardian Leather Bracers"] = "수호 가죽 팔보호구"
L["Guardian Pants"] = "수호 바지"
L["Gurubashi Mojo Madness"] = "광기의 구루바시 모조"
L["Gyrochronatom"] = "태엽장치"
L["Gyrofreeze Ice Reflector"] = "회전냉각식 냉기 반사기"
L["Gyromatic Micro-Adjustor"] = "자동회전 초정밀조율기"
L["Hammer of the Titans"] = "티탄의 망치"
L["Handful of Copper Bolts"] = "구리 나사 한줌"
L["Hands of Darkness"] = "암흑의 장갑"
L["Handstitched Leather Belt"] = "손바느질한 가죽 허리띠"
L["Handstitched Leather Boots"] = "손바느질한 가죽 장화"
L["Handstitched Leather Bracers"] = "손바느질한 가죽 팔보호구"
L["Handstitched Leather Cloak"] = "손바느질한 가죽 망토"
L["Handstitched Leather Pants"] = "손바느질한 가죽 바지"
L["Handstitched Leather Vest"] = "손바느질한 가죽 조끼"
L["Handstitched Linen Britches"] = "손바느질한 리넨 바지"
L["Hardened Iron Shortsword"] = "단단한 철제 쇼트소드"
L["Healing Potion"] = "치유 물약"
L["Heartseeker"] = "심장적출 단검"
L["Heavy Armor Kit"] = "고급 방어구 키트"
L["Heavy Blasting Powder"] = "강한 화약"
L["Heavy Bronze Mace"] = "무거운 청동 철퇴"
L["Heavy Copper Broadsword"] = "단단한 구리 브로드소드"
L["Heavy Copper Maul"] = "무거운 구리 마울"
L["Heavy Crocolisk Stew"] = "푸짐한 악어 스튜"
L["Heavy Dynamite"] = "강한 다이너마이트"
L["Heavy Earthen Gloves"] = "두꺼운 대지의 장갑"
L["Heavy Grinding Stone"] = "단단한 연마석"
L["Heavy Kodo Stew"] = "코도 고기 스튜"
L["Heavy Leather"] = "질긴 가죽"
L["Heavy Leather Ammo Pouch"] = "질긴 가죽 탄약주머니"
L["Heavy Leather Ball"] = "무거운 가죽 공"
L["Heavy Linen Bandage"] = "두꺼운 리넨 붕대"
L["Heavy Linen Gloves"] = "질긴 리넨 장갑"
L["Heavy Mageweave Bandage"] = "두꺼운 마법 붕대"
L["Heavy Mithril Axe"] = "견고한 미스릴 도끼"
L["Heavy Mithril Boots"] = "견고한 미스릴 장화"
L["Heavy Mithril Breastplate"] = "견고한 미스릴 흉갑"
L["Heavy Mithril Gauntlet"] = "견고한 미스릴 건틀릿"
L["Heavy Mithril Helm"] = "견고한 미스릴 투구"
L["Heavy Mithril Pants"] = "견고한 미스릴 바지"
L["Heavy Mithril Shoulder"] = "견고한 미스릴 어깨보호구"
L["Heavy Obsidian Belt"] = "견고한 흑요석 허리띠"
L["Heavy Quiver"] = "두꺼운 가죽 화살통"
L["Heavy Runecloth Bandage"] = "두꺼운 룬매듭 붕대"
L["Heavy Scorpid Belt"] = "두꺼운 전갈 허리띠"
L["Heavy Scorpid Bracers"] = "두꺼운 전갈 팔보호구"
L["Heavy Scorpid Gauntlets"] = "두꺼운 전갈 건틀릿"
L["Heavy Scorpid Helm"] = "두꺼운 전갈 투구"
L["Heavy Scorpid Leggings"] = "두꺼운 전갈 다리보호구"
L["Heavy Scorpid Shoulders"] = "두꺼운 전갈 어깨보호구"
L["Heavy Scorpid Vest"] = "두꺼운 전갈 조끼"
L["Heavy Sharpening Stone"] = "단단한 숫돌"
L["Heavy Silk Bandage"] = "두꺼운 비단 붕대"
L["Heavy Timbermaw Belt"] = "나무구렁 허리띠"
L["Heavy Timbermaw Boots"] = "튼튼한 나무구렁 장화"
L["Heavy Weightstone"] = "무거운 무게추"
L["Heavy Wool Bandage"] = "두꺼운 양모 붕대"
L["Heavy Woolen Cloak"] = "두꺼운 양모 망토"
L["Heavy Woolen Gloves"] = "두꺼운 양모 장갑"
L["Heavy Woolen Pants"] = "질긴 양모 바지"
L["Helm of Fire"] = "불꽃의 투구"
L["Helm of the Great Chief"] = "대족장의 투구"
L["Herb Baked Egg"] = "알 약초구이"
L["Herbalist's Gloves"] = "약초채집가 장갑"
L["Hi-Explosive Bomb"] = "고폭탄"
L["Hi-Impact Mithril Slugs"] = "고강도 미스릴 산탄"
L["Hide of the Wild"] = "야생의 장막"
L["Hillman's Belt"] = "산악인의 허리띠"
L["Hillman's Cloak"] = "산악인의 망토"
L["Hillman's Leather Gloves"] = "산악인의 가죽 장갑"
L["Hillman's Leather Vest"] = "산악인의 가죽 조끼"
L["Hillman's Shoulders"] = "산악인의 어깨보호구"
L["Holy Protection Potion"] = "신성 보호 물약"
L["Hot Lion Chops"] = "매운 사자 고기"
L["Hot Smoked Bass"] = "농어 훈제"
L["Hot Wolf Ribs"] = "늑대 양념 갈비"
L["Huge Thorium Battleaxe"] = "거대한 토륨 전투도끼"
L["Hyper-Radiant Flame Reflector"] = "극고온 화염 반사기"
L["Ice Deflector"] = "냉기 반사장치"
L["Icebane Bracers"] = "얼음막이 팔보호구"
L["Icebane Breastplate"] = "얼음막이 흉갑"
L["Icebane Gauntlets"] = "얼음막이 건틀릿"
L["Icy Cloak"] = "얼음 망토"
L["Icy Scale Bracers"] = "얼어붙은 미늘 팔보호구"
L["Icy Scale Breastplate"] = "얼어붙은 미늘 흉갑"
L["Icy Scale Gauntlets"] = "얼어붙은 미늘 건틀릿"
L["Imperial Plate Belt"] = "황제의 판금 허리띠"
L["Imperial Plate Boots"] = "황제의 판금 장화"
L["Imperial Plate Bracers"] = "황제의 판금 팔보호구"
L["Imperial Plate Chest"] = "황제의 판금 흉갑"
L["Imperial Plate Helm"] = "황제의 판금 투구"
L["Imperial Plate Leggings"] = "황제의 판금 다리보호구"
L["Imperial Plate Shoulders"] = "황제의 판금 어깨보호구"
L["Inferno Gloves"] = "지옥불 장갑"
L["Inlaid Mithril Cylinder"] = "세공된 미스릴 실린더"
L["Inlaid Mithril Cylinder Plans"] = "세공된 미스릴 실린더 도면"
L["Instant Poison"] = "순간 효과 독"
L["Instant Poison II"] = "순간 효과 독 II"
L["Instant Poison III"] = "순간 효과 독 III"
L["Instant Poison IV"] = "순간 효과 독 IV"
L["Instant Poison V"] = "순간 효과 독 V"
L["Instant Poison VI"] = "순간 효과 독 VI"
L["Invisibility Potion"] = "투명 물약"
L["Invulnerable Mail"] = "무적의 사슬갑옷"
L["Iridescent Hammer"] = "오색 망치"
L["Iron Buckle"] = "철제 죔쇠"
L["Iron Counterweight"] = "철제 평형추"
L["Iron Grenade"] = "철제 수류탄"
L["Iron Shield Spike"] = "철제 방패 스파이크"
L["Iron Strut"] = "철제 버팀대"
L["Ironfeather Breastplate"] = "무쇠깃털 흉갑"
L["Ironfeather Shoulders"] = "무쇠깃털 어깨보호구"
L["Ironforge Breastplate"] = "아이언포지 흉갑"
L["Ironvine Belt"] = "무쇠덩굴 허리띠"
L["Ironvine Breastplate"] = "무쇠덩굴 흉갑"
L["Ironvine Gloves"] = "무쇠덩굴 장갑"
L["Jade Serpentblade"] = "비취 비늘검"
L["Jagged Obsidian Shield"] = "뾰족한 흑요석 방패"
L["Jungle Stew"] = "밀림 스튜"
L["Kaldorei Spider Kabob"] = "나이트 엘프 거미 케밥"
L["Kodo Hide Bag"] = "코도 가죽 가방"
L["Large Blue Rocket"] = "큰 파란색 폭죽"
L["Large Blue Rocket Cluster"] = "큰 파란색 연발탄"
L["Large Copper Bomb"] = "대형 구리 폭탄"
L["Large Green Rocket"] = "큰 녹색 폭죽"
L["Large Green Rocket Cluster"] = "큰 녹색 연발탄"
L["Large Red Rocket"] = "큰 빨간색 폭죽"
L["Large Red Rocket Cluster"] = "큰 빨간색 연발탄"
L["Large Seaforium Charge"] = "대형 시포리움 폭약"
L["Lava Belt"] = "용암 허리띠"
L["Lavender Mageweave Shirt"] = "연보라색 마법매듭 셔츠"
L["Lean Venison"] = "사슴 살코기 구이"
L["Lean Wolf Steak"] = "늑대 살코기 스테이크"
L["Lesser Healing Potion"] = "하급 치유 물약"
L["Lesser Invisibility Potion"] = "하급 투명 물약"
L["Lesser Magic Wand"] = "하급 마술봉"
L["Lesser Mana Oil"] = "하급 마나 오일"
L["Lesser Mana Potion"] = "하급 마나 물약"
L["Lesser Mystic Wand"] = "신비한 하급 마술봉"
L["Lesser Stoneshield Potion"] = "하급 돌방패 물약"
L["Lesser Wizard Oil"] = "하급 마술사 오일"
L["Lesser Wizard's Robe"] = "견습마술사 로브"
L["Lifelike Mechanical Toad"] = "감쪽같은 기계개구리"
L["Light Armor Kit"] = "작은 방어구 키트"
L["Light Leather"] = "얇은 가죽"
L["Light Leather Bracers"] = "얇은 가죽 팔보호구"
L["Light Leather Pants"] = "얇은 가죽 바지"
L["Light Leather Quiver"] = "얇은 가죽 화살통"
L["Light Obsidian Belt"] = "가벼운 흑요석 허리띠"
L["Lil' Smoky"] = "릴 스모키"
L["Limited Invulnerability Potion"] = "제한된 무적 물약"
L["Linen Bag"] = "리넨 가방"
L["Linen Bandage"] = "리넨 붕대"
L["Linen Belt"] = "리넨 허리띠"
L["Linen Boots"] = "리넨 장화"
L["Linen Cloak"] = "리넨 망토"
L["Lionheart Helm"] = "사자심장 투구"
L["Living Action Potion"] = "자유 행동의 물약"
L["Living Breastplate"] = "살아있는 흉갑"
L["Living Leggings"] = "살아있는 다리보호구"
L["Living Shoulders"] = "살아있는 어깨보호구"
L["Lobster Stew"] = "랍스터 스튜"
L["Loch Frenzy Delight"] = "호수프렌지 별미"
L["Long Silken Cloak"] = "긴 비단 망토"
L["Longjaw Mud Snapper"] = "긴주둥이진흙퉁돔 구이"
L["Lovingly Crafted Boomstick"] = "정성이 가득 담긴 붐스틱"
L["Mageblood Potion"] = "마력의 물약"
L["Mageweave Bag"] = "마법매듭 가방"
L["Mageweave Bandage"] = "마법 붕대"
L["Magic Resistance Potion"] = "마법 저항 물약"
L["Major Healing Potion"] = "일급 치유 물약"
L["Major Mana Potion"] = "일급 마나 물약"
L["Major Recombobulator"] = "상급 유전자 역결합기"
L["Major Rejuvenation Potion"] = "일급 회복 물약"
L["Major Troll's Blood Potion"] = "일급 재생의 물약"
L["Mana Potion"] = "마나 물약"
L["Mantle of the Timbermaw"] = "나무구렁일족 어깨보호대"
L["Massive Iron Axe"] = "큰 철제 도끼"
L["Master Engineer's Goggles"] = "전문 기술자의 고글"
L["Masterwork Stormhammer"] = "명인의 폭풍망치"
L["Masterwork Target Dummy"] = "일급 표적 허수아비"
L["Mechanical Dragonling"] = "소형 기계용"
L["Mechanical Repair Kit"] = "기계 수리 장비"
L["Mechanical Squirrel"] = "기계 다람쥐"
L["Medium Armor Kit"] = "일반 방어구 키트"
L["Medium Leather"] = "일반 가죽"
L["Might of the Timbermaw"] = "나무구렁일족의 힘"
L["Mightfish Steak"] = "망둥어 스테이크"
L["Mighty Iron Hammer"] = "거대한 철제 해머"
L["Mighty Rage Potion"] = "강력한 분노의 물약"
L["Mighty Troll's Blood Potion"] = "강력한 재생의 물약"
L["Mind-numbing Poison"] = "정신 마비 독"
L["Mind-numbing Poison II"] = "정신 마비 독 II"
L["Mind-numbing Poison III"] = "정신 마비 독 III"
L["Minor Healing Potion"] = "최하급 치유 물약"
L["Minor Magic Resistance Potion"] = "최하급 마법 저항 물약"
L["Minor Mana Oil"] = "최하급 마나 오일"
L["Minor Mana Potion"] = "최하급 마나 물약"
L["Minor Recombobulator"] = "하급 유전자 역결합기"
L["Minor Rejuvenation Potion"] = "최하급 회복 물약"
L["Minor Wizard Oil"] = "최하급 마술사 오일"
L["Mithril Blunderbuss"] = "미스릴 나팔총"
L["Mithril Casing"] = "미스릴 형틀"
L["Mithril Coif"] = "미스릴 코이프"
L["Mithril Frag Bomb"] = "미스릴 파편 폭탄"
L["Mithril Gyro-Shot"] = "미스릴 회전탄"
L["Mithril Headed Trout"] = "미스릴송어 구이"
L["Mithril Heavy-bore Rifle"] = "미스릴 중구경 라이플"
L["Mithril Mechanical Dragonling"] = "소형 미스릴 기계용"
L["Mithril Scale Bracers"] = "미스릴 미늘 팔보호구"
L["Mithril Scale Pants"] = "미스릴 미늘 바지"
L["Mithril Scale Shoulders"] = "미스릴 미늘 어깨보호구"
L["Mithril Shield Spike"] = "미스릴 방패 스파이크"
L["Mithril Spurs"] = "미스릴 박차"
L["Mithril Tube"] = "미스릴관"
L["Molten Belt"] = "작열의 허리띠"
L["Molten Helm"] = "화산 투구"
L["Mongoose Boots"] = "살쾡이 장화"
L["Monster Omelet"] = "괴물 오믈렛"
L["Mooncloth"] = "달빛 옷감"
L["Mooncloth Bag"] = "달빛매듭 가방"
L["Mooncloth Boots"] = "달빛매듭 장화"
L["Mooncloth Circlet"] = "달빛매듭 머리장식"
L["Mooncloth Gloves"] = "달빛매듭 장갑"
L["Mooncloth Leggings"] = "달빛매듭 다리보호구"
L["Mooncloth Robe"] = "달빛매듭 로브"
L["Mooncloth Shoulders"] = "달빛매듭 어깨보호구"
L["Mooncloth Vest"] = "달빛매듭 조끼"
L["Moonglow Vest"] = "달빛 조끼"
L["Moonsight Rifle"] = "달빛 라이플"
L["Moonsteel Broadsword"] = "달의 강철 브로드소드"
L["Murloc Fin Soup"] = "멀록 지느러미 수프"
L["Murloc Scale Belt"] = "멀록 비늘 허리띠"
L["Murloc Scale Bracers"] = "멀록 비늘 팔보호구"
L["Murloc Scale Breastplate"] = "멀록 비늘 흉갑"
L["Mystery Stew"] = "신비의 스튜"
L["Nature Protection Potion"] = "자연 보호 물약"
L["Nightfall"] = "일몰"
L["Nightfin Soup"] = "밤비늘퉁돔 수프"
L["Nightscape Boots"] = "밤하늘 장화"
L["Nightscape Headband"] = "밤하늘 머리띠"
L["Nightscape Pants"] = "밤하늘 바지"
L["Nightscape Shoulders"] = "밤하늘 어깨보호구"
L["Nightscape Tunic"] = "밤하늘 튜닉"
L["Nimble Leather Gloves"] = "민첩의 가죽 장갑"
L["Obsidian Mail Tunic"] = "흑요석 사슬 튜닉"
L["Oil of Immolation"] = "제물의 오일"
L["Onyxia Scale Cloak"] = "오닉시아 비늘 망토"
L["Orange Mageweave Shirt"] = "주황색 마법매듭 셔츠"
L["Orange Martial Shirt"] = "주황색 무도복"
L["Orcish War Leggings"] = "오크족 전투 다리보호구"
L["Ornate Mithril Boots"] = "화려한 미스릴 장화"
L["Ornate Mithril Breastplate"] = "화려한 미스릴 흉갑"
L["Ornate Mithril Gloves"] = "화려한 미스릴 장갑"
L["Ornate Mithril Helm"] = "화려한 미스릴 투구"
L["Ornate Mithril Pants"] = "화려한 미스릴 바지"
L["Ornate Mithril Shoulders"] = "화려한 미스릴 어깨보호구"
L["Ornate Spyglass"] = "화려한 망원경"
L["Ornate Thorium Handaxe"] = "화려한 토륨 손도끼"
L["Parachute Cloak"] = "낙하산 망토"
L["Patterned Bronze Bracers"] = "청동 무늬 팔보호구"
L["Pearl-clasped Cloak"] = "진주장식 망토"
L["Pearl-handled Dagger"] = "진주장식 단검"
L["Persuader"] = "강권의 망치"
L["Pet Bombling"] = "작은 꼬마 폭탄"
L["Phantom Blade"] = "환영검"
L["Philosophers' Stone"] = "연금술사의 돌"
L["Phoenix Gloves"] = "불사조 장갑"
L["Phoenix Pants"] = "불사조 바지"
L["Pilferer's Gloves"] = "좀도둑 장갑"
L["Pink Mageweave Shirt"] = "분홍색 마법매듭 셔츠"
L["Poached Sunscale Salmon"] = "삶은 해비늘연어"
L["Polar Bracers"] = "북극의 팔보호구"
L["Polar Gloves"] = "북극의 장갑"
L["Polar Tunic"] = "북극의 튜닉"
L["Polished Steel Boots"] = "빛나는 강철 장화"
L["Portable Bronze Mortar"] = "휴대용 청동 박격포"
L["Powerful Anti-Venom"] = "강력한 해독제"
L["Powerful Seaforium Charge"] = "강력한 시포리움 폭약"
L["Practice Lock"] = "연습용 자물쇠"
L["Primal Batskin Bracers"] = "원시 박쥐가죽 팔보호구"
L["Primal Batskin Gloves"] = "원시 박쥐가죽 장갑"
L["Primal Batskin Jerkin"] = "원시 박쥐가죽 웃옷"
L["Purification Potion"] = "정화 물약"
L["Quickdraw Quiver"] = "속사 화살통"
L["Radiant Belt"] = "찬란하게 빛나는 허리띠"
L["Radiant Boots"] = "찬란하게 빛나는 장화"
L["Radiant Breastplate"] = "찬란하게 빛나는 흉갑"
L["Radiant Circlet"] = "찬란하게 빛나는 머리장식"
L["Radiant Gloves"] = "찬란하게 빛나는 장갑"
L["Radiant Leggings"] = "찬란하게 빛나는 다리보호구"
L["Rage Potion"] = "분노 물약"
L["Rainbow Fin Albacore"] = "무지개날개다랑어 구이"
L["Raptor Hide Belt"] = "랩터 가죽 허리띠"
L["Raptor Hide Harness"] = "랩터 가죽 멜빵"
L["Red Dragonscale Breastplate"] = "붉은용비늘 흉갑"
L["Red Firework"] = "붉은 폭죽"
L["Red Linen Bag"] = "빨간 리넨 가방"
L["Red Linen Robe"] = "붉은색 리넨 로브"
L["Red Linen Shirt"] = "붉은색 리넨 셔츠"
L["Red Linen Vest"] = "붉은색 리넨 조끼"
L["Red Mageweave Bag"] = "빨간색 마법매듭 가방"
L["Red Mageweave Gloves"] = "붉은 마법매듭 장갑"
L["Red Mageweave Headband"] = "붉은 마법매듭 머리띠"
L["Red Mageweave Pants"] = "붉은 마법매듭 바지"
L["Red Mageweave Shoulders"] = "붉은 마법매듭 어깨보호구"
L["Red Mageweave Vest"] = "붉은 마법매듭 조끼"
L["Red Rocket Cluster"] = "빨간색 연발탄"
L["Red Swashbuckler's Shirt"] = "붉은색 모험가 셔츠"
L["Red Whelp Gloves"] = "새끼 붉은용 장갑"
L["Red Woolen Bag"] = "붉은색 양모 자루"
L["Red Woolen Boots"] = "붉은색 양모 장화"
L["Redridge Goulash"] = "붉은마루산 굴라시 스튜"
L["Reinforced Linen Cape"] = "질긴 리넨 단망토"
L["Reinforced Woolen Shoulders"] = "질긴 양모 어깨보호구"
L["Restorative Potion"] = "복원의 물약"
L["Rich Purple Silk Shirt"] = "진보라색 비단 셔츠"
L["Roast Raptor"] = "랩터 숯불구이"
L["Roasted Boar Meat"] = "멧돼지 숯불구이"
L["Roasted Kodo Meat"] = "코도 숯불구이"
L["Robe of Power"] = "마력의 로브"
L["Robe of Winter Night"] = "겨울밤의 로브"
L["Robe of the Archmage"] = "대마법사의 로브"
L["Robe of the Void"] = "공허의 로브"
L["Robes of Arcana"] = "아카나의 로브"
L["Rockscale Cod"] = "돌비늘대구 구이"
L["Rose Colored Goggles"] = "장밋빛 고글"
L["Rough Blasting Powder"] = "천연 화약"
L["Rough Boomstick"] = "조잡한 붐스틱"
L["Rough Bronze Boots"] = "청동 장화"
L["Rough Bronze Cuirass"] = "청동 흉갑"
L["Rough Bronze Leggings"] = "청동 다리보호구"
L["Rough Bronze Shoulders"] = "청동 어깨보호구"
L["Rough Copper Bomb"] = "천연 구리 폭탄"
L["Rough Copper Vest"] = "조잡한 구리 조끼"
L["Rough Dynamite"] = "천연 다이너마이트"
L["Rough Grinding Stone"] = "조잡한 연마석"
L["Rough Sharpening Stone"] = "조잡한 숫돌"
L["Rough Weightstone"] = "가벼운 무게추"
L["Rugged Armor Kit"] = "튼튼한 방어구 키트"
L["Rugged Leather"] = "튼튼한 가죽"
L["Rugged Leather Pants"] = "튼튼한 가죽 바지"
L["Runecloth Bag"] = "룬매듭 가방"
L["Runecloth Bandage"] = "룬매듭 붕대"
L["Runecloth Belt"] = "룬매듭 허리띠"
L["Runecloth Boots"] = "룬매듭 장화"
L["Runecloth Cloak"] = "룬매듭 망토"
L["Runecloth Gloves"] = "룬매듭 장갑"
L["Runecloth Headband"] = "룬매듭 머리띠"
L["Runecloth Pants"] = "룬매듭 바지"
L["Runecloth Robe"] = "룬매듭 로브"
L["Runecloth Shoulders"] = "룬매듭 어깨보호구"
L["Runecloth Tunic"] = "룬매듭 튜닉"
L["Runed Arcanite Rod"] = "룬문자 아케이나이트 마법막대"
L["Runed Copper Belt"] = "구리 룬문자 허리띠"
L["Runed Copper Bracers"] = "구리 룬문자 팔보호구"
L["Runed Copper Breastplate"] = "구리 룬문자 흉갑"
L["Runed Copper Gauntlets"] = "구리 룬문자 건틀릿"
L["Runed Copper Pants"] = "구리 룬문자 바지"
L["Runed Copper Rod"] = "룬문자 구리마법막대"
L["Runed Golden Rod"] = "룬문자 금마법막대"
L["Runed Mithril Hammer"] = "룬문자 미스릴 해머"
L["Runed Silver Rod"] = "룬문자 은마법막대"
L["Runed Stygian Belt"] = "저승의 룬매듭 허리띠"
L["Runed Stygian Boots"] = "저승의 룬매듭 장화"
L["Runed Stygian Leggings"] = "저승의 룬매듭 다리보호구"
L["Runed Truesilver Rod"] = "룬문자 진은마법막대"
L["Runic Breastplate"] = "룬문자 흉갑"
L["Runic Leather Armor"] = "룬문자 가죽 갑옷"
L["Runic Leather Belt"] = "룬문자 가죽 허리띠"
L["Runic Leather Bracers"] = "룬문자 가죽 팔보호구"
L["Runic Leather Gauntlets"] = "룬문자 가죽 건틀릿"
L["Runic Leather Headband"] = "룬문자 가죽 머리띠"
L["Runic Leather Pants"] = "룬문자 가죽 바지"
L["Runic Leather Shoulders"] = "룬문자 가죽 어깨보호구"
L["Runic Plate Boots"] = "룬문자 판금 장화"
L["Runic Plate Helm"] = "룬문자 판금 투구"
L["Runic Plate Leggings"] = "룬문자 판금 다리보호구"
L["Runic Plate Shoulders"] = "룬문자 판금 어깨보호구"
L["Runn Tum Tuber Surprise"] = "룬툼 줄기 별미"
L["Sageblade"] = "현자의 검"
L["Sagefish Delight"] = "총명어 별미"
L["Salt Shaker"] = "소금 정제기"
L["Sandstalker Bracers"] = "모래추적자 팔보호구"
L["Sandstalker Breastplate"] = "모래추적자 흉갑"
L["Sandstalker Gauntlets"] = "모래추적자 건틀릿"
L["Satchel of Cenarius"] = "세나리우스의 주머니"
L["Savory Deviate Delight"] = "돌연변이 물고기 별미"
L["Scorpid Surprise"] = "전갈 별미"
L["Searing Golden Blade"] = "이글거리는 황금 단도"
L["Seasoned Wolf Kabob"] = "양념 늑대 케밥"
L["Serenity"] = "평온의 곤봉"
L["Shadow Crescent Axe"] = "암흑 초승달 도끼"
L["Shadow Goggles"] = "그림자 고글"
L["Shadow Hood"] = "그림자 두건"
L["Shadow Oil"] = "암흑 오일"
L["Shadow Protection Potion"] = "암흑 보호 물약"
L["Shadoweave Boots"] = "그림자매듭 장화"
L["Shadoweave Gloves"] = "그림자매듭 장갑"
L["Shadoweave Mask"] = "그림자매듭 복면"
L["Shadoweave Pants"] = "그림자매듭 바지"
L["Shadoweave Robe"] = "그림자매듭 로브"
L["Shadoweave Shoulders"] = "그림자매듭 어깨보호구"
L["Shadowskin Gloves"] = "암흑가죽 장갑"
L["Shifting Cloak"] = "변화의 망토"
L["Shining Silver Breastplate"] = "빛나는 은미늘 흉갑"
L["Silk Bandage"] = "비단 붕대"
L["Silk Headband"] = "비단 머리띠"
L["Silver Contact"] = "은 접지"
L["Silver Rod"] = "은마법막대"
L["Silver Skeleton Key"] = "은 해골 열쇠"
L["Silver-plated Shotgun"] = "은도금 산탄총"
L["Silvered Bronze Boots"] = "은도금한 청동 장화"
L["Silvered Bronze Breastplate"] = "은도금한 청동 흉갑"
L["Silvered Bronze Gauntlets"] = "은도금한 청동 건틀릿"
L["Silvered Bronze Leggings"] = "은도금한 청동 다리보호구"
L["Silvered Bronze Shoulders"] = "은도금한 청동 어깨보호구"
L["Simple Black Dress"] = "수수한 검은색 드레스"
L["Simple Dress"] = "수수한 드레스"
L["Simple Kilt"] = "수수한 킬트"
L["Simple Linen Boots"] = "수수한 리넨 장화"
L["Simple Linen Pants"] = "수수한 리넨 바지"
L["Slitherskin Mackerel"] = "줄무늬고등어 구이"
L["Small Blue Rocket"] = "작은 파란색 폭죽"
L["Small Bronze Bomb"] = "소형 청동 폭탄"
L["Small Green Rocket"] = "작은 녹색 폭죽"
L["Small Leather Ammo Pouch"] = "작은 가죽 탄약주머니"
L["Small Red Rocket"] = "작은 빨간색 폭죽"
L["Small Seaforium Charge"] = "소형 시포리움 폭약"
L["Small Silk Pack"] = "작은 비단 배낭"
L["Smelt Bronze"] = "청동 제련"
L["Smelt Copper"] = "구리 제련"
L["Smelt Dark Iron"] = "검은무쇠 제련"
L["Smelt Elementium"] = "엘레멘티움 제련"
L["Smelt Gold"] = "금 제련"
L["Smelt Iron"] = "철 제련"
L["Smelt Mithril"] = "미스릴 제련"
L["Smelt Silver"] = "은 제련"
L["Smelt Steel"] = "강철 제련"
L["Smelt Thorium"] = "토륨 제련"
L["Smelt Tin"] = "주석 제련"
L["Smelt Truesilver"] = "진은 제련"
L["Smoked Bear Meat"] = "곰고기 숯불구이"
L["Smoked Desert Dumplings"] = "훈제 사막 경단"
L["Smoked Sagefish"] = "훈제 총명어"
L["Smoking Heart of the Mountain"] = "연기나는 산의 정수"
L["Snake Burst Firework"] = "뱀꼬리 폭죽"
L["Sniper Scope"] = "저격용 조준경"
L["SnowMaster 9000"] = "눈뭉치제조기 9000"
L["Soft-soled Linen Boots"] = "부드러운 리넨 장화"
L["Solid Blasting Powder"] = "조밀한 화약"
L["Solid Dynamite"] = "조밀한 다이너마이트"
L["Solid Grinding Stone"] = "견고한 연마석"
L["Solid Iron Maul"] = "튼튼한 철제 마울"
L["Solid Sharpening Stone"] = "견고한 숫돌"
L["Solid Weightstone"] = "견고한 무게추"
L["Soothing Turtle Bisque"] = "독특한 거북이 비스크"
L["Soul Pouch"] = "영혼의 주머니"
L["Spellpower Goggles Xtreme"] = "초강력 화력 고글"
L["Spellpower Goggles Xtreme Plus"] = "최신형 주문증폭 고글"
L["Spiced Chili Crab"] = "매콤한 칠리 크랩"
L["Spiced Wolf Meat"] = "늑대 양념 구이"
L["Spider Belt"] = "거미줄 허리띠"
L["Spider Sausage"] = "거미 소시지"
L["Spider Silk Slippers"] = "거미줄 슬리퍼"
L["Spidersilk Boots"] = "거미줄 장화"
L["Spitfire Bracers"] = "독송곳니 팔보호구"
L["Spitfire Breastplate"] = "독송곳니 흉갑"
L["Spitfire Gauntlets"] = "독송곳니 건틀릿"
L["Spotted Yellowtail"] = "점박이놀래기 구이"
L["Standard Scope"] = "일반 조준경"
L["Star Belt"] = "별장식 허리띠"
L["Steel Breastplate"] = "강철 흉갑"
L["Steel Plate Helm"] = "강철 판금 투구"
L["Steel Weapon Chain"] = "강철 무기 사슬"
L["Stonescale Oil"] = "돌비늘 오일"
L["Storm Gauntlets"] = "폭풍 건틀릿"
L["Stormshroud Armor"] = "폭풍안개 갑옷"
L["Stormshroud Gloves"] = "폭풍안개 장갑"
L["Stormshroud Pants"] = "폭풍안개 바지"
L["Stormshroud Shoulders"] = "폭풍안개 어깨보호구"
L["Strider Stew"] = "타조 스튜"
L["Strong Anti-Venom"] = "강한 해독제"
L["Strong Troll's Blood Potion"] = "강한 재생의 물약"
L["Stronghold Gauntlets"] = "아성의 건틀릿"
L["Stylish Blue Shirt"] = "세련된 파란색 셔츠"
L["Stylish Green Shirt"] = "세련된 녹색 셔츠"
L["Stylish Red Shirt"] = "세련된 붉은색 셔츠"
L["Succulent Pork Ribs"] = "육즙이 많은 돼지 갈비"
L["Sulfuron Hammer"] = "설퍼론 망치"
L["Superior Healing Potion"] = "최상급 치유 물약"
L["Superior Mana Potion"] = "최상급 마나 물약"
L["Swift Boots"] = "신속의 장화"
L["Swift Flight Bracers"] = "날쌘비행 팔보호구"
L["Swiftness Potion"] = "신속의 물약"
L["Swim Speed Potion"] = "신속한 수영 물약"
L["Sylvan Crown"] = "숲의 관"
L["Sylvan Shoulders"] = "숲의 어깨보호구"
L["Sylvan Vest"] = "숲의 조끼"
L["Target Dummy"] = "표적 허수아비"
L["Tasty Lion Steak"] = "맛있는 사자 스테이크"
L["Tender Wolf Steak"] = "연한 늑대 스테이크"
L["The Big One"] = "왕폭탄"
L["The Mortar: Reloaded"] = "박격포 재장전"
L["The Shatterer"] = "산산조각 망치"
L["Thick Armor Kit"] = "두꺼운 방어구 키트"
L["Thick Leather"] = "두꺼운 가죽"
L["Thick Leather Ammo Pouch"] = "두꺼운 가죽 탄약주머니"
L["Thick Murloc Armor"] = "두꺼운 멀록비늘 갑옷"
L["Thick Obsidian Breastplate"] = "견고한 흑요석 흉갑"
L["Thick War Axe"] = "두꺼운날 워액스"
L["Thistle Tea"] = "엉겅퀴 차"
L["Thorium Armor"] = "토륨 갑옷"
L["Thorium Belt"] = "토륨 허리띠"
L["Thorium Boots"] = "토륨 장화"
L["Thorium Bracers"] = "토륨 팔보호구"
L["Thorium Grenade"] = "토륨 수류탄"
L["Thorium Helm"] = "토륨 투구"
L["Thorium Leggings"] = "토륨 다리보호구"
L["Thorium Rifle"] = "토륨 소총"
L["Thorium Shells"] = "토륨 탄환"
L["Thorium Shield Spike"] = "토륨 방패 스파이크"
L["Thorium Tube"] = "토륨관"
L["Thorium Widget"] = "토륨 부품"
L["Timbermaw Brawlers"] = "나무구렁일족 장갑"
L["Titanic Leggings"] = "티탄의 다리보호구"
L["Tough Scorpid Boots"] = "단단한 전갈 장화"
L["Tough Scorpid Bracers"] = "단단한 전갈 팔보호구"
L["Tough Scorpid Breastplate"] = "단단한 전갈 흉갑"
L["Tough Scorpid Gloves"] = "단단한 전갈 장갑"
L["Tough Scorpid Helm"] = "단단한 전갈 투구"
L["Tough Scorpid Leggings"] = "단단한 전갈 다리보호구"
L["Tough Scorpid Shoulders"] = "단단한 전갈 어깨보호구"
L["Toughened Leather Armor"] = "경화 가죽 갑옷"
L["Toughened Leather Gloves"] = "경화 가죽 장갑"
L["Tranquil Mechanical Yeti"] = "온순한 기계설인"
L["Transmute: Air to Fire"] = "변환식: 바람을 불로"
L["Transmute: Arcanite"] = "변환식: 아케이나이트"
L["Transmute: Earth to Life"] = "변환식: 대지를 생명으로"
L["Transmute: Earth to Water"] = "변환식: 대지를 물로"
L["Transmute: Elemental Fire"] = "변환식: 자연의 불꽃"
L["Transmute: Fire to Earth"] = "변환식: 불을 대지로"
L["Transmute: Iron to Gold"] = "변환식: 철을 금으로"
L["Transmute: Life to Earth"] = "변환식: 생명을 대지로"
L["Transmute: Mithril to Truesilver"] = "변환식: 미스릴을 진은으로"
L["Transmute: Undeath to Water"] = "변환식: 불사를 물로"
L["Transmute: Water to Air"] = "변환식: 물을 바람으로"
L["Transmute: Water to Undeath"] = "변환식: 물을 불사로"
L["Truefaith Gloves"] = "신앙의 장갑"
L["Truefaith Vestments"] = "신앙의 예복"
L["Truesilver Breastplate"] = "진은 흉갑"
L["Truesilver Champion"] = "용사의 진은검"
L["Truesilver Gauntlets"] = "진은 건틀릿"
L["Truesilver Rod"] = "진은마법막대"
L["Truesilver Skeleton Key"] = "진은 해골 열쇠"
L["Truesilver Transformer"] = "진은 변환기"
L["Turtle Scale Bracers"] = "거북 껍질 팔보호구"
L["Turtle Scale Breastplate"] = "거북 껍질 흉갑"
L["Turtle Scale Gloves"] = "거북 껍질 장갑"
L["Turtle Scale Helm"] = "거북 껍질 투구"
L["Turtle Scale Leggings"] = "거북 껍질 다리보호구"
L["Tuxedo Jacket"] = "턱시도 재킷"
L["Tuxedo Pants"] = "턱시도 바지"
L["Tuxedo Shirt"] = "턱시도 셔츠"
L["Ultra-Flash Shadow Reflector"] = "초광자 암흑 반사기"
L["Ultrasafe Transporter - Gadgetzan"] = "안전보증 순간이동기: 가젯잔"
L["Undermine Clam Chowder"] = "지하광산 조개 수프"
L["Unstable Trigger"] = "유동성 제동장치"
L["Voice Amplification Modulator"] = "주문 확성 변조기"
L["Volcanic Breastplate"] = "화산 흉갑"
L["Volcanic Hammer"] = "화산 망치"
L["Volcanic Leggings"] = "화산 다리보호구"
L["Volcanic Shoulders"] = "화산 어깨보호구"
L["Warbear Harness"] = "전투곰 멜빵"
L["Warbear Woolies"] = "전투곰 다리보호구"
L["Weak Troll's Blood Potion"] = "약한 재생의 물약"
L["Westfall Stew"] = "서부정통 스튜"
L["Whirring Bronze Gizmo"] = "청동 회전 장치"
L["White Bandit Mask"] = "하얀 산적 복면"
L["White Leather Jerkin"] = "흰색 가죽 웃옷"
L["White Linen Robe"] = "흰색 리넨 로브"
L["White Linen Shirt"] = "흰색 리넨 셔츠"
L["White Swashbuckler's Shirt"] = "흰색 모험가 셔츠"
L["White Wedding Dress"] = "하얀 웨딩드레스"
L["White Woolen Dress"] = "흰색 양모 드레스"
L["Whitesoul Helm"] = "순백의 투구"
L["Wicked Leather Armor"] = "악의의 가죽 갑옷"
L["Wicked Leather Belt"] = "악의의 가죽 허리띠"
L["Wicked Leather Bracers"] = "악의의 가죽 팔보호구"
L["Wicked Leather Gauntlets"] = "악의의 가죽 건틀릿"
L["Wicked Leather Headband"] = "악의의 가죽 머리띠"
L["Wicked Leather Pants"] = "악의의 가죽 바지"
L["Wicked Mithril Blade"] = "날카로운 미스릴 검"
L["Wild Leather Boots"] = "야생 가죽 장화"
L["Wild Leather Cloak"] = "야생 가죽 망토"
L["Wild Leather Helmet"] = "야생 가죽 투구"
L["Wild Leather Leggings"] = "야생 가죽 다리보호구"
L["Wild Leather Shoulders"] = "야생 가죽 어깨보호구"
L["Wild Leather Vest"] = "야생 가죽 조끼"
L["Wildthorn Mail"] = "찔레가시 사슬갑옷"
L["Wildvine Potion"] = "야생덩굴 물약"
L["Wisdom of the Timbermaw"] = "나무구렁일족의 지혜"
L["Wizard Oil"] = "마술사 오일"
L["Wizardweave Leggings"] = "마술매듭 다리보호구"
L["Wizardweave Robe"] = "마술매듭 로브"
L["Wizardweave Turban"] = "마술매듭 터번"
L["Wolfshead Helm"] = "늑대머리 투구"
L["Wool Bandage"] = "양모 붕대"
L["Woolen Bag"] = "양모 자루"
L["Woolen Boots"] = "양모 장화"
L["Woolen Cape"] = "양모 단망토"
L["World Enlarger"] = "아제로스 확대기"
L["Wound Poison"] = "상처 감염 독"
L["Wound Poison II"] = "상처 감염 독 II"
L["Wound Poison III"] = "상처 감염 독 III"
L["Wound Poison IV"] = "상처 감염 독 IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false
    L["Agitating Poison"] = false
    L["Alchemist's Stone"] = "현자의 돌"
    L["Alluring Citrine Choker"] = false
    L["Amber Orb"] = false
    L["Amber Ring"] = false
    L["Ambersap Glazed Boar Ribs"] = false
    L["Amberstone Pendant"] = false
    L["Ancient Dwarven Gemstone"] = false
    L["Aquamarine Pendant"] = false
    L["Arcane Emerald Gemstone"] = false
    L["Arcanite Belt Buckle"] = false
    L["Arcanum Baton"] = false
    L["Astral Amulet"] = false
    L["Astronomer Raiments"] = false
    L["Augerer's Boots"] = false
    L["Augerer's Gloves"] = false
    L["Augerer's Hat"] = false
    L["Augerer's Mantle"] = false
    L["Augerer's Robe"] = false
    L["Augerer's Trousers"] = false
    L["Azerothian Ruby Gemstone"] = false
    L["Azure Ring"] = false
    L["Battery-Powered Crowd Pummeler"] = false
    L["Beautiful Diamond Gemstone"] = false
    L["Binding Signet"] = false
    L["Bindings of Luminance"] = false
    L["Blackrock Ironclamps"] = false
    L["Blackwing Signet of Command"] = false
    L["Blast Shield"] = false
    L["Blazefury Circlet"] = false
    L["Bleakwood Hew"] = "귀신나무 도끼"
    L["Blood Talon"] = "피의 갈퀴발톱"
    L["Bloodfire Circlet"] = false
    L["Bloodletter Razor"] = false
    L["Bloodstone Warblade"] = false
    L["Bloody Belt Buckle"] = false
    L["Blue Dragonscale Boots"] = false
    L["Blue Starfire"] = false
    L["Boots of Darkness"] = "암흑의 장화"
    L["Boots of the Wind"] = false
    L["Breastplate of the Earth"] = false
    L["Bright Copper Necklace"] = false
    L["Bright Copper Ring"] = false
    L["Brilliant Opal Gemstone"] = false
    L["Bronze Belt Buckle"] = false
    L["Bronze Bruiser"] = false
    L["Bronze Cuffed Bangles"] = false
    L["Bronze Scepter"] = false
    L["Bulky Copper Ring"] = false
    L["Burning Star Gemstone"] = false
    L["Centaur Battle Harness"] = false
    L["Centaur Hoof Circlet"] = false
    L["Charged Scale of Onyxia"] = "충만한 오닉시아 비늘"
    L["Chromatic Leggings"] = false
    L["Cinderfall Band"] = false
    L["Circlet of Dampening"] = false
    L["Cleaning Cloth"] = false
    L["Coarse Gemstone Cluster"] = false
    L["Coarse Gritted Paper"] = false
    L["Concoction of the Arcane Giant"] = false
    L["Concoction of the Dreamwater"] = false
    L["Concoction of the Emerald Mongoose"] = false
    L["Copper Bangle"] = false
    L["Copper Belt Buckle"] = false
    L["Copper Knuckles"] = false
    L["Copper Staff"] = false
    L["Corehound Gloves"] = false
    L["Corrosive Poison"] = "부식성 독"
    L["Corrosive Poison II"] = false
    L["Cosmic Headdress"] = false
    L["Cosmic Leggings"] = false
    L["Cosmic Mantle"] = false
    L["Cosmic Vest"] = false
    L["Crawford Apple Tarte"] = false
    L["Crown of Elegance"] = false
    L["Crown of Molten Ascension"] = false
    L["Crown of the Illustrious Queen"] = false
    L["Crystal Earring"] = false
    L["Crystalfire Armlets"] = false
    L["Crystalweft Bracers"] = false
    L["Dalaran Wizard Disguise"] = "달라란 마술사 변장"
    L["Danonzo's Tel'Abim Delight"] = false
    L["Danonzo's Tel'Abim Medley"] = false
    L["Danonzo's Tel'Abim Surprise"] = false
    L["Dark Iron Belt Buckle"] = false
    L["Dark Iron Dwarf Disguise"] = "검은무쇠 드워프 변장"
    L["Dark Iron Signet Ring"] = false
    L["Darkspear"] = "검은창"
    L["Dawnbright Cuffs"] = false
    L["Dawnbringer Shoulders"] = "새벽지기의 어깨보호구"
    L["Dawnstone Hammer"] = false
    L["Dazzling Aquamarine Loop"] = false
    L["Dazzling Moonstone Band"] = false
    L["Deep Sapphire Circlet"] = false
    L["Deepmist Choker"] = false
    L["Defias Disguise"] = "데피아즈단 변장"
    L["Delicate Mithril Amulet"] = false
    L["Dense Gemstone Cluster"] = false
    L["Dense Gritted Paper"] = false
    L["Depthstalker Helmet"] = false
    L["Dim Torch"] = false
    L["Dissolvent Poison"] = false
    L["Dissolvent Poison II"] = false
    L["Diviner's Boots"] = false
    L["Diviner's Cowl"] = false
    L["Diviner's Epaulets"] = false
    L["Diviner's Mitts"] = false
    L["Diviner's Pantaloons"] = false
    L["Diviner's Robes"] = false
    L["Draenethyst Baton"] = false
    L["Dragonmaw Armor Kit"] = false
    L["Dragonmaw Gloves"] = false
    L["Dragonscale Belt Buckle"] = false
    L["Dragonscale Leggings"] = false
    L["Dream's Herald"] = false
    L["Dreamhide"] = false
    L["Dreamhide Belt"] = false
    L["Dreamhide Bracers"] = false
    L["Dreamhide Leggings"] = false
    L["Dreamhide Mantle"] = false
    L["Dreamshard Elixir"] = false
    L["Dreamsteel Belt Buckle"] = false
    L["Dreamsteel Boots"] = false
    L["Dreamsteel Bracers"] = false
    L["Dreamsteel Leggings"] = false
    L["Dreamsteel Mantle"] = false
    L["Dreamthread"] = false
    L["Dreamthread Bracers"] = false
    L["Dreamthread Gloves"] = false
    L["Dreamthread Kilt"] = false
    L["Dreamthread Mantle"] = false
    L["Dreary Opal Gemstone"] = false
    L["Dustguider Sash"] = false
    L["Earthguard Tunic"] = false
    L["Earthrock Loop"] = false
    L["Ebon Ring"] = false
    L["Elaborate Golden Bracelets"] = false
    L["Elegant Emerald Gemstone"] = false
    L["Elixir of Greater Arcane Power"] = false
    L["Elixir of Greater Frost Power"] = false
    L["Elixir of Greater Nature Power"] = false
    L["Elixir of Rapid Growth"] = false
    L["Embergem Cuffs"] = false
    L["Emberstone Idol"] = false
    L["Emberstone Studded Ring"] = false
    L["Emerald Monarch's Glow"] = false
    L["Empowered Domination Rod"] = false
    L["Empowering Herbal Salad"] = false
    L["Enchant 2H Weapon - Minor Intellect"] = false
    L["Enchant Boots - Greater Spirit"] = false
    L["Enchant Boots - Lesser Intellect"] = false
    L["Enchant Boots - Major Intellect"] = false
    L["Enchant Boots - Superior Stamina"] = false
    L["Enchant Boots - Vampirism"] = false
    L["Enchant Bracer - Agility"] = false
    L["Enchant Bracer - Greater Agility"] = false
    L["Enchant Bracer - Greater Deflection"] = false
    L["Enchant Bracer - Spell Power"] = false
    L["Enchant Bracer - Vampirism"] = false
    L["Enchant Chest - Mighty Mana"] = false
    L["Enchant Cloak - Greater Arcane Resistance"] = false
    L["Enchant Gloves - Arcane Power"] = false
    L["Enchant Gloves - Major Strength"] = false
    L["Enchant Gloves - Nature Power"] = false
    L["Enchanted Armor Kit"] = false
    L["Enchanted Bracelets"] = false
    L["Enchanted Emerald Gemstone"] = false
    L["Enchanted Gemstone Oil"] = false
    L["Enchanted Thorium Belt Buckle"] = false
    L["Encrusted Bronze Staff"] = false
    L["Encrusted Copper Bangle"] = false
    L["Encrusted Gemstone Ring"] = false
    L["Essence Infused Leather Gloves"] = false
    L["Eternal Dreamstone Shard"] = false
    L["Ethereal Frostspark Crown"] = false
    L["Ethereal Helmet"] = false
    L["Ethereal Leggings"] = false
    L["Ethereal Shoulder Pads"] = false
    L["Ethereal Tunic"] = false
    L["Facetted Moonstone Brooch"] = false
    L["Fangclaw Relic"] = false
    L["Farraki Ceremony Totem"] = false
    L["Fiery Chain Breastplate"] = false
    L["Fishing Boat"] = false
    L["Flamewrath Leggings"] = false
    L["Flarecore Boots"] = false
    L["Flawless Black Gemstone"] = false
    L["Frostbound Slasher"] = false
    L["Fury of the Timbermaw"] = false
    L["Garnet Guardian Staff"] = false
    L["Gem Encrusted Choker"] = false
    L["Gemkeeper's Folio"] = false
    L["Gemmed Citrine Pendant"] = false
    L["Gemstone Compendium"] = false
    L["Giga-Charged Arcane Reflector"] = false
    L["Gilneas Hot Stew"] = false
    L["Gleaming Chain"] = false
    L["Gleaming Jade Gemstone"] = false
    L["Gleaming Silver Necklace"] = false
    L["Glittering Sapphire Gemstone"] = false
    L["Gloomweed Bindings"] = false
    L["Gloomy Diamond Gemstone"] = false
    L["Gloves of Manathirst"] = false
    L["Gloves of Unwinding Mystery"] = false
    L["Glowing Ruby Gemstone"] = false
    L["Glyph Codex"] = false
    L["Goblin Radio"] = "고블린 라디오"
    L["Gold Belt Buckle"] = false
    L["Goldcrest Amulet"] = false
    L["Golden Jade Ring"] = false
    L["Golden Runed Ring"] = false
    L["Golden Scepter of Authority"] = false
    L["Goldenshade Quartz Crown"] = false
    L["Goldfire Crystal Bracelet"] = false
    L["Gorgeous Mountain Gemstone"] = false
    L["Graceful Agate Gemstone"] = false
    L["Grail of Forgotten Memories"] = false
    L["Grandstaff of the Shen'dralar Elder"] = false
    L["Greater Binding Signet"] = false
    L["Greater Holy Protection Potion"] = "상급 신성 보호 물약"
    L["Green Woolen Robe"] = "녹색 양모 로브"
    L["Grifter's Belt"] = false
    L["Grifter's Boots"] = false
    L["Grifter's Cover"] = false
    L["Grifter's Gauntlets"] = false
    L["Grifter's Leggings"] = false
    L["Grifter's Tunic"] = false
    L["Guardbreaker Charm"] = false
    L["Gurubashi Gumbo"] = false
    L["Harness of the High Thane"] = false
    L["Harpy Talon Ring"] = false
    L["Hateforge Belt"] = false
    L["Hateforge Boots"] = false
    L["Hateforge Cuirass"] = false
    L["Hateforge Grips"] = false
    L["Hateforge Helmet"] = false
    L["Hateforge Leggings"] = false
    L["Heart of the Sea"] = false
    L["Heavy Gemstone Cluster"] = false
    L["Heavy Gritted Paper"] = false
    L["Hydrathorn Bracers"] = false
    L["Hypertech Battery Pack"] = false
    L["Illuminated Gemstone"] = false
    L["Imperial Plate Gauntlets"] = false
    L["Inlaid Copper Ring"] = false
    L["Inlaid Thorium Hammer"] = "세공된 토륨 망치"
    L["Inscribed Runic Bracers"] = false
    L["Intricate Gyroscope Goggles"] = false
    L["Iron Belt Buckle"] = false
    L["Iron Lantern"] = false
    L["Ironbloom Ring"] = false
    L["Ironforge Chain"] = "아이언포지 사슬 갑옷"
    L["Ironforge Gauntlets"] = "아이언포지 건틀릿"
    L["Ironsun Citrine Ring"] = false
    L["Jade Harmony Circlet"] = false
    L["Jewelry Lens"] = false
    L["Jewelry Scope"] = false
    L["Lavish Gemmed Necklace"] = false
    L["Le Fishe Au Chocolat"] = false
    L["Lesser Fortification Ring"] = false
    L["Ley-Kissed Drape"] = false
    L["Lordaeron Breastplate"] = false
    L["Lucidity Potion"] = false
    L["Lynxstep Boots"] = false
    L["Malachite Ring"] = false
    L["Mana Binding Signet"] = false
    L["Mantle of Centaur Authority"] = false
    L["Marine Root"] = false
    L["Marine's Demise"] = false
    L["Maritime Gumbo"] = false
    L["Massive Jewel Circlet"] = false
    L["Mastercrafted Diamond Bangles"] = false
    L["Mastercrafted Diamond Crown"] = false
    L["Medallion of Flame"] = false
    L["Minor Trollblood Ring"] = false
    L["Mistwood Tiara"] = false
    L["Mithril Belt Buckle"] = false
    L["Mithril Blackstone Necklace"] = false
    L["Mithril Scale Gloves"] = "미스릴 미늘 장갑"
    L["Molten Leggings"] = false
    L["Monastery Emberbrace"] = false
    L["Moonlight Staff"] = false
    L["Moonlit Charm"] = false
    L["Murloc's Flippers"] = false
    L["Netherbane Rod"] = false
    L["Nightscape Cloak"] = "밤하늘 망토"
    L["Obsidian Belt Buckle"] = false
    L["Obsidian Brooch"] = false
    L["Ocean's Gaze"] = false
    L["Ocean's Wrath"] = false
    L["Ogre Bone Band"] = false
    L["Onyxia Scale Breastplate"] = "오닉시아 비늘 흉갑"
    L["Opal Guided Bangles"] = false
    L["Opaline Illuminator"] = false
    L["Opalstone Circle"] = false
    L["Orb of Clairvoyance"] = false
    L["Ornament of Restraint"] = false
    L["Ornate Bloodstone Dagger"] = false
    L["Ornate Mithril Bracelets"] = false
    L["Ornate Mithril Crown"] = false
    L["Ornate Mithril Scepter"] = false
    L["Otherworldly Breastplate"] = false
    L["Otherworldly Coif"] = false
    L["Otherworldly Leggings"] = false
    L["Otherworldly Spaulders"] = false
    L["Pauldron of Deflection"] = false
    L["Pauldrons of the Timbermaw"] = false
    L["Peasant Disguise"] = "인간 농부 변장"
    L["Pendant of Arcane Radiance"] = false
    L["Pendant of Instability"] = false
    L["Pendant of Midnight"] = false
    L["Peon Disguise"] = "오크 일꾼 변장"
    L["Pillager's Amice"] = false
    L["Pillager's Grips"] = false
    L["Pillager's Hood"] = false
    L["Pillager's Pantaloons"] = false
    L["Pillager's Robe"] = false
    L["Pillager's Shoes"] = false
    L["Portable Wormhole Generator - Orgrimmar"] = false
    L["Portable Wormhole Generator - Stormwind"] = false
    L["Potion of Quickness"] = false
    L["Powerful Citrine Pendant"] = false
    L["Powerful Smelling Salts"] = "강력한 자극제"
    L["Precision Jewelry Kit"] = false
    L["Primalist's Boots"] = false
    L["Primalist's Gloves"] = false
    L["Primalist's Headdress"] = false
    L["Primalist's Pants"] = false
    L["Primalist's Shoulders"] = false
    L["Primalist's Vest"] = false
    L["Prism Amulet"] = false
    L["Prismatic Scale Barbute"] = false
    L["Pristine Crystal Gemstone"] = false
    L["Pure Gold Ring"] = false
    L["Pure Shining Moonstone"] = false
    L["Quartz Halo"] = false
    L["Quicksilver Whirl"] = false
    L["Radiant Ember Gemstone"] = false
    L["Radiant Thorium Twilight"] = false
    L["Red Dragonscale Boots"] = false
    L["Red Dragonscale Leggings"] = false
    L["Red Dragonscale Shoulders"] = false
    L["Refined Dwarven Necklace"] = false
    L["Refined Scale of Onyxia"] = "정제된 오닉시아 비늘"
    L["Reflective Breastplate"] = false
    L["Reflective Helmet"] = false
    L["Reflective Leggings"] = false
    L["Reflective Pauldrons"] = false
    L["Regal Twilight Staff"] = false
    L["Repaired Electro-Lantern"] = false
    L["Resilient Arcane Gemstone"] = false
    L["Resurged Topaz Gemstone"] = false
    L["Ring of Midnight"] = false
    L["Ring of Purified Silver"] = false
    L["Ring of The Turtle"] = false
    L["Ring of Unleashed Potential"] = false
    L["Robe of Sacrifice"] = false
    L["Rough Bronze Bracers"] = "청동 팔보호구"
    L["Rough Bronze Ring"] = false
    L["Rough Copper Ring"] = false
    L["Rough Gemstone Cluster"] = false
    L["Rough Gold Ring"] = false
    L["Rough Gritted Paper"] = false
    L["Rough Iron Ring"] = false
    L["Rough Mithril Ring"] = false
    L["Rough Silver Ring"] = false
    L["Rough Thorium Ring"] = false
    L["Rough Truesilver Ring"] = false
    L["Royal Gemstone Staff"] = false
    L["Ruby Ring of Ruin"] = false
    L["Rudeus' Focusing Cane"] = false
    L["Rune Edge"] = "룬문자 칼날도끼"
    L["Rune-Etched Breastplate"] = false
    L["Rune-Etched Crown"] = false
    L["Rune-Etched Greaves"] = false
    L["Rune-Etched Grips"] = false
    L["Rune-Etched Legplates"] = false
    L["Rune-Etched Mantle"] = false
    L["Rune-Inscribed Plate Leggings"] = false
    L["Runebound Amulet"] = false
    L["Runed Truesilver Ring"] = false
    L["Sapphire Luminescence"] = false
    L["Serpent's Coil Staff"] = false
    L["Shadowfall Jewel"] = false
    L["Shadowforged Eye"] = false
    L["Shadowgem Band"] = false
    L["Shadowmoon Orb"] = false
    L["Shadowskin Boots"] = false
    L["Sharpened Citrine Gemstone"] = false
    L["Sharpened Claw"] = false
    L["Shimmering Aqua Gemstone"] = false
    L["Shimmering Bronze Ring"] = false
    L["Shimmering Diamond Band"] = false
    L["Shimmering Gold Necklace"] = false
    L["Shimmering Moonstone Tablet"] = false
    L["Shining Copper Cuffs"] = false
    L["Shining Sapphire Gemstone"] = false
    L["Silver Medallion"] = false
    L["Simple Wooden Planter"] = false
    L["Skyfire Jewel"] = false
    L["Small Pearl Ring"] = false
    L["Small Pearlstone Staff"] = false
    L["Smelt Dreamsteel"] = false
    L["Smoldering Brooch"] = false
    L["Softglow Ring"] = false
    L["Solid Gemstone Cluster"] = false
    L["Solid Gritted Paper"] = false
    L["South Seas Pirate Disguise"] = "남쪽바다해적단 변장"
    L["Specter's Shade Ring"] = false
    L["Spellweaver Pendant"] = false
    L["Spellweaver Rod"] = false
    L["Spellwoven Nobility Drape"] = false
    L["Sphinx's Wisdom Staff"] = false
    L["Spire of Channeled Power"] = false
    L["Staff of Blossomed Jade"] = false
    L["Staff of Gallitrea"] = false
    L["Starforge Amulet"] = false
    L["Starry Thorium Band"] = false
    L["Steel Belt Buckle"] = false
    L["Steel Plate Armor"] = false
    L["Steel Plate Barbute"] = false
    L["Steel Plate Boots"] = false
    L["Steel Plate Gauntlets"] = false
    L["Steel Plate Legguards"] = false
    L["Steel Plate Pauldrons"] = false
    L["Stellar Gemguards"] = false
    L["Stellar Ruby Ring"] = false
    L["Stonesplinter Trogg Disguise"] = "가루바위 트로그 변장"
    L["Stormcloth Boots"] = "폭풍매듭 장화"
    L["Stormcloth Gloves"] = "폭풍매듭 장갑"
    L["Stormcloth Headband"] = "폭풍매듭 머리띠"
    L["Stormcloth Pants"] = "폭풍매듭 바지"
    L["Stormcloth Shoulders"] = "폭풍매듭 어깨보호구"
    L["Stormcloth Vest"] = "폭풍매듭 조끼"
    L["Stormcloud Shackles"] = false
    L["Stormcloud Sigil"] = false
    L["Stormcloud Signet"] = false
    L["Stormreaver Gloves"] = false
    L["Stormscale Leggings"] = false
    L["Stunning Imperial Gemstone"] = false
    L["Sturdy Copper Ring"] = false
    L["Sunburst Tiara"] = false
    L["Syndicate Disguise"] = "비밀결사대 변장"
    L["Talisman of Hinderance"] = false
    L["Talisman of Stone"] = false
    L["Tempered Azerothian Gemstone"] = false
    L["The Golden Goblet"] = false
    L["The King's Conviction"] = false
    L["Thorium Belt Buckle"] = false
    L["Thorium Greatsword"] = "토륨 대검"
    L["Thorium Spurs"] = false
    L["Tigercrest Ring"] = false
    L["Topaz Studded Ring"] = false
    L["Totem of Self Preservation"] = false
    L["Towerforge Breastplate"] = false
    L["Towerforge Crown"] = false
    L["Towerforge Demolisher"] = false
    L["Towerforge Pauldrons"] = false
    L["Transmute: Elemental Earth"] = false
    L["Transmute: Elemental Water"] = false
    L["Traveler's Tent"] = false
    L["Truesilver Belt Buckle"] = false
    L["Twilight Opal Cascade"] = false
    L["Unstable Arcane Gemstone"] = false
    L["Unstable Mining Dynamite"] = false
    L["Untempered Runeblade"] = false
    L["Venomspire Diadem"] = false
    L["Verdant Dreamer's Breastplate"] = false
    L["Vitriol Brooch"] = false
    L["Voidheart Charm"] = false
    L["Volatile Concoction"] = false
    L["Voltage-Neutralizing Nature Reflector"] = false
    L["Windbinder Gloves"] = false
    L["Windwalker Boots"] = false
end
