local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "ptBR", 4
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "Mira de Precisão"
L["Admiral's Hat"] = "Chapéu do Almirante"
L["Advanced Target Dummy"] = "Boneco-alvo Avançado"
L["Alarm-O-Bot"] = "Alarmobô"
L["Annihilator"] = "Aniquilador"
L["Anti-Venom"] = "Antipeçonha"
L["Aquadynamic Fish Attractor"] = "Pega-peixes Aquadinâmico"
L["Arcane Bomb"] = "Bomba Arcana"
L["Arcane Elixir"] = "Elixir Arcano"
L["Arcanite Champion"] = "Campeão de Arcanita"
L["Arcanite Dragonling"] = "Dragonete de Arcanita"
L["Arcanite Reaper"] = "Foice de Arcanita"
L["Arcanite Rod"] = "Bastão de Arcanita"
L["Arcanite Skeleton Key"] = "Chave-mestra de Arcanita"
L["Arclight Spanner"] = "Chave de Arco Voltaico"
L["Argent Boots"] = "Botas Argênteas"
L["Argent Shoulders"] = "Omoplatas Argênteas"
L["Azure Shoulders"] = "Omoplatas Lazúli"
L["Azure Silk Belt"] = "Cinto de Seda Lazúli"
L["Azure Silk Cloak"] = "Manto de Seda Lazúli"
L["Azure Silk Gloves"] = "Luvas de Seda Lazúli"
L["Azure Silk Hood"] = "Capuz de Seda Lazúli"
L["Azure Silk Pants"] = "Calças de Seda Lazúli"
L["Azure Silk Vest"] = "Colete de Seda Lazúli"
L["Baked Salmon"] = "Salmão Assado"
L["Barbaric Belt"] = "Cinto Barbaresco"
L["Barbaric Bracers"] = "Braçadeiras Barbarescas"
L["Barbaric Gloves"] = "Luvas Barbarescas"
L["Barbaric Harness"] = "Arnês Barbaresco"
L["Barbaric Iron Boots"] = "Botas de Ferro Barbarescas"
L["Barbaric Iron Breastplate"] = "Peitoral de Ferro Barbaresco"
L["Barbaric Iron Gloves"] = "Luvas de Ferro Barbarescas"
L["Barbaric Iron Helm"] = "Elmo de Ferro Barbaresco"
L["Barbaric Iron Shoulders"] = "Omoplatas de Ferro Barbarescas"
L["Barbaric Leggings"] = "Perneiras Barbarescas"
L["Barbaric Linen Vest"] = "Colete de Linho Barbaresco"
L["Barbaric Shoulders"] = "Omoplatas Barbarescas"
L["Barbecued Buzzard Wing"] = "Asa de Urubu Grelhada"
L["Beer Basted Boar Ribs"] = "Costelinhas de Javali na Cerveja"
L["Belt of the Archmage"] = "Cinto do Arquimago"
L["Big Bag of Enchantment"] = "Grande Saco de Encantamentos"
L["Big Bear Steak"] = "Filé de Ursão"
L["Big Black Mace"] = "Grande Maça Preta"
L["Big Bronze Bomb"] = "Bomba Grande de Bronze"
L["Big Bronze Knife"] = "Faca Grande de Bronze"
L["Big Iron Bomb"] = "Bomba Grande de Ferro"
L["Big Voodoo Cloak"] = "Manto do Grande Vodu"
L["Big Voodoo Mask"] = "Máscara do Grande Vodu"
L["Big Voodoo Pants"] = "Calças do Grande Vodu"
L["Big Voodoo Robe"] = "Veste do Grande Vodu"
L["Biznicks 247x128 Accurascope"] = "Precisoscópio 247x128 Biznicks"
L["Black Amnesty"] = "Anistia Negra"
L["Black Dragonscale Boots"] = "Botas de Escama de Dragão Preta"
L["Black Dragonscale Breastplate"] = "Peitoral de Escama de Dragão Preta"
L["Black Dragonscale Leggings"] = "Perneiras de Escama de Dragão Preta"
L["Black Dragonscale Shoulders"] = "Omoplatas de Escama de Dragão Preta"
L["Black Grasp of the Destroyer"] = "Garra Negra do Destruidor"
L["Black Mageweave Boots"] = "Botas de Magitrama Preta"
L["Black Mageweave Gloves"] = "Luvas de Magitrama Preta"
L["Black Mageweave Headband"] = "Bandana de Magitrama Preta"
L["Black Mageweave Leggings"] = "Perneiras de Magitrama Preta"
L["Black Mageweave Robe"] = "Veste de Magitrama Preta"
L["Black Mageweave Shoulders"] = "Omoplatas de Magitrama Preta"
L["Black Mageweave Vest"] = "Colete de Magitrama Preta"
L["Black Silk Pack"] = "Mochila de Seda Preta"
L["Black Swashbuckler's Shirt"] = "Camisa Preta do Espadachim"
L["Black Whelp Cloak"] = "Manto de Dragonete Negro"
L["Black Whelp Tunic"] = "Túnica de Dragonete Negro"
L["Blackfury"] = "Fúria Negra"
L["Blackguard"] = "Guarda Negra"
L["Blackmouth Oil"] = "Óleo de Bocanera"
L["Blazing Rapier"] = "Florete Fulgurante"
L["Blight"] = "Praga"
L["Blinding Powder"] = "Pó Cegante"
L["Blood Sausage"] = "Chouriço"
L["Blood Tiger Breastplate"] = "Peitoral do Tigre Sangrento"
L["Blood Tiger Shoulders"] = "Omoplatas do Tigre Sangrento"
L["Bloodsoul Breastplate"] = "Peitoral Almassangre"
L["Bloodsoul Gauntlets"] = "Manoplas Almassangre"
L["Bloodsoul Shoulders"] = "Omoplatas Almassangre"
L["Bloodvine Boots"] = "Botas Vinassangre"
L["Bloodvine Goggles"] = "Óculos Vinassangre"
L["Bloodvine Leggings"] = "Perneiras Vinassangre"
L["Bloodvine Lens"] = "Lente Vinassangre"
L["Bloodvine Vest"] = "Colete Vinassangre"
L["Blue Dragonscale Breastplate"] = "Peitoral de Escama de Dragão Azul"
L["Blue Dragonscale Leggings"] = "Perneiras de Escama de Dragão Azul"
L["Blue Dragonscale Shoulders"] = "Omoplatas de Escama de Dragão Azul"
L["Blue Firework"] = "Fogos de Artifício Azuis"
L["Blue Glittering Axe"] = "Machado Azul Reluzente"
L["Blue Linen Robe"] = "Veste Azul de Linho"
L["Blue Linen Shirt"] = "Camisa Azul de Linho"
L["Blue Linen Vest"] = "Colete Azul de Linho"
L["Blue Overalls"] = "Jardineira Azul"
L["Blue Rocket Cluster"] = "Salva de Foguetes Azuis"
L["Boiled Clams"] = "Mariscos Fervidos"
L["Bolt of Linen Cloth"] = "Peça de Linho"
L["Bolt of Mageweave"] = "Peça de Magitrama"
L["Bolt of Runecloth"] = "Peça de Runatrama"
L["Bolt of Silk Cloth"] = "Peça de Seda"
L["Bolt of Woolen Cloth"] = "Peça de Lã"
L["Boots of the Enchanter"] = "Botas do Encantador"
L["Bottomless Bag"] = "Bolsa sem Fundo"
L["Bramblewood Belt"] = "Cinto de Sarça"
L["Bramblewood Boots"] = "Botas de Sarça"
L["Bramblewood Helm"] = "Elmo de Sarça"
L["Bright Yellow Shirt"] = "Camisa Amarela Berrante"
L["Bright-Eye Goggles"] = "Óculos Brilho-do-olhar"
L["Brightcloth Cloak"] = "Manto de Lumetrama"
L["Brightcloth Gloves"] = "Luvas de Lumetrama"
L["Brightcloth Pants"] = "Calças de Lumetrama"
L["Brightcloth Robe"] = "Veste de Lumetrama"
L["Brilliant Mana Oil"] = "Óleo Brilhante de Mana"
L["Brilliant Smallfish"] = "Peixinho Brilhante"
L["Brilliant Wizard Oil"] = "Óleo Brilhante de Teurgo"
L["Bristle Whisker Catfish"] = "Bagre de Suíças Cerdosas"
L["Bronze Axe"] = "Machado de Bronze"
L["Bronze Battle Axe"] = "Machado de Batalha de Bronze"
L["Bronze Framework"] = "Estrutura de Bronze"
L["Bronze Greatsword"] = "Montante de Bronze"
L["Bronze Mace"] = "Maça de Bronze"
L["Bronze Shortsword"] = "Espada Curta de Bronze"
L["Bronze Tube"] = "Tubo de Bronze"
L["Bronze Warhammer"] = "Martelo de Guerra de Bronze"
L["Brown Linen Pants"] = "Calças de Linho Marrom"
L["Brown Linen Robe"] = "Veste de Linho Marrom"
L["Brown Linen Shirt"] = "Camisa de Linho Marrom"
L["Brown Linen Vest"] = "Colete Marrom de Linho"
L["Carrion Surprise"] = "Escondidinho de Carniceiro"
L["Catseye Elixir"] = "Elixir Olho de Gato"
L["Catseye Ultra Goggles"] = "Ultra-óculos Olho-de-gato"
L["Cenarion Herb Bag"] = "Bolsa de Herborismo Cenariana"
L["Charred Wolf Meat"] = "Carne Tostada de Lobo"
L["Chimeric Boots"] = "Botas Quiméricas"
L["Chimeric Gloves"] = "Luvas Quiméricas"
L["Chimeric Leggings"] = "Perneiras Quiméricas"
L["Chimeric Vest"] = "Colete Quimérico"
L["Chromatic Cloak"] = "Manto Cromático"
L["Chromatic Gauntlets"] = "Manoplas Cromáticas"
L["Cindercloth Boots"] = "Botas de Brasatrama"
L["Cindercloth Cloak"] = "Manto de Brasatrama"
L["Cindercloth Gloves"] = "Luvas de Brasatrama"
L["Cindercloth Pants"] = "Calças de Brasatrama"
L["Cindercloth Robe"] = "Veste de Brasatrama"
L["Cindercloth Vest"] = "Colete de Brasatrama"
L["Clam Chowder"] = "Ensopado de Marisco"
L["Cloak of Fire"] = "Manto de Fogo"
L["Cloak of Warding"] = "Manto de Proteção"
L["Coarse Blasting Powder"] = "Pó Explosivo Granuloso"
L["Coarse Dynamite"] = "Dinamite Granulosa"
L["Coarse Grinding Stone"] = "Pedra de Amolar Grosseira"
L["Coarse Sharpening Stone"] = "Pedra de Afiar Grosseira"
L["Coarse Weightstone"] = "Contrapeso Grosseiro"
L["Colorful Kilt"] = "Kilt Colorido"
L["Comfortable Leather Hat"] = "Chapéu Confortável de Couro"
L["Compact Harvest Reaper Kit"] = "Kit de Ceifa-colheitas Compacto"
L["Cooked Crab Claw"] = "Pinça de Caranguejo Cozida"
L["Cooked Glossy Mightfish"] = "Parrudo Lustroso Cozido"
L["Copper Axe"] = "Machado de Cobre"
L["Copper Battle Axe"] = "Machado de Batalha de Cobre"
L["Copper Bracers"] = "Braçadeiras de Cobre"
L["Copper Chain Belt"] = "Cinto Encadeado de Cobre"
L["Copper Chain Boots"] = "Botas Encadeadas de Cobre"
L["Copper Chain Pants"] = "Calças Encadeadas de Cobre"
L["Copper Chain Vest"] = "Colete Encadeado de Cobre"
L["Copper Claymore"] = "Espadão de Cobre"
L["Copper Dagger"] = "Adaga de Cobre"
L["Copper Mace"] = "Maça de Cobre"
L["Copper Modulator"] = "Modulador de Cobre"
L["Copper Shortsword"] = "Espada Curta de Cobre"
L["Copper Tube"] = "Tubo de Cobre"
L["Core Armor Kit"] = "Kit de Armadura do Núcleo"
L["Core Felcloth Bag"] = "Bolsa Principal de Tecido Vil"
L["Core Marksman Rifle"] = "Rifle Nuclear de Atirador Perito"
L["Corehound Belt"] = "Cinto do Cão do Núcleo"
L["Corehound Boots"] = "Botas de Cão do Núcleo"
L["Corruption"] = "Corrupção"
L["Coyote Steak"] = "Bife de Coiote"
L["Crab Cake"] = "Bolinho de Caranguejo"
L["Crafted Heavy Shot"] = "Munição Pesada Manufaturada"
L["Crafted Light Shot"] = "Munição Leve Manufaturada"
L["Crafted Solid Shot"] = "Chumbo Maciço Manufaturado"
L["Craftsman's Monocle"] = "Monóculo do Artífice"
L["Crimson Silk Belt"] = "Cinto de Seda Carmesim"
L["Crimson Silk Cloak"] = "Manto de Seda Carmesim"
L["Crimson Silk Gloves"] = "Luvas de Seda Carmesim"
L["Crimson Silk Pantaloons"] = "Pantalonas de Seda Carmesim"
L["Crimson Silk Robe"] = "Veste de Seda Carmesim"
L["Crimson Silk Shoulders"] = "Omoplatas de Seda Carmesim"
L["Crimson Silk Vest"] = "Colete de Seda Carmesim"
L["Crippling Poison"] = "Veneno Debilitante"
L["Crippling Poison II"] = "Veneno Debilitante II"
L["Crispy Bat Wing"] = "Asa de Morcego Crocante"
L["Crispy Lizard Tail"] = "Rabo de Lagarto Crocante"
L["Crocolisk Gumbo"] = "Bobó de Crocolisco"
L["Crocolisk Steak"] = "Bife de Crocolisco"
L["Crude Scope"] = "Mira Rudimentar"
L["Cured Heavy Hide"] = "Pelego Pesado Curado"
L["Cured Light Hide"] = "Pelego Leve Curado"
L["Cured Medium Hide"] = "Pelego Médio Curado"
L["Cured Rugged Hide"] = "Pelego Rústico Curado"
L["Cured Thick Hide"] = "Pelego Grosso Curado"
L["Curiously Tasty Omelet"] = "Omelete Curiosamente Saboroso"
L["Dark Iron Bomb"] = "Bomba de Ferro Negro"
L["Dark Iron Boots"] = "Botas Ferro Negro"
L["Dark Iron Bracers"] = "Braçadeiras Ferro Negro"
L["Dark Iron Destroyer"] = "Destruidor Ferro Negro"
L["Dark Iron Gauntlets"] = "Manoplas Ferro Negro"
L["Dark Iron Helm"] = "Elmo Ferro Negro"
L["Dark Iron Leggings"] = "Perneiras de Ferro Negro"
L["Dark Iron Mail"] = "Cota de Malha Ferro Negro"
L["Dark Iron Plate"] = "Peitoral Ferro Negro"
L["Dark Iron Pulverizer"] = "Pulverizador Ferro Negro"
L["Dark Iron Reaver"] = "Aniquilador Ferro Negro"
L["Dark Iron Rifle"] = "Rifle Ferro Negro"
L["Dark Iron Shoulders"] = "Omoplatas Ferro Negro"
L["Dark Iron Sunderer"] = "Talhador Ferro Negro"
L["Dark Leather Belt"] = "Cinto de Couro Escuro"
L["Dark Leather Boots"] = "Botas de Couro Escuro"
L["Dark Leather Cloak"] = "Manto de Couro Escuro"
L["Dark Leather Gloves"] = "Luvas de Couro Escuro"
L["Dark Leather Pants"] = "Calças de Couro Escuro"
L["Dark Leather Shoulders"] = "Omoplatas de Couro Escuro"
L["Dark Leather Tunic"] = "Túnica de Couro Escuro"
L["Dark Silk Shirt"] = "Camisa de Seda Preta"
L["Darkrune Breastplate"] = "Peitoral Runanegra"
L["Darkrune Gauntlets"] = "Manoplas Runanegra"
L["Darkrune Helm"] = "Elmo Runanegra"
L["Darksoul Breastplate"] = "Peitoral Almanegra"
L["Darksoul Leggings"] = "Perneiras Almanegra"
L["Darksoul Shoulders"] = "Omoplatas Almanegra"
L["Dawn Treaders"] = "Botinas da Aurora"
L["Dawn's Edge"] = "Limiar da Aurora"
L["Dazzling Mithril Rapier"] = "Florete Ofuscante de Mithril"
L["Deadly Blunderbuss"] = "Bacamarte Mortal"
L["Deadly Bronze Poniard"] = "Punhal Mortal de Bronze"
L["Deadly Poison"] = "Veneno Mortal"
L["Deadly Poison II"] = "Veneno Mortal II"
L["Deadly Poison III"] = "Veneno Mortal III"
L["Deadly Poison IV"] = "Veneno Mortal IV"
L["Deadly Poison V"] = "Veneno Mortal V"
L["Deadly Scope"] = "Mira Letal"
L["Deepdive Helmet"] = "Capacete das Profundezas"
L["Delicate Arcanite Converter"] = "Conversor Delicado de Arcanita"
L["Demon Forged Breastplate"] = "Peitoral Forjado pelo Demônio"
L["Dense Blasting Powder"] = "Pó Explosivo Denso"
L["Dense Dynamite"] = "Dinamite Densa"
L["Dense Grinding Stone"] = "Pedra de Amolar Densa"
L["Dense Sharpening Stone"] = "Pedra de Afiar Densa"
L["Dense Weightstone"] = "Contrapeso Denso"
L["Deviate Scale Belt"] = "Cinto de Escama Anormal"
L["Deviate Scale Cloak"] = "Manto de Escama Anormal"
L["Deviate Scale Gloves"] = "Luvas de Escama Anormal"
L["Devilsaur Gauntlets"] = "Manoplas de Demossauro"
L["Devilsaur Leggings"] = "Perneiras de Demossauro"
L["Dig Rat Stew"] = "Ensopado de Ratoupeira"
L["Dimensional Ripper - Everlook"] = "Estripador Dimensional - Visteterna"
L["Dirge's Kickin' Chimaerok Chops"] = "Costeletas Sinistronas de Quiméroco do Funesto"
L["Discolored Healing Potion"] = "Poção Descolorida de Cura"
L["Discombobulator Ray"] = "Raio Abotocador"
L["Double-stitched Woolen Shoulders"] = "Omoplatas de Lã em Ponto Duplo"
L["Dragonbreath Chili"] = "Chili Bafo de Dragão"
L["Dragonscale Breastplate"] = "Peitoral de Escama de Dragão"
L["Dragonscale Gauntlets"] = "Manoplas de Escama de Dragão"
L["Dreamless Sleep Potion"] = "Poção do Sono sem Sonhos"
L["Dreamscale Breastplate"] = "Peitoral de Escama de Sonhos"
L["Dreamweave Circlet"] = "Diadema de Oniritrama"
L["Dreamweave Gloves"] = "Luvas de Oniritrama"
L["Dreamweave Vest"] = "Colete de Oniritrama"
L["Dry Pork Ribs"] = "Costelinhas Suínas Ressecadas"
L["Dusky Belt"] = "Cinto Crepuscular"
L["Dusky Boots"] = "Botas Crepusculares"
L["Dusky Bracers"] = "Braçadeiras Crepusculares"
L["Dusky Leather Armor"] = "Armadura de Couro Crepuscular"
L["Dusky Leather Leggings"] = "Perneiras de Couro Crepuscular"
L["EZ-Thro Dynamite"] = "Dinamite Taca-fácil"
L["EZ-Thro Dynamite II"] = "Dinamite Taca-fácil II"
L["Earthen Leather Shoulders"] = "Omoplatas Terrenas de Couro"
L["Earthen Silk Belt"] = "Cinto de Seda Terreno"
L["Earthen Vest"] = "Colete Terreno"
L["Ebon Hand"] = "Mão de Ébano"
L["Ebon Shiv"] = "Estoque de Ébano"
L["Edge of Winter"] = "Limiar do Inverno"
L["Egg Nog"] = "Gemada"
L["Elemental Sharpening Stone"] = "Pedra de Afiar Elemental"
L["Elixir of Agility"] = "Elixir de Agilidade"
L["Elixir of Brute Force"] = "Elixir da Força Bruta"
L["Elixir of Defense"] = "Elixir de Defesa"
L["Elixir of Demonslaying"] = "Elixir de Demonicídio"
L["Elixir of Detect Demon"] = "Elixir de Detecção de Demônios"
L["Elixir of Detect Lesser Invisibility"] = "Elixir de Detectar Invisibilidade Inferior"
L["Elixir of Detect Undead"] = "Elixir de Detecção de Mortos-vivos"
L["Elixir of Dream Vision"] = "Elixir de Visão de Sonhos"
L["Elixir of Firepower"] = "Elixir de Poder de Fogo"
L["Elixir of Fortitude"] = "Elixir de Fortitude"
L["Elixir of Frost Power"] = "Elixir de Poder Gélido"
L["Elixir of Giant Growth"] = "Elixir de Crescimento Gigantesco"
L["Elixir of Giants"] = "Elixir de Gigantes"
L["Elixir of Greater Agility"] = "Elixir de Agilidade Maior"
L["Elixir of Greater Defense"] = "Elixir de Defesa Maior"
L["Elixir of Greater Firepower"] = "Elixir de Poder de Fogo Maior"
L["Elixir of Greater Intellect"] = "Elixir de Intelecto Maior"
L["Elixir of Greater Water Breathing"] = "Elixir de Respiração Aquática Maior"
L["Elixir of Lesser Agility"] = "Elixir de Agilidade Inferior"
L["Elixir of Lion's Strength"] = "Elixir de Força de Leão"
L["Elixir of Minor Agility"] = "Elixir de Agilidade Menor"
L["Elixir of Minor Defense"] = "Elixir de Defesa Menor"
L["Elixir of Minor Fortitude"] = "Elixir de Fortitude Menor"
L["Elixir of Ogre's Strength"] = "Elixir de Força do Ogro"
L["Elixir of Poison Resistance"] = "Elixir de Resistência a Veneno"
L["Elixir of Shadow Power"] = "Elixir de Poder Sombrio"
L["Elixir of Superior Defense"] = "Elixir de Defesa Superior"
L["Elixir of Water Breathing"] = "Elixir de Respiração Aquática"
L["Elixir of Wisdom"] = "Elixir de Sabedoria"
L["Elixir of the Mongoose"] = "Elixir do Mangusto"
L["Elixir of the Sages"] = "Elixir dos Sábios"
L["Embossed Leather Boots"] = "Botas de Couro com Relevo"
L["Embossed Leather Cloak"] = "Manto de Couro com Relevo"
L["Embossed Leather Gloves"] = "Luvas de Couro com Relevo"
L["Embossed Leather Pants"] = "Calças de Couro com Relevo"
L["Embossed Leather Vest"] = "Colete de Couro com Relevo"
L["Enchant 2H Weapon - Agility"] = "Encantamento de Agilidade - Arma de 2M"
L["Enchant 2H Weapon - Greater Impact"] = "Encantamento Maior de Impacto - Arma de 2M"
L["Enchant 2H Weapon - Impact"] = "Encantamento de Impacto - Arma de 2M"
L["Enchant 2H Weapon - Lesser Impact"] = "Encantamento Inferior de Impacto - Arma de 2M"
L["Enchant 2H Weapon - Lesser Intellect"] = "Encantamento Inferior de Intelecto - Arma de 2M"
L["Enchant 2H Weapon - Lesser Spirit"] = "Encantamento Inferior de Espírito - Arma de 2M"
L["Enchant 2H Weapon - Major Intellect"] = "Encantamento Elevado de Intelecto - Arma de 2M"
L["Enchant 2H Weapon - Major Spirit"] = "Encantamento Elevado de Espírito – Arma de 2M"
L["Enchant 2H Weapon - Minor Impact"] = "Encantamento Menor de Impacto - Arma de 2M"
L["Enchant 2H Weapon - Superior Impact"] = "Encantamento Superior de Impacto - Arma de 2M"
L["Enchant Boots - Agility"] = "Encantamento de Agilidade – Botas"
L["Enchant Boots - Greater Agility"] = "Encantamento Maior de Agilidade - Botas"
L["Enchant Boots - Greater Stamina"] = "Encantamento Maior de Vigor - Botas"
L["Enchant Boots - Lesser Agility"] = "Encantamento Inferior de Agilidade - Botas"
L["Enchant Boots - Lesser Spirit"] = "Encantamento Inferior de Espírito - Botas"
L["Enchant Boots - Lesser Stamina"] = "Encantamento Inferior de Vigor - Botas"
L["Enchant Boots - Minor Agility"] = "Encantamento Menor de Agilidade - Botas"
L["Enchant Boots - Minor Speed"] = "Encantamento Menor de Velocidade - Botas"
L["Enchant Boots - Minor Stamina"] = "Encantamento Menor de Vigor - Botas"
L["Enchant Boots - Spirit"] = "Encantamento de Espírito - Botas"
L["Enchant Boots - Stamina"] = "Encantamento de Vigor - Botas"
L["Enchant Bracer - Deflection"] = "Encantamento de Deflexão - Braçadeiras"
L["Enchant Bracer - Greater Intellect"] = "Encantamento Maior de Intelecto - Braçadeiras"
L["Enchant Bracer - Greater Spirit"] = "Encantamento Maior de Espírito - Braçadeiras"
L["Enchant Bracer - Greater Stamina"] = "Encantamento Maior de Vigor - Braçadeiras"
L["Enchant Bracer - Greater Strength"] = "Encantamento Maior de Força - Braçadeiras"
L["Enchant Bracer - Healing Power"] = "Encantamento de Poder de Cura – Braçadeiras"
L["Enchant Bracer - Intellect"] = "Encantamento de Intelecto – Braçadeiras"
L["Enchant Bracer - Lesser Deflection"] = "Encantamento Inferior de Deflexão - Braçadeiras"
L["Enchant Bracer - Lesser Intellect"] = false -- TODO translate
L["Enchant Bracer - Lesser Spirit"] = "Encantamento Inferior de Espírito - Braçadeiras"
L["Enchant Bracer - Lesser Stamina"] = "Encantamento Inferior de Vigor - Braçadeiras"
L["Enchant Bracer - Lesser Strength"] = "Encantamento Inferior de Força - Braçadeiras"
L["Enchant Bracer - Mana Regeneration"] = "Encantamento de Regeneração de Mana - Braçadeiras"
L["Enchant Bracer - Minor Agility"] = "Encantamento Menor de Agilidade - Braçadeiras"
L["Enchant Bracer - Minor Deflect"] = "Encantamento Menor de Desviar - Braçadeiras"
L["Enchant Bracer - Minor Health"] = "Encantamento Menor de Vida - Braçadeiras"
L["Enchant Bracer - Minor Spirit"] = "Encantamento Menor de Espírito - Braçadeiras"
L["Enchant Bracer - Minor Stamina"] = "Encantamento Menor de Vigor - Braçadeiras"
L["Enchant Bracer - Minor Strength"] = "Encantamento Menor de Força - Braçadeiras"
L["Enchant Bracer - Spirit"] = "Encantamento de Espírito - Braçadeiras"
L["Enchant Bracer - Stamina"] = "Encantamento de Vigor - Braçadeiras"
L["Enchant Bracer - Strength"] = "Encantamento de Força - Braçadeiras"
L["Enchant Bracer - Superior Spirit"] = "Encantamento Superior de Espírito - Braçadeiras"
L["Enchant Bracer - Superior Stamina"] = "Encantamento Superior de Vigor - Braçadeiras"
L["Enchant Bracer - Superior Strength"] = "Encantamento Superior de Força - Braçadeiras"
L["Enchant Chest - Greater Health"] = "Encantamento Maior de Vida – Torso"
L["Enchant Chest - Greater Mana"] = "Encantamento Maior de Mana - Torso"
L["Enchant Chest - Greater Stats"] = "Encantamento Maior de Atributos – Torso"
L["Enchant Chest - Health"] = "Encantamento de Vida – Torso"
L["Enchant Chest - Lesser Absorption"] = "Encantamento Inferior de Absorção – Torso"
L["Enchant Chest - Lesser Health"] = "Encantamento Inferior de Vida – Torso"
L["Enchant Chest - Lesser Mana"] = "Encantamento Inferior de Mana - Torso"
L["Enchant Chest - Lesser Stats"] = "Encantamento Inferior de Atributos – Torso"
L["Enchant Chest - Major Health"] = "Encantamento Elevado de Vida - Torso"
L["Enchant Chest - Major Mana"] = "Encantamento Elevado de Mana - Torso"
L["Enchant Chest - Mana"] = "Encantamento de Mana - Torso"
L["Enchant Chest - Minor Absorption"] = "Encantamento Menor de Absorção - Torso"
L["Enchant Chest - Minor Health"] = "Encantamento Menor de Vida - Torso"
L["Enchant Chest - Minor Mana"] = "Encantamento Menor de Mana - Torso"
L["Enchant Chest - Minor Stats"] = "Encantamento Menor de Atributos - Torso"
L["Enchant Chest - Stats"] = "Encantamento de Atributos - Torso"
L["Enchant Chest - Superior Health"] = "Encantamento Superior de Vida – Torso"
L["Enchant Chest - Superior Mana"] = "Encantamento Superior de Mana - Torso"
L["Enchant Cloak - Defense"] = "Encantamento de Defesa - Manto"
L["Enchant Cloak - Dodge"] = "Encantamento de Esquiva – Manto"
L["Enchant Cloak - Fire Resistance"] = "Encantamento de Resistência ao Fogo – Manto"
L["Enchant Cloak - Greater Defense"] = "Encantamento Maior de Defesa - Manto"
L["Enchant Cloak - Greater Fire Resistance"] = "Encantamento Maior de Resistência ao Fogo – Manto"
L["Enchant Cloak - Greater Nature Resistance"] = "Encantamento Maior de Resistência à Natureza – Manto"
L["Enchant Cloak - Greater Resistance"] = "Encantamento Maior de Resistência - Manto"
L["Enchant Cloak - Lesser Agility"] = "Encantamento Inferior de Agilidade - Manto"
L["Enchant Cloak - Lesser Fire Resistance"] = "Encantamento Inferior de Resistência ao Fogo - Manto"
L["Enchant Cloak - Lesser Protection"] = "Encantamento Inferior de Proteção – Manto"
L["Enchant Cloak - Lesser Shadow Resistance"] = "Encantamento Inferior de Resistência à Sombra - Manto"
L["Enchant Cloak - Minor Agility"] = "Encantamento Menor de Agilidade - Manto"
L["Enchant Cloak - Minor Protection"] = "Encantamento Menor de Proteção – Manto"
L["Enchant Cloak - Minor Resistance"] = "Encantamento Menor de Resistência - Manto"
L["Enchant Cloak - Resistance"] = "Encantamento de Resistência – Manto"
L["Enchant Cloak - Stealth"] = "Encantamento de Furtividade – Manto"
L["Enchant Cloak - Subtlety"] = "Encantamento de Sutileza – Manto"
L["Enchant Cloak - Superior Defense"] = "Encantamento Superior de Defesa - Manto"
L["Enchant Gloves - Advanced Herbalism"] = "Encantamento de Herborismo Avançado - Luvas"
L["Enchant Gloves - Advanced Mining"] = "Encantamento de Mineração Avançada - Luvas"
L["Enchant Gloves - Agility"] = "Encantamento de Agilidade – Luvas"
L["Enchant Gloves - Fire Power"] = "Encantamento de Poder Ígneo – Luvas"
L["Enchant Gloves - Fishing"] = "Encantamento de Pescaria - Luvas"
L["Enchant Gloves - Frost Power"] = "Encantamento de Poder Gélido – Luvas"
L["Enchant Gloves - Greater Agility"] = "Encantamento Maior de Agilidade - Luvas"
L["Enchant Gloves - Greater Strength"] = "Encantamento Maior de Força - Luvas"
L["Enchant Gloves - Healing Power"] = "Encantamento de Poder de Cura – Luvas"
L["Enchant Gloves - Herbalism"] = "Encantamento de Herborismo - Luvas"
L["Enchant Gloves - Mining"] = "Encantamento de Mineração - Luvas"
L["Enchant Gloves - Minor Haste"] = "Encantamento Menor de Aceleração - Luvas"
L["Enchant Gloves - Riding Skill"] = "Encantamento de Perícia de Montaria - Luvas"
L["Enchant Gloves - Shadow Power"] = "Encantamento de Poder Sombrio – Luvas"
L["Enchant Gloves - Skinning"] = "Encantamento de Esfolamento - Luvas"
L["Enchant Gloves - Strength"] = "Encantamento de Força - Luvas"
L["Enchant Gloves - Superior Agility"] = "Encantamento Superior de Agilidade – Luvas"
L["Enchant Gloves - Threat"] = "Encantamento de Ameaça – Luvas"
L["Enchant Shield - Frost Resistance"] = "Encantamento de Resistência ao Gelo - Escudo"
L["Enchant Shield - Greater Spirit"] = "Encantamento Maior de Espírito - Escudo"
L["Enchant Shield - Greater Stamina"] = "Encantamento Maior de Vigor - Escudo"
L["Enchant Shield - Lesser Block"] = "Encantamento Inferior de Bloqueio - Escudo"
L["Enchant Shield - Lesser Protection"] = "Encantamento Inferior de Proteção - Escudo"
L["Enchant Shield - Lesser Spirit"] = "Encantamento Inferior de Espírito - Escudo"
L["Enchant Shield - Lesser Stamina"] = "Encantamento Inferior de Vigor - Escudo"
L["Enchant Shield - Minor Stamina"] = "Encantamento Menor de Vigor - Escudo"
L["Enchant Shield - Spirit"] = "Encantamento de Espírito - Escudo"
L["Enchant Shield - Stamina"] = "Encantamento de Vigor - Escudo"
L["Enchant Shield - Superior Spirit"] = "Encantamento Superior de Espírito - Escudo"
L["Enchant Weapon - Agility"] = "Encantamento de Agilidade - Arma"
L["Enchant Weapon - Crusader"] = "Encantamento do Cruzado – Arma"
L["Enchant Weapon - Demonslaying"] = "Encantamento de Demonicídio - Arma"
L["Enchant Weapon - Fiery Weapon"] = "Encantamento de Arma Ígnea - Arma"
L["Enchant Weapon - Greater Striking"] = "Encantamento Maior de Ataque - Arma"
L["Enchant Weapon - Healing Power"] = "Encantamento de Poder de Cura - Arma"
L["Enchant Weapon - Icy Chill"] = "Encantamento de Arrepio Gélido - Arma"
L["Enchant Weapon - Lesser Beastslayer"] = "Encantamento Inferior de Matador de Feras - Arma"
L["Enchant Weapon - Lesser Elemental Slayer"] = "Encantamento Inferior de Matador de Elementais - Arma"
L["Enchant Weapon - Lesser Striking"] = "Encantamento Inferior de Ataque - Arma"
L["Enchant Weapon - Lifestealing"] = "Encantamento de Roubo de Vida – Arma"
L["Enchant Weapon - Mighty Intellect"] = "Encantamento Potente de Intelecto – Arma"
L["Enchant Weapon - Mighty Spirit"] = "Encantamento Potente de Espírito – Arma"
L["Enchant Weapon - Minor Beastslayer"] = "Encantamento Menor de Matador de Feras - Arma"
L["Enchant Weapon - Minor Striking"] = "Encantamento Menor de Ataque - Arma"
L["Enchant Weapon - Spell Power"] = "Encantamento de Poder Mágico - Arma"
L["Enchant Weapon - Strength"] = "Encantamento de Força - Arma"
L["Enchant Weapon - Striking"] = "Encantamento de Ataque – Arma"
L["Enchant Weapon - Superior Striking"] = "Encantamento Superior de Ataque - Arma"
L["Enchant Weapon - Unholy Weapon"] = "Encantamento de Arma Profana - Arma"
L["Enchant Weapon - Winter's Might"] = "Encantamento de Poder do Inverno - Arma"
L["Enchanted Battlehammer"] = "Martelo de Batalha Encantado"
L["Enchanted Leather"] = "Couro Encantado"
L["Enchanted Mageweave Pouch"] = "Saco de Magitrama Encantado"
L["Enchanted Runecloth Bag"] = "Bolsa de Runatrama Encantada"
L["Enchanted Thorium"] = "Tório Encantado"
L["Enchanted Thorium Breastplate"] = "Peitoral de Tório Encantado"
L["Enchanted Thorium Helm"] = "Elmo de Tório Encantado"
L["Enchanted Thorium Leggings"] = "Perneiras de Tório Encantado"
L["Enchanter's Cowl"] = "Capucho do Encantador"
L["Explosive Sheep"] = "Ovelha Explosiva"
L["Feathered Breastplate"] = "Peitoral Emplumado"
L["Felcloth Bag"] = "Bolsa de Tecido Vil"
L["Felcloth Boots"] = "Botas de Tecido Vil"
L["Felcloth Gloves"] = "Luvas de Tecido Vil"
L["Felcloth Hood"] = "Capuz de Tecido Vil"
L["Felcloth Pants"] = "Calças de Tecido Vil"
L["Felcloth Robe"] = "Veste de Tecido Vil"
L["Felcloth Shoulders"] = "Omoplatas de Tecido Vil"
L["Festive Red Dress"] = "Vestido Festivo Vermelho"
L["Festive Red Pant Suit"] = "Calça Festiva Vermelha"
L["Field Repair Bot 74A"] = "Robô de Reparos em Campo 74A"
L["Fiery Chain Girdle"] = "Cinturão Encadeado Abrasador"
L["Fiery Chain Shoulders"] = "Omoplatas Encadeadas Abrasadoras"
L["Fiery Plate Gauntlets"] = "Manoplas de Placa Abrasadoras"
L["Filet of Redgill"] = "Filé de Vermelhão"
L["Fillet of Frenzy"] = "Filé de Farnesim"
L["Fine Leather Belt"] = "Cinto de Couro de Qualidade"
L["Fine Leather Boots"] = "Botas de Couro de Qualidade"
L["Fine Leather Cloak"] = "Manto de Couro de Qualidade"
L["Fine Leather Gloves"] = "Luvas de Couro de Qualidade"
L["Fine Leather Pants"] = "Calças de Couro de Qualidade"
L["Fine Leather Tunic"] = "Túnica de Couro de Qualidade"
L["Fire Goggles"] = "Óculos Ígneos"
L["Fire Oil"] = "Óleo ígneo"
L["Fire Protection Potion"] = "Poção de Proteção contra o Fogo"
L["Firework Cluster Launcher"] = "Lançador de Salva de Fogos de Artifício"
L["Firework Launcher"] = "Lançador de Fogos de Artifício"
L["Flame Deflector"] = "Defletor de Chamas"
L["Flarecore Gloves"] = "Luvas do Núcleo Flamífero"
L["Flarecore Leggings"] = "Perneiras do Núcleo Flamífero"
L["Flarecore Mantle"] = "Dragonas do Núcleo Flamífero"
L["Flarecore Robe"] = "Veste do Núcleo Flamífero"
L["Flarecore Wraps"] = "Braceletes do Núcleo Flamífero"
L["Flash Bomb"] = "Bomba de Clarão"
L["Flask of Chromatic Resistance"] = "Frasco de Resistência Cromática"
L["Flask of Distilled Wisdom"] = "Frasco de Sabedoria Destilada"
L["Flask of Petrification"] = "Frasco de Petrificação"
L["Flask of Supreme Power"] = "Frasco de Poder Supremo"
L["Flask of the Titans"] = "Frasco dos Titãs"
L["Flawless Arcanite Rifle"] = "Rifle Impecável de Arcanita"
L["Fletcher's Gloves"] = false -- TODO translate
L["Flying Tiger Goggles"] = "Óculos de Tigre Voador"
L["Force Reactive Disk"] = "Disco de Força Reativa"
L["Formal White Shirt"] = "Camisa Branca Formal"
L["Free Action Potion"] = "Poção de Ação Desimpedida"
L["Frost Leather Cloak"] = "Manto de Couro Gélido"
L["Frost Oil"] = "Óleo Gélido"
L["Frost Protection Potion"] = "Poção de Proteção contra o Gelo"
L["Frost Tiger Blade"] = "Lâmina do Tigre de Gelo"
L["Frostguard"] = "Guardafria"
L["Frostsaber Boots"] = "Botas Sabre-de-gelo"
L["Frostsaber Gloves"] = "Luvas Sabre-de-gelo"
L["Frostsaber Leggings"] = "Perneiras Sabre-de-gelo"
L["Frostsaber Tunic"] = "Túnica Sabre-de-gelo"
L["Frostweave Gloves"] = "Luvas de Friotrama"
L["Frostweave Pants"] = "Calças de Friotrama"
L["Frostweave Robe"] = "Veste de Friotrama"
L["Frostweave Tunic"] = "Túnica de Friotrama"
L["Gaea's Embrace"] = "Abraço de Gaia"
L["Gauntlets of the Sea"] = "Manoplas do Mar"
L["Gem-studded Leather Belt"] = "Cinto de Couro Rematado de Gemas"
L["Gemmed Copper Gauntlets"] = "Manoplas de Cobre com Gemas"
L["Ghost Dye"] = "Pigmento Fantasma"
L["Ghostweave Belt"] = "Cinto de Espectrama"
L["Ghostweave Gloves"] = "Luvas de Espectrama"
L["Ghostweave Pants"] = "Calças de Espectrama"
L["Ghostweave Vest"] = "Colete de Espectrama"
L["Giant Clam Scorcho"] = "Torresmo de Marisco Gigante"
L["Gift of Arthas"] = "Dádiva de Arthas"
L["Gingerbread Cookie"] = "Biscoito de Gengibre"
L["Girdle of Insight"] = "Cinturão da Percepção"
L["Girdle of the Dawn"] = "Cinturão da Aurora"
L["Glacial Cloak"] = "Manto Glacial"
L["Glacial Gloves"] = "Luvas Glaciais"
L["Glacial Vest"] = "Colete Glacial"
L["Glacial Wrists"] = "Pulsos Glaciais"
L["Glinting Steel Dagger"] = "Adaga de Aço Irisado"
L["Gloves of Meditation"] = "Luvas de Meditação"
L["Gloves of Spell Mastery"] = "Luvas de Maestria em Feitiçaria"
L["Gloves of the Dawn"] = "Luvas da Aurora"
L["Gloves of the Greatfather"] = "Luvas do Grande Pai"
L["Gnomish Battle Chicken"] = "Frango de Batalha Gnômico"
L["Gnomish Cloaking Device"] = "Dispositivo Ocultador Gnômico"
L["Gnomish Death Ray"] = "Raio Gnômico da Morte"
L["Gnomish Goggles"] = "Óculos Gnômicos"
L["Gnomish Harm Prevention Belt"] = "Cinto Gnômico de Prevenção de Ferimentos"
L["Gnomish Mind Control Cap"] = "Casquete Gnômico de Controle Mental"
L["Gnomish Net-o-Matic Projector"] = "Projetor Gnômico Redomático"
L["Gnomish Rocket Boots"] = "Botas-foguete Gnômicas"
L["Gnomish Shrink Ray"] = "Raio Gnômico Encolhedor"
L["Gnomish Universal Remote"] = "Controle Remoto Universal Gnômico"
L["Goblin Bomb Dispenser"] = "Distribuidor de Bombas Goblínico"
L["Goblin Construction Helmet"] = "Capacete de Operário Goblínico"
L["Goblin Deviled Clams"] = "Marisco à la Goblin"
L["Goblin Dragon Gun"] = "Pistola Dragônica Goblínica"
L["Goblin Jumper Cables"] = "Cabo de Chupeta Goblínico"
L["Goblin Jumper Cables XL"] = "Cabo de Chupeta Goblínico XG"
L["Goblin Land Mine"] = "Mina Terrestre Goblínica"
L["Goblin Mining Helmet"] = "Capacete de Mineração Goblínico"
L["Goblin Mortar"] = "Morteiro Goblínico"
L["Goblin Rocket Boots"] = "Botas-foguete Goblínicas"
L["Goblin Rocket Fuel"] = "Combustível de Foguete Goblínico"
L["Goblin Rocket Fuel Recipe"] = "Receita de Combustível de Foguete Goblínico"
L["Goblin Rocket Helmet"] = "Capacete-foguete Goblínico"
L["Goblin Sapper Charge"] = "Carga Sapadora Goblínica"
L["Gold Power Core"] = "Núcleo de Força de Ouro"
L["Golden Iron Destroyer"] = "Destruidor de Ferro Dourado"
L["Golden Mantle of the Dawn"] = "Dragonas Douradas da Aurora"
L["Golden Rod"] = "Bastão Dourado"
L["Golden Scale Boots"] = "Botas de Escama Dourada"
L["Golden Scale Bracers"] = "Braçadeiras de Escama Dourada"
L["Golden Scale Coif"] = "Coifa de Escama Dourada"
L["Golden Scale Cuirass"] = "Corselete de Escama Dourada"
L["Golden Scale Gauntlets"] = "Manoplas de Escama Dourada"
L["Golden Scale Leggings"] = "Perneiras de Escama Dourada"
L["Golden Scale Shoulders"] = "Omoplatas de Escama Dourada"
L["Golden Skeleton Key"] = "Chave-mestra Dourada"
L["Goldthorn Tea"] = "Chá de Espinheira-dourada"
L["Gooey Spider Cake"] = "Bolo de Aranha Pegajoso"
L["Gordok Ogre Suit"] = "Traje de Ogro Gordok"
L["Goretusk Liver Pie"] = "Empadão de Fígado de Goretusco"
L["Gray Woolen Robe"] = "Veste Cinza de Lã"
L["Gray Woolen Shirt"] = "Camisa Cinza de Lã"
L["Great Rage Potion"] = "Poção Grande de Raiva"
L["Greater Adept's Robe"] = "Veste do Grandioso Adepto"
L["Greater Arcane Elixir"] = "Elixir Arcano Maior"
L["Greater Arcane Protection Potion"] = "Poção Maior de Proteção contra o Arcano"
L["Greater Dreamless Sleep Potion"] = "Poção Maior do Sono sem Sonhos"
L["Greater Fire Protection Potion"] = "Poção Maior de Proteção contra o Fogo"
L["Greater Frost Protection Potion"] = "Poção Maior de Proteção contra o Gelo"
L["Greater Healing Potion"] = "Poção Maior de Cura"
L["Greater Magic Wand"] = "Varinha Mágica Maior"
L["Greater Mana Potion"] = "Poção Maior de Mana"
L["Greater Mystic Wand"] = "Varinha Mística Maior"
L["Greater Nature Protection Potion"] = "Poção Maior de Proteção contra a Natureza"
L["Greater Shadow Protection Potion"] = "Poção Maior de Proteção contra a Sombra"
L["Greater Stoneshield Potion"] = "Poção Maior de Escudopétreo"
L["Green Dragonscale Breastplate"] = "Peitoral de Escama de Dragão Verde"
L["Green Dragonscale Gauntlets"] = "Manoplas de Escama de Dragão Verde"
L["Green Dragonscale Leggings"] = "Perneiras de Escama de Dragão Verde"
L["Green Firework"] = "Fogos de Artifício Verdes"
L["Green Holiday Shirt"] = "Camisa Verde Festiva"
L["Green Iron Boots"] = "Botas Verdes de Ferro"
L["Green Iron Bracers"] = "Braçadeiras Verdes de Ferro"
L["Green Iron Gauntlets"] = "Manoplas Verdes de Ferro"
L["Green Iron Hauberk"] = "Cota Verde de Ferro"
L["Green Iron Helm"] = "Elmo Verde de Ferro"
L["Green Iron Leggings"] = "Perneiras Verdes de Ferro"
L["Green Iron Shoulders"] = "Omoplatas Verdes de Ferro"
L["Green Leather Armor"] = "Armadura de Couro Verde"
L["Green Leather Belt"] = "Cinto de Couro Verde"
L["Green Leather Bracers"] = "Braçadeiras de Couro Verde"
L["Green Lens"] = "Lente Verde"
L["Green Linen Bracers"] = "Braçadeiras de Linho Verdes"
L["Green Linen Shirt"] = "Camisa Verde de Linho"
L["Green Rocket Cluster"] = "Salva de Foguetes Verdes"
L["Green Silk Armor"] = "Armadura de Seda Verde"
L["Green Silk Pack"] = "Mochila de Seda Verde"
L["Green Silken Shoulders"] = "Omoplatas de Seda Verde"
L["Green Tinted Goggles"] = "Óculos Tintos de Verde"
L["Green Whelp Armor"] = "Armadura de Dragonete Verde"
L["Green Whelp Bracers"] = "Braçadeiras de Dragonete Verde"
L["Green Woolen Bag"] = "Bolsa de Lã Verde"
L["Green Woolen Vest"] = "Colete de Lã Verde"
L["Grilled Squid"] = "Lula Grelhada"
L["Guardian Armor"] = "Armadura do Guardião"
L["Guardian Belt"] = "Cinto do Guardião"
L["Guardian Cloak"] = "Manto do Guardião"
L["Guardian Gloves"] = "Luvas do Guardião"
L["Guardian Leather Bracers"] = "Braçadeiras de Couro do Guardião"
L["Guardian Pants"] = "Calças do Guardião"
L["Gurubashi Mojo Madness"] = "Insânia Mojo Gurubashi"
L["Gyrochronatom"] = "Giroscronatom"
L["Gyrofreeze Ice Reflector"] = "Refletor de Gelo Girogélido"
L["Gyromatic Micro-Adjustor"] = "Micro-ajustador Giromático"
L["Hammer of the Titans"] = "Martelo dos Titãs"
L["Handful of Copper Bolts"] = "Punhado de Parafusos de Cobre"
L["Hands of Darkness"] = "Mãos das Trevas"
L["Handstitched Leather Belt"] = "Cinto de Couro Feito à Mão"
L["Handstitched Leather Boots"] = "Botas de Couro Feitas à Mão"
L["Handstitched Leather Bracers"] = "Braçadeiras de Couro Feitas à Mão"
L["Handstitched Leather Cloak"] = "Manto de Couro Feito à Mão"
L["Handstitched Leather Pants"] = "Calças de Couro Feitas à Mão"
L["Handstitched Leather Vest"] = "Colete de Couro Feito à Mão"
L["Handstitched Linen Britches"] = "Culotes de Linho Feitos à Mão"
L["Hardened Iron Shortsword"] = "Espada Curta de Ferro Temperado"
L["Healing Potion"] = "Poção de Cura"
L["Heartseeker"] = "Furacórdio"
L["Heavy Armor Kit"] = "Kit de Armadura Pesada"
L["Heavy Blasting Powder"] = "Pó Explosivo Pesado"
L["Heavy Bronze Mace"] = "Maça Pesada de Bronze"
L["Heavy Copper Broadsword"] = "Espada Larga Pesada de Cobre"
L["Heavy Copper Maul"] = "Malho Pesado de Cobre"
L["Heavy Crocolisk Stew"] = "Ensopado Grosso de Crocolisco"
L["Heavy Dynamite"] = "Dinamite Pesada"
L["Heavy Earthen Gloves"] = "Luvas Terrenas Pesadas"
L["Heavy Grinding Stone"] = "Pedra de Amolar Pesada"
L["Heavy Kodo Stew"] = "Ensopado Grosso de Kodo"
L["Heavy Leather"] = "Couro Pesado"
L["Heavy Leather Ammo Pouch"] = "Bornal de Munição de Couro Pesado"
L["Heavy Leather Ball"] = "Bola de Couro Pesado"
L["Heavy Linen Bandage"] = "Bandagem Grossa de Linho"
L["Heavy Linen Gloves"] = "Luvas Pesadas de Linho"
L["Heavy Mageweave Bandage"] = "Bandagem Grossa de Magitrama"
L["Heavy Mithril Axe"] = "Machado Pesado de Mithril"
L["Heavy Mithril Boots"] = "Botas Pesadas de Mithril"
L["Heavy Mithril Breastplate"] = "Peitoral Pesado de Mithril"
L["Heavy Mithril Gauntlet"] = "Manoplas Pesadas de Mithril"
L["Heavy Mithril Helm"] = "Elmo Pesado de Mithril"
L["Heavy Mithril Pants"] = "Calças Pesadas de Mithril"
L["Heavy Mithril Shoulder"] = "Ombreiras Pesadas de Mithril"
L["Heavy Obsidian Belt"] = "Cinto Pesado de Obsidiana"
L["Heavy Quiver"] = "Aljava Pesada"
L["Heavy Runecloth Bandage"] = "Bandagem Grossa de Runatrama"
L["Heavy Scorpid Belt"] = "Cinto Escorpídeo Pesado"
L["Heavy Scorpid Bracers"] = "Braçadeiras Escorpídeas Pesadas"
L["Heavy Scorpid Gauntlets"] = "Manoplas Escorpídeas Pesadas"
L["Heavy Scorpid Helm"] = "Elmo Escorpídeo Pesado"
L["Heavy Scorpid Leggings"] = "Perneiras Escorpídeas Pesadas"
L["Heavy Scorpid Shoulders"] = "Omoplatas Escorpídeas Pesadas"
L["Heavy Scorpid Vest"] = "Colete Escorpídeo Pesado"
L["Heavy Sharpening Stone"] = "Pedra de Afiar Pesada"
L["Heavy Silk Bandage"] = "Bandagem Grossa de Seda"
L["Heavy Timbermaw Belt"] = "Cinto Pesado dos Presamatos"
L["Heavy Timbermaw Boots"] = "Botas Pesadas dos Presamatos"
L["Heavy Weightstone"] = "Contrapeso Pesado"
L["Heavy Wool Bandage"] = "Bandagem Grossa de Lã"
L["Heavy Woolen Cloak"] = "Manto Pesado de Lã"
L["Heavy Woolen Gloves"] = "Luvas Pesadas de Lã"
L["Heavy Woolen Pants"] = "Calças Pesadas de Lã"
L["Helm of Fire"] = "Elmo de Fogo"
L["Helm of the Great Chief"] = "Elmo do Grande Chefe"
L["Herb Baked Egg"] = "Ovo Assado com Ervas"
L["Herbalist's Gloves"] = "Luvas do Herborista"
L["Hi-Explosive Bomb"] = "Bomba de Alto-explosivo"
L["Hi-Impact Mithril Slugs"] = "Projéteis Mithrílicos de Alto Impacto"
L["Hide of the Wild"] = "Pelego da Natureza"
L["Hillman's Belt"] = "Cinto do Montanhista"
L["Hillman's Cloak"] = "Manto do Montanhista"
L["Hillman's Leather Gloves"] = "Luvas de Couro do Montanhista"
L["Hillman's Leather Vest"] = "Colete de Couro do Montanhista"
L["Hillman's Shoulders"] = "Omoplatas do Montanhista"
L["Holy Protection Potion"] = "Poção de Proteção contra o Sagrado"
L["Hot Lion Chops"] = "Costeletas Picantes de Leão"
L["Hot Smoked Bass"] = "Robalo Defumado Picante"
L["Hot Wolf Ribs"] = "Costelinhas Picantes de Lobo"
L["Huge Thorium Battleaxe"] = "Machado de Batalha de Tório Enorme"
L["Hyper-Radiant Flame Reflector"] = "Refletor de Chamas Hiper-radiante"
L["Ice Deflector"] = "Defletor de Gelo"
L["Icebane Bracers"] = "Braçadeiras da Perdição Gélida"
L["Icebane Breastplate"] = "Peitoral da Perdição Gélida"
L["Icebane Gauntlets"] = "Manoplas da Perdição Gélida"
L["Icy Cloak"] = "Manto Gelado"
L["Icy Scale Bracers"] = "Braçadeiras de Escama Gelada"
L["Icy Scale Breastplate"] = "Peitoral de Escama Gelada"
L["Icy Scale Gauntlets"] = "Manoplas de Escama Gelada"
L["Imperial Plate Belt"] = "Cinto de Placa Imperial"
L["Imperial Plate Boots"] = "Botas de Placa Imperial"
L["Imperial Plate Bracers"] = "Braçadeiras de Placa Imperial"
L["Imperial Plate Chest"] = "Torso de Placa Imperial"
L["Imperial Plate Helm"] = "Elmo de Placa Imperial"
L["Imperial Plate Leggings"] = "Perneiras de Placa Imperial"
L["Imperial Plate Shoulders"] = "Omoplatas de Placa Imperial"
L["Inferno Gloves"] = "Luvas Inferno"
L["Inlaid Mithril Cylinder"] = "Cilindro Marchetado de Mithril"
L["Inlaid Mithril Cylinder Plans"] = "Instruções de Cilindro Marchetado de Mithril"
L["Instant Poison"] = "Veneno Instantâneo"
L["Instant Poison II"] = "Veneno Instantâneo II"
L["Instant Poison III"] = "Veneno Instantâneo III"
L["Instant Poison IV"] = "Veneno Instantâneo IV"
L["Instant Poison V"] = "Veneno Instantâneo V"
L["Instant Poison VI"] = "Veneno Instantâneo VI"
L["Invisibility Potion"] = "Poção de Invisibilidade"
L["Invulnerable Mail"] = "Cota de Malha Invulnerável"
L["Iridescent Hammer"] = "Martelo Iridescente"
L["Iron Buckle"] = "Fivela de Ferro"
L["Iron Counterweight"] = "Contrapeso de Ferro"
L["Iron Grenade"] = "Granada de Ferro"
L["Iron Shield Spike"] = "Espigão de Escudo de Ferro"
L["Iron Strut"] = "Escora de Ferro"
L["Ironfeather Breastplate"] = "Peitoral de Penaférrea"
L["Ironfeather Shoulders"] = "Omoplatas de Penaférrea"
L["Ironforge Breastplate"] = "Peitoral de Altaforja"
L["Ironvine Belt"] = "Cinto Vinaferro"
L["Ironvine Breastplate"] = "Peitoral Vinaferro"
L["Ironvine Gloves"] = "Luvas Vinaferro"
L["Jade Serpentblade"] = "Espada Viperina de Jade"
L["Jagged Obsidian Shield"] = "Escudo Serrilhado Obsidiano"
L["Jungle Stew"] = "Ensopado da Selva"
L["Kaldorei Spider Kabob"] = "Kebab Kaldorei de Aranha"
L["Kodo Hide Bag"] = "Bolsa de Pelego de Kodo"
L["Large Blue Rocket"] = "Foguete Azul Grande"
L["Large Blue Rocket Cluster"] = "Grande Salva de Foguetes Azuis"
L["Large Copper Bomb"] = "Bomba Grande de Cobre"
L["Large Green Rocket"] = "Foguete Verde Grande"
L["Large Green Rocket Cluster"] = "Grande Salva de Foguetes Verdes"
L["Large Red Rocket"] = "Foguete Vermelho Grande"
L["Large Red Rocket Cluster"] = "Grande Salva de Foguetes Vermelhos"
L["Large Seaforium Charge"] = "Carga Grande de Cequatrum"
L["Lava Belt"] = "Cinto de Lava"
L["Lavender Mageweave Shirt"] = "Camisa de Magitrama Lavanda"
L["Lean Venison"] = "Carne Magra de Caça"
L["Lean Wolf Steak"] = "Filé de Lobo Magro"
L["Lesser Healing Potion"] = "Poção Inferior de Cura"
L["Lesser Invisibility Potion"] = "Poção Inferior de Invisibilidade"
L["Lesser Magic Wand"] = "Varinha Mágica Inferior"
L["Lesser Mana Oil"] = "Óleo Inferior de Mana"
L["Lesser Mana Potion"] = "Poção Inferior de Mana"
L["Lesser Mystic Wand"] = "Varinha Mística Inferior"
L["Lesser Stoneshield Potion"] = "Poção Inferior de Escudopétreo"
L["Lesser Wizard Oil"] = "Óleo Inferior de Teurgo"
L["Lesser Wizard's Robe"] = "Veste Inferior do Teurgo"
L["Lifelike Mechanical Toad"] = "Sapo Mecânico Realista"
L["Light Armor Kit"] = "Kit de Armadura Leve"
L["Light Leather"] = "Couro Leve"
L["Light Leather Bracers"] = "Braçadeiras de Couro Leve"
L["Light Leather Pants"] = "Calças de Couro Leve"
L["Light Leather Quiver"] = "Aljava de Couro Leve"
L["Light Obsidian Belt"] = "Cinto Leve de Obsidiana"
L["Lil' Smoky"] = "Fumacinho"
L["Limited Invulnerability Potion"] = "Poção de Invulnerabilidade Limitada"
L["Linen Bag"] = "Bolsa de Linho"
L["Linen Bandage"] = "Bandagem de Linho"
L["Linen Belt"] = "Cinto de Linho"
L["Linen Boots"] = "Botas de Linho"
L["Linen Cloak"] = "Manto de Linho"
L["Lionheart Helm"] = "Elmo Coração de Leão"
L["Living Action Potion"] = "Poção de Ação Vivaz"
L["Living Breastplate"] = "Peitoral Vivo"
L["Living Leggings"] = "Perneiras Vivas"
L["Living Shoulders"] = "Omoplatas Vivas"
L["Lobster Stew"] = "Ensopado de Lagosta"
L["Loch Frenzy Delight"] = "Delícia de Farnesim Lacustre"
L["Long Silken Cloak"] = "Manto Longo Sedoso"
L["Longjaw Mud Snapper"] = "Pargo-da-lama Bocalonga"
L["Lovingly Crafted Boomstick"] = "Cano de Atirar Feito com Carinho"
L["Mageblood Potion"] = "Poção de Sangue de Mago"
L["Mageweave Bag"] = "Bolsa de Magitrama"
L["Mageweave Bandage"] = "Bandagem de Magitrama"
L["Magic Resistance Potion"] = "Poção de Resistência à Magia"
L["Major Healing Potion"] = "Poção Elevada de Cura"
L["Major Mana Potion"] = "Poção Elevada de Mana"
L["Major Recombobulator"] = "Rebotocador Maior"
L["Major Rejuvenation Potion"] = "Poção Elevada de Rejuvenescimento"
L["Major Troll's Blood Potion"] = "Poção Elevada de Sangue de Troll"
L["Mana Potion"] = "Poção de Mana"
L["Mantle of the Timbermaw"] = "Dragonas dos Presamatos"
L["Massive Iron Axe"] = "Machado Sólido de Ferro"
L["Master Engineer's Goggles"] = "Óculos do Mestre Engenheiro"
L["Masterwork Stormhammer"] = "Martelo Magistral da Tempestade"
L["Masterwork Target Dummy"] = "Boneco-alvo Magistral"
L["Mechanical Dragonling"] = "Dragonete Mecânico"
L["Mechanical Repair Kit"] = "Kit de Reparos Mecânicos"
L["Mechanical Squirrel"] = "Esquilo Mecânico"
L["Medium Armor Kit"] = "Kit de Armadura Média"
L["Medium Leather"] = "Couro Médio"
L["Might of the Timbermaw"] = "Poder dos Presamatos"
L["Mightfish Steak"] = "Filé de Parrudo"
L["Mighty Iron Hammer"] = "Martelo Potente de Ferro"
L["Mighty Rage Potion"] = "Poção Potente de Raiva"
L["Mighty Troll's Blood Potion"] = "Poção Potente de Sangue de Troll"
L["Mind-numbing Poison"] = "Veneno Entorpecente"
L["Mind-numbing Poison II"] = "Veneno Entorpecente II"
L["Mind-numbing Poison III"] = "Veneno Entorpecente III"
L["Minor Healing Potion"] = "Poção Menor de Cura"
L["Minor Magic Resistance Potion"] = "Poção Menor de Resistência à Magia"
L["Minor Mana Oil"] = "Óleo Menor de Mana"
L["Minor Mana Potion"] = "Poção Menor de Mana"
L["Minor Recombobulator"] = "Rebotocador Menor"
L["Minor Rejuvenation Potion"] = "Poção Menor de Rejuvenescimento"
L["Minor Wizard Oil"] = "Óleo Menor de Teurgo"
L["Mithril Blunderbuss"] = "Bacamarte de Mithril"
L["Mithril Casing"] = "Carcaça de Mithril"
L["Mithril Coif"] = "Coifa de Mithril"
L["Mithril Frag Bomb"] = "Bomba de Fragmentação de Mithril"
L["Mithril Gyro-Shot"] = "Cartuchos Giroscópicos de Mithril"
L["Mithril Headed Trout"] = "Truta Cabeça-de-mithril"
L["Mithril Heavy-bore Rifle"] = "Rifle de Mithril de Grosso Calibre"
L["Mithril Mechanical Dragonling"] = "Dragonete Mecânico de Mithril"
L["Mithril Scale Bracers"] = "Braçadeiras de Escama de Mithril"
L["Mithril Scale Pants"] = "Calças de Escama de Mithril"
L["Mithril Scale Shoulders"] = "Omoplatas de Escama de Mithril"
L["Mithril Shield Spike"] = "Espigão de Escudo de Mithril"
L["Mithril Spurs"] = "Esporas de Mithril"
L["Mithril Tube"] = "Tubo de Mithril"
L["Molten Belt"] = "Cinto Derretido"
L["Molten Helm"] = "Elmo Derretido"
L["Mongoose Boots"] = "Botas do Mangusto"
L["Monster Omelet"] = "Omelete Monstro"
L["Mooncloth"] = "Lunatrama"
L["Mooncloth Bag"] = "Bolsa de Lunatrama"
L["Mooncloth Boots"] = "Botas de Lunatrama"
L["Mooncloth Circlet"] = "Diadema de Lunatrama"
L["Mooncloth Gloves"] = "Luvas de Lunatrama"
L["Mooncloth Leggings"] = "Perneiras de Lunatrama"
L["Mooncloth Robe"] = "Veste de Lunatrama"
L["Mooncloth Shoulders"] = "Omoplatas de Lunatrama"
L["Mooncloth Vest"] = "Colete de Lunatrama"
L["Moonglow Vest"] = "Colete Brilho da Lua"
L["Moonsight Rifle"] = "Rifle Miraluna"
L["Moonsteel Broadsword"] = "Espada Larga de Lunaço"
L["Murloc Fin Soup"] = "Sopa de Barbatana de Murloc"
L["Murloc Scale Belt"] = "Cinto de Escama de Murloc"
L["Murloc Scale Bracers"] = "Braçadeiras de Escama de Murloc"
L["Murloc Scale Breastplate"] = "Peitoral de Escama de Murloc"
L["Mystery Stew"] = "Ensopado Misterioso"
L["Nature Protection Potion"] = "Poção de Proteção contra a Natureza"
L["Nightfall"] = "Martelo do Ocaso"
L["Nightfin Soup"] = "Sopa de Pinoturno"
L["Nightscape Boots"] = "Botas da Escapada Noturna"
L["Nightscape Headband"] = "Bandana da Escapada Noturna"
L["Nightscape Pants"] = "Calças da Escapada Noturna"
L["Nightscape Shoulders"] = "Omoplatas da Escapada Noturna"
L["Nightscape Tunic"] = "Túnica da Escapada Noturna"
L["Nimble Leather Gloves"] = "Luvas Ágeis de Couro"
L["Obsidian Mail Tunic"] = "Túnica de Malha de Obsidiana"
L["Oil of Immolation"] = "Óleo de Imolação"
L["Onyxia Scale Cloak"] = "Manto de Escama da Onyxia"
L["Orange Mageweave Shirt"] = "Camisa de Magitrama Laranja"
L["Orange Martial Shirt"] = "Camisa Marcial Laranja"
L["Orcish War Leggings"] = "Perneiras de Guerra Órquicas"
L["Ornate Mithril Boots"] = "Botas Ornadas de Mithril"
L["Ornate Mithril Breastplate"] = "Peitoral Ornado de Mithril"
L["Ornate Mithril Gloves"] = "Luvas Ornadas de Mithril"
L["Ornate Mithril Helm"] = "Elmo Ornado de Mithril"
L["Ornate Mithril Pants"] = "Calças Ornadas de Mithril"
L["Ornate Mithril Shoulders"] = "Ombreiras Ornadas de Mithril"
L["Ornate Spyglass"] = "Luneta Ornada"
L["Ornate Thorium Handaxe"] = "Machadinha Ornada de Tório"
L["Parachute Cloak"] = "Manto Paraquedas"
L["Patterned Bronze Bracers"] = "Braçadeiras Decoradas de Bronze"
L["Pearl-clasped Cloak"] = "Manto com Fecho de Pérola"
L["Pearl-handled Dagger"] = "Adaga com Cabo de Madrepérola"
L["Persuader"] = "Persuasor"
L["Pet Bombling"] = "Bombinha de Estimação"
L["Phantom Blade"] = "Lâmina Fantasma"
L["Philosophers' Stone"] = "Pedra Filosofal"
L["Phoenix Gloves"] = "Luvas da Fênix"
L["Phoenix Pants"] = "Calças da Fênix"
L["Pilferer's Gloves"] = "Luvas do Surrupiador"
L["Pink Mageweave Shirt"] = "Camisa de Magitrama Rosa"
L["Poached Sunscale Salmon"] = "Salmão Helióscamo Poché"
L["Polar Bracers"] = "Braçadeiras Polares"
L["Polar Gloves"] = "Luvas Polares"
L["Polar Tunic"] = "Túnica Polar"
L["Polished Steel Boots"] = "Botas de Aço Polido"
L["Portable Bronze Mortar"] = "Morteiro Portátil de Bronze"
L["Powerful Anti-Venom"] = "Antipeçonha Poderoso"
L["Powerful Seaforium Charge"] = "Carga Poderosa de Cequatrum"
L["Practice Lock"] = "Fechadura de Exercício"
L["Primal Batskin Bracers"] = "Braçadeiras Primevas de Pele de Morcego"
L["Primal Batskin Gloves"] = "Luvas Primevas de Pele de Morcego"
L["Primal Batskin Jerkin"] = "Gibão Primevo de Pele de Morcego"
L["Purification Potion"] = "Poção de Purificação"
L["Quickdraw Quiver"] = "Aljava Saca-rápido"
L["Radiant Belt"] = "Cinto Radiante"
L["Radiant Boots"] = "Botas Radiantes"
L["Radiant Breastplate"] = "Peitoral Radiante"
L["Radiant Circlet"] = "Diadema Radiante"
L["Radiant Gloves"] = "Luvas Radiantes"
L["Radiant Leggings"] = "Perneiras Radiantes"
L["Rage Potion"] = "Poção de Raiva"
L["Rainbow Fin Albacore"] = "Albacora Arco-íris"
L["Raptor Hide Belt"] = "Cinto de Pelego de Raptor"
L["Raptor Hide Harness"] = "Arnês de Pelego de Raptor"
L["Red Dragonscale Breastplate"] = "Peitoral de Escama de Dragão Vermelha"
L["Red Firework"] = "Fogos de Artifício Vermelhos"
L["Red Linen Bag"] = "Bolsa de Linho Vermelha"
L["Red Linen Robe"] = "Veste de Linho Vermelha"
L["Red Linen Shirt"] = "Camisa Vermelha de Linho"
L["Red Linen Vest"] = "Colete Vermelho de Linho"
L["Red Mageweave Bag"] = "Bolsa de Magitrama Vermelha"
L["Red Mageweave Gloves"] = "Luvas de Magitrama Vermelhas"
L["Red Mageweave Headband"] = "Bandana de Magitrama Vermelha"
L["Red Mageweave Pants"] = "Calças de Magitrama Vermelhas"
L["Red Mageweave Shoulders"] = "Omoplatas de Magitrama Vermelhas"
L["Red Mageweave Vest"] = "Colete de Magitrama Vermelho"
L["Red Rocket Cluster"] = "Salva de Foguetes Vermelhos"
L["Red Swashbuckler's Shirt"] = "Camisa Vermelha do Espadachim"
L["Red Whelp Gloves"] = "Luvas de Dragonete Vermelho"
L["Red Woolen Bag"] = "Bolsa Vermelha de Lã"
L["Red Woolen Boots"] = "Botas de Lã Vermelhas"
L["Redridge Goulash"] = "Gulache de Cristarrubra"
L["Reinforced Linen Cape"] = "Capa Reforçada de Linho"
L["Reinforced Woolen Shoulders"] = "Omoplatas Reforçadas de Linho"
L["Restorative Potion"] = "Poção de Restauração"
L["Rich Purple Silk Shirt"] = "Camisa Luxuosa de Seda Roxa"
L["Roast Raptor"] = "Raptor Assado"
L["Roasted Boar Meat"] = "Carne Assada de Porco"
L["Roasted Kodo Meat"] = "Carne Assada de Kodo"
L["Robe of Power"] = "Veste do Poder"
L["Robe of Winter Night"] = "Veste da Noite de Inverno"
L["Robe of the Archmage"] = "Veste do Arquimago"
L["Robe of the Void"] = "Veste do Caos"
L["Robes of Arcana"] = "Vestes de Arcana"
L["Rockscale Cod"] = "Bacalhau Escama-de-pedra"
L["Rose Colored Goggles"] = "Óculos Cor-de-rosa"
L["Rough Blasting Powder"] = "Pó Explosivo Grosseiro"
L["Rough Boomstick"] = "Cano de Atirar Rudimentar"
L["Rough Bronze Boots"] = "Botas Rústicas de Bronze"
L["Rough Bronze Cuirass"] = "Corselete Rústico de Bronze"
L["Rough Bronze Leggings"] = "Perneiras Rústicas de Bronze"
L["Rough Bronze Shoulders"] = "Omoplatas Rústicas de Bronze"
L["Rough Copper Bomb"] = "Bomba Grosseira de Cobre"
L["Rough Copper Vest"] = "Colete de Cobre Grosseiro"
L["Rough Dynamite"] = "Dinamite Grosseira"
L["Rough Grinding Stone"] = "Pedra de Amolar Rústica"
L["Rough Sharpening Stone"] = "Pedra de Afiar Rústica"
L["Rough Weightstone"] = "Contrapeso Rústico"
L["Rugged Armor Kit"] = "Kit de Armadura Rústica"
L["Rugged Leather"] = "Couro Rústico"
L["Rugged Leather Pants"] = "Calças de Couro Rústico"
L["Runecloth Bag"] = "Bolsa de Runatrama"
L["Runecloth Bandage"] = "Bandagem de Runatrama"
L["Runecloth Belt"] = "Cinto de Runatrama"
L["Runecloth Boots"] = "Botas de Runatrama"
L["Runecloth Cloak"] = "Manto de Runatrama"
L["Runecloth Gloves"] = "Luvas de Runatrama"
L["Runecloth Headband"] = "Bandana de Runatrama"
L["Runecloth Pants"] = "Calças de Runatrama"
L["Runecloth Robe"] = "Veste de Runatrama"
L["Runecloth Shoulders"] = "Omoplatas de Runatrama"
L["Runecloth Tunic"] = "Túnica de Runatrama"
L["Runed Arcanite Rod"] = "Bastão Rúnico de Arcanita"
L["Runed Copper Belt"] = "Cinto Rúnico de Cobre"
L["Runed Copper Bracers"] = "Braçadeiras Rúnicas de Cobre"
L["Runed Copper Breastplate"] = "Peitoral Rúnico de Cobre"
L["Runed Copper Gauntlets"] = "Manoplas Rúnicas de Cobre"
L["Runed Copper Pants"] = "Calças Rúnicas de Cobre"
L["Runed Copper Rod"] = "Bastão Rúnico de Cobre"
L["Runed Golden Rod"] = "Bastão Rúnico Dourado"
L["Runed Mithril Hammer"] = "Martelo de Mithril Rúnico"
L["Runed Silver Rod"] = "Bastão Rúnico de Prata"
L["Runed Stygian Belt"] = "Cinto Rúnico Estígio"
L["Runed Stygian Boots"] = "Botas Rúnicas Estígias"
L["Runed Stygian Leggings"] = "Perneiras Rúnicas Estígias"
L["Runed Truesilver Rod"] = "Bastão Rúnico de Veraprata"
L["Runic Breastplate"] = "Peitoral Rúnico"
L["Runic Leather Armor"] = "Armadura de Couro Rúnico"
L["Runic Leather Belt"] = "Cinto de Couro Rúnico"
L["Runic Leather Bracers"] = "Braçadeiras de Couro Rúnico"
L["Runic Leather Gauntlets"] = "Manoplas de Couro Rúnico"
L["Runic Leather Headband"] = "Bandana de Couro Rúnico"
L["Runic Leather Pants"] = "Calças de Couro Rúnico"
L["Runic Leather Shoulders"] = "Omoplatas de Couro Rúnico"
L["Runic Plate Boots"] = "Botas de Placa Rúnica"
L["Runic Plate Helm"] = "Elmo de Placa Rúnica"
L["Runic Plate Leggings"] = "Perneiras de Placa Rúnica"
L["Runic Plate Shoulders"] = "Omoplatas de Placa Rúnica"
L["Runn Tum Tuber Surprise"] = "Escondidinho de Batata Rataplã"
L["Sageblade"] = "Lâmina do Sábio"
L["Sagefish Delight"] = "Delícia de Sabichão"
L["Salt Shaker"] = "Refinador de Sal"
L["Sandstalker Bracers"] = "Braçadeiras Espreitareia"
L["Sandstalker Breastplate"] = "Peitoral Espreitareia"
L["Sandstalker Gauntlets"] = "Manoplas Espreitareia"
L["Satchel of Cenarius"] = "Algibeira de Cenarius"
L["Savory Deviate Delight"] = "Delícia de Peixe Anormal"
L["Scorpid Surprise"] = "Escondidinho de Escorpídeo"
L["Searing Golden Blade"] = "Lâmina Dourada Calcinante"
L["Seasoned Wolf Kabob"] = "Kebab Temperado de Lobo"
L["Serenity"] = "Serenidade"
L["Shadow Crescent Axe"] = "Machado Crescente das Sombras"
L["Shadow Goggles"] = "Óculos Sombrios"
L["Shadow Hood"] = "Capuz das Sombras"
L["Shadow Oil"] = "Óleo de Sombra"
L["Shadow Protection Potion"] = "Poção de Proteção contra a Sombra"
L["Shadoweave Boots"] = "Botas de Umbratrama"
L["Shadoweave Gloves"] = "Luvas de Umbratrama"
L["Shadoweave Mask"] = "Máscara de Umbratrama"
L["Shadoweave Pants"] = "Calças de Umbratrama"
L["Shadoweave Robe"] = "Veste de Umbratrama"
L["Shadoweave Shoulders"] = "Omoplatas de Umbratrama"
L["Shadowskin Gloves"] = "Luvas de Couro Sombrio"
L["Shifting Cloak"] = "Manto Cambiante"
L["Shining Silver Breastplate"] = "Peitoral de Prata Rutilante"
L["Silk Bandage"] = "Bandagem de Seda"
L["Silk Headband"] = "Bandana de Seda"
L["Silver Contact"] = "Contato de Prata"
L["Silver Rod"] = "Bastão de Prata"
L["Silver Skeleton Key"] = "Chave-mestra de Prata"
L["Silver-plated Shotgun"] = "Espingarda Folheada a Prata"
L["Silvered Bronze Boots"] = "Botas de Bronze Prateado"
L["Silvered Bronze Breastplate"] = "Peitoral de Bronze Prateado"
L["Silvered Bronze Gauntlets"] = "Manoplas de Bronze Prateado"
L["Silvered Bronze Leggings"] = "Perneiras de Bronze Prateado"
L["Silvered Bronze Shoulders"] = "Omoplatas de Bronze Prateado"
L["Simple Black Dress"] = "Vestido Preto Simples"
L["Simple Dress"] = "Vestido Simples"
L["Simple Kilt"] = "Kilt Simples"
L["Simple Linen Boots"] = "Botas Simples de Linho"
L["Simple Linen Pants"] = "Calças Simples de Linho"
L["Slitherskin Mackerel"] = "Cavala Deslizapele"
L["Small Blue Rocket"] = "Foguete Azul Pequeno"
L["Small Bronze Bomb"] = "Bomba Pequena de Bronze"
L["Small Green Rocket"] = "Foguete Verde Pequeno"
L["Small Leather Ammo Pouch"] = "Bornal de Munição Pequeno de Couro"
L["Small Red Rocket"] = "Foguete Vermelho Pequeno"
L["Small Seaforium Charge"] = "Carga Pequena de Cequatrum"
L["Small Silk Pack"] = "Mochila Pequena de Seda"
L["Smelt Bronze"] = "Fundir Bronze"
L["Smelt Copper"] = "Fundir Cobre"
L["Smelt Dark Iron"] = "Fundir Ferro Negro"
L["Smelt Elementium"] = "Fundir Elemêntio"
L["Smelt Gold"] = "Fundir Ouro"
L["Smelt Iron"] = "Fundir Ferro"
L["Smelt Mithril"] = "Fundir Mithril"
L["Smelt Silver"] = "Fundir Prata"
L["Smelt Steel"] = "Fundir Aço"
L["Smelt Thorium"] = "Fundir Tório"
L["Smelt Tin"] = "Fundir Estanho"
L["Smelt Truesilver"] = "Fundir Veraprata"
L["Smoked Bear Meat"] = "Carne de Urso Defumada"
L["Smoked Desert Dumplings"] = "Bolinhos Defumados do Deserto"
L["Smoked Sagefish"] = "Sabichão Defumado"
L["Smoking Heart of the Mountain"] = "Coração Fumegante da Montanha"
L["Snake Burst Firework"] = "Rojão Rabo-de-cobra"
L["Sniper Scope"] = "Mira de Francoatirador"
L["SnowMaster 9000"] = "Mestreneves 9000"
L["Soft-soled Linen Boots"] = "Botas de Linho de Sola Macia"
L["Solid Blasting Powder"] = "Pó Explosivo Maciço"
L["Solid Dynamite"] = "Dinamite Maciça"
L["Solid Grinding Stone"] = "Pedra de Amolar Maciça"
L["Solid Iron Maul"] = "Malho de Ferro Maciço"
L["Solid Sharpening Stone"] = "Pedra de Afiar Maciça"
L["Solid Weightstone"] = "Contrapeso Maciço"
L["Soothing Turtle Bisque"] = "Caldo Reconfortante de Tartaruga"
L["Soul Pouch"] = "Bolsa de Almas"
L["Spellpower Goggles Xtreme"] = "Óculos de Poder Mágico Xtremo"
L["Spellpower Goggles Xtreme Plus"] = "Óculos de Poder Mágico Xtremo Plus"
L["Spiced Chili Crab"] = "Chili Temperado de Caranguejo"
L["Spiced Wolf Meat"] = "Carne Temperada de Lobo"
L["Spider Belt"] = "Cinto da Aranha"
L["Spider Sausage"] = "Linguiça de Aranha"
L["Spider Silk Slippers"] = "Sapatilhas de Seda de Aranha"
L["Spidersilk Boots"] = "Botas de Sedaracna"
L["Spitfire Bracers"] = "Braçadeiras Cospefogo"
L["Spitfire Breastplate"] = "Peitoral Cospefogo"
L["Spitfire Gauntlets"] = "Manoplas Cospefogo"
L["Spotted Yellowtail"] = "Rabo-amarelo Mosqueado"
L["Standard Scope"] = "Mira Padrão"
L["Star Belt"] = "Cinto das Estrelas"
L["Steel Breastplate"] = "Peitoral de Aço"
L["Steel Plate Helm"] = "Elmo de Placa de Aço"
L["Steel Weapon Chain"] = "Corrente de Arma de Aço"
L["Stonescale Oil"] = "Óleo de Petrescama"
L["Storm Gauntlets"] = "Manoplas da Tempestade"
L["Stormshroud Armor"] = "Armadura do Véu da Tempestade"
L["Stormshroud Gloves"] = "Luvas do Véu da Tempestade"
L["Stormshroud Pants"] = "Calças do Véu da Tempestade"
L["Stormshroud Shoulders"] = "Omoplatas do Véu da Tempestade"
L["Strider Stew"] = "Ensopado de Moa"
L["Strong Anti-Venom"] = "Antipeçonha Forte"
L["Strong Troll's Blood Potion"] = "Poção Forte de Sangue de Troll"
L["Stronghold Gauntlets"] = "Manoplas da Fortaleza"
L["Stylish Blue Shirt"] = "Camisa Azul Estilosa"
L["Stylish Green Shirt"] = "Camisa Verde Estilosa"
L["Stylish Red Shirt"] = "Camisa Vermelha Estilosa"
L["Succulent Pork Ribs"] = "Costelinhas Suínas Suculentas"
L["Sulfuron Hammer"] = "Martelo de Sulfuron"
L["Superior Healing Potion"] = "Poção Superior de Cura"
L["Superior Mana Potion"] = "Poção Superior de Mana"
L["Swift Boots"] = "Botas Velozes"
L["Swift Flight Bracers"] = "Braçadeiras do Voo Veloz"
L["Swiftness Potion"] = "Poção de Rapidez"
L["Swim Speed Potion"] = "Poção de Velocidade de Nado"
L["Sylvan Crown"] = "Coroa Silvestre"
L["Sylvan Shoulders"] = "Omoplatas Silvestres"
L["Sylvan Vest"] = "Colete Silvestre"
L["Target Dummy"] = "Boneco-alvo"
L["Tasty Lion Steak"] = "Bife Saboroso de Leão"
L["Tender Wolf Steak"] = "Filé Macio de Lobo"
L["The Big One"] = "Bomba Bombada"
L["The Mortar: Reloaded"] = "Morteiro: Recarregado"
L["The Shatterer"] = "O Despedaçador"
L["Thick Armor Kit"] = "Kit de Armadura Grossa"
L["Thick Leather"] = "Couro Grosso"
L["Thick Leather Ammo Pouch"] = "Bornal para Munição de Couro Grosso"
L["Thick Murloc Armor"] = "Armadura Grossa de Murloc"
L["Thick Obsidian Breastplate"] = "Peitoral Grosso de Obsidiana"
L["Thick War Axe"] = "Machado de Guerra Grosso"
L["Thistle Tea"] = "Chá de Cardo"
L["Thorium Armor"] = "Armadura de Tório"
L["Thorium Belt"] = "Cinto de Tório"
L["Thorium Boots"] = "Botas de Tório"
L["Thorium Bracers"] = "Braçadeiras de Tório"
L["Thorium Grenade"] = "Granada de Tório"
L["Thorium Helm"] = "Elmo de Tório"
L["Thorium Leggings"] = "Perneiras de Tório"
L["Thorium Rifle"] = "Rifle de Tório"
L["Thorium Shells"] = "Cartuchos de Tório"
L["Thorium Shield Spike"] = "Espigão de Escudo de Tório"
L["Thorium Tube"] = "Tubo de Tório"
L["Thorium Widget"] = "Treco de Tório"
L["Timbermaw Brawlers"] = "Soqueiras dos Presamatos"
L["Titanic Leggings"] = "Perneiras Titânicas"
L["Tough Scorpid Boots"] = "Botas Escorpídeas Resistentes"
L["Tough Scorpid Bracers"] = "Braçadeiras Escorpídeas Resistentes"
L["Tough Scorpid Breastplate"] = "Peitoral Escorpídeo Resistente"
L["Tough Scorpid Gloves"] = "Luvas Escorpídeas Resistentes"
L["Tough Scorpid Helm"] = "Elmo Escorpídeo Resistente"
L["Tough Scorpid Leggings"] = "Perneiras Escorpídeas Resistentes"
L["Tough Scorpid Shoulders"] = "Omoplatas Escorpídeas Resistentes"
L["Toughened Leather Armor"] = "Armadura de Couro Resistente"
L["Toughened Leather Gloves"] = "Luvas de Couro Resistente"
L["Tranquil Mechanical Yeti"] = "Yeti Mecânico Pacato"
L["Transmute: Air to Fire"] = "Transmutar: Ar em Fogo"
L["Transmute: Arcanite"] = "Transmutar: Arcanita"
L["Transmute: Earth to Life"] = "Transmutar: Terra em Vida"
L["Transmute: Earth to Water"] = "Transmutar: Terra em Água"
L["Transmute: Elemental Fire"] = "Transmutar: Fogo Elemental"
L["Transmute: Fire to Earth"] = "Transmutar: Fogo em Terra"
L["Transmute: Iron to Gold"] = "Transmutar: Ferro em Ouro"
L["Transmute: Life to Earth"] = "Transmutar: Vida em Terra"
L["Transmute: Mithril to Truesilver"] = "Transmutar: Mithril em Veraprata"
L["Transmute: Undeath to Water"] = "Transmutar: Morte-viva em Água"
L["Transmute: Water to Air"] = "Transmutar: Água em Ar"
L["Transmute: Water to Undeath"] = "Transmutar: Água em Morte-viva"
L["Truefaith Gloves"] = "Luvas da Fé Verdadeira"
L["Truefaith Vestments"] = "Vestimenta da Fé Verdadeira"
L["Truesilver Breastplate"] = "Peitoral Veraprata"
L["Truesilver Champion"] = "Campeão Veraprata"
L["Truesilver Gauntlets"] = "Manoplas Veraprata"
L["Truesilver Rod"] = "Bastão de Veraprata"
L["Truesilver Skeleton Key"] = "Chave-mestra de Veraprata"
L["Truesilver Transformer"] = "Transformador Veraprata"
L["Turtle Scale Bracers"] = "Braçadeiras de Escama de Tartaruga"
L["Turtle Scale Breastplate"] = "Peitoral de Escama de Tartaruga"
L["Turtle Scale Gloves"] = "Luvas de Escama de Tartaruga"
L["Turtle Scale Helm"] = "Elmo de Escama de Tartaruga"
L["Turtle Scale Leggings"] = "Perneiras de Escama de Tartaruga"
L["Tuxedo Jacket"] = "Paletó de Smoking"
L["Tuxedo Pants"] = "Calças de Smoking"
L["Tuxedo Shirt"] = "Camisa de Smoking"
L["Ultra-Flash Shadow Reflector"] = "Refletor de Sombras Ultrafulgurante"
L["Ultrasafe Transporter - Gadgetzan"] = "Transportador Ultrasseguro: Geringontzan"
L["Undermine Clam Chowder"] = "Ensopado de Marisco Inframina"
L["Unstable Trigger"] = "Gatilho Instável"
L["Voice Amplification Modulator"] = "Modulador de Amplificação de Voz"
L["Volcanic Breastplate"] = "Peitoral Vulcânico"
L["Volcanic Hammer"] = "Martelo Vulcânico"
L["Volcanic Leggings"] = "Perneiras Vulcânicas"
L["Volcanic Shoulders"] = "Omoplatas Vulcânicas"
L["Warbear Harness"] = "Arnês de Urso de Guerra"
L["Warbear Woolies"] = "Bermuda de Urso de Guerra"
L["Weak Troll's Blood Potion"] = "Poção Fraca de Sangue de Troll"
L["Westfall Stew"] = "Ensopado de Cerro Oeste"
L["Whirring Bronze Gizmo"] = "Tranqueira Zumbidora de Bronze"
L["White Bandit Mask"] = "Máscara Branca do Bandido"
L["White Leather Jerkin"] = "Gibão de Couro Branco"
L["White Linen Robe"] = "Veste de Linho Branca"
L["White Linen Shirt"] = "Camisa Branca de Linho"
L["White Swashbuckler's Shirt"] = "Camisa Branca do Espadachim"
L["White Wedding Dress"] = "Vestido de Noiva Branco"
L["White Woolen Dress"] = "Vestido Branco de Lã"
L["Whitesoul Helm"] = "Elmo da Alma Alva"
L["Wicked Leather Armor"] = "Armadura de Couro Maléfico"
L["Wicked Leather Belt"] = "Cinto de Couro Maléfico"
L["Wicked Leather Bracers"] = "Braçadeiras de Couro Maléfico"
L["Wicked Leather Gauntlets"] = "Manoplas de Couro Maléfico"
L["Wicked Leather Headband"] = "Bandana de Couro Maléfico"
L["Wicked Leather Pants"] = "Calças de Couro Maléfico"
L["Wicked Mithril Blade"] = "Lâmina Maléfica de Mithril"
L["Wild Leather Boots"] = "Botas de Couro Silvestre"
L["Wild Leather Cloak"] = "Manto de Couro Silvestre"
L["Wild Leather Helmet"] = "Capacete de Couro Silvestre"
L["Wild Leather Leggings"] = "Perneiras de Couro Silvestre"
L["Wild Leather Shoulders"] = "Omoplatas de Couro Silvestre"
L["Wild Leather Vest"] = "Colete de Couro Silvestre"
L["Wildthorn Mail"] = "Cota de Malha Cardagreste"
L["Wildvine Potion"] = "Poção de Vinha Selvagem"
L["Wisdom of the Timbermaw"] = "Sabedoria dos Presamatos"
L["Wizard Oil"] = "Óleo de Teurgo"
L["Wizardweave Leggings"] = "Perneiras de Bruxatrama"
L["Wizardweave Robe"] = "Veste de Bruxatrama"
L["Wizardweave Turban"] = "Turbante de Bruxatrama"
L["Wolfshead Helm"] = "Elmo Cabeça de Lobo"
L["Wool Bandage"] = "Bandagem de Lã"
L["Woolen Bag"] = "Bolsa de Lã"
L["Woolen Boots"] = "Botas de Lã"
L["Woolen Cape"] = "Capa de Lã"
L["World Enlarger"] = "Aumentador de Mundo"
L["Wound Poison"] = "Veneno Ferino"
L["Wound Poison II"] = "Veneno Ferino II"
L["Wound Poison III"] = "Veneno Ferino III"
L["Wound Poison IV"] = "Veneno Ferino IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false -- TODO translate
    L["Agitating Poison"] = false -- TODO translate
    L["Alchemist's Stone"] = false -- TODO translate
    L["Alluring Citrine Choker"] = false -- TODO translate
    L["Amber Orb"] = false -- TODO translate
    L["Amber Ring"] = false -- TODO translate
    L["Amberstone Pendant"] = false -- TODO translate
    L["Aquamarine Pendant"] = false -- TODO translate
    L["Arcane Emerald Gemstone"] = false -- TODO translate
    L["Arcanite Belt Buckle"] = false -- TODO translate
    L["Arcanum Baton"] = false -- TODO translate
    L["Astral Amulet"] = false -- TODO translate
    L["Augerer's Boots"] = false -- TODO translate
    L["Augerer's Gloves"] = false -- TODO translate
    L["Augerer's Hat"] = false -- TODO translate
    L["Augerer's Mantle"] = false -- TODO translate
    L["Augerer's Robe"] = false -- TODO translate
    L["Augerer's Trousers"] = false -- TODO translate
    L["Azerothian Ruby Gemstone"] = false -- TODO translate
    L["Azure Ring"] = false -- TODO translate
    L["Battery-Powered Crowd Pummeler"] = false -- TODO translate
    L["Beautiful Diamond Gemstone"] = false -- TODO translate
    L["Binding Signet"] = false -- TODO translate
    L["Bindings of Luminance"] = false -- TODO translate
    L["Blackrock Ironclamps"] = false -- TODO translate
    L["Blackwing Signet of Command"] = false -- TODO translate
    L["Blast Shield"] = false -- TODO translate
    L["Blazefury Circlet"] = false -- TODO translate
    L["Bleakwood Hew"] = false -- TODO translate
    L["Blood Talon"] = false -- TODO translate
    L["Bloodfire Circlet"] = false -- TODO translate
    L["Bloodstone Warblade"] = false -- TODO translate
    L["Bloody Belt Buckle"] = false -- TODO translate
    L["Blue Dragonscale Boots"] = false -- TODO translate
    L["Blue Starfire"] = false -- TODO translate
    L["Boots of Darkness"] = false -- TODO translate
    L["Boots of the Wind"] = false -- TODO translate
    L["Breastplate of the Earth"] = false -- TODO translate
    L["Bright Copper Necklace"] = false -- TODO translate
    L["Bright Copper Ring"] = false -- TODO translate
    L["Brilliant Opal Gemstone"] = false -- TODO translate
    L["Bronze Belt Buckle"] = false -- TODO translate
    L["Bronze Bruiser"] = false -- TODO translate
    L["Bronze Cuffed Bangles"] = false -- TODO translate
    L["Bronze Scepter"] = false -- TODO translate
    L["Bulky Copper Ring"] = false -- TODO translate
    L["Burning Star Gemstone"] = false -- TODO translate
    L["Centaur Battle Harness"] = false -- TODO translate
    L["Centaur Hoof Circlet"] = false -- TODO translate
    L["Charged Scale of Onyxia"] = false -- TODO translate
    L["Chromatic Leggings"] = false -- TODO translate
    L["Cinderfall Band"] = false -- TODO translate
    L["Circlet of Dampening"] = false -- TODO translate
    L["Cleaning Cloth"] = false -- TODO translate
    L["Coarse Gemstone Cluster"] = false -- TODO translate
    L["Coarse Gritted Paper"] = false -- TODO translate
    L["Copper Bangle"] = false -- TODO translate
    L["Copper Belt Buckle"] = false -- TODO translate
    L["Copper Knuckles"] = false -- TODO translate
    L["Copper Staff"] = false -- TODO translate
    L["Corehound Gloves"] = false -- TODO translate
    L["Corrosive Poison II"] = false -- TODO translate
    L["Corrosive Poison"] = false -- TODO translate
    L["Crown of Elegance"] = false -- TODO translate
    L["Crown of Molten Ascension"] = false -- TODO translate
    L["Crown of the Illustrious Queen"] = false -- TODO translate
    L["Crystal Earring"] = false -- TODO translate
    L["Crystalfire Armlets"] = false -- TODO translate
    L["Crystalweft Bracers"] = false -- TODO translate
    L["Danonzo's Tel'Abim Delight"] = false -- TODO translate
    L["Danonzo's Tel'Abim Medley"] = false -- TODO translate
    L["Danonzo's Tel'Abim Surprise"] = false -- TODO translate
    L["Dark Iron Signet Ring"] = false -- TODO translate
    L["Darkspear"] = false -- TODO translate
    L["Dawnbright Cuffs"] = false -- TODO translate
    L["Dawnbringer Shoulders"] = false -- TODO translate
    L["Dawnstone Hammer"] = false -- TODO translate
    L["Dazzling Aquamarine Loop"] = false -- TODO translate
    L["Dazzling Moonstone Band"] = false -- TODO translate
    L["Deep Sapphire Circlet"] = false -- TODO translate
    L["Deepmist Choker"] = false -- TODO translate
    L["Delicate Mithril Amulet"] = false -- TODO translate
    L["Dense Gemstone Cluster"] = false -- TODO translate
    L["Dense Gritted Paper"] = false -- TODO translate
    L["Depthstalker Helmet"] = false -- TODO translate
    L["Dim Torch"] = false -- TODO translate
    L["Diviner's Boots"] = false -- TODO translate
    L["Diviner's Cowl"] = false -- TODO translate
    L["Diviner's Epaulets"] = false -- TODO translate
    L["Diviner's Mitts"] = false -- TODO translate
    L["Diviner's Pantaloons"] = false -- TODO translate
    L["Diviner's Robes"] = false -- TODO translate
    L["Draenethyst Baton"] = false -- TODO translate
    L["Dragonscale Leggings"] = false -- TODO translate
    L["Dream's Herald"] = false -- TODO translate
    L["Dreamhide Belt"] = false -- TODO translate
    L["Dreamhide Bracers"] = false -- TODO translate
    L["Dreamhide Leggings"] = false -- TODO translate
    L["Dreamhide Mantle"] = false -- TODO translate
    L["Dreamhide"] = false -- TODO translate
    L["Dreamshard Elixir"] = false -- TODO translate
    L["Dreamsteel Belt Buckle"] = false -- TODO translate
    L["Dreamsteel Boots"] = false -- TODO translate
    L["Dreamsteel Bracers"] = false -- TODO translate
    L["Dreamsteel Leggings"] = false -- TODO translate
    L["Dreamsteel Mantle"] = false -- TODO translate
    L["Dreamthread Bracers"] = false -- TODO translate
    L["Dreamthread Gloves"] = false -- TODO translate
    L["Dreamthread Kilt"] = false -- TODO translate
    L["Dreamthread Mantle"] = false -- TODO translate
    L["Dreamthread"] = false -- TODO translate
    L["Dreary Opal Gemstone"] = false -- TODO translate
    L["Dustguider Sash"] = false -- TODO translate
    L["Earthguard Tunic"] = false -- TODO translate
    L["Earthrock Loop"] = false -- TODO translate
    L["Ebon Ring"] = false -- TODO translate
    L["Elaborate Golden Bracelets"] = false -- TODO translate
    L["Elegant Emerald Gemstone"] = false -- TODO translate
    L["Elixir of Greater Nature Power"] = false -- TODO translate
    L["Embergem Cuffs"] = false -- TODO translate
    L["Emberstone Idol"] = false -- TODO translate
    L["Emberstone Studded Ring"] = false -- TODO translate
    L["Emerald Monarch's Glow"] = false -- TODO translate
    L["Empowered Domination Rod"] = false -- TODO translate
    L["Empowering Herbal Salad"] = false -- TODO translate
    L["Enchant 2H Weapon - Minor Intellect"] = false -- TODO translate
    L["Enchant Boots - Greater Spirit"] = false -- TODO translate
    L["Enchant Boots - Superior Stamina"] = false -- TODO translate
    L["Enchant Boots - Vampirism"] = false -- TODO translate
    L["Enchant Bracer - Greater Agility"] = false -- TODO translate
    L["Enchant Bracer - Greater Deflection"] = false -- TODO translate
    L["Enchant Bracer - Spell Power"] = false -- TODO translate
    L["Enchant Bracer - Vampirism"] = false -- TODO translate
    L["Enchant Chest - Mighty Mana"] = false -- TODO translate
    L["Enchant Cloak - Greater Arcane Resistance"] = false -- TODO translate
    L["Enchant Gloves - Arcane Power"] = false -- TODO translate
    L["Enchant Gloves - Major Strength"] = false -- TODO translate
    L["Enchant Gloves - Nature Power"] = false -- TODO translate
    L["Enchanted Armor Kit"] = false -- TODO translate
    L["Enchanted Bracelets"] = false -- TODO translate
    L["Enchanted Emerald Gemstone"] = false -- TODO translate
    L["Encrusted Bronze Staff"] = false -- TODO translate
    L["Encrusted Copper Bangle"] = false -- TODO translate
    L["Encrusted Gemstone Ring"] = false -- TODO translate
    L["Eternal Dreamstone Shard"] = false -- TODO translate
    L["Ethereal Frostspark Crown"] = false -- TODO translate
    L["Facetted Moonstone Brooch"] = false -- TODO translate
    L["Fangclaw Relic"] = false -- TODO translate
    L["Farraki Ceremony Totem"] = false -- TODO translate
    L["Fiery Chain Breastplate"] = false -- TODO translate
    L["Fishing Boat"] = false -- TODO translate
    L["Flamewrath Leggings"] = false -- TODO translate
    L["Flarecore Boots"] = false -- TODO translate
    L["Flawless Black Gemstone"] = false -- TODO translate
    L["Frostbound Slasher"] = false -- TODO translate
    L["Fury of the Timbermaw"] = false -- TODO translate
    L["Garnet Guardian Staff"] = false -- TODO translate
    L["Gem Encrusted Choker"] = false -- TODO translate
    L["Gemkeeper's Folio"] = false -- TODO translate
    L["Gemmed Citrine Pendant"] = false -- TODO translate
    L["Gemstone Compendium"] = false -- TODO translate
    L["Gilneas Hot Stew"] = false -- TODO translate
    L["Gleaming Chain"] = false -- TODO translate
    L["Gleaming Jade Gemstone"] = false -- TODO translate
    L["Gleaming Silver Necklace"] = false -- TODO translate
    L["Glittering Sapphire Gemstone"] = false -- TODO translate
    L["Gloomweed Bindings"] = false -- TODO translate
    L["Gloomy Diamond Gemstone"] = false -- TODO translate
    L["Gloves of Manathirst"] = false -- TODO translate
    L["Gloves of Unwinding Mystery"] = false -- TODO translate
    L["Glowing Ruby Gemstone"] = false -- TODO translate
    L["Glyph Codex"] = false -- TODO translate
    L["Goblin Radio"] = false -- TODO translate
    L["Goldcrest Amulet"] = false -- TODO translate
    L["Golden Jade Ring"] = false -- TODO translate
    L["Golden Runed Ring"] = false -- TODO translate
    L["Golden Scepter of Authority"] = false -- TODO translate
    L["Goldenshade Quartz Crown"] = false -- TODO translate
    L["Goldfire Crystal Bracelet"] = false -- TODO translate
    L["Gorgeous Mountain Gemstone"] = false -- TODO translate
    L["Graceful Agate Gemstone"] = false -- TODO translate
    L["Grail of Forgotten Memories"] = false -- TODO translate
    L["Greater Binding Signet"] = false -- TODO translate
    L["Greater Holy Protection Potion"] = false -- TODO translate
    L["Green Woolen Robe"] = false -- TODO translate
    L["Grifter's Belt"] = false -- TODO translate
    L["Grifter's Boots"] = false -- TODO translate
    L["Grifter's Cover"] = false -- TODO translate
    L["Grifter's Gauntlets"] = false -- TODO translate
    L["Grifter's Leggings"] = false -- TODO translate
    L["Grifter's Tunic"] = false -- TODO translate
    L["Guardbreaker Charm"] = false -- TODO translate
    L["Gurubashi Gumbo"] = false -- TODO translate
    L["Harpy Talon Ring"] = false -- TODO translate
    L["Hateforge Belt"] = false -- TODO translate
    L["Hateforge Boots"] = false -- TODO translate
    L["Hateforge Cuirass"] = false -- TODO translate
    L["Hateforge Grips"] = false -- TODO translate
    L["Hateforge Helmet"] = false -- TODO translate
    L["Hateforge Leggings"] = false -- TODO translate
    L["Heart of the Sea"] = false -- TODO translate
    L["Heavy Gemstone Cluster"] = false -- TODO translate
    L["Heavy Gritted Paper"] = false -- TODO translate
    L["Hydrathorn Bracers"] = false -- TODO translate
    L["Hypertech Battery Pack"] = false -- TODO translate
    L["Illuminated Gemstone"] = false -- TODO translate
    L["Imperial Plate Gauntlets"] = false -- TODO translate
    L["Inlaid Copper Ring"] = false -- TODO translate
    L["Inlaid Thorium Hammer"] = false -- TODO translate
    L["Inscribed Runic Bracers"] = false -- TODO translate
    L["Intricate Gyroscope Goggles"] = false -- TODO translate
    L["Iron Belt Buckle"] = false -- TODO translate
    L["Iron Lantern"] = false -- TODO translate
    L["Ironbloom Ring"] = false -- TODO translate
    L["Ironforge Chain"] = false -- TODO translate
    L["Ironforge Gauntlets"] = false -- TODO translate
    L["Ironsun Citrine Ring"] = false -- TODO translate
    L["Jade Harmony Circlet"] = false -- TODO translate
    L["Lavish Gemmed Necklace"] = false -- TODO translate
    L["Le Fishe Au Chocolat"] = false -- TODO translate
    L["Lesser Fortification Ring"] = false -- TODO translate
    L["Lordaeron Breastplate"] = false -- TODO translate
    L["Lucidity Potion"] = false -- TODO translate
    L["Lynxstep Boots"] = false -- TODO translate
    L["Malachite Ring"] = false -- TODO translate
    L["Mana Binding Signet"] = false -- TODO translate
    L["Mantle of Centaur Authority"] = false -- TODO translate
    L["Marine Root"] = false -- TODO translate
    L["Marine's Demise"] = false -- TODO translate
    L["Maritime Gumbo"] = false -- TODO translate
    L["Massive Jewel Circlet"] = false -- TODO translate
    L["Mastercrafted Diamond Bangles"] = false -- TODO translate
    L["Mastercrafted Diamond Crown"] = false -- TODO translate
    L["Medallion of Flame"] = false -- TODO translate
    L["Minor Trollblood Ring"] = false -- TODO translate
    L["Mistwood Tiara"] = false -- TODO translate
    L["Mithril Belt Buckle"] = false -- TODO translate
    L["Mithril Blackstone Necklace"] = false -- TODO translate
    L["Mithril Scale Gloves"] = false -- TODO translate
    L["Molten Leggings"] = false -- TODO translate
    L["Monastery Emberbrace"] = false -- TODO translate
    L["Moonlight Staff"] = false -- TODO translate
    L["Moonlit Charm"] = false -- TODO translate
    L["Murloc's Flippers"] = false -- TODO translate
    L["Netherbane Rod"] = false -- TODO translate
    L["Nightscape Cloak"] = false -- TODO translate
    L["Obsidian Brooch"] = false -- TODO translate
    L["Ocean's Gaze"] = false -- TODO translate
    L["Ocean's Wrath"] = false -- TODO translate
    L["Ogre Bone Band"] = false -- TODO translate
    L["Opal Guided Bangles"] = false -- TODO translate
    L["Opaline Illuminator"] = false -- TODO translate
    L["Opalstone Circle"] = false -- TODO translate
    L["Orb of Clairvoyance"] = false -- TODO translate
    L["Ornament of Restraint"] = false -- TODO translate
    L["Ornate Bloodstone Dagger"] = false -- TODO translate
    L["Ornate Mithril Bracelets"] = false -- TODO translate
    L["Ornate Mithril Crown"] = false -- TODO translate
    L["Ornate Mithril Scepter"] = false -- TODO translate
    L["Pauldron of Deflection"] = false -- TODO translate
    L["Pauldrons of the Timbermaw"] = false -- TODO translate
    L["Pendant of Arcane Radiance"] = false -- TODO translate
    L["Pendant of Instability"] = false -- TODO translate
    L["Pendant of Midnight"] = false -- TODO translate
    L["Pillager's Amice"] = false -- TODO translate
    L["Pillager's Grips"] = false -- TODO translate
    L["Pillager's Hood"] = false -- TODO translate
    L["Pillager's Pantaloons"] = false -- TODO translate
    L["Pillager's Robe"] = false -- TODO translate
    L["Pillager's Shoes"] = false -- TODO translate
    L["Portable Wormhole Generator - Orgrimmar"] = false -- TODO translate
    L["Portable Wormhole Generator - Stormwind"] = false -- TODO translate
    L["Potion of Quickness"] = false -- TODO translate
    L["Powerful Citrine Pendant"] = false -- TODO translate
    L["Powerful Smelling Salts"] = false -- TODO translate
    L["Primalist's Boots"] = false -- TODO translate
    L["Primalist's Gloves"] = false -- TODO translate
    L["Primalist's Headdress"] = false -- TODO translate
    L["Primalist's Pants"] = false -- TODO translate
    L["Primalist's Shoulders"] = false -- TODO translate
    L["Primalist's Vest"] = false -- TODO translate
    L["Prism Amulet"] = false -- TODO translate
    L["Pristine Crystal Gemstone"] = false -- TODO translate
    L["Pure Gold Ring"] = false -- TODO translate
    L["Pure Shining Moonstone"] = false -- TODO translate
    L["Quartz Halo"] = false -- TODO translate
    L["Quicksilver Whirl"] = false -- TODO translate
    L["Radiant Ember Gemstone"] = false -- TODO translate
    L["Radiant Thorium Twilight"] = false -- TODO translate
    L["Red Dragonscale Boots"] = false -- TODO translate
    L["Red Dragonscale Leggings"] = false -- TODO translate
    L["Red Dragonscale Shoulders"] = false -- TODO translate
    L["Refined Scale of Onyxia"] = false -- TODO translate
    L["Regal Twilight Staff"] = false -- TODO translate
    L["Repaired Electro-Lantern"] = false -- TODO translate
    L["Resilient Arcane Gemstone"] = false -- TODO translate
    L["Resurged Topaz Gemstone"] = false -- TODO translate
    L["Ring of Midnight"] = false -- TODO translate
    L["Ring of Purified Silver"] = false -- TODO translate
    L["Ring of The Turtle"] = false -- TODO translate
    L["Ring of Unleashed Potential"] = false -- TODO translate
    L["Robe of Sacrifice"] = false -- TODO translate
    L["Rough Bronze Bracers"] = false -- TODO translate
    L["Rough Bronze Ring"] = false -- TODO translate
    L["Rough Copper Ring"] = false -- TODO translate
    L["Rough Gemstone Cluster"] = false -- TODO translate
    L["Rough Gold Ring"] = false -- TODO translate
    L["Rough Gritted Paper"] = false -- TODO translate
    L["Rough Iron Ring"] = false -- TODO translate
    L["Rough Mithril Ring"] = false -- TODO translate
    L["Rough Silver Ring"] = false -- TODO translate
    L["Rough Thorium Ring"] = false -- TODO translate
    L["Rough Truesilver Ring"] = false -- TODO translate
    L["Royal Gemstone Staff"] = false -- TODO translate
    L["Ruby Ring of Ruin"] = false -- TODO translate
    L["Rudeus' Focusing Cane"] = false -- TODO translate
    L["Rune Edge"] = false -- TODO translate
    L["Rune-Etched Breastplate"] = false -- TODO translate
    L["Rune-Etched Crown"] = false -- TODO translate
    L["Rune-Etched Greaves"] = false -- TODO translate
    L["Rune-Etched Grips"] = false -- TODO translate
    L["Rune-Etched Legplates"] = false -- TODO translate
    L["Rune-Etched Mantle"] = false -- TODO translate
    L["Runebound Amulet"] = false -- TODO translate
    L["Runed Truesilver Ring"] = false -- TODO translate
    L["Sapphire Luminescence"] = false -- TODO translate
    L["Serpent's Coil Staff"] = false -- TODO translate
    L["Shadowfall Jewel"] = false -- TODO translate
    L["Shadowforged Eye"] = false -- TODO translate
    L["Shadowgem Band"] = false -- TODO translate
    L["Shadowmoon Orb"] = false -- TODO translate
    L["Shadowskin Boots"] = false -- TODO translate
    L["Sharpened Citrine Gemstone"] = false -- TODO translate
    L["Sharpened Claw"] = false -- TODO translate
    L["Shimmering Aqua Gemstone"] = false -- TODO translate
    L["Shimmering Bronze Ring"] = false -- TODO translate
    L["Shimmering Diamond Band"] = false -- TODO translate
    L["Shimmering Gold Necklace"] = false -- TODO translate
    L["Shimmering Moonstone Tablet"] = false -- TODO translate
    L["Shining Copper Cuffs"] = false -- TODO translate
    L["Shining Sapphire Gemstone"] = false -- TODO translate
    L["Silver Medallion"] = false -- TODO translate
    L["Simple Wooden Planter"] = false -- TODO translate
    L["Small Pearl Ring"] = false -- TODO translate
    L["Small Pearlstone Staff"] = false -- TODO translate
    L["Smelt Dreamsteel"] = false -- TODO translate
    L["Smoldering Brooch"] = false -- TODO translate
    L["Softglow Ring"] = false -- TODO translate
    L["Solid Gemstone Cluster"] = false -- TODO translate
    L["Solid Gritted Paper"] = false -- TODO translate
    L["Specter's Shade Ring"] = false -- TODO translate
    L["Spellweaver Pendant"] = false -- TODO translate
    L["Spellweaver Rod"] = false -- TODO translate
    L["Sphinx's Wisdom Staff"] = false -- TODO translate
    L["Spire of Channeled Power"] = false -- TODO translate
    L["Staff of Blossomed Jade"] = false -- TODO translate
    L["Staff of Gallitrea"] = false -- TODO translate
    L["Starforge Amulet"] = false -- TODO translate
    L["Starry Thorium Band"] = false -- TODO translate
    L["Steel Plate Armor"] = false -- TODO translate
    L["Steel Plate Barbute"] = false -- TODO translate
    L["Steel Plate Boots"] = false -- TODO translate
    L["Steel Plate Gauntlets"] = false -- TODO translate
    L["Steel Plate Legguards"] = false -- TODO translate
    L["Steel Plate Pauldrons"] = false -- TODO translate
    L["Stellar Gemguards"] = false -- TODO translate
    L["Stellar Ruby Ring"] = false -- TODO translate
    L["Stormcloth Boots"] = false -- TODO translate
    L["Stormcloth Gloves"] = false -- TODO translate
    L["Stormcloth Headband"] = false -- TODO translate
    L["Stormcloth Pants"] = false -- TODO translate
    L["Stormcloth Shoulders"] = false -- TODO translate
    L["Stormcloth Vest"] = false -- TODO translate
    L["Stormcloud Shackles"] = false -- TODO translate
    L["Stormcloud Sigil"] = false -- TODO translate
    L["Stormcloud Signet"] = false -- TODO translate
    L["Stormscale Leggings"] = false -- TODO translate
    L["Stunning Imperial Gemstone"] = false -- TODO translate
    L["Sturdy Copper Ring"] = false -- TODO translate
    L["Sunburst Tiara"] = false -- TODO translate
    L["Talisman of Hinderance"] = false -- TODO translate
    L["Talisman of Stone"] = false -- TODO translate
    L["Tempered Azerothian Gemstone"] = false -- TODO translate
    L["The Golden Goblet"] = false -- TODO translate
    L["The King's Conviction"] = false -- TODO translate
    L["Thorium Belt Buckle"] = false -- TODO translate
    L["Thorium Greatsword"] = false -- TODO translate
    L["Thorium Spurs"] = false -- TODO translate
    L["Tigercrest Ring"] = false -- TODO translate
    L["Topaz Studded Ring"] = false -- TODO translate
    L["Totem of Self Preservation"] = false -- TODO translate
    L["Towerforge Breastplate"] = false -- TODO translate
    L["Towerforge Crown"] = false -- TODO translate
    L["Towerforge Demolisher"] = false -- TODO translate
    L["Towerforge Pauldrons"] = false -- TODO translate
    L["Traveler's Tent"] = false -- TODO translate
    L["Twilight Opal Cascade"] = false -- TODO translate
    L["Unstable Arcane Gemstone"] = false -- TODO translate
    L["Unstable Mining Dynamite"] = false -- TODO translate
    L["Untempered Runeblade"] = false -- TODO translate
    L["Venomspire Diadem"] = false -- TODO translate
    L["Verdant Dreamer's Breastplate"] = false -- TODO translate
    L["Vitriol Brooch"] = false -- TODO translate
    L["Voidheart Charm"] = false -- TODO translate
    L["Windbinder Gloves"] = false -- TODO translate
    L["Windwalker Boots"] = false -- TODO translate
end
