local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "ruRU", 7
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "Точный прицел"
L["Admiral's Hat"] = "Адмиральская шляпа"
L["Advanced Target Dummy"] = "Усовершенствованный манекен-мишень"
L["Alarm-O-Bot"] = "Гномский тревого-бот"
L["Annihilator"] = "Аннигилятор"
L["Anti-Venom"] = "Противоядие"
L["Aquadynamic Fish Attractor"] = "Аквадинамический магнит для рыбы"
L["Arcane Bomb"] = "Чародейская бомба"
L["Arcane Elixir"] = "Чародейский эликсир"
L["Arcanite Champion"] = "Арканитовый защитник"
L["Arcanite Dragonling"] = "Арканитовый дракончик"
L["Arcanite Reaper"] = "Арканитовый жнец"
L["Arcanite Rod"] = "Арканитовый жезл"
L["Arcanite Skeleton Key"] = "Арканитовая отмычка"
L["Arclight Spanner"] = "Тангенциальный вращатель"
L["Argent Boots"] = "Серебристые сапоги"
L["Argent Shoulders"] = "Серебристые наплечники"
L["Azure Shoulders"] = "Лазурные наплечники"
L["Azure Silk Belt"] = "Лазурный шелковый пояс"
L["Azure Silk Cloak"] = "Лазурный шелковый плащ"
L["Azure Silk Gloves"] = "Лазурные шелковые перчатки"
L["Azure Silk Hood"] = "Лазурный шелковый капюшон"
L["Azure Silk Pants"] = "Лазурные шелковые штаны"
L["Azure Silk Vest"] = "Лазурный шелковый жилет"
L["Baked Salmon"] = "Печеный лосось"
L["Barbaric Belt"] = "Варварский пояс"
L["Barbaric Bracers"] = "Варварские наручи"
L["Barbaric Gloves"] = "Варварские перчатки"
L["Barbaric Harness"] = "Варварская портупея"
L["Barbaric Iron Boots"] = "Варварские железные сапоги"
L["Barbaric Iron Breastplate"] = "Варварская железная кираса"
L["Barbaric Iron Gloves"] = "Варварские железные перчатки"
L["Barbaric Iron Helm"] = "Варварский железный шлем"
L["Barbaric Iron Shoulders"] = "Варварские железные наплечники"
L["Barbaric Leggings"] = "Варварские поножи"
L["Barbaric Linen Vest"] = "Варварский льняной жилет"
L["Barbaric Shoulders"] = "Варварские наплечники"
L["Barbecued Buzzard Wing"] = "Жареное крыло канюка"
L["Beer Basted Boar Ribs"] = "Кабаньи ребрышки в пиве"
L["Belt of the Archmage"] = "Пояс верховного мага"
L["Big Bag of Enchantment"] = "Большая зачарованная сумка"
L["Big Bear Steak"] = "Большой медвежий стейк"
L["Big Black Mace"] = "Большая черная палица"
L["Big Bronze Bomb"] = "Большая бронзовая бомба"
L["Big Bronze Knife"] = "Большой бронзовый нож"
L["Big Iron Bomb"] = "Большая железная бомба"
L["Big Voodoo Cloak"] = "Большой вудуистский плащ"
L["Big Voodoo Mask"] = "Большая вудуистская маска"
L["Big Voodoo Pants"] = "Большие вудуистские штаны"
L["Big Voodoo Robe"] = "Большое вудуистское одеяние"
L["Biznicks 247x128 Accurascope"] = "Прицел \"Бизникс\" 247x128"
L["Black Amnesty"] = "Черное прощение"
L["Black Dragonscale Boots"] = "Сапоги из чешуи черного дракона"
L["Black Dragonscale Breastplate"] = "Кираса из чешуи черного дракона"
L["Black Dragonscale Leggings"] = "Поножи из чешуи черного дракона"
L["Black Dragonscale Shoulders"] = "Наплечники из чешуи черного дракона"
L["Black Grasp of the Destroyer"] = "Черный напоясник разрушителя"
L["Black Mageweave Boots"] = "Черные сапоги из магической ткани"
L["Black Mageweave Gloves"] = "Черные перчатки из магической ткани"
L["Black Mageweave Headband"] = "Черная повязка из магической ткани"
L["Black Mageweave Leggings"] = "Черные поножи из магической ткани"
L["Black Mageweave Robe"] = "Черное одеяние из магической ткани"
L["Black Mageweave Shoulders"] = "Черные наплечники из магической ткани"
L["Black Mageweave Vest"] = "Черный жилет из магической ткани"
L["Black Silk Pack"] = "Черная шелковая сума"
L["Black Swashbuckler's Shirt"] = "Черная рубашка сорвиголовы"
L["Black Whelp Cloak"] = "Плащ из чешуи черного дракончика"
L["Black Whelp Tunic"] = "Мундир из чешуи черного дракончика"
L["Blackfury"] = "Черное неистовство"
L["Blackguard"] = "Черный Страж"
L["Blackmouth Oil"] = "Масло черноротика"
L["Blazing Rapier"] = "Пылающая рапира"
L["Blight"] = "Гниль"
L["Blinding Powder"] = "Ослепляющий порошок"
L["Blood Sausage"] = "Кровяная колбаса"
L["Blood Tiger Breastplate"] = "Кираса кровавого тигра"
L["Blood Tiger Shoulders"] = "Наплечники кровавого тигра"
L["Bloodsoul Breastplate"] = "Кираса кровавого духа"
L["Bloodsoul Gauntlets"] = "Рукавицы кровавого духа"
L["Bloodsoul Shoulders"] = "Наплечники кровавого духа"
L["Bloodvine Boots"] = "Сапоги кровавой лозы"
L["Bloodvine Goggles"] = "Очки кровавой лозы"
L["Bloodvine Leggings"] = "Поножи кровавой лозы"
L["Bloodvine Lens"] = "Линза кровавой лозы"
L["Bloodvine Vest"] = "Жилет кровавой лозы"
L["Blue Dragonscale Breastplate"] = "Кираса из чешуи синего дракона"
L["Blue Dragonscale Leggings"] = "Поножи из чешуи синего дракона"
L["Blue Dragonscale Shoulders"] = "Наплечники из чешуи синего дракона"
L["Blue Firework"] = "Голубая ракета"
L["Blue Glittering Axe"] = "Синий блистающий топор"
L["Blue Linen Robe"] = "Синее льняное одеяние"
L["Blue Linen Shirt"] = "Синяя льняная рубашка"
L["Blue Linen Vest"] = "Синий льняной жилет"
L["Blue Overalls"] = "Синий комбинезон"
L["Blue Rocket Cluster"] = "Связка синих фейерверков"
L["Boiled Clams"] = "Отварные мидии"
L["Bolt of Linen Cloth"] = "Рулон льняной ткани"
L["Bolt of Mageweave"] = "Рулон магической ткани"
L["Bolt of Runecloth"] = "Рулон рунической ткани"
L["Bolt of Silk Cloth"] = "Рулон шелка"
L["Bolt of Woolen Cloth"] = "Рулон шерсти"
L["Boots of the Enchanter"] = "Сапоги заклинателя"
L["Bottomless Bag"] = "Бездонная сумка"
L["Bramblewood Belt"] = "Ежевичный пояс"
L["Bramblewood Boots"] = "Ежевичные сапоги"
L["Bramblewood Helm"] = "Ежевичный шлем"
L["Bright Yellow Shirt"] = "Ярко-желтая рубашка"
L["Bright-Eye Goggles"] = "Яркоглазые очки"
L["Brightcloth Cloak"] = "Плащ из яркой ткани"
L["Brightcloth Gloves"] = "Перчатки из яркой ткани"
L["Brightcloth Pants"] = "Штаны из яркой ткани"
L["Brightcloth Robe"] = "Одеяние из яркой ткани"
L["Brilliant Mana Oil"] = "Сверкающее масло маны"
L["Brilliant Smallfish"] = "Блестящая рыбка"
L["Brilliant Wizard Oil"] = "Сверкающее волшебное масло"
L["Bristle Whisker Catfish"] = "Ощетиненная зубатка"
L["Bronze Axe"] = "Бронзовый топор"
L["Bronze Battle Axe"] = "Бронзовый боевой топор"
L["Bronze Framework"] = "Бронзовый каркас"
L["Bronze Greatsword"] = "Бронзовый длинный меч"
L["Bronze Mace"] = "Бронзовая палица"
L["Bronze Shortsword"] = "Бронзовый короткий меч"
L["Bronze Tube"] = "Бронзовая труба"
L["Bronze Warhammer"] = "Бронзовый боевой молот"
L["Brown Linen Pants"] = "Коричневые льняные штаны"
L["Brown Linen Robe"] = "Коричневое льняное одеяние"
L["Brown Linen Shirt"] = "Коричневая льняная рубашка"
L["Brown Linen Vest"] = "Коричневый льняной жилет"
L["Carrion Surprise"] = "Десерт из мертвечины"
L["Catseye Elixir"] = "Эликсир \"Кошачий глаз\""
L["Catseye Ultra Goggles"] = "Ультра-очки \"Кошачий глаз\""
L["Cenarion Herb Bag"] = "Кенарийская сумка для трав"
L["Charred Wolf Meat"] = "Волчатина на углях"
L["Chimeric Boots"] = "Химерические сапоги"
L["Chimeric Gloves"] = "Химерические перчатки"
L["Chimeric Leggings"] = "Химерические поножи"
L["Chimeric Vest"] = "Химерический жилет"
L["Chromatic Cloak"] = "Разноцветный плащ"
L["Chromatic Gauntlets"] = "Разноцветные рукавицы"
L["Cindercloth Boots"] = "Сапоги из пепельной ткани"
L["Cindercloth Cloak"] = "Плащ из пепельной ткани"
L["Cindercloth Gloves"] = "Перчатки из пепельной ткани"
L["Cindercloth Pants"] = "Штаны из пепельной ткани"
L["Cindercloth Robe"] = "Одеяние из пепельной ткани"
L["Cindercloth Vest"] = "Жилет из пепельной ткани"
L["Clam Chowder"] = "Похлебка из моллюсков"
L["Cloak of Fire"] = "Плащ огня"
L["Cloak of Warding"] = "Плащ стражи"
L["Coarse Blasting Powder"] = "Низкосортное взрывчатое вещество"
L["Coarse Dynamite"] = "Низкосортный динамит"
L["Coarse Grinding Stone"] = "Зернистый шлифовальный камень"
L["Coarse Sharpening Stone"] = "Зернистое точило"
L["Coarse Weightstone"] = "Зернистое грузило"
L["Colorful Kilt"] = "Многоцветный килт"
L["Comfortable Leather Hat"] = "Удобная кожаная шляпа"
L["Compact Harvest Reaper Kit"] = "Сборный компактный уборочный голем"
L["Cooked Crab Claw"] = "Вареная клешня краба"
L["Cooked Glossy Mightfish"] = "Мощь-рыба в кляре"
L["Copper Axe"] = "Медный топор"
L["Copper Battle Axe"] = "Медный боевой топор"
L["Copper Bracers"] = "Медные наручи"
L["Copper Chain Belt"] = "Медный плетеный пояс"
L["Copper Chain Boots"] = "Медные плетеные сапоги"
L["Copper Chain Pants"] = "Медные плетеные штаны"
L["Copper Chain Vest"] = "Медный плетеный нагрудник"
L["Copper Claymore"] = "Медный клеймор"
L["Copper Dagger"] = "Медный кинжал"
L["Copper Mace"] = "Медная палица"
L["Copper Modulator"] = "Медный регулятор"
L["Copper Shortsword"] = "Медный короткий меч"
L["Copper Tube"] = "Медная труба"
L["Core Armor Kit"] = "Накладки из кожи Недр"
L["Core Felcloth Bag"] = "Сумка из сердцевинной ткани Скверны"
L["Core Marksman Rifle"] = "Снайперская винтовка Недр"
L["Corehound Belt"] = "Пояс гончей Недр"
L["Corehound Boots"] = "Сапоги гончей Недр"
L["Corruption"] = "Порча"
L["Coyote Steak"] = "Стейк из койота"
L["Crab Cake"] = "Пирожок с мясом краба"
L["Crafted Heavy Shot"] = "Тяжелый искусно изготовленный патрон"
L["Crafted Light Shot"] = "Легкий искусно изготовленный патрон"
L["Crafted Solid Shot"] = "Твердый искусно изготовленный патрон"
L["Craftsman's Monocle"] = "Монокль ремесленника"
L["Crimson Silk Belt"] = "Багровый шелковый пояс"
L["Crimson Silk Cloak"] = "Багровый шелковый плащ"
L["Crimson Silk Gloves"] = "Багровые шелковые перчатки"
L["Crimson Silk Pantaloons"] = "Багровые шелковые кюлоты"
L["Crimson Silk Robe"] = "Багровое шелковое одеяние"
L["Crimson Silk Shoulders"] = "Багровые шелковые наплечники"
L["Crimson Silk Vest"] = "Багровый шелковый жилет"
L["Crippling Poison"] = "Калечащий яд"
L["Crippling Poison II"] = "Калечащий яд II"
L["Crispy Bat Wing"] = "Хрустящее крылышко летучей мыши"
L["Crispy Lizard Tail"] = "Хрустящий хвост ящерицы"
L["Crocolisk Gumbo"] = "Суп из кроколиска"
L["Crocolisk Steak"] = "Стейк из кроколиска"
L["Crude Scope"] = "Кустарный прицел"
L["Cured Heavy Hide"] = "Обработанная тяжелая шкура"
L["Cured Light Hide"] = "Обработанная легкая шкура"
L["Cured Medium Hide"] = "Обработанная средняя шкура"
L["Cured Rugged Hide"] = "Обработанная грубая шкура"
L["Cured Thick Hide"] = "Обработанная плотная шкура"
L["Curiously Tasty Omelet"] = "Невероятно вкусный омлет"
L["Dark Iron Bomb"] = "Бомба из черного железа"
L["Dark Iron Boots"] = "Сапоги из черного железа"
L["Dark Iron Bracers"] = "Наручи из черного железа"
L["Dark Iron Destroyer"] = "Разрушитель из черного железа"
L["Dark Iron Gauntlets"] = "Рукавицы из черного железа"
L["Dark Iron Helm"] = "Шлем из черного железа"
L["Dark Iron Leggings"] = "Поножи из черного железа"
L["Dark Iron Mail"] = "Кольчуга из черного железа"
L["Dark Iron Plate"] = "Латы из черного железа"
L["Dark Iron Pulverizer"] = "Распылитель из черного железа"
L["Dark Iron Reaver"] = "Разоритель из черного железа"
L["Dark Iron Rifle"] = "Винтовка из черного железа"
L["Dark Iron Shoulders"] = "Наплечники из черного железа"
L["Dark Iron Sunderer"] = "Рассекатель из черного железа"
L["Dark Leather Belt"] = "Темный кожаный пояс"
L["Dark Leather Boots"] = "Темные кожаные сапоги"
L["Dark Leather Cloak"] = "Темный кожаный плащ"
L["Dark Leather Gloves"] = "Темные кожаные перчатки"
L["Dark Leather Pants"] = "Темные кожаные штаны"
L["Dark Leather Shoulders"] = "Темные кожаные наплечники"
L["Dark Leather Tunic"] = "Темный кожаный мундир"
L["Dark Silk Shirt"] = "Темная шелковая рубашка"
L["Darkrune Breastplate"] = "Темноруническая кираса"
L["Darkrune Gauntlets"] = "Темнорунические рукавицы"
L["Darkrune Helm"] = "Темнорунический шлем"
L["Darksoul Breastplate"] = "Кираса темного духа"
L["Darksoul Leggings"] = "Поножи темного духа"
L["Darksoul Shoulders"] = "Наплечники темного духа"
L["Dawn Treaders"] = "Рассветные ботфорты"
L["Dawn's Edge"] = "Лезвие Рассвета"
L["Dazzling Mithril Rapier"] = "Ослепительная мифриловая рапира"
L["Deadly Blunderbuss"] = "Смертоносный мушкетон"
L["Deadly Bronze Poniard"] = "Смертоносный бронзовый короткий кинжал"
L["Deadly Poison"] = "Смертельный яд"
L["Deadly Poison II"] = "Cмертельный яд II"
L["Deadly Poison III"] = "Смертельный яд III"
L["Deadly Poison IV"] = "Смертельный яд IV"
L["Deadly Poison V"] = "Смертельный яд V"
L["Deadly Scope"] = "Смертоносный прицел"
L["Deepdive Helmet"] = "Шлем ныряльщика"
L["Delicate Arcanite Converter"] = "Сверхточный арканитовый преобразователь"
L["Demon Forged Breastplate"] = "Выкованная демоном кираса"
L["Dense Blasting Powder"] = "Концентрированное взрывчатое вещество"
L["Dense Dynamite"] = "Концентрированный динамит"
L["Dense Grinding Stone"] = "Массивный шлифовальный камень"
L["Dense Sharpening Stone"] = "Массивное точило"
L["Dense Weightstone"] = "Массивное грузило"
L["Deviate Scale Belt"] = "Пояс из искаженной чешуи"
L["Deviate Scale Cloak"] = "Плащ из искаженной чешуи"
L["Deviate Scale Gloves"] = "Перчатки из искаженной чешуи"
L["Devilsaur Gauntlets"] = "Рукавицы дьявозавра"
L["Devilsaur Leggings"] = "Поножи дьявозавра"
L["Dig Rat Stew"] = "Похлебка из пещерной крысы"
L["Dimensional Ripper - Everlook"] = "Пространственный проходчик - Круговзор"
L["Dirge's Kickin' Chimaerok Chops"] = "Зажигательные отбивные Могиля из химерока"
L["Discolored Healing Potion"] = "Флакон с бесцветным лечебным зельем"
L["Discombobulator Ray"] = "Анти-перенаправляющий луч"
L["Double-stitched Woolen Shoulders"] = "Шерстяные наплечники с двойным швом"
L["Dragonbreath Chili"] = "Мясо в соусе \"Дыхание дракона\""
L["Dragonscale Breastplate"] = "Кираса из чешуи дракона"
L["Dragonscale Gauntlets"] = "Рукавицы из чешуи дракона"
L["Dreamless Sleep Potion"] = "Зелье спокойного сна"
L["Dreamscale Breastplate"] = "Кираса чешуи сна"
L["Dreamweave Circlet"] = "Венец из ткани Грез"
L["Dreamweave Gloves"] = "Перчатки из ткани Грез"
L["Dreamweave Vest"] = "Жилет из ткани Грез"
L["Dry Pork Ribs"] = "Сушеные свиные ребрышки"
L["Dusky Belt"] = "Мглистый пояс"
L["Dusky Boots"] = "Мглистые сапоги"
L["Dusky Bracers"] = "Мглистые наручи"
L["Dusky Leather Armor"] = "Мглистый кожаный доспех"
L["Dusky Leather Leggings"] = "Мглистые кожаные поножи"
L["EZ-Thro Dynamite"] = "Динамит \"Pro-100-брос\""
L["EZ-Thro Dynamite II"] = "Динамит \"Pro-100-брос II\""
L["Earthen Leather Shoulders"] = "Кожаные наплечники земли"
L["Earthen Silk Belt"] = "Шелковый пояс земли"
L["Earthen Vest"] = "Жилет Земли"
L["Ebon Hand"] = "Эбеновая рука"
L["Ebon Shiv"] = "Эбеновый нож"
L["Edge of Winter"] = "Кромка Зимы"
L["Egg Nog"] = "Гоголь-моголь"
L["Elemental Sharpening Stone"] = "Точило стихий"
L["Elixir of Agility"] = "Эликсир ловкости"
L["Elixir of Brute Force"] = "Эликсир грубой силы"
L["Elixir of Defense"] = "Эликсир Защиты"
L["Elixir of Demonslaying"] = "Эликсир истребления демонов"
L["Elixir of Detect Demon"] = "Эликсир обнаружения демонов"
L["Elixir of Detect Lesser Invisibility"] = "Эликсир обнаружения простой невидимости"
L["Elixir of Detect Undead"] = "Эликсир обнаружения нежити"
L["Elixir of Dream Vision"] = "Эликсир снозрения"
L["Elixir of Firepower"] = "Эликсир огневой мощи"
L["Elixir of Fortitude"] = "Эликсир стойкости"
L["Elixir of Frost Power"] = "Эликсир силы льда"
L["Elixir of Giant Growth"] = "Эликсир увеличения"
L["Elixir of Giants"] = "Эликсир великанов"
L["Elixir of Greater Agility"] = "Сильный эликсир ловкости"
L["Elixir of Greater Defense"] = "Сильный эликсир защиты"
L["Elixir of Greater Firepower"] = "Сильный эликсир огневой мощи"
L["Elixir of Greater Intellect"] = "Сильный эликсир интеллекта"
L["Elixir of Greater Water Breathing"] = "Сильный эликсир подводного дыхания"
L["Elixir of Lesser Agility"] = "Малый эликсир ловкости"
L["Elixir of Lion's Strength"] = "Эликсир львиной силы"
L["Elixir of Minor Agility"] = "Слабый эликсир ловкости"
L["Elixir of Minor Defense"] = "Слабый эликсир защиты"
L["Elixir of Minor Fortitude"] = "Слабый эликсир стойкости"
L["Elixir of Ogre's Strength"] = "Эликсир силы огра"
L["Elixir of Poison Resistance"] = "Эликсир излечения"
L["Elixir of Shadow Power"] = "Эликсир энергии Тьмы"
L["Elixir of Superior Defense"] = "Наилучший эликсир защиты"
L["Elixir of Water Breathing"] = "Эликсир подводного дыхания"
L["Elixir of Wisdom"] = "Эликсир мудрости"
L["Elixir of the Mongoose"] = "Эликсир мангуста"
L["Elixir of the Sages"] = "Эликсир мудрецов"
L["Embossed Leather Boots"] = "Тисненые кожаные сапоги"
L["Embossed Leather Cloak"] = "Тисненый кожаный плащ"
L["Embossed Leather Gloves"] = "Тисненые кожаные перчатки"
L["Embossed Leather Pants"] = "Тисненые кожаные штаны"
L["Embossed Leather Vest"] = "Тисненый кожаный жилет"
L["Enchant 2H Weapon - Agility"] = "Чары для двуручного оружия - ловкость I"
L["Enchant 2H Weapon - Greater Impact"] = "Чары для двуручного оружия - импульс IV"
L["Enchant 2H Weapon - Impact"] = "Чары для двуручного оружия - импульс III"
L["Enchant 2H Weapon - Lesser Impact"] = "Чары для двуручного оружия - импульс II"
L["Enchant 2H Weapon - Lesser Intellect"] = "Чары для двуручного оружия - интеллект I"
L["Enchant 2H Weapon - Lesser Spirit"] = "Чары для двуручного оружия - дух I"
L["Enchant 2H Weapon - Major Intellect"] = "Чары для двуручного оружия - интеллект II"
L["Enchant 2H Weapon - Major Spirit"] = "Чары для двуручного оружия - дух II"
L["Enchant 2H Weapon - Minor Impact"] = "Чары для двуручного оружия - импульс I"
L["Enchant 2H Weapon - Superior Impact"] = "Чары для двуручного оружия - импульс V"
L["Enchant Boots - Agility"] = "Чары для обуви - ловкость III"
L["Enchant Boots - Greater Agility"] = "Чары для обуви - ловкость IV"
L["Enchant Boots - Greater Stamina"] = "Чары для обуви - выносливость IV"
L["Enchant Boots - Lesser Agility"] = "Чары для обуви - ловкость II"
L["Enchant Boots - Lesser Spirit"] = "Чары для обуви - дух I"
L["Enchant Boots - Lesser Stamina"] = "Чары для обуви - выносливость II"
L["Enchant Boots - Minor Agility"] = "Чары для обуви - ловкость I"
L["Enchant Boots - Minor Speed"] = "Чары для обуви - скорость"
L["Enchant Boots - Minor Stamina"] = "Чары для обуви - выносливость I"
L["Enchant Boots - Spirit"] = "Чары для обуви - дух II"
L["Enchant Boots - Stamina"] = "Чары для обуви - выносливость III"
L["Enchant Bracer - Deflection"] = "Чары для наручей - отражение III"
L["Enchant Bracer - Greater Intellect"] = "Чары для наручей - интеллект III"
L["Enchant Bracer - Greater Spirit"] = "Чары для наручей - дух IV"
L["Enchant Bracer - Greater Stamina"] = "Чары для наручей - выносливость IV"
L["Enchant Bracer - Greater Strength"] = "Чары для наручей - сила IV"
L["Enchant Bracer - Healing Power"] = "Чары для наручей - целительная сила"
L["Enchant Bracer - Intellect"] = "Чары для наручей - интеллект II"
L["Enchant Bracer - Lesser Deflection"] = "Чары для наручей - отражение II"
L["Enchant Bracer - Lesser Intellect"] = "Чары для наручей - интеллект I"
L["Enchant Bracer - Lesser Spirit"] = "Чары для наручей - дух II"
L["Enchant Bracer - Lesser Stamina"] = "Чары для наручей - выносливость II"
L["Enchant Bracer - Lesser Strength"] = "Чары для наручей - сила II"
L["Enchant Bracer - Mana Regeneration"] = "Чары для наручей - восполнение маны"
L["Enchant Bracer - Minor Agility"] = "Чары для наручей - ловкость I"
L["Enchant Bracer - Minor Deflect"] = "Чары для наручей - отражение I"
L["Enchant Bracer - Minor Health"] = "Чары для наручей - здоровье I"
L["Enchant Bracer - Minor Spirit"] = "Чары для наручей - дух I"
L["Enchant Bracer - Minor Stamina"] = "Чары для наручей - выносливость I"
L["Enchant Bracer - Minor Strength"] = "Чары для наручей - сила I"
L["Enchant Bracer - Spirit"] = "Чары для наручей - дух III"
L["Enchant Bracer - Stamina"] = "Чары для наручей - выносливость III"
L["Enchant Bracer - Strength"] = "Чары для наручей - сила III"
L["Enchant Bracer - Superior Spirit"] = "Чары для наручей - дух V"
L["Enchant Bracer - Superior Stamina"] = "Чары для наручей - выносливость V"
L["Enchant Bracer - Superior Strength"] = "Чары для наручей - сила V"
L["Enchant Chest - Greater Health"] = "Чары для нагрудника - здоровье IV"
L["Enchant Chest - Greater Mana"] = "Чары для нагрудника - мана IV"
L["Enchant Chest - Greater Stats"] = "Чары для нагрудника - все характеристики IV"
L["Enchant Chest - Health"] = "Чары для нагрудника - здоровье III"
L["Enchant Chest - Lesser Absorption"] = "Чары для нагрудника - поглощение II"
L["Enchant Chest - Lesser Health"] = "Чары для нагрудника - здоровье II"
L["Enchant Chest - Lesser Mana"] = "Чары для нагрудника - мана II"
L["Enchant Chest - Lesser Stats"] = "Чары для нагрудника - все характеристики II"
L["Enchant Chest - Major Health"] = "Чары для нагрудника - здоровье VI"
L["Enchant Chest - Major Mana"] = "Чары для нагрудника - мана VI"
L["Enchant Chest - Mana"] = "Чары для нагрудника - мана III"
L["Enchant Chest - Minor Absorption"] = "Чары для нагрудника - поглощение I"
L["Enchant Chest - Minor Health"] = "Чары для нагрудника - здоровье I"
L["Enchant Chest - Minor Mana"] = "Чары для нагрудника - мана I"
L["Enchant Chest - Minor Stats"] = "Чары для нагрудника - все характеристики I"
L["Enchant Chest - Stats"] = "Чары для нагрудника - все характеристики III"
L["Enchant Chest - Superior Health"] = "Чары для нагрудника - здоровье V"
L["Enchant Chest - Superior Mana"] = "Чары для нагрудника - мана V"
L["Enchant Cloak - Defense"] = "Чары для плаща - защита I"
L["Enchant Cloak - Dodge"] = "Чары для плаща - уклонение"
L["Enchant Cloak - Fire Resistance"] = "Чары для плаща - сопротивление огню II"
L["Enchant Cloak - Greater Defense"] = "Чары для плаща - защита II"
L["Enchant Cloak - Greater Fire Resistance"] = "Чары для плаща - сопротивление огню III"
L["Enchant Cloak - Greater Nature Resistance"] = "Чары для плаща - сопротивление силам природы I"
L["Enchant Cloak - Greater Resistance"] = "Чары для плаща - сопротивление III"
L["Enchant Cloak - Lesser Agility"] = "Чары для плаща - ловкость II"
L["Enchant Cloak - Lesser Fire Resistance"] = "Чары для плаща - сопротивление огню I"
L["Enchant Cloak - Lesser Protection"] = "Чары для плаща - броня II"
L["Enchant Cloak - Lesser Shadow Resistance"] = "Чары для плаща - сопротивление темной магии I"
L["Enchant Cloak - Minor Agility"] = "Чары для плаща - ловкость I"
L["Enchant Cloak - Minor Protection"] = "Чары для плаща - броня I"
L["Enchant Cloak - Minor Resistance"] = "Чары для плаща - сопротивление I"
L["Enchant Cloak - Resistance"] = "Чары для плаща - сопротивление II"
L["Enchant Cloak - Stealth"] = "Чары для плаща - незаметность"
L["Enchant Cloak - Subtlety"] = "Чары для плаща - скрытность"
L["Enchant Cloak - Superior Defense"] = "Чары для плаща - защита III"
L["Enchant Gloves - Advanced Herbalism"] = "Чары для перчаток - травничество II"
L["Enchant Gloves - Advanced Mining"] = "Чары для перчаток - горное дело II"
L["Enchant Gloves - Agility"] = "Чары для перчаток - ловкость I"
L["Enchant Gloves - Fire Power"] = "Чары для перчаток - сила огня"
L["Enchant Gloves - Fishing"] = "Чары для перчаток - рыбная ловля"
L["Enchant Gloves - Frost Power"] = "Чары для перчаток - сила льда"
L["Enchant Gloves - Greater Agility"] = "Чары для перчаток - ловкость II"
L["Enchant Gloves - Greater Strength"] = "Чары для перчаток - сила II"
L["Enchant Gloves - Healing Power"] = "Чары для перчаток - целительная сила"
L["Enchant Gloves - Herbalism"] = "Чары для перчаток - травничество I"
L["Enchant Gloves - Mining"] = "Чары для перчаток - горное дело I"
L["Enchant Gloves - Minor Haste"] = "Чары для перчаток - слабое ускорение"
L["Enchant Gloves - Riding Skill"] = "Чары для перчаток - навык верховой езды"
L["Enchant Gloves - Shadow Power"] = "Чары для перчаток - сила тьмы"
L["Enchant Gloves - Skinning"] = "Чары для перчаток - снятие шкур"
L["Enchant Gloves - Strength"] = "Чары для перчаток - сила I"
L["Enchant Gloves - Superior Agility"] = "Чары для перчаток - ловкость III"
L["Enchant Gloves - Threat"] = "Чары для перчаток - угроза"
L["Enchant Shield - Frost Resistance"] = "Чары для щита - сопротивление льду"
L["Enchant Shield - Greater Spirit"] = "Чары для щита - дух III"
L["Enchant Shield - Greater Stamina"] = "Чары для щита - выносливость IV"
L["Enchant Shield - Lesser Block"] = "Чары для щита - блок I"
L["Enchant Shield - Lesser Protection"] = "Чары для щита - броня I"
L["Enchant Shield - Lesser Spirit"] = "Чары для щита - дух I"
L["Enchant Shield - Lesser Stamina"] = "Чары для щита - выносливость II"
L["Enchant Shield - Minor Stamina"] = "Чары для щита - выносливость I"
L["Enchant Shield - Spirit"] = "Чары для щита - дух II"
L["Enchant Shield - Stamina"] = "Чары для щита - выносливость III"
L["Enchant Shield - Superior Spirit"] = "Чары для щита - дух IV"
L["Enchant Weapon - Agility"] = "Чары для оружия - ловкость I"
L["Enchant Weapon - Crusader"] = "Чары для оружия - рыцарь"
L["Enchant Weapon - Demonslaying"] = "Чары для оружия - истребитель демонов"
L["Enchant Weapon - Fiery Weapon"] = "Чары для оружия - огненное оружие"
L["Enchant Weapon - Greater Striking"] = "Чары для оружия - удар IV"
L["Enchant Weapon - Healing Power"] = "Чары для оружия - мощь исцеления"
L["Enchant Weapon - Icy Chill"] = "Чары для оружия - леденящая стужа"
L["Enchant Weapon - Lesser Beastslayer"] = "Чары для оружия - зверобой II"
L["Enchant Weapon - Lesser Elemental Slayer"] = "Чары для оружия - малое убийство элементалей"
L["Enchant Weapon - Lesser Striking"] = "Чары для оружия - удар II"
L["Enchant Weapon - Lifestealing"] = "Чары для оружия - похищение жизни"
L["Enchant Weapon - Mighty Intellect"] = "Чары для оружия - могучий интеллект"
L["Enchant Weapon - Mighty Spirit"] = "Чары для оружия - могучий дух"
L["Enchant Weapon - Minor Beastslayer"] = "Чары для оружия - зверобой I"
L["Enchant Weapon - Minor Striking"] = "Чары для оружия - удар I"
L["Enchant Weapon - Spell Power"] = "Чары для оружия - сила заклинаний"
L["Enchant Weapon - Strength"] = "Чары для оружия - сила"
L["Enchant Weapon - Striking"] = "Чары для оружия - удар III"
L["Enchant Weapon - Superior Striking"] = "Чары для оружия - удар V"
L["Enchant Weapon - Unholy Weapon"] = "Чары для оружия - нечестивое оружие"
L["Enchant Weapon - Winter's Might"] = "Чары для оружия - могущество зимы"
L["Enchanted Battlehammer"] = "Зачарованный боевой молот"
L["Enchanted Leather"] = "Зачарованная кожа"
L["Enchanted Mageweave Pouch"] = "Зачарованный мешочек из магической ткани"
L["Enchanted Runecloth Bag"] = "Зачарованная сумка из рунической ткани"
L["Enchanted Thorium"] = "Зачарованный ториевый слиток"
L["Enchanted Thorium Breastplate"] = "Зачарованная ториевая кираса"
L["Enchanted Thorium Helm"] = "Зачарованный ториевый шлем"
L["Enchanted Thorium Leggings"] = "Зачарованные ториевые поножи"
L["Enchanter's Cowl"] = "Клобук волшебника"
L["Explosive Sheep"] = "Взрывоопасная овца"
L["Feathered Breastplate"] = "Оперенная перьями кираса"
L["Felcloth Bag"] = "Сумка из ткани Скверны"
L["Felcloth Boots"] = "Сапоги из ткани Скверны"
L["Felcloth Gloves"] = "Перчатки из ткани Скверны"
L["Felcloth Hood"] = "Капюшон из ткани Скверны"
L["Felcloth Pants"] = "Штаны из ткани Скверны"
L["Felcloth Robe"] = "Одеяние из ткани Скверны"
L["Felcloth Shoulders"] = "Наплечники из ткани Скверны"
L["Festive Red Dress"] = "Праздничное платье"
L["Festive Red Pant Suit"] = "Праздничный красный костюм"
L["Field Repair Bot 74A"] = "Полевой ремонтный робот 74A"
L["Fiery Chain Girdle"] = "Пламенный плетеный ремень"
L["Fiery Chain Shoulders"] = "Пламенные плетеные наплечники"
L["Fiery Plate Gauntlets"] = "Огненные латные рукавицы"
L["Filet of Redgill"] = "Филе краснобородки"
L["Fillet of Frenzy"] = "Филе бешенки"
L["Fine Leather Belt"] = "Тонкий кожаный пояс"
L["Fine Leather Boots"] = "Тонкие кожаные сапоги"
L["Fine Leather Cloak"] = "Тонкий кожаный плащ"
L["Fine Leather Gloves"] = "Тонкие кожаные перчатки"
L["Fine Leather Pants"] = "Тонкие кожаные штаны"
L["Fine Leather Tunic"] = "Тонкий кожаный мундир"
L["Fire Goggles"] = "Огненные очки"
L["Fire Oil"] = "Зажигательное масло"
L["Fire Protection Potion"] = "Зелье защиты от огня"
L["Firework Cluster Launcher"] = "Пусковая установка для связок фейерверков"
L["Firework Launcher"] = "Пусковая установка для фейерверков"
L["Flame Deflector"] = "Отражатель пламени"
L["Flarecore Gloves"] = "Перчатки пламенных недр"
L["Flarecore Leggings"] = "Поножи пламенных недр"
L["Flarecore Mantle"] = "Оплечье пламенных недр"
L["Flarecore Robe"] = "Одеяние пламенных недр"
L["Flarecore Wraps"] = "Напульсники пламенных недр"
L["Flash Bomb"] = "Световая бомба"
L["Flask of Chromatic Resistance"] = "Настой всецветного сопротивления"
L["Flask of Distilled Wisdom"] = "Настой чистой мудрости"
L["Flask of Petrification"] = "Настой оцепенения"
L["Flask of Supreme Power"] = "Настой великой силы"
L["Flask of the Titans"] = "Настой титанов"
L["Flawless Arcanite Rifle"] = "Отличная арканитовая винтовка"
L["Fletcher's Gloves"] = "Перчатки Флетчера"
L["Flying Tiger Goggles"] = "Очки летающего тигра"
L["Force Reactive Disk"] = "Реактивный диск"
L["Formal White Shirt"] = "Церемониальная белая рубашка"
L["Free Action Potion"] = "Зелье свободы действий"
L["Frost Leather Cloak"] = "Ледяной кожаный плащ"
L["Frost Oil"] = "Масло льда"
L["Frost Protection Potion"] = "Зелье защиты от магии льда"
L["Frost Tiger Blade"] = "Клинок ледяного тигра"
L["Frostguard"] = "Ледяной страж"
L["Frostsaber Boots"] = "Сапоги из кожи ледопарда"
L["Frostsaber Gloves"] = "Перчатки из кожи ледопарда"
L["Frostsaber Leggings"] = "Поножи из кожи ледопарда"
L["Frostsaber Tunic"] = "Мундир из кожи ледопарда"
L["Frostweave Gloves"] = "Перчатки из ледяной ткани"
L["Frostweave Pants"] = "Штаны из ледяной ткани"
L["Frostweave Robe"] = "Одеяние из ледяной ткани"
L["Frostweave Tunic"] = "Мундир из ледяной ткани"
L["Gaea's Embrace"] = "Облачение Геи"
L["Gauntlets of the Sea"] = "Рукавицы Моря"
L["Gem-studded Leather Belt"] = "Украшенный самоцветами кожаный пояс"
L["Gemmed Copper Gauntlets"] = "Украшенные медные рукавицы"
L["Ghost Dye"] = "Призрачная краска"
L["Ghostweave Belt"] = "Пояс из призрачной ткани"
L["Ghostweave Gloves"] = "Перчатки из призрачной ткани"
L["Ghostweave Pants"] = "Штаны из призрачной ткани"
L["Ghostweave Vest"] = "Жилет из призрачной ткани"
L["Giant Clam Scorcho"] = "Гигантский жареный моллюск"
L["Gift of Arthas"] = "\"Дар Артаса\""
L["Gingerbread Cookie"] = "Имбирное печенье"
L["Girdle of Insight"] = "Ремень Прозрения"
L["Girdle of the Dawn"] = "Ремень рассвета"
L["Glacial Cloak"] = "Ледовый плащ"
L["Glacial Gloves"] = "Ледовые перчатки"
L["Glacial Vest"] = "Ледовый жилет"
L["Glacial Wrists"] = "Ледовые накулачники"
L["Glinting Steel Dagger"] = "Блистающий стальной кинжал"
L["Gloves of Meditation"] = "Перчатки Медитации"
L["Gloves of Spell Mastery"] = "Перчатки волшебства"
L["Gloves of the Dawn"] = "Перчатки рассвета"
L["Gloves of the Greatfather"] = "Перчатки Великого Отца"
L["Gnomish Battle Chicken"] = "Боевой цыпленок гномов"
L["Gnomish Cloaking Device"] = "Маскировочный механизм гномов"
L["Gnomish Death Ray"] = "Смертоносный луч гномов"
L["Gnomish Goggles"] = "Гномские очки"
L["Gnomish Harm Prevention Belt"] = "Пояс гномов, хранящий от вреда"
L["Gnomish Mind Control Cap"] = "Гномская шапка контроля над разумом"
L["Gnomish Net-o-Matic Projector"] = "Гномский сетестрел"
L["Gnomish Rocket Boots"] = "Гномские реактивные сапоги"
L["Gnomish Shrink Ray"] = "Уменьшающий луч гномов"
L["Gnomish Universal Remote"] = "Универсальный гномский дистанционный пульт"
L["Goblin Bomb Dispenser"] = "Гоблинский бомбомет"
L["Goblin Construction Helmet"] = "Шлем гоблинской конструкции"
L["Goblin Deviled Clams"] = "Мидии по-гоблински"
L["Goblin Dragon Gun"] = "Гоблинское драконье ружье"
L["Goblin Jumper Cables"] = "Гоблинский кабельный дефибриллятор"
L["Goblin Jumper Cables XL"] = "Гоблинский кабельный макси-дефибриллятор"
L["Goblin Land Mine"] = "Гоблинская наземная мина"
L["Goblin Mining Helmet"] = "Шахтерская гоблинская каска"
L["Goblin Mortar"] = "Гоблинская мортира"
L["Goblin Rocket Boots"] = "Гоблинские реактивные сапоги"
L["Goblin Rocket Fuel"] = "Гоблинское ракетное топливо"
L["Goblin Rocket Fuel Recipe"] = "Гоблинское ракетное топливо"
L["Goblin Rocket Helmet"] = "Гоблинский реактивный шлем"
L["Goblin Sapper Charge"] = "Гоблинская мина"
L["Gold Power Core"] = "Золотое силовое ядро"
L["Golden Iron Destroyer"] = "Позолоченный железный разрушитель"
L["Golden Mantle of the Dawn"] = "Золотое оплечье рассвета"
L["Golden Rod"] = "Золотой жезл"
L["Golden Scale Boots"] = "Золотые чешуйчатые сапоги"
L["Golden Scale Bracers"] = "Золотые чешуйчатые наручи"
L["Golden Scale Coif"] = "Золотой чешуйчатый капюшон"
L["Golden Scale Cuirass"] = "Золотой чешуйчатый панцирь"
L["Golden Scale Gauntlets"] = "Золотые чешуйчатые рукавицы"
L["Golden Scale Leggings"] = "Золотые чешуйчатые поножи"
L["Golden Scale Shoulders"] = "Золотые чешуйчатые наплечники"
L["Golden Skeleton Key"] = "Золотая отмычка"
L["Goldthorn Tea"] = "Чай из златошипа"
L["Gooey Spider Cake"] = "Пирожок из паучатины"
L["Gordok Ogre Suit"] = "Броня огров Гордока"
L["Goretusk Liver Pie"] = "Пирожок из печени кровоклыка"
L["Gray Woolen Robe"] = "Серое шерстяное одеяние"
L["Gray Woolen Shirt"] = "Серая шерстяная рубашка"
L["Great Rage Potion"] = "Сильнодействующее зелье ярости"
L["Greater Adept's Robe"] = "Большее одеяние адепта"
L["Greater Arcane Elixir"] = "Сильный чародейский эликсир"
L["Greater Arcane Protection Potion"] = "Сильное зелье защиты от тайной магии"
L["Greater Dreamless Sleep Potion"] = "Сильное зелье спокойного сна"
L["Greater Fire Protection Potion"] = "Сильное зелье защиты от огня"
L["Greater Frost Protection Potion"] = "Сильное зелье защиты от магии льда"
L["Greater Healing Potion"] = "Средний флакон с лечебным зельем"
L["Greater Magic Wand"] = "Большой магический жезл"
L["Greater Mana Potion"] = "Средний флакон с зельем маны"
L["Greater Mystic Wand"] = "Большой таинственный жезл"
L["Greater Nature Protection Potion"] = "Сильное зелье защиты от сил природы"
L["Greater Shadow Protection Potion"] = "Сильное зелье защиты от темной магии"
L["Greater Stoneshield Potion"] = "Сильное зелье каменного щита"
L["Green Dragonscale Breastplate"] = "Кираса из чешуи зеленого дракона"
L["Green Dragonscale Gauntlets"] = "Рукавицы из чешуи зеленого дракона"
L["Green Dragonscale Leggings"] = "Поножи из чешуи зеленого дракона"
L["Green Firework"] = "Зеленая ракета"
L["Green Holiday Shirt"] = "Зеленая выходная рубашка"
L["Green Iron Boots"] = "Зеленые железные сапоги"
L["Green Iron Bracers"] = "Зеленые железные наручи"
L["Green Iron Gauntlets"] = "Зеленые железные рукавицы"
L["Green Iron Hauberk"] = "Зеленый железный хауберк"
L["Green Iron Helm"] = "Зеленый железный шлем"
L["Green Iron Leggings"] = "Зеленые железные поножи"
L["Green Iron Shoulders"] = "Зеленые железные наплечники"
L["Green Leather Armor"] = "Зеленый кожаный доспех"
L["Green Leather Belt"] = "Зеленый кожаный пояс"
L["Green Leather Bracers"] = "Зеленые кожаные наручи"
L["Green Lens"] = "Зеленая линза"
L["Green Linen Bracers"] = "Зеленые льняные наручи"
L["Green Linen Shirt"] = "Зеленая льняная рубашка"
L["Green Rocket Cluster"] = "Связка зеленых фейерверков"
L["Green Silk Armor"] = "Зеленая шелковая броня"
L["Green Silk Pack"] = "Зеленая шелковая сума"
L["Green Silken Shoulders"] = "Зеленые шелковые наплечники"
L["Green Tinted Goggles"] = "Зеленые тонированные очки"
L["Green Whelp Armor"] = "Броня из зеленого дракончика"
L["Green Whelp Bracers"] = "Наручи из чешуи зеленого дракончика"
L["Green Woolen Bag"] = "Зеленая шерстяная сумка"
L["Green Woolen Vest"] = "Зеленый шерстяной жилет"
L["Grilled Squid"] = "Кальмар-гриль"
L["Guardian Armor"] = "Защитная броня стража"
L["Guardian Belt"] = "Пояс стража"
L["Guardian Cloak"] = "Плащ хранителя"
L["Guardian Gloves"] = "Перчатки стража"
L["Guardian Leather Bracers"] = "Кожаные наручи стража"
L["Guardian Pants"] = "Штаны стража"
L["Gurubashi Mojo Madness"] = "Амулет безумия Гурубаши"
L["Gyrochronatom"] = "Гирокронатом"
L["Gyrofreeze Ice Reflector"] = "Гирозамораживающий ледяной отражатель"
L["Gyromatic Micro-Adjustor"] = "Шлицевой гироинструмент"
L["Hammer of the Titans"] = "Молот титанов"
L["Handful of Copper Bolts"] = "Горсть медных винтов"
L["Hands of Darkness"] = "Краги Тьмы"
L["Handstitched Leather Belt"] = "Рукодельный кожаный пояс"
L["Handstitched Leather Boots"] = "Рукодельные кожаные сапоги"
L["Handstitched Leather Bracers"] = "Рукодельные кожаные наручи"
L["Handstitched Leather Cloak"] = "Рукодельный кожаный плащ"
L["Handstitched Leather Pants"] = "Рукодельные кожаные штаны"
L["Handstitched Leather Vest"] = "Рукодельный кожаный жилет"
L["Handstitched Linen Britches"] = "Рукодельные льняные брюки"
L["Hardened Iron Shortsword"] = "Закаленный железный короткий меч"
L["Healing Potion"] = "Лечебное зелье"
L["Heartseeker"] = "Пронзатель сердец"
L["Heavy Armor Kit"] = "Накладки из толстой кожи"
L["Heavy Blasting Powder"] = "Тяжелое взрывчатое вещество"
L["Heavy Bronze Mace"] = "Тяжелая бронзовая палица"
L["Heavy Copper Broadsword"] = "Тяжелый медный палаш"
L["Heavy Copper Maul"] = "Тяжелая медная кувалда"
L["Heavy Crocolisk Stew"] = "Сытная похлебка из кроколиска"
L["Heavy Dynamite"] = "Тяжелый динамит"
L["Heavy Earthen Gloves"] = "Тяжелые перчатки Земли"
L["Heavy Grinding Stone"] = "Тяжелый шлифовальный камень"
L["Heavy Kodo Stew"] = "Сытная похлебка из кодо"
L["Heavy Leather"] = "Толстая кожа"
L["Heavy Leather Ammo Pouch"] = "Подсумок из толстой кожи"
L["Heavy Leather Ball"] = "Мяч из толстой кожи"
L["Heavy Linen Bandage"] = "Плотные льняные бинты"
L["Heavy Linen Gloves"] = "Тяжелые льняные перчатки"
L["Heavy Mageweave Bandage"] = "Плотные бинты из магической ткани"
L["Heavy Mithril Axe"] = "Тяжелый мифриловый топор"
L["Heavy Mithril Boots"] = "Тяжелые мифриловые сапоги"
L["Heavy Mithril Breastplate"] = "Тяжелая мифриловая кираса"
L["Heavy Mithril Gauntlet"] = "Тяжелые мифриловые латные рукавицы"
L["Heavy Mithril Helm"] = "Тяжелый мифриловый шлем"
L["Heavy Mithril Pants"] = "Тяжелые мифриловые штаны"
L["Heavy Mithril Shoulder"] = "Тяжелый мифриловый наплечник"
L["Heavy Obsidian Belt"] = "Тяжелый обсидиановый пояс"
L["Heavy Quiver"] = "Тяжелый колчан"
L["Heavy Runecloth Bandage"] = "Плотные бинты из рунической ткани"
L["Heavy Scorpid Belt"] = "Пояс из толстой чешуи скорпида"
L["Heavy Scorpid Bracers"] = "Наручи из толстой чешуи скорпида"
L["Heavy Scorpid Gauntlets"] = "Рукавицы из толстой чешуи скорпида"
L["Heavy Scorpid Helm"] = "Шлем из толстой чешуи скорпида"
L["Heavy Scorpid Leggings"] = "Поножи из толстой чешуи скорпида"
L["Heavy Scorpid Shoulders"] = "Наплечники из толстой чешуи скорпида"
L["Heavy Scorpid Vest"] = "Жилет из толстой чешуи скорпида"
L["Heavy Sharpening Stone"] = "Тяжелое точило"
L["Heavy Silk Bandage"] = "Плотные шелковые бинты"
L["Heavy Timbermaw Belt"] = "Тяжелый пояс Древобрюхов"
L["Heavy Timbermaw Boots"] = "Тяжелые сапоги Древобрюхов"
L["Heavy Weightstone"] = "Тяжелое грузило"
L["Heavy Wool Bandage"] = "Плотные шерстяные бинты"
L["Heavy Woolen Cloak"] = "Тяжелый шерстяной плащ"
L["Heavy Woolen Gloves"] = "Тяжелый шерстяные перчатки"
L["Heavy Woolen Pants"] = "Тяжелые шерстяные штаны"
L["Helm of Fire"] = "Шлем огня"
L["Helm of the Great Chief"] = "Шлем великого вождя"
L["Herb Baked Egg"] = "Яйцо с травами"
L["Herbalist's Gloves"] = "Перчатки травника"
L["Hi-Explosive Bomb"] = "Фугасная бомба"
L["Hi-Impact Mithril Slugs"] = "Бронебойные мифриловые пули"
L["Hide of the Wild"] = "Сень Природы"
L["Hillman's Belt"] = "Пояс жителя холмов"
L["Hillman's Cloak"] = "Плащ жителя холмов"
L["Hillman's Leather Gloves"] = "Кожаные перчатки жителя холмов"
L["Hillman's Leather Vest"] = "Кожаный жилет жителя холмов"
L["Hillman's Shoulders"] = "Наплечники жителя холмов"
L["Holy Protection Potion"] = "Зелье защиты от светлой магии"
L["Hot Lion Chops"] = "Острая отбивная из мяса льва"
L["Hot Smoked Bass"] = "Окунь горячего копчения"
L["Hot Wolf Ribs"] = "Острая волчья грудинка"
L["Huge Thorium Battleaxe"] = "Огромный ториевый боевой топор"
L["Hyper-Radiant Flame Reflector"] = "Гипер-излучающий отражатель пламени"
L["Ice Deflector"] = "Ледяной отражатель"
L["Icebane Bracers"] = "Наручи ледяной погибели"
L["Icebane Breastplate"] = "Кираса ледяной погибели"
L["Icebane Gauntlets"] = "Рукавицы ледяной погибели"
L["Icy Cloak"] = "Ледяной плащ"
L["Icy Scale Bracers"] = "Наручи из ледяной чешуи"
L["Icy Scale Breastplate"] = "Кираса из ледяной чешуи"
L["Icy Scale Gauntlets"] = "Рукавицы из ледяной чешуи"
L["Imperial Plate Belt"] = "Императорский латный пояс"
L["Imperial Plate Boots"] = "Императорские латные сапоги"
L["Imperial Plate Bracers"] = "Императорские латные наручи"
L["Imperial Plate Chest"] = "Имперское зерцало"
L["Imperial Plate Helm"] = "Императорский латный шлем"
L["Imperial Plate Leggings"] = "Императорские латные поножи"
L["Imperial Plate Shoulders"] = "Императорские латные наплечники"
L["Inferno Gloves"] = "Инфернальные перчатки"
L["Inlaid Mithril Cylinder"] = "Инкрустированный мифриловый цилиндр"
L["Inlaid Mithril Cylinder Plans"] = "Инкрустированный мифриловый цилиндр"
L["Instant Poison"] = "Быстродействующий яд"
L["Instant Poison II"] = "Быстродействующий яд II"
L["Instant Poison III"] = "Быстродействующий яд III"
L["Instant Poison IV"] = "Быстродействующий яд IV"
L["Instant Poison V"] = "Быстродействующий яд V"
L["Instant Poison VI"] = "Быстродействующий яд VI"
L["Invisibility Potion"] = "Зелье невидимости"
L["Invulnerable Mail"] = "Неуязвимый доспех"
L["Iridescent Hammer"] = "Радужный молот"
L["Iron Buckle"] = "Железная скоба"
L["Iron Counterweight"] = "Железный противовес"
L["Iron Grenade"] = "Железная граната"
L["Iron Shield Spike"] = "Железный шип для щита"
L["Iron Strut"] = "Железная балка"
L["Ironfeather Breastplate"] = "Железноперая кираса"
L["Ironfeather Shoulders"] = "Железноперые наплечники"
L["Ironforge Breastplate"] = "Стальгорнская кираса"
L["Ironvine Belt"] = "Пояс железной лозы"
L["Ironvine Breastplate"] = "Кираса железной лозы"
L["Ironvine Gloves"] = "Перчатки железной лозы"
L["Jade Serpentblade"] = "Нефритовый змеиный клинок"
L["Jagged Obsidian Shield"] = "Звездчатый обсидиановый щит"
L["Jungle Stew"] = "Похлебка \"Джунгли\""
L["Kaldorei Spider Kabob"] = "Калдорайский шашлык из паука"
L["Kodo Hide Bag"] = "Сумка из шкуры кодо"
L["Large Blue Rocket"] = "Большая синяя ракета"
L["Large Blue Rocket Cluster"] = "Большая связка синих фейерверков"
L["Large Copper Bomb"] = "Большая медная бомба"
L["Large Green Rocket"] = "Большая зеленая ракета"
L["Large Green Rocket Cluster"] = "Большая связка зеленых фейерверков"
L["Large Red Rocket"] = "Большая красная ракета"
L["Large Red Rocket Cluster"] = "Большая связка красных фейерверков"
L["Large Seaforium Charge"] = "Большой сефориевый заряд"
L["Lava Belt"] = "Лавовый пояс"
L["Lavender Mageweave Shirt"] = "Лиловая рубашка из магической ткани"
L["Lean Venison"] = "Постная оленина"
L["Lean Wolf Steak"] = "Постный стейк из волчатины"
L["Lesser Healing Potion"] = "Маленький флакон с лечебным зельем"
L["Lesser Invisibility Potion"] = "Зелье простой невидимости"
L["Lesser Magic Wand"] = "Малый магический жезл"
L["Lesser Mana Oil"] = "Простое масло маны"
L["Lesser Mana Potion"] = "Маленький флакон с зельем маны"
L["Lesser Mystic Wand"] = "Малый мистический жезл"
L["Lesser Stoneshield Potion"] = "Простое зелье каменного щита"
L["Lesser Wizard Oil"] = "Простое волшебное масло"
L["Lesser Wizard's Robe"] = "Простое одеяние волшебника"
L["Lifelike Mechanical Toad"] = "Механическая жаба"
L["Light Armor Kit"] = "Накладки из тонкой кожи"
L["Light Leather"] = "Тонкая кожа"
L["Light Leather Bracers"] = "Наручи из тонкой кожи"
L["Light Leather Pants"] = "Штаны из тонкой кожи"
L["Light Leather Quiver"] = "Колчан из тонкой кожи"
L["Light Obsidian Belt"] = "Легкий обсидиановый пояс"
L["Lil' Smoky"] = "Крошка Дымок"
L["Limited Invulnerability Potion"] = "Слабое зелье неуязвимости"
L["Linen Bag"] = "Льняная сумка"
L["Linen Bandage"] = "Льняные бинты"
L["Linen Belt"] = "Льняной пояс"
L["Linen Boots"] = "Льняные сапоги"
L["Linen Cloak"] = "Льняной плащ"
L["Lionheart Helm"] = "Шлем Львиного Сердца"
L["Living Action Potion"] = "Зелье неудержимости"
L["Living Breastplate"] = "Кираса Жизни"
L["Living Leggings"] = "Поножи жизни"
L["Living Shoulders"] = "Наплечники жизни"
L["Lobster Stew"] = "Похлебка из омаров"
L["Loch Frenzy Delight"] = "Деликатес из бешенки"
L["Long Silken Cloak"] = "Длинный шелковый плащ"
L["Longjaw Mud Snapper"] = "Острозубый илистый луциан"
L["Lovingly Crafted Boomstick"] = "Любовно выделанный огнестрел"
L["Mageblood Potion"] = "Эликсир крови волшебника"
L["Mageweave Bag"] = "Сумка из магической ткани"
L["Mageweave Bandage"] = "Бинты из магической ткани"
L["Magic Resistance Potion"] = "Зелье защиты от магии"
L["Major Healing Potion"] = "Огромный флакон с лечебным зельем"
L["Major Mana Potion"] = "Огромный флакон с зельем маны"
L["Major Recombobulator"] = "Большой атомарный перенаправлятор"
L["Major Rejuvenation Potion"] = "Большое зелье омоложения"
L["Major Troll's Blood Potion"] = "Большое зелье тролльей крови"
L["Mana Potion"] = "Зелье маны"
L["Mantle of the Timbermaw"] = "Оплечье Древобрюхов"
L["Massive Iron Axe"] = "Массивный железный топор"
L["Master Engineer's Goggles"] = "Очки старшего инженера"
L["Masterwork Stormhammer"] = "Молот бури искусной работы"
L["Masterwork Target Dummy"] = "Манекен-мишень искусной работы"
L["Mechanical Dragonling"] = "Механический дракончик"
L["Mechanical Repair Kit"] = "Автоматический ремонтный набор"
L["Mechanical Squirrel"] = "Коробка с механической белкой"
L["Medium Armor Kit"] = "Накладки из жесткой кожи"
L["Medium Leather"] = "Жесткая кожа"
L["Might of the Timbermaw"] = "Мощь Древобрюхов"
L["Mightfish Steak"] = "Стейк из мощь-рыбы"
L["Mighty Iron Hammer"] = "Тяжелый железный молот"
L["Mighty Rage Potion"] = "Мощное зелье ярости"
L["Mighty Troll's Blood Potion"] = "Мощное зелье тролльей крови"
L["Mind-numbing Poison"] = "Дурманящий яд"
L["Mind-numbing Poison II"] = "Дурманящий яд II"
L["Mind-numbing Poison III"] = "Дурманящий яд III"
L["Minor Healing Potion"] = "Крохотный флакон с лечебным зельем"
L["Minor Magic Resistance Potion"] = "Слабое зелье защиты от магии"
L["Minor Mana Oil"] = "Слабое масло маны"
L["Minor Mana Potion"] = "Крохотный флакон с зельем маны"
L["Minor Recombobulator"] = "Малый атомарный перенаправлятор"
L["Minor Rejuvenation Potion"] = "Слабое зелье омоложения"
L["Minor Wizard Oil"] = "Слабое волшебное масло"
L["Mithril Blunderbuss"] = "Мифриловый мушкетон"
L["Mithril Casing"] = "Мифриловая обшивка"
L["Mithril Coif"] = "Мифриловый капюшон"
L["Mithril Frag Bomb"] = "Мифриловая осколочная бомба"
L["Mithril Gyro-Shot"] = "Мифриловый гиро-патрон"
L["Mithril Headed Trout"] = "Мифрилоголовая форель"
L["Mithril Heavy-bore Rifle"] = "Мифриловая крупнокалиберная винтовка"
L["Mithril Mechanical Dragonling"] = "Мифриловый механический дракончик"
L["Mithril Scale Bracers"] = "Мифриловые чешуйчатые наручи"
L["Mithril Scale Pants"] = "Мифриловые чешуйчатые штаны"
L["Mithril Scale Shoulders"] = "Мифриловые чешуйчатые наплечники"
L["Mithril Shield Spike"] = "Мифриловый шип для щита"
L["Mithril Spurs"] = "Мифриловые шпоры"
L["Mithril Tube"] = "Мифриловая труба"
L["Molten Belt"] = "Оплавленный пояс"
L["Molten Helm"] = "Оплавленный шлем"
L["Mongoose Boots"] = "Мангустовые сапоги"
L["Monster Omelet"] = "Чудовищный омлет"
L["Mooncloth"] = "Луноткань"
L["Mooncloth Bag"] = "Сумка из луноткани"
L["Mooncloth Boots"] = "Сапоги из луноткани"
L["Mooncloth Circlet"] = "Венец из луноткани"
L["Mooncloth Gloves"] = "Перчатки из луноткани"
L["Mooncloth Leggings"] = "Поножи из луноткани"
L["Mooncloth Robe"] = "Одеяние из луноткани"
L["Mooncloth Shoulders"] = "Наплечники из луноткани"
L["Mooncloth Vest"] = "Жилет из луноткани"
L["Moonglow Vest"] = "Жилет лунного сияния"
L["Moonsight Rifle"] = "Лунная винтовка"
L["Moonsteel Broadsword"] = "Палаш лунной стали"
L["Murloc Fin Soup"] = "Суп из плавников мурлока"
L["Murloc Scale Belt"] = "Пояс из чешуи мурлока"
L["Murloc Scale Bracers"] = "Наручи из чешуи мурлока"
L["Murloc Scale Breastplate"] = "Кираса из чешуи мурлока"
L["Mystery Stew"] = "Загадочная похлебка"
L["Nature Protection Potion"] = "Зелье защиты от сил природы"
L["Nightfall"] = "Сумерки"
L["Nightfin Soup"] = "Суп из ночного луциана"
L["Nightscape Boots"] = "Ночные сапоги"
L["Nightscape Headband"] = "Ночная головная повязка"
L["Nightscape Pants"] = "Ночные штаны"
L["Nightscape Shoulders"] = "Ночные наплечники"
L["Nightscape Tunic"] = "Ночной мундир"
L["Nimble Leather Gloves"] = "Перчатки из гибкой кожи"
L["Obsidian Mail Tunic"] = "Обсидиановый кольчужный мундир"
L["Oil of Immolation"] = "Воспламеняющая смесь"
L["Onyxia Scale Cloak"] = "Плащ из чешуи Ониксии"
L["Orange Mageweave Shirt"] = "Оранжевая рубашка из магической ткани"
L["Orange Martial Shirt"] = "Оранжевая воинская рубашка"
L["Orcish War Leggings"] = "Орочьи боевые поножи"
L["Ornate Mithril Boots"] = "Изысканные мифриловые сапоги"
L["Ornate Mithril Breastplate"] = "Изысканная мифриловая кираса"
L["Ornate Mithril Gloves"] = "Изысканные мифриловые перчатки"
L["Ornate Mithril Helm"] = "Изысканный мифриловый шлем"
L["Ornate Mithril Pants"] = "Изысканные мифриловые штаны"
L["Ornate Mithril Shoulders"] = "Изысканный мифриловый наплечник"
L["Ornate Spyglass"] = "Украшенная подзорная труба"
L["Ornate Thorium Handaxe"] = "Изысканный ториевый одноручный топор"
L["Parachute Cloak"] = "Плащ-парашют"
L["Patterned Bronze Bracers"] = "Украшенные узором бронзовые наручи"
L["Pearl-clasped Cloak"] = "Плащ с перламутровыми застежками"
L["Pearl-handled Dagger"] = "Кинжал с жемчужной рукояткой"
L["Persuader"] = "Увещеватель"
L["Pet Bombling"] = "Крошечная ходячая бомба"
L["Phantom Blade"] = "Фантомный клинок"
L["Philosophers' Stone"] = "Философский камень"
L["Phoenix Gloves"] = "Перчатки Феникса"
L["Phoenix Pants"] = "Штаны Феникса"
L["Pilferer's Gloves"] = "Перчатки жулика"
L["Pink Mageweave Shirt"] = "Розовая рубашка из магической ткани"
L["Poached Sunscale Salmon"] = "Вареный радужный лосось"
L["Polar Bracers"] = "Снежные наручи"
L["Polar Gloves"] = "Снежные перчатки"
L["Polar Tunic"] = "Снежный мундир"
L["Polished Steel Boots"] = "Полированные стальные сапоги"
L["Portable Bronze Mortar"] = "Портативный бронзовый миномет"
L["Powerful Anti-Venom"] = "Мощное противоядие"
L["Powerful Seaforium Charge"] = "Мощный сефориевый заряд"
L["Practice Lock"] = "Учебный замок"
L["Primal Batskin Bracers"] = "Наручи из кожи древней летучей мыши"
L["Primal Batskin Gloves"] = "Перчатки из кожи древней летучей мыши"
L["Primal Batskin Jerkin"] = "Жакет из кожи древней летучей мыши"
L["Purification Potion"] = "Зелье очищения"
L["Quickdraw Quiver"] = "Колчан быстрой тетивы"
L["Radiant Belt"] = "Светозарный пояс"
L["Radiant Boots"] = "Светозарные сапоги"
L["Radiant Breastplate"] = "Светозарная кираса"
L["Radiant Circlet"] = "Светозарный венец"
L["Radiant Gloves"] = "Светозарные перчатки"
L["Radiant Leggings"] = "Светозарные поножи"
L["Rage Potion"] = "Зелье ярости"
L["Rainbow Fin Albacore"] = "Радужный тунец"
L["Raptor Hide Belt"] = "Пояс из шкуры ящера"
L["Raptor Hide Harness"] = "Портупея из шкуры ящера"
L["Red Dragonscale Breastplate"] = "Кираса из чешуи красного дракона"
L["Red Firework"] = "Красная ракета"
L["Red Linen Bag"] = "Красная льняная сумка"
L["Red Linen Robe"] = "Красное льняное одеяние"
L["Red Linen Shirt"] = "Красная льняная рубашка"
L["Red Linen Vest"] = "Красный льняной жилет"
L["Red Mageweave Bag"] = "Красная сумка из магической ткани"
L["Red Mageweave Gloves"] = "Красные перчатки из магической ткани"
L["Red Mageweave Headband"] = "Красная головная повязка из магической ткани"
L["Red Mageweave Pants"] = "Красные штаны из магической ткани"
L["Red Mageweave Shoulders"] = "Красные наплечники из магической ткани"
L["Red Mageweave Vest"] = "Красный жилет из магической ткани"
L["Red Rocket Cluster"] = "Связка красных фейерверков"
L["Red Swashbuckler's Shirt"] = "Красная рубашка сорвиголовы"
L["Red Whelp Gloves"] = "Перчатки из чешуи красного дракончика"
L["Red Woolen Bag"] = "Красная шерстяная сумка"
L["Red Woolen Boots"] = "Красные шерстяные сапоги"
L["Redridge Goulash"] = "Гуляш по-красногорски"
L["Reinforced Linen Cape"] = "Усиленная льняная накидка"
L["Reinforced Woolen Shoulders"] = "Усиленные шерстяные наплечники"
L["Restorative Potion"] = "Приводящее в сознание зелье"
L["Rich Purple Silk Shirt"] = "Роскошная лиловая шелковая рубашка"
L["Roast Raptor"] = "Жареный ящер"
L["Roasted Boar Meat"] = "Жареная кабанина"
L["Roasted Kodo Meat"] = "Жареное мясо кодо"
L["Robe of Power"] = "Одеяние могущества"
L["Robe of Winter Night"] = "Одеяние зимней ночи"
L["Robe of the Archmage"] = "Одеяние верховного мага"
L["Robe of the Void"] = "Одеяние Бездны"
L["Robes of Arcana"] = "Одеяния Тайны"
L["Rockscale Cod"] = "Каменношкурая треска"
L["Rose Colored Goggles"] = "Розовые очки"
L["Rough Blasting Powder"] = "Грубое взрывчатое вещество"
L["Rough Boomstick"] = "Грубый огнестрел"
L["Rough Bronze Boots"] = "Грубые бронзовые сапоги"
L["Rough Bronze Cuirass"] = "Грубый бронзовый панцирь"
L["Rough Bronze Leggings"] = "Грубые бронзовые поножи"
L["Rough Bronze Shoulders"] = "Грубые бронзовые наплечники"
L["Rough Copper Bomb"] = "Грубая медная бомба"
L["Rough Copper Vest"] = "Грубый медный жилет"
L["Rough Dynamite"] = "Грубый динамит"
L["Rough Grinding Stone"] = "Грубый шлифованый камень"
L["Rough Sharpening Stone"] = "Грубое точило"
L["Rough Weightstone"] = "Грубое грузило"
L["Rugged Armor Kit"] = "Накладки из грубой кожи"
L["Rugged Leather"] = "Грубая кожа"
L["Rugged Leather Pants"] = "Штаны из грубой кожи"
L["Runecloth Bag"] = "Сумка из рунической ткани"
L["Runecloth Bandage"] = "Бинты из рунической ткани"
L["Runecloth Belt"] = "Пояс из рунической ткани"
L["Runecloth Boots"] = "Сапоги из рунической ткани"
L["Runecloth Cloak"] = "Плащ из рунической ткани"
L["Runecloth Gloves"] = "Перчатки из рунической ткани"
L["Runecloth Headband"] = "Головная повязка из рунической ткани"
L["Runecloth Pants"] = "Штаны из рунической ткани"
L["Runecloth Robe"] = "Одеяние из рунической ткани"
L["Runecloth Shoulders"] = "Наплечники из рунической ткани"
L["Runecloth Tunic"] = "Мундир из рунической ткани"
L["Runed Arcanite Rod"] = "Рунический арканитовый жезл"
L["Runed Copper Belt"] = "Рунический медный пояс"
L["Runed Copper Bracers"] = "Рунические медные наручи"
L["Runed Copper Breastplate"] = "Руническая медная кираса"
L["Runed Copper Gauntlets"] = "Рунические медные рукавицы"
L["Runed Copper Pants"] = "Рунические медные штаны"
L["Runed Copper Rod"] = "Рунический медный жезл"
L["Runed Golden Rod"] = "Рунический золотой жезл"
L["Runed Mithril Hammer"] = "Рунический мифриловый молот"
L["Runed Silver Rod"] = "Рунический серебряный жезл"
L["Runed Stygian Belt"] = "Рунический стигийский пояс"
L["Runed Stygian Boots"] = "Рунические стигийские сапоги"
L["Runed Stygian Leggings"] = "Рунические стигийские поножи"
L["Runed Truesilver Rod"] = "Рунический жезл истинного серебра"
L["Runic Breastplate"] = "Руническая кираса"
L["Runic Leather Armor"] = "Рунический кожаный доспех"
L["Runic Leather Belt"] = "Рунический кожаный пояс"
L["Runic Leather Bracers"] = "Рунические кожаные наручи"
L["Runic Leather Gauntlets"] = "Рунические кожаные рукавицы"
L["Runic Leather Headband"] = "Руническая кожаная головная повязка"
L["Runic Leather Pants"] = "Рунические кожаные штаны"
L["Runic Leather Shoulders"] = "Рунические кожаные наплечники"
L["Runic Plate Boots"] = "Рунические латные сапоги"
L["Runic Plate Helm"] = "Рунический латный шлем"
L["Runic Plate Leggings"] = "Рунические латные поножи"
L["Runic Plate Shoulders"] = "Рунические латные наплечники"
L["Runn Tum Tuber Surprise"] = "Десерт из корня Рун-Тум"
L["Sageblade"] = "Клинок мудреца"
L["Sagefish Delight"] = "Деликатес из шалфокуня"
L["Salt Shaker"] = "Солонка"
L["Sandstalker Bracers"] = "Наручи песчаного ловца"
L["Sandstalker Breastplate"] = "Кираса песчаного ловца"
L["Sandstalker Gauntlets"] = "Рукавицы песчаного ловца"
L["Satchel of Cenarius"] = "Сумка Кенария"
L["Savory Deviate Delight"] = "Загадочное острое лакомство"
L["Scorpid Surprise"] = "Десерт из скорпида"
L["Searing Golden Blade"] = "Пылающий золотой клинок"
L["Seasoned Wolf Kabob"] = "Приправленная котлета из волчатины"
L["Serenity"] = "Безмятежность"
L["Shadow Crescent Axe"] = "Серповидная секира тени"
L["Shadow Goggles"] = "Теневые очки"
L["Shadow Hood"] = "Теневой капюшон"
L["Shadow Oil"] = "Масло Тьмы"
L["Shadow Protection Potion"] = "Зелье защиты от темной магии"
L["Shadoweave Boots"] = "Тенетканые сапоги"
L["Shadoweave Gloves"] = "Тенетканые перчатки"
L["Shadoweave Mask"] = "Тенетканая маска"
L["Shadoweave Pants"] = "Тенетканые штаны"
L["Shadoweave Robe"] = "Тенетканое одеяние"
L["Shadoweave Shoulders"] = "Тенетканые наплечники"
L["Shadowskin Gloves"] = "Тенекожаные перчатки"
L["Shifting Cloak"] = "Изменчивый плащ"
L["Shining Silver Breastplate"] = "Сияющая серебряная кираса"
L["Silk Bandage"] = "Шелковые бинты"
L["Silk Headband"] = "Шелковая головная повязка"
L["Silver Contact"] = "Серебряный контакт"
L["Silver Rod"] = "Серебряный жезл"
L["Silver Skeleton Key"] = "Серебряная отмычка"
L["Silver-plated Shotgun"] = "Посеребренный дробовик"
L["Silvered Bronze Boots"] = "Посеребренные бронзовые сапоги"
L["Silvered Bronze Breastplate"] = "Посеребренная бронзовая кираса"
L["Silvered Bronze Gauntlets"] = "Посеребренные бронзовые рукавицы"
L["Silvered Bronze Leggings"] = "Посеребренные бронзовые поножи"
L["Silvered Bronze Shoulders"] = "Посеребренные бронзовые наплечники"
L["Simple Black Dress"] = "Простое черное платье"
L["Simple Dress"] = "Простое платье"
L["Simple Kilt"] = "Простой килт"
L["Simple Linen Boots"] = "Простые льняные сапоги"
L["Simple Linen Pants"] = "Простые льняные штаны"
L["Slitherskin Mackerel"] = "Скользкокожая скумбрия"
L["Small Blue Rocket"] = "Маленькая синяя ракета"
L["Small Bronze Bomb"] = "Небольшая бронзовая бомба"
L["Small Green Rocket"] = "Маленькая зеленая ракета"
L["Small Leather Ammo Pouch"] = "Небольшой кожаный подсумок"
L["Small Red Rocket"] = "Маленькая красная ракета"
L["Small Seaforium Charge"] = "Малый сефориевый заряд"
L["Small Silk Pack"] = "Маленькая шелковая сумка"
L["Smelt Bronze"] = "Выплавка бронзы"
L["Smelt Copper"] = "Выплавка меди"
L["Smelt Dark Iron"] = "Выплавка черного железа"
L["Smelt Elementium"] = "Выплавка элементия"
L["Smelt Gold"] = "Выплавка золота"
L["Smelt Iron"] = "Выплавка железа"
L["Smelt Mithril"] = "Выплавка мифрила"
L["Smelt Silver"] = "Выплавка серебра"
L["Smelt Steel"] = "Выплавка стали"
L["Smelt Thorium"] = "Выплавка тория"
L["Smelt Tin"] = "Выплавка олова"
L["Smelt Truesilver"] = "Выплавка истинного серебра"
L["Smoked Bear Meat"] = "Копченая медвежатина"
L["Smoked Desert Dumplings"] = "Копченые пустынные клецки"
L["Smoked Sagefish"] = "Копченый шалфокунь"
L["Smoking Heart of the Mountain"] = "Дымящееся сердце горы"
L["Snake Burst Firework"] = "Петарда \"Змеиное жало\""
L["Sniper Scope"] = "Снайперский прицел"
L["SnowMaster 9000"] = "Создатель снега 9000"
L["Soft-soled Linen Boots"] = "Льняные сапоги с мягкой подошвой"
L["Solid Blasting Powder"] = "Твердое взрывчатое вещество"
L["Solid Dynamite"] = "Твердый динамит"
L["Solid Grinding Stone"] = "Твердый шлифованный камень"
L["Solid Iron Maul"] = "Прочная железная кувалда"
L["Solid Sharpening Stone"] = "Твердое точило"
L["Solid Weightstone"] = "Твердое грузило"
L["Soothing Turtle Bisque"] = "Нежный черепаховый суп"
L["Soul Pouch"] = "Сума душ"
L["Spellpower Goggles Xtreme"] = "Очки волшебного могущества-Экстрим"
L["Spellpower Goggles Xtreme Plus"] = "Очки волшебного могущества Экстрим-Плюс"
L["Spiced Chili Crab"] = "Острое крабовое чили"
L["Spiced Wolf Meat"] = "Волчатина с пряностями"
L["Spider Belt"] = "Паучий пояс"
L["Spider Sausage"] = "Паучья колбаска"
L["Spider Silk Slippers"] = "Туфли из паутины"
L["Spidersilk Boots"] = "Сапоги из паучьего шелка"
L["Spitfire Bracers"] = "Наручи духовного огня"
L["Spitfire Breastplate"] = "Кираса духовного огня"
L["Spitfire Gauntlets"] = "Рукавицы духовного огня"
L["Spotted Yellowtail"] = "Пятнистый желтохвост"
L["Standard Scope"] = "Обычный прицел"
L["Star Belt"] = "Звездный пояс"
L["Steel Breastplate"] = "Стальная кираса"
L["Steel Plate Helm"] = "Стальной латный шлем"
L["Steel Weapon Chain"] = "Стальная цепь для оружия"
L["Stonescale Oil"] = "Масло каменного угря"
L["Storm Gauntlets"] = "Рукавицы Бури"
L["Stormshroud Armor"] = "Доспех Грозового Покрова"
L["Stormshroud Gloves"] = "Перчатки Грозового Покрова"
L["Stormshroud Pants"] = "Штаны Грозового Покрова"
L["Stormshroud Shoulders"] = "Наплечники Грозового Покрова"
L["Strider Stew"] = "Похлебка из долгонога"
L["Strong Anti-Venom"] = "Сильное противоядие"
L["Strong Troll's Blood Potion"] = "Крепкое зелье тролльей крови"
L["Stronghold Gauntlets"] = "Рукавицы цитадели"
L["Stylish Blue Shirt"] = "Стильная синяя рубашка"
L["Stylish Green Shirt"] = "Стильная зеленая рубашка"
L["Stylish Red Shirt"] = "Стильная красная рубашка"
L["Succulent Pork Ribs"] = "Сочные свиные ребрышки"
L["Sulfuron Hammer"] = "Сульфуронский молот"
L["Superior Healing Potion"] = "Большой флакон с лечебным зельем"
L["Superior Mana Potion"] = "Большой флакон с зельем маны"
L["Swift Boots"] = "Сапоги быстроты"
L["Swift Flight Bracers"] = "Наручи стремительного полета"
L["Swiftness Potion"] = "Зелье скорости"
L["Swim Speed Potion"] = "Зелье быстрого плавания"
L["Sylvan Crown"] = "Лесная корона"
L["Sylvan Shoulders"] = "Лесные наплечники"
L["Sylvan Vest"] = "Лесной жилет"
L["Target Dummy"] = "Манекен-мишень"
L["Tasty Lion Steak"] = "Сочный стейк из мяса льва"
L["Tender Wolf Steak"] = "Нежный стейк из волчатины"
L["The Big One"] = "Великан"
L["The Mortar: Reloaded"] = "Орудие: перезаряжено"
L["The Shatterer"] = "Ломатель"
L["Thick Armor Kit"] = "Накладки из плотной кожи"
L["Thick Leather"] = "Плотная кожа"
L["Thick Leather Ammo Pouch"] = "Подсумок из плотной кожи"
L["Thick Murloc Armor"] = "Броня из толстой чешуи мурлока"
L["Thick Obsidian Breastplate"] = "Толстая обсидиановая кираса"
L["Thick War Axe"] = "Утолщенная секира"
L["Thistle Tea"] = "Артишоковый чай"
L["Thorium Armor"] = "Ториевая броня"
L["Thorium Belt"] = "Ториевый пояс"
L["Thorium Boots"] = "Ториевые сапоги"
L["Thorium Bracers"] = "Ториевые наручи"
L["Thorium Grenade"] = "Ториевая граната"
L["Thorium Helm"] = "Ториевый шлем"
L["Thorium Leggings"] = "Ториевые поножи"
L["Thorium Rifle"] = "Ториевая винтовка"
L["Thorium Shells"] = "Ториевые патроны"
L["Thorium Shield Spike"] = "Ториевый шип для щита"
L["Thorium Tube"] = "Ториевая труба"
L["Thorium Widget"] = "Ториевое устройство"
L["Timbermaw Brawlers"] = "Кулачные перчатки Древобрюхов"
L["Titanic Leggings"] = "Поножи титанов"
L["Tough Scorpid Boots"] = "Жесткие сапоги из чешуи скорпида"
L["Tough Scorpid Bracers"] = "Жесткие наручи из чешуи скорпида"
L["Tough Scorpid Breastplate"] = "Жесткая кираса из чешуи скорпида"
L["Tough Scorpid Gloves"] = "Жесткие перчатки из чешуи скорпида"
L["Tough Scorpid Helm"] = "Жесткий шлем из чешуи скорпида"
L["Tough Scorpid Leggings"] = "Жесткие поножи из чешуи скорпида"
L["Tough Scorpid Shoulders"] = "Жесткие наплечники из чешуи скорпида"
L["Toughened Leather Armor"] = "Утяжеленный кожаный доспех"
L["Toughened Leather Gloves"] = "Утяжеленные кожаные перчатки"
L["Tranquil Mechanical Yeti"] = "Спокойный механический йети"
L["Transmute: Air to Fire"] = "Трансмутация: воздух в огонь"
L["Transmute: Arcanite"] = "Трансмутация: арканит"
L["Transmute: Earth to Life"] = "Трансмутация: земля в жизнь"
L["Transmute: Earth to Water"] = "Трансмутация: земля в воду"
L["Transmute: Elemental Fire"] = "Трансмутация: первородный огонь"
L["Transmute: Fire to Earth"] = "Трансмутация: огонь в землю"
L["Transmute: Iron to Gold"] = "Трансмутация железа в золото"
L["Transmute: Life to Earth"] = "Трансмутация: жизнь в землю"
L["Transmute: Mithril to Truesilver"] = "Трансмутация мифрила в истинное серебро"
L["Transmute: Undeath to Water"] = "Трансмутация: нежити в воду"
L["Transmute: Water to Air"] = "Трансмутация: вода в воздух"
L["Transmute: Water to Undeath"] = "Трансмутация: вода в нежить"
L["Truefaith Gloves"] = "Перчатки истинной веры"
L["Truefaith Vestments"] = "Одежды истинной веры"
L["Truesilver Breastplate"] = "Кираса из истинного серебра"
L["Truesilver Champion"] = "Защитник из истинного серебра"
L["Truesilver Gauntlets"] = "Рукавицы из истинного серебра"
L["Truesilver Rod"] = "Жезл из истинного серебра"
L["Truesilver Skeleton Key"] = "Отмычка из истинного серебра"
L["Truesilver Transformer"] = "Преобразователь истинного серебра"
L["Turtle Scale Bracers"] = "Наручи из черепашьего панциря"
L["Turtle Scale Breastplate"] = "Кираса из черепашьего панциря"
L["Turtle Scale Gloves"] = "Перчатки из черепашьего панциря"
L["Turtle Scale Helm"] = "Шлем из черепашьего панциря"
L["Turtle Scale Leggings"] = "Поножи из черепашьего панциря"
L["Tuxedo Jacket"] = "Куртка-смокинг"
L["Tuxedo Pants"] = "Брюки под смокинг"
L["Tuxedo Shirt"] = "Рубашка под смокинг"
L["Ultra-Flash Shadow Reflector"] = "Ультра-вспышечный отражатель тьмы"
L["Ultrasafe Transporter - Gadgetzan"] = "Сверхбезопасный транспортер: Прибамбасск"
L["Undermine Clam Chowder"] = "Шахтерская похлебка из моллюсков"
L["Unstable Trigger"] = "Нестабильное пусковое устройство"
L["Voice Amplification Modulator"] = "Модулирующий усилитель голоса"
L["Volcanic Breastplate"] = "Вулканическая кираса"
L["Volcanic Hammer"] = "Вулканический молот"
L["Volcanic Leggings"] = "Вулканические поножи"
L["Volcanic Shoulders"] = "Вулканические наплечники"
L["Warbear Harness"] = "Портупея боевого медведя"
L["Warbear Woolies"] = "Короткие штаны боевого медведя"
L["Weak Troll's Blood Potion"] = "Слабое зелье тролльей крови"
L["Westfall Stew"] = "Похлебка Западного Края"
L["Whirring Bronze Gizmo"] = "Трещащий бронзовый механизм"
L["White Bandit Mask"] = "Белая бандитская маска"
L["White Leather Jerkin"] = "Белый кожаный жакет"
L["White Linen Robe"] = "Белое льняное одеяние"
L["White Linen Shirt"] = "Белая льняная рубашка"
L["White Swashbuckler's Shirt"] = "Белая рубашка сорвиголовы"
L["White Wedding Dress"] = "Белое свадебное платье"
L["White Woolen Dress"] = "Белое шерстяное платье"
L["Whitesoul Helm"] = "Шлем чистой души"
L["Wicked Leather Armor"] = "Гибельный кожаный доспех"
L["Wicked Leather Belt"] = "Гибельный кожаный пояс"
L["Wicked Leather Bracers"] = "Гибельные кожаные наручи"
L["Wicked Leather Gauntlets"] = "Гибельные кожаные рукавицы"
L["Wicked Leather Headband"] = "Гибельная кожаная головная повязка"
L["Wicked Leather Pants"] = "Гибельные кожаные штаны"
L["Wicked Mithril Blade"] = "Гибельный мифриловый клинок"
L["Wild Leather Boots"] = "Дикарские кожаные сапоги"
L["Wild Leather Cloak"] = "Дикарский кожаный плащ"
L["Wild Leather Helmet"] = "Дикарский кожаный шлем"
L["Wild Leather Leggings"] = "Дикарские кожаные поножи"
L["Wild Leather Shoulders"] = "Дикарские кожаные наплечники"
L["Wild Leather Vest"] = "Дикарский кожаный жилет"
L["Wildthorn Mail"] = "Доспех дикого терна"
L["Wildvine Potion"] = "Зелье из дикой лозы"
L["Wisdom of the Timbermaw"] = "Мудрость Древобрюхов"
L["Wizard Oil"] = "Волшебное масло"
L["Wizardweave Leggings"] = "Поножи из чародейской ткани"
L["Wizardweave Robe"] = "Одеяние из чародейской ткани"
L["Wizardweave Turban"] = "Тюрбан из чародейской ткани"
L["Wolfshead Helm"] = "Волкоголовый шлем"
L["Wool Bandage"] = "Шерстяные бинты"
L["Woolen Bag"] = "Шерстяная сумка"
L["Woolen Boots"] = "Шерстяные сапоги"
L["Woolen Cape"] = "Шерстяная накидка"
L["World Enlarger"] = "Увеличитель мира"
L["Wound Poison"] = "Нейтрализующий яд"
L["Wound Poison II"] = "Нейтрализующий яд II"
L["Wound Poison III"] = "Нейтрализующий яд III"
L["Wound Poison IV"] = "Нейтрализующий яд IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false
    L["Agitating Poison"] = false
    L["Alchemist's Stone"] = "Алхимический камень"
    L["Alluring Citrine Choker"] = false
    L["Amber Orb"] = false
    L["Amber Ring"] = false
    L["Amberstone Pendant"] = false
    L["Aquamarine Pendant"] = false
    L["Arcane Emerald Gemstone"] = false
    L["Arcanite Belt Buckle"] = false
    L["Arcanum Baton"] = false
    L["Astral Amulet"] = false
    L["Augerer's Boots"] = false
    L["Augerer's Gloves"] = false
    L["Augerer's Hat"] = false
    L["Augerer's Mantle"] = false
    L["Augerer's Robe"] = false
    L["Augerer's Trousers"] = false
    L["Azerothian Ruby Gemstone"] = false
    L["Azure Ring"] = false
    L["Battery-Powered Crowd Pummeler"] = false
    L["Beautiful Diamond Gemstone"] = false
    L["Binding Signet"] = false
    L["Bindings of Luminance"] = false
    L["Blackrock Ironclamps"] = false
    L["Blackwing Signet of Command"] = false
    L["Blast Shield"] = false
    L["Blazefury Circlet"] = false
    L["Bleakwood Hew"] = "Мрачнолесская секира"
    L["Blood Talon"] = "Кровавый коготь"
    L["Bloodfire Circlet"] = false
    L["Bloodletter Razor"] = false
    L["Bloodstone Warblade"] = false
    L["Bloody Belt Buckle"] = false
    L["Blue Dragonscale Boots"] = false
    L["Blue Starfire"] = false
    L["Boots of Darkness"] = "Сапоги Тьмы"
    L["Boots of the Wind"] = false
    L["Breastplate of the Earth"] = false
    L["Bright Copper Necklace"] = false
    L["Bright Copper Ring"] = false
    L["Brilliant Opal Gemstone"] = false
    L["Bronze Belt Buckle"] = false
    L["Bronze Bruiser"] = false
    L["Bronze Cuffed Bangles"] = false
    L["Bronze Scepter"] = false
    L["Bulky Copper Ring"] = false
    L["Burning Star Gemstone"] = false
    L["Centaur Battle Harness"] = false
    L["Centaur Hoof Circlet"] = false
    L["Charged Scale of Onyxia"] = "Заряженная чешуя Ониксии"
    L["Chromatic Leggings"] = false
    L["Cinderfall Band"] = false
    L["Circlet of Dampening"] = false
    L["Cleaning Cloth"] = false
    L["Coarse Gemstone Cluster"] = false
    L["Coarse Gritted Paper"] = false
    L["Concoction of the Arcane Giant"] = false
    L["Concoction of the Dreamwater"] = false
    L["Concoction of the Emerald Mongoose"] = false
    L["Copper Bangle"] = false
    L["Copper Belt Buckle"] = false
    L["Copper Knuckles"] = false
    L["Copper Staff"] = false
    L["Corehound Gloves"] = false
    L["Corrosive Poison"] = "Едкий яд"
    L["Corrosive Poison II"] = false
    L["Cosmic Headdress"] = false
    L["Cosmic Leggings"] = false
    L["Cosmic Mantle"] = false
    L["Cosmic Vest"] = false
    L["Crown of Elegance"] = false
    L["Crown of Molten Ascension"] = false
    L["Crown of the Illustrious Queen"] = false
    L["Crystal Earring"] = false
    L["Crystalfire Armlets"] = false
    L["Crystalweft Bracers"] = false
    L["Dalaran Wizard Disguise"] = "Маскировка под Даларанского волшебника"
    L["Danonzo's Tel'Abim Delight"] = false
    L["Danonzo's Tel'Abim Medley"] = false
    L["Danonzo's Tel'Abim Surprise"] = false
    L["Dark Iron Dwarf Disguise"] = "Маскировка под дворфа из клана Черного Железа"
    L["Dark Iron Signet Ring"] = false
    L["Darkspear"] = "Черное копье"
    L["Dawnbright Cuffs"] = false
    L["Dawnbringer Shoulders"] = "Наплечники Вестника Рассвета"
    L["Dawnstone Hammer"] = false
    L["Dazzling Aquamarine Loop"] = false
    L["Dazzling Moonstone Band"] = false
    L["Deep Sapphire Circlet"] = false
    L["Deepmist Choker"] = false
    L["Defias Disguise"] = "Маскировка под члена Братства Справедливости"
    L["Delicate Mithril Amulet"] = false
    L["Dense Gemstone Cluster"] = false
    L["Dense Gritted Paper"] = false
    L["Depthstalker Helmet"] = false
    L["Dim Torch"] = false
    L["Diviner's Boots"] = false
    L["Diviner's Cowl"] = false
    L["Diviner's Epaulets"] = false
    L["Diviner's Mitts"] = false
    L["Diviner's Pantaloons"] = false
    L["Diviner's Robes"] = false
    L["Draenethyst Baton"] = false
    L["Dragonscale Leggings"] = false
    L["Dream's Herald"] = false
    L["Dreamhide"] = false
    L["Dreamhide Belt"] = false
    L["Dreamhide Bracers"] = false
    L["Dreamhide Leggings"] = false
    L["Dreamhide Mantle"] = false
    L["Dreamshard Elixir"] = false
    L["Dreamsteel Belt Buckle"] = false
    L["Dreamsteel Boots"] = false
    L["Dreamsteel Bracers"] = false
    L["Dreamsteel Leggings"] = false
    L["Dreamsteel Mantle"] = false
    L["Dreamthread"] = false
    L["Dreamthread Bracers"] = false
    L["Dreamthread Gloves"] = false
    L["Dreamthread Kilt"] = false
    L["Dreamthread Mantle"] = false
    L["Dreary Opal Gemstone"] = false
    L["Dustguider Sash"] = false
    L["Earthguard Tunic"] = false
    L["Earthrock Loop"] = false
    L["Ebon Ring"] = false
    L["Elaborate Golden Bracelets"] = false
    L["Elegant Emerald Gemstone"] = false
    L["Elixir of Greater Nature Power"] = false
    L["Embergem Cuffs"] = false
    L["Emberstone Idol"] = false
    L["Emberstone Studded Ring"] = false
    L["Emerald Monarch's Glow"] = false
    L["Empowered Domination Rod"] = false
    L["Empowering Herbal Salad"] = false
    L["Enchant 2H Weapon - Minor Intellect"] = false
    L["Enchant Boots - Greater Spirit"] = false
    L["Enchant Boots - Superior Stamina"] = false
    L["Enchant Boots - Vampirism"] = false
    L["Enchant Bracer - Greater Agility"] = false
    L["Enchant Bracer - Greater Deflection"] = false
    L["Enchant Bracer - Spell Power"] = false
    L["Enchant Bracer - Vampirism"] = false
    L["Enchant Chest - Mighty Mana"] = false
    L["Enchant Cloak - Greater Arcane Resistance"] = false
    L["Enchant Gloves - Arcane Power"] = false
    L["Enchant Gloves - Major Strength"] = false
    L["Enchant Gloves - Nature Power"] = false
    L["Enchanted Armor Kit"] = false
    L["Enchanted Bracelets"] = false
    L["Enchanted Emerald Gemstone"] = false
    L["Enchanted Gemstone Oil"] = false
    L["Encrusted Bronze Staff"] = false
    L["Encrusted Copper Bangle"] = false
    L["Encrusted Gemstone Ring"] = false
    L["Eternal Dreamstone Shard"] = false
    L["Ethereal Frostspark Crown"] = false
    L["Ethereal Helmet"] = false
    L["Ethereal Leggings"] = false
    L["Ethereal Shoulder Pads"] = false
    L["Ethereal Tunic"] = false
    L["Facetted Moonstone Brooch"] = false
    L["Fangclaw Relic"] = false
    L["Farraki Ceremony Totem"] = false
    L["Fiery Chain Breastplate"] = false
    L["Fishing Boat"] = false
    L["Flamewrath Leggings"] = false
    L["Flarecore Boots"] = false
    L["Flawless Black Gemstone"] = false
    L["Frostbound Slasher"] = false
    L["Fury of the Timbermaw"] = false
    L["Garnet Guardian Staff"] = false
    L["Gem Encrusted Choker"] = false
    L["Gemkeeper's Folio"] = false
    L["Gemmed Citrine Pendant"] = false
    L["Gemstone Compendium"] = false
    L["Gilneas Hot Stew"] = false
    L["Gleaming Chain"] = false
    L["Gleaming Jade Gemstone"] = false
    L["Gleaming Silver Necklace"] = false
    L["Glittering Sapphire Gemstone"] = false
    L["Gloomweed Bindings"] = false
    L["Gloomy Diamond Gemstone"] = false
    L["Gloves of Manathirst"] = false
    L["Gloves of Unwinding Mystery"] = false
    L["Glowing Ruby Gemstone"] = false
    L["Glyph Codex"] = false
    L["Goblin Radio"] = "Гоблинское радио"
    L["Goldcrest Amulet"] = false
    L["Golden Jade Ring"] = false
    L["Golden Runed Ring"] = false
    L["Golden Scepter of Authority"] = false
    L["Goldenshade Quartz Crown"] = false
    L["Goldfire Crystal Bracelet"] = false
    L["Gorgeous Mountain Gemstone"] = false
    L["Graceful Agate Gemstone"] = false
    L["Grail of Forgotten Memories"] = false
    L["Greater Binding Signet"] = false
    L["Greater Holy Protection Potion"] = "Сильное зелье защиты от светлой магии"
    L["Green Woolen Robe"] = "Зеленое шерстяное одеяние"
    L["Grifter's Belt"] = false
    L["Grifter's Boots"] = false
    L["Grifter's Cover"] = false
    L["Grifter's Gauntlets"] = false
    L["Grifter's Leggings"] = false
    L["Grifter's Tunic"] = false
    L["Guardbreaker Charm"] = false
    L["Gurubashi Gumbo"] = false
    L["Harpy Talon Ring"] = false
    L["Hateforge Belt"] = false
    L["Hateforge Boots"] = false
    L["Hateforge Cuirass"] = false
    L["Hateforge Grips"] = false
    L["Hateforge Helmet"] = false
    L["Hateforge Leggings"] = false
    L["Heart of the Sea"] = false
    L["Heavy Gemstone Cluster"] = false
    L["Heavy Gritted Paper"] = false
    L["Hydrathorn Bracers"] = false
    L["Hypertech Battery Pack"] = false
    L["Illuminated Gemstone"] = false
    L["Imperial Plate Gauntlets"] = false
    L["Inlaid Copper Ring"] = false
    L["Inlaid Thorium Hammer"] = "Инкрустированный ториевый молот"
    L["Inscribed Runic Bracers"] = false
    L["Intricate Gyroscope Goggles"] = false
    L["Iron Belt Buckle"] = false
    L["Iron Lantern"] = false
    L["Ironbloom Ring"] = false
    L["Ironforge Chain"] = "Стальгорнская кольчуга"
    L["Ironforge Gauntlets"] = "Стальгорнские рукавицы"
    L["Ironsun Citrine Ring"] = false
    L["Jade Harmony Circlet"] = false
    L["Jewelry Lens"] = false
    L["Jewelry Scope"] = false
    L["Lavish Gemmed Necklace"] = false
    L["Le Fishe Au Chocolat"] = false
    L["Lesser Fortification Ring"] = false
    L["Ley-Kissed Drape"] = false
    L["Lordaeron Breastplate"] = false
    L["Lucidity Potion"] = false
    L["Lynxstep Boots"] = false
    L["Malachite Ring"] = false
    L["Mana Binding Signet"] = false
    L["Mantle of Centaur Authority"] = false
    L["Marine Root"] = false
    L["Marine's Demise"] = false
    L["Maritime Gumbo"] = false
    L["Massive Jewel Circlet"] = false
    L["Mastercrafted Diamond Bangles"] = false
    L["Mastercrafted Diamond Crown"] = false
    L["Medallion of Flame"] = false
    L["Minor Trollblood Ring"] = false
    L["Mistwood Tiara"] = false
    L["Mithril Belt Buckle"] = false
    L["Mithril Blackstone Necklace"] = false
    L["Mithril Scale Gloves"] = "Мифриловые чешуйчатые перчатки"
    L["Molten Leggings"] = false
    L["Monastery Emberbrace"] = false
    L["Moonlight Staff"] = false
    L["Moonlit Charm"] = false
    L["Murloc's Flippers"] = false
    L["Netherbane Rod"] = false
    L["Nightscape Cloak"] = "Ночной плащ"
    L["Obsidian Brooch"] = false
    L["Ocean's Gaze"] = false
    L["Ocean's Wrath"] = false
    L["Ogre Bone Band"] = false
    L["Onyxia Scale Breastplate"] = "Кираса из чешуи Ониксии"
    L["Opal Guided Bangles"] = false
    L["Opaline Illuminator"] = false
    L["Opalstone Circle"] = false
    L["Orb of Clairvoyance"] = false
    L["Ornament of Restraint"] = false
    L["Ornate Bloodstone Dagger"] = false
    L["Ornate Mithril Bracelets"] = false
    L["Ornate Mithril Crown"] = false
    L["Ornate Mithril Scepter"] = false
    L["Otherworldly Breastplate"] = false
    L["Otherworldly Coif"] = false
    L["Otherworldly Leggings"] = false
    L["Otherworldly Spaulders"] = false
    L["Pauldron of Deflection"] = false
    L["Pauldrons of the Timbermaw"] = false
    L["Peasant Disguise"] = "Маскировка крестьянина"
    L["Pendant of Arcane Radiance"] = false
    L["Pendant of Instability"] = false
    L["Pendant of Midnight"] = false
    L["Peon Disguise"] = "Маскировка батрака"
    L["Pillager's Amice"] = false
    L["Pillager's Grips"] = false
    L["Pillager's Hood"] = false
    L["Pillager's Pantaloons"] = false
    L["Pillager's Robe"] = false
    L["Pillager's Shoes"] = false
    L["Portable Wormhole Generator - Orgrimmar"] = false
    L["Portable Wormhole Generator - Stormwind"] = false
    L["Potion of Quickness"] = false
    L["Powerful Citrine Pendant"] = false
    L["Powerful Smelling Salts"] = "Мощные ароматические соли"
    L["Precision Jewelry Kit"] = false
    L["Primalist's Boots"] = false
    L["Primalist's Gloves"] = false
    L["Primalist's Headdress"] = false
    L["Primalist's Pants"] = false
    L["Primalist's Shoulders"] = false
    L["Primalist's Vest"] = false
    L["Prism Amulet"] = false
    L["Pristine Crystal Gemstone"] = false
    L["Pure Gold Ring"] = false
    L["Pure Shining Moonstone"] = false
    L["Quartz Halo"] = false
    L["Quicksilver Whirl"] = false
    L["Radiant Ember Gemstone"] = false
    L["Radiant Thorium Twilight"] = false
    L["Red Dragonscale Boots"] = false
    L["Red Dragonscale Leggings"] = false
    L["Red Dragonscale Shoulders"] = false
    L["Refined Scale of Onyxia"] = "Очищенная чешуя Ониксии"
    L["Reflective Breastplate"] = false
    L["Reflective Helmet"] = false
    L["Reflective Leggings"] = false
    L["Reflective Pauldrons"] = false
    L["Regal Twilight Staff"] = false
    L["Repaired Electro-Lantern"] = false
    L["Resilient Arcane Gemstone"] = false
    L["Resurged Topaz Gemstone"] = false
    L["Ring of Midnight"] = false
    L["Ring of Purified Silver"] = false
    L["Ring of The Turtle"] = false
    L["Ring of Unleashed Potential"] = false
    L["Robe of Sacrifice"] = false
    L["Rough Bronze Bracers"] = "Грубые бронзовые наручи"
    L["Rough Bronze Ring"] = false
    L["Rough Copper Ring"] = false
    L["Rough Gemstone Cluster"] = false
    L["Rough Gold Ring"] = false
    L["Rough Gritted Paper"] = false
    L["Rough Iron Ring"] = false
    L["Rough Mithril Ring"] = false
    L["Rough Silver Ring"] = false
    L["Rough Thorium Ring"] = false
    L["Rough Truesilver Ring"] = false
    L["Royal Gemstone Staff"] = false
    L["Ruby Ring of Ruin"] = false
    L["Rudeus' Focusing Cane"] = false
    L["Rune Edge"] = "Руническое лезвие"
    L["Rune-Etched Breastplate"] = false
    L["Rune-Etched Crown"] = false
    L["Rune-Etched Greaves"] = false
    L["Rune-Etched Grips"] = false
    L["Rune-Etched Legplates"] = false
    L["Rune-Etched Mantle"] = false
    L["Runebound Amulet"] = false
    L["Runed Truesilver Ring"] = false
    L["Sapphire Luminescence"] = false
    L["Serpent's Coil Staff"] = false
    L["Shadowfall Jewel"] = false
    L["Shadowforged Eye"] = false
    L["Shadowgem Band"] = false
    L["Shadowmoon Orb"] = false
    L["Shadowskin Boots"] = false
    L["Sharpened Citrine Gemstone"] = false
    L["Sharpened Claw"] = false
    L["Shimmering Aqua Gemstone"] = false
    L["Shimmering Bronze Ring"] = false
    L["Shimmering Diamond Band"] = false
    L["Shimmering Gold Necklace"] = false
    L["Shimmering Moonstone Tablet"] = false
    L["Shining Copper Cuffs"] = false
    L["Shining Sapphire Gemstone"] = false
    L["Silver Medallion"] = false
    L["Simple Wooden Planter"] = false
    L["Skyfire Jewel"] = false
    L["Small Pearl Ring"] = false
    L["Small Pearlstone Staff"] = false
    L["Smelt Dreamsteel"] = false
    L["Smoldering Brooch"] = false
    L["Softglow Ring"] = false
    L["Solid Gemstone Cluster"] = false
    L["Solid Gritted Paper"] = false
    L["South Seas Pirate Disguise"] = "Маскировка под пирата Южных морей"
    L["Specter's Shade Ring"] = false
    L["Spellweaver Pendant"] = false
    L["Spellweaver Rod"] = false
    L["Sphinx's Wisdom Staff"] = false
    L["Spire of Channeled Power"] = false
    L["Staff of Blossomed Jade"] = false
    L["Staff of Gallitrea"] = false
    L["Starforge Amulet"] = false
    L["Starry Thorium Band"] = false
    L["Steel Plate Armor"] = false
    L["Steel Plate Barbute"] = false
    L["Steel Plate Boots"] = false
    L["Steel Plate Gauntlets"] = false
    L["Steel Plate Legguards"] = false
    L["Steel Plate Pauldrons"] = false
    L["Stellar Gemguards"] = false
    L["Stellar Ruby Ring"] = false
    L["Stonesplinter Trogg Disguise"] = "Маскировка под трогга Осколка Камня"
    L["Stormcloth Boots"] = "Сапоги из штормовой ткани"
    L["Stormcloth Gloves"] = "Перчатки из штормовой ткани"
    L["Stormcloth Headband"] = "Головная повязка из штормовой ткани"
    L["Stormcloth Pants"] = "Штаны из штормовой ткани"
    L["Stormcloth Shoulders"] = "Наплечники из штормовой ткани"
    L["Stormcloth Vest"] = "Жилет из штормовой ткани"
    L["Stormcloud Shackles"] = false
    L["Stormcloud Sigil"] = false
    L["Stormcloud Signet"] = false
    L["Stormscale Leggings"] = false
    L["Stunning Imperial Gemstone"] = false
    L["Sturdy Copper Ring"] = false
    L["Sunburst Tiara"] = false
    L["Syndicate Disguise"] = "Маскировка под члена Синдиката"
    L["Talisman of Hinderance"] = false
    L["Talisman of Stone"] = false
    L["Tempered Azerothian Gemstone"] = false
    L["The Golden Goblet"] = false
    L["The King's Conviction"] = false
    L["Thorium Belt Buckle"] = false
    L["Thorium Greatsword"] = "Ториевый большой меч"
    L["Thorium Spurs"] = false
    L["Tigercrest Ring"] = false
    L["Topaz Studded Ring"] = false
    L["Totem of Self Preservation"] = false
    L["Towerforge Breastplate"] = false
    L["Towerforge Crown"] = false
    L["Towerforge Demolisher"] = false
    L["Towerforge Pauldrons"] = false
    L["Transmute: Elemental Earth"] = false
    L["Transmute: Elemental Water"] = false
    L["Traveler's Tent"] = false
    L["Twilight Opal Cascade"] = false
    L["Unstable Arcane Gemstone"] = false
    L["Unstable Mining Dynamite"] = false
    L["Untempered Runeblade"] = false
    L["Venomspire Diadem"] = false
    L["Verdant Dreamer's Breastplate"] = false
    L["Vitriol Brooch"] = false
    L["Voidheart Charm"] = false
    L["Volatile Concoction"] = false
    L["Windbinder Gloves"] = false
    L["Windwalker Boots"] = false
end
