local lib = LibCraftsGetLibrary()
local name, locale, version = "Locales-Spells", "zhTW", 4
local module = --[[---@type LcLocaleModule]] lib:RegisterLocaleModule(name, locale, version)
if not module then return end

local L = module:GetStrings()
L["Accurate Scope"] = "精確瞄準鏡"
L["Admiral's Hat"] = "將軍之帽"
L["Advanced Target Dummy"] = "高級假人"
L["Alarm-O-Bot"] = "報警機器人"
L["Annihilator"] = "殲滅者"
L["Anti-Venom"] = "抗毒藥劑"
L["Aquadynamic Fish Attractor"] = "水下誘魚器"
L["Arcane Bomb"] = "祕法炸彈"
L["Arcane Elixir"] = "祕法藥劑"
L["Arcanite Champion"] = "奧金勇士劍"
L["Arcanite Dragonling"] = "奧金幼龍"
L["Arcanite Reaper"] = "奧金斧"
L["Arcanite Rod"] = "奧金棒"
L["Arcanite Skeleton Key"] = "奧金骷髏鑰匙"
L["Arclight Spanner"] = "扳手"
L["Argent Boots"] = "銀色長靴"
L["Argent Shoulders"] = "銀色護肩"
L["Azure Shoulders"] = "碧藍護肩"
L["Azure Silk Belt"] = "碧藍絲質腰帶"
L["Azure Silk Cloak"] = "碧藍絲質披風"
L["Azure Silk Gloves"] = "碧藍絲質手套"
L["Azure Silk Hood"] = "碧藍絲質頭巾"
L["Azure Silk Pants"] = "碧藍絲質短褲"
L["Azure Silk Vest"] = "碧藍絲質外衣"
L["Baked Salmon"] = "烤鮭魚"
L["Barbaric Belt"] = "野人腰帶"
L["Barbaric Bracers"] = "野人護腕"
L["Barbaric Gloves"] = "野人手套"
L["Barbaric Harness"] = "野人背心"
L["Barbaric Iron Boots"] = "野人鐵靴"
L["Barbaric Iron Breastplate"] = "野人鐵質胸甲"
L["Barbaric Iron Gloves"] = "野人鐵手套"
L["Barbaric Iron Helm"] = "野人鐵盔"
L["Barbaric Iron Shoulders"] = "野人鐵護肩"
L["Barbaric Leggings"] = "野人護腿"
L["Barbaric Linen Vest"] = "野人亞麻外衣"
L["Barbaric Shoulders"] = "野人護肩"
L["Barbecued Buzzard Wing"] = "燒烤禿鷹翅膀"
L["Beer Basted Boar Ribs"] = "啤酒烤豬排"
L["Belt of the Archmage"] = "大法師腰帶"
L["Big Bag of Enchantment"] = "附魔大背包"
L["Big Bear Steak"] = "大塊的熊排"
L["Big Black Mace"] = "巨型黑色錘"
L["Big Bronze Bomb"] = "重磅青銅炸彈"
L["Big Bronze Knife"] = "青銅匕首"
L["Big Iron Bomb"] = "重磅鐵製炸彈"
L["Big Voodoo Cloak"] = "巫毒披風"
L["Big Voodoo Mask"] = "巫毒面具"
L["Big Voodoo Pants"] = "巫毒短褲"
L["Big Voodoo Robe"] = "巫毒長袍"
L["Biznicks 247x128 Accurascope"] = "比茲尼克247x128精確瞄準鏡"
L["Black Amnesty"] = "野蠻狂怒"
L["Black Dragonscale Boots"] = "黑色龍鱗戰靴"
L["Black Dragonscale Breastplate"] = "黑色龍鱗胸甲"
L["Black Dragonscale Leggings"] = "黑色龍鱗護腿"
L["Black Dragonscale Shoulders"] = "黑色龍鱗護肩"
L["Black Grasp of the Destroyer"] = "黑色摧毀者手套"
L["Black Mageweave Boots"] = "黑色魔紋之靴"
L["Black Mageweave Gloves"] = "黑色魔紋手套"
L["Black Mageweave Headband"] = "黑色魔紋頭帶"
L["Black Mageweave Leggings"] = "黑色魔紋短褲"
L["Black Mageweave Robe"] = "黑色魔紋長袍"
L["Black Mageweave Shoulders"] = "黑色魔紋護肩"
L["Black Mageweave Vest"] = "黑色魔紋外衣"
L["Black Silk Pack"] = "黑色絲質背包"
L["Black Swashbuckler's Shirt"] = "黑色冒險者襯衣"
L["Black Whelp Cloak"] = "黑色雛龍披風"
L["Black Whelp Tunic"] = "黑色雛龍外衣"
L["Blackfury"] = "黑色怒火"
L["Blackguard"] = "黑色衛士"
L["Blackmouth Oil"] = "黑口魚油"
L["Blazing Rapier"] = "閃耀輕劍"
L["Blight"] = "荒蕪"
L["Blinding Powder"] = "致盲粉"
L["Blood Sausage"] = "血腸"
L["Blood Tiger Breastplate"] = "血虎胸甲"
L["Blood Tiger Shoulders"] = "血虎護肩"
L["Bloodsoul Breastplate"] = "血魂胸甲"
L["Bloodsoul Gauntlets"] = "血魂護手"
L["Bloodsoul Shoulders"] = "血魂護肩"
L["Bloodvine Boots"] = "血藤長靴"
L["Bloodvine Goggles"] = "血藤護目鏡"
L["Bloodvine Leggings"] = "血藤護腿"
L["Bloodvine Lens"] = "血藤透鏡"
L["Bloodvine Vest"] = "血藤外套"
L["Blue Dragonscale Breastplate"] = "藍龍鱗片胸甲"
L["Blue Dragonscale Leggings"] = "藍龍鱗片護腿"
L["Blue Dragonscale Shoulders"] = "藍龍鱗片護肩"
L["Blue Firework"] = "藍色煙火"
L["Blue Glittering Axe"] = "藍光斧"
L["Blue Linen Robe"] = "藍色亞麻長袍"
L["Blue Linen Shirt"] = "藍色亞麻襯衣"
L["Blue Linen Vest"] = "藍色亞麻外衣"
L["Blue Overalls"] = "藍色罩衫"
L["Blue Rocket Cluster"] = "藍色煙花束"
L["Boiled Clams"] = "水煮蚌肉"
L["Bolt of Linen Cloth"] = "亞麻布卷"
L["Bolt of Mageweave"] = "魔紋布卷"
L["Bolt of Runecloth"] = "符文布卷"
L["Bolt of Silk Cloth"] = "絲綢卷"
L["Bolt of Woolen Cloth"] = "毛布卷"
L["Boots of the Enchanter"] = "附魔師長靴"
L["Bottomless Bag"] = "無底包"
L["Bramblewood Belt"] = "木藤腰帶"
L["Bramblewood Boots"] = "木藤靴子"
L["Bramblewood Helm"] = "木藤頭盔"
L["Bright Yellow Shirt"] = "淡黃色襯衣"
L["Bright-Eye Goggles"] = "增亮護目鏡"
L["Brightcloth Cloak"] = "亮布披風"
L["Brightcloth Gloves"] = "亮布手套"
L["Brightcloth Pants"] = "亮布短褲"
L["Brightcloth Robe"] = "亮布長袍"
L["Brilliant Mana Oil"] = "卓越法力之油"
L["Brilliant Smallfish"] = "美味小魚"
L["Brilliant Wizard Oil"] = "卓越巫師之油"
L["Bristle Whisker Catfish"] = "刺鬚鯰魚"
L["Bronze Axe"] = "青銅斧"
L["Bronze Battle Axe"] = "青銅戰斧"
L["Bronze Framework"] = "青銅框架"
L["Bronze Greatsword"] = "青銅巨劍"
L["Bronze Mace"] = "青銅釘錘"
L["Bronze Shortsword"] = "青銅短劍"
L["Bronze Tube"] = "青銅管"
L["Bronze Warhammer"] = "青銅戰錘"
L["Brown Linen Pants"] = "棕色亞麻短褲"
L["Brown Linen Robe"] = "棕色亞麻長袍"
L["Brown Linen Shirt"] = "棕色亞麻襯衣"
L["Brown Linen Vest"] = "棕色亞麻外衣"
L["Carrion Surprise"] = "腐肉大餐"
L["Catseye Elixir"] = "貓眼藥劑"
L["Catseye Ultra Goggles"] = "貓眼超級護目鏡"
L["Cenarion Herb Bag"] = "塞納里奧草藥包"
L["Charred Wolf Meat"] = "燒烤狼肉"
L["Chimeric Boots"] = "奇美拉長靴"
L["Chimeric Gloves"] = "奇美拉手套"
L["Chimeric Leggings"] = "奇美拉護腿"
L["Chimeric Vest"] = "奇美拉外衣"
L["Chromatic Cloak"] = "多彩披風"
L["Chromatic Gauntlets"] = "多彩護手"
L["Cindercloth Boots"] = "灰布長靴"
L["Cindercloth Cloak"] = "灰布披風"
L["Cindercloth Gloves"] = "灰布手套"
L["Cindercloth Pants"] = "灰布短褲"
L["Cindercloth Robe"] = "灰布長袍"
L["Cindercloth Vest"] = "灰布外衣"
L["Clam Chowder"] = "雜燴蚌肉"
L["Cloak of Fire"] = "火焰披風"
L["Cloak of Warding"] = "護衛披風"
L["Coarse Blasting Powder"] = "粗製火藥粉"
L["Coarse Dynamite"] = "劣質炸藥"
L["Coarse Grinding Stone"] = "粗製砂輪"
L["Coarse Sharpening Stone"] = "粗製磨刀石"
L["Coarse Weightstone"] = "粗製平衡石"
L["Colorful Kilt"] = "多彩褶裙"
L["Comfortable Leather Hat"] = "舒適的皮帽"
L["Compact Harvest Reaper Kit"] = "聯合收割機組件"
L["Cooked Crab Claw"] = "煮蟹爪"
L["Cooked Glossy Mightfish"] = "煮熟的光滑大魚"
L["Copper Axe"] = "銅斧"
L["Copper Battle Axe"] = "銅質戰斧"
L["Copper Bracers"] = "銅質護腕"
L["Copper Chain Belt"] = "銅質鍊甲腰帶"
L["Copper Chain Boots"] = "銅質鍊甲戰靴"
L["Copper Chain Pants"] = "銅質鍊甲短褲"
L["Copper Chain Vest"] = "銅質鍊甲外衣"
L["Copper Claymore"] = "銅質雙刃刀"
L["Copper Dagger"] = "銅質匕首"
L["Copper Mace"] = "銅質釘錘"
L["Copper Modulator"] = "銅質調節器"
L["Copper Shortsword"] = "銅質短劍"
L["Copper Tube"] = "銅管"
L["Core Armor Kit"] = "熔火護甲片"
L["Core Felcloth Bag"] = "精髓惡魔布包"
L["Core Marksman Rifle"] = "火核狙擊步槍"
L["Corehound Belt"] = "熔火犬皮腰帶"
L["Corehound Boots"] = "熔岩犬皮靴"
L["Corruption"] = "腐蝕術"
L["Coyote Steak"] = "山狗肉排"
L["Crab Cake"] = "蟹肉蛋糕"
L["Crafted Heavy Shot"] = "精製重彈丸"
L["Crafted Light Shot"] = "精製輕彈丸"
L["Crafted Solid Shot"] = "精製實心彈丸"
L["Craftsman's Monocle"] = "工匠眼鏡"
L["Crimson Silk Belt"] = "深紅絲質腰帶"
L["Crimson Silk Cloak"] = "深紅絲質披風"
L["Crimson Silk Gloves"] = "深紅絲質手套"
L["Crimson Silk Pantaloons"] = "深紅絲質馬褲"
L["Crimson Silk Robe"] = "深紅絲質長袍"
L["Crimson Silk Shoulders"] = "深紅絲質護肩"
L["Crimson Silk Vest"] = "深紅絲質外衣"
L["Crippling Poison"] = "致殘毒藥"
L["Crippling Poison II"] = "致殘毒藥 II"
L["Crispy Bat Wing"] = "香脆蝙蝠翅"
L["Crispy Lizard Tail"] = "脆炸蜥蜴尾"
L["Crocolisk Gumbo"] = "鱷魚濃湯"
L["Crocolisk Steak"] = "鱷魚肉排"
L["Crude Scope"] = "粗製瞄準鏡"
L["Cured Heavy Hide"] = "熟化重毛皮"
L["Cured Light Hide"] = "熟化輕毛皮"
L["Cured Medium Hide"] = "熟化中毛皮"
L["Cured Rugged Hide"] = "熟化毛皮"
L["Cured Thick Hide"] = "熟化厚毛皮"
L["Curiously Tasty Omelet"] = "美味煎蛋捲"
L["Dark Iron Bomb"] = "黑鐵炸彈"
L["Dark Iron Boots"] = "黑鐵戰靴"
L["Dark Iron Bracers"] = "黑鐵護腕"
L["Dark Iron Destroyer"] = "黑鐵戰斧"
L["Dark Iron Gauntlets"] = "黑鐵護手"
L["Dark Iron Helm"] = "黑鐵頭盔"
L["Dark Iron Leggings"] = "黑鐵護腿"
L["Dark Iron Mail"] = "黑鐵鎖甲"
L["Dark Iron Plate"] = "黑鐵鎧甲"
L["Dark Iron Pulverizer"] = "黑鐵粉碎者"
L["Dark Iron Reaver"] = "黑鐵利劍"
L["Dark Iron Rifle"] = "黑鐵步槍"
L["Dark Iron Shoulders"] = "黑鐵護肩"
L["Dark Iron Sunderer"] = "黑鐵斬碎者"
L["Dark Leather Belt"] = "黑皮腰帶"
L["Dark Leather Boots"] = "黑皮戰靴"
L["Dark Leather Cloak"] = "黑皮披風"
L["Dark Leather Gloves"] = "黑皮手套"
L["Dark Leather Pants"] = "黑皮短褲"
L["Dark Leather Shoulders"] = "黑皮護肩"
L["Dark Leather Tunic"] = "黑皮外套"
L["Dark Silk Shirt"] = "黑絲襯衣"
L["Darkrune Breastplate"] = "黑暗符文胸甲"
L["Darkrune Gauntlets"] = "黑暗符文護手"
L["Darkrune Helm"] = "黑暗符文頭盔"
L["Darksoul Breastplate"] = "黑暗之魂胸甲"
L["Darksoul Leggings"] = "黑暗之魂護腿"
L["Darksoul Shoulders"] = "黑暗之魂護肩"
L["Dawn Treaders"] = "黎明皮靴"
L["Dawn's Edge"] = "黎明之刃"
L["Dazzling Mithril Rapier"] = "秘銀細劍"
L["Deadly Blunderbuss"] = "致命的短槍"
L["Deadly Bronze Poniard"] = "致命的青銅短劍"
L["Deadly Poison"] = "致命毒藥"
L["Deadly Poison II"] = "致命毒藥 II"
L["Deadly Poison III"] = "致命毒藥 III"
L["Deadly Poison IV"] = "致命毒藥 IV"
L["Deadly Poison V"] = "致命毒藥 V"
L["Deadly Scope"] = "致命瞄準鏡"
L["Deepdive Helmet"] = "潛水頭盔"
L["Delicate Arcanite Converter"] = "精密奧金轉換器"
L["Demon Forged Breastplate"] = "魔鑄胸甲"
L["Dense Blasting Powder"] = "緻密炸藥粉"
L["Dense Dynamite"] = "緻密炸藥"
L["Dense Grinding Stone"] = "緻密砂輪"
L["Dense Sharpening Stone"] = "緻密磨刀石"
L["Dense Weightstone"] = "緻密平衡石"
L["Deviate Scale Belt"] = "蛇鱗腰帶"
L["Deviate Scale Cloak"] = "蛇鱗披風"
L["Deviate Scale Gloves"] = "蛇鱗手套"
L["Devilsaur Gauntlets"] = "魔暴龍皮手套"
L["Devilsaur Leggings"] = "魔暴龍皮護腿"
L["Dig Rat Stew"] = "掘地鼠燉肉"
L["Dimensional Ripper - Everlook"] = "空間撕裂器 - 永望鎮"
L["Dirge's Kickin' Chimaerok Chops"] = "迪爾格的超美味奇美拉肉片"
L["Discolored Healing Potion"] = "透明治療藥水"
L["Discombobulator Ray"] = "退化射線"
L["Double-stitched Woolen Shoulders"] = "雙線毛紡護肩"
L["Dragonbreath Chili"] = "龍息紅椒"
L["Dragonscale Breastplate"] = "龍鱗胸甲"
L["Dragonscale Gauntlets"] = "龍鱗護手"
L["Dreamless Sleep Potion"] = "昏睡藥水"
L["Dreamscale Breastplate"] = "夢幻龍鱗胸甲"
L["Dreamweave Circlet"] = "夢紋頭飾"
L["Dreamweave Gloves"] = "夢紋手套"
L["Dreamweave Vest"] = "夢紋外衣"
L["Dry Pork Ribs"] = "豬肉乾"
L["Dusky Belt"] = "暗色皮帶"
L["Dusky Boots"] = "暗色長靴"
L["Dusky Bracers"] = "暗色護腕"
L["Dusky Leather Armor"] = "暗色皮甲"
L["Dusky Leather Leggings"] = "暗色皮護腿"
L["EZ-Thro Dynamite"] = "簡易投擲炸彈"
L["EZ-Thro Dynamite II"] = "簡易投擲炸彈II"
L["Earthen Leather Shoulders"] = "土靈皮護肩"
L["Earthen Silk Belt"] = "土靈絲質腰帶"
L["Earthen Vest"] = "土靈外衣"
L["Ebon Hand"] = "黑手"
L["Ebon Shiv"] = "烏木刀"
L["Edge of Winter"] = "寒冬之刃"
L["Egg Nog"] = "蛋奶酒"
L["Elemental Sharpening Stone"] = "元素磨刀石"
L["Elixir of Agility"] = "敏捷藥劑"
L["Elixir of Brute Force"] = "蠻力藥劑"
L["Elixir of Defense"] = "防禦藥劑"
L["Elixir of Demonslaying"] = "屠魔藥劑"
L["Elixir of Detect Demon"] = "偵測惡魔藥劑"
L["Elixir of Detect Lesser Invisibility"] = "偵測次級隱形藥劑"
L["Elixir of Detect Undead"] = "偵測不死生物藥劑"
L["Elixir of Dream Vision"] = "夢境藥劑"
L["Elixir of Firepower"] = "火力藥劑"
L["Elixir of Fortitude"] = "堅韌藥劑"
L["Elixir of Frost Power"] = "冰霜之力藥劑"
L["Elixir of Giant Growth"] = "增長藥劑"
L["Elixir of Giants"] = "巨人藥劑"
L["Elixir of Greater Agility"] = "強效敏捷藥劑"
L["Elixir of Greater Defense"] = "強效防禦藥劑"
L["Elixir of Greater Firepower"] = "強效火力藥劑"
L["Elixir of Greater Intellect"] = "強效聰穎藥劑"
L["Elixir of Greater Water Breathing"] = "強效水下呼吸藥劑"
L["Elixir of Lesser Agility"] = "次級敏捷藥劑"
L["Elixir of Lion's Strength"] = "獅王之力藥劑"
L["Elixir of Minor Agility"] = "初級敏捷藥劑"
L["Elixir of Minor Defense"] = "初級防禦藥劑"
L["Elixir of Minor Fortitude"] = "初級堅韌藥劑"
L["Elixir of Ogre's Strength"] = "巨魔力量藥劑"
L["Elixir of Poison Resistance"] = "抗毒藥劑"
L["Elixir of Shadow Power"] = "暗影之力藥劑"
L["Elixir of Superior Defense"] = "超強防禦藥劑"
L["Elixir of Water Breathing"] = "水下呼吸藥劑"
L["Elixir of Wisdom"] = "智慧藥劑"
L["Elixir of the Mongoose"] = "貓鼬藥劑"
L["Elixir of the Sages"] = "先知藥劑"
L["Embossed Leather Boots"] = "雕花皮靴"
L["Embossed Leather Cloak"] = "雕花皮質披風"
L["Embossed Leather Gloves"] = "雕花皮手套"
L["Embossed Leather Pants"] = "雕花皮短褲"
L["Embossed Leather Vest"] = "雕花皮外衣"
L["Enchant 2H Weapon - Agility"] = "附魔雙手武器 - 敏捷"
L["Enchant 2H Weapon - Greater Impact"] = "附魔雙手武器 - 強效衝擊"
L["Enchant 2H Weapon - Impact"] = "附魔雙手武器 - 衝擊"
L["Enchant 2H Weapon - Lesser Impact"] = "附魔雙手武器 - 次級衝擊"
L["Enchant 2H Weapon - Lesser Intellect"] = "附魔雙手武器 - 次級智力"
L["Enchant 2H Weapon - Lesser Spirit"] = "附魔雙手武器 - 次級精神"
L["Enchant 2H Weapon - Major Intellect"] = "附魔雙手武器 - 極效智力"
L["Enchant 2H Weapon - Major Spirit"] = "附魔雙手武器 - 極效精神"
L["Enchant 2H Weapon - Minor Impact"] = "附魔雙手武器 - 初級衝擊"
L["Enchant 2H Weapon - Superior Impact"] = "附魔雙手武器 - 超強衝擊"
L["Enchant Boots - Agility"] = "附魔靴子 - 敏捷"
L["Enchant Boots - Greater Agility"] = "附魔靴子 - 強效敏捷"
L["Enchant Boots - Greater Stamina"] = "附魔靴子 - 強效耐力"
L["Enchant Boots - Lesser Agility"] = "附魔靴子 - 次級敏捷"
L["Enchant Boots - Lesser Spirit"] = "附魔靴子 - 次級精神"
L["Enchant Boots - Lesser Stamina"] = "附魔靴子 - 次級耐力"
L["Enchant Boots - Minor Agility"] = "附魔靴子 - 初級敏捷"
L["Enchant Boots - Minor Speed"] = "附魔靴子 - 初級速度"
L["Enchant Boots - Minor Stamina"] = "附魔靴子 - 初級耐力"
L["Enchant Boots - Spirit"] = "附魔靴子 - 精神"
L["Enchant Boots - Stamina"] = "附魔靴子 - 耐力"
L["Enchant Bracer - Deflection"] = "附魔護腕 - 偏斜"
L["Enchant Bracer - Greater Intellect"] = "附魔護腕 - 強效智力"
L["Enchant Bracer - Greater Spirit"] = "附魔護腕 - 強效精神"
L["Enchant Bracer - Greater Stamina"] = "附魔護腕 - 強效耐力"
L["Enchant Bracer - Greater Strength"] = "附魔護腕 - 強效力量"
L["Enchant Bracer - Healing Power"] = "附魔護腕 - 治療能力"
L["Enchant Bracer - Intellect"] = "附魔護腕 - 智力"
L["Enchant Bracer - Lesser Deflection"] = "附魔護腕 - 次級偏斜"
L["Enchant Bracer - Lesser Intellect"] = "附魔護腕 - 次級智力"
L["Enchant Bracer - Lesser Spirit"] = "附魔護腕 - 次級精神"
L["Enchant Bracer - Lesser Stamina"] = "附魔護腕 - 次級耐力"
L["Enchant Bracer - Lesser Strength"] = "附魔護腕 - 次級力量"
L["Enchant Bracer - Mana Regeneration"] = "附魔護腕 - 法力回復"
L["Enchant Bracer - Minor Agility"] = "附魔護腕 - 初級敏捷"
L["Enchant Bracer - Minor Deflect"] = "附魔護腕 - 初級偏斜"
L["Enchant Bracer - Minor Health"] = "附魔護腕 - 初級生命"
L["Enchant Bracer - Minor Spirit"] = "附魔護腕 - 初級精神"
L["Enchant Bracer - Minor Stamina"] = "附魔護腕 - 初級耐力"
L["Enchant Bracer - Minor Strength"] = "附魔護腕 - 初級力量"
L["Enchant Bracer - Spirit"] = "附魔護腕 - 精神"
L["Enchant Bracer - Stamina"] = "附魔護腕 - 耐力"
L["Enchant Bracer - Strength"] = "附魔護腕 - 力量"
L["Enchant Bracer - Superior Spirit"] = "附魔護腕 - 超強精神"
L["Enchant Bracer - Superior Stamina"] = "附魔護腕 - 超強耐力"
L["Enchant Bracer - Superior Strength"] = "附魔護腕 - 超強力量"
L["Enchant Chest - Greater Health"] = "附魔胸甲 - 強效生命"
L["Enchant Chest - Greater Mana"] = "附魔胸甲 - 強效法力"
L["Enchant Chest - Greater Stats"] = "附魔胸甲 - 強效屬性"
L["Enchant Chest - Health"] = "附魔胸甲 - 生命"
L["Enchant Chest - Lesser Absorption"] = "附魔胸甲 - 次級吸收"
L["Enchant Chest - Lesser Health"] = "附魔胸甲 - 次級生命"
L["Enchant Chest - Lesser Mana"] = "附魔胸甲 - 次級法力"
L["Enchant Chest - Lesser Stats"] = "附魔胸甲 - 次級狀態"
L["Enchant Chest - Major Health"] = "附魔胸甲 - 極效生命"
L["Enchant Chest - Major Mana"] = "附魔胸甲 - 極效法力"
L["Enchant Chest - Mana"] = "附魔胸甲 - 法力"
L["Enchant Chest - Minor Absorption"] = "附魔胸甲 - 初級吸收"
L["Enchant Chest - Minor Health"] = "附魔胸甲 - 初級生命"
L["Enchant Chest - Minor Mana"] = "附魔胸甲 - 初級法力"
L["Enchant Chest - Minor Stats"] = "附魔胸甲 - 初級屬性"
L["Enchant Chest - Stats"] = "附魔胸甲 - 狀態"
L["Enchant Chest - Superior Health"] = "附魔胸甲 - 超強生命"
L["Enchant Chest - Superior Mana"] = "附魔胸甲 - 超強法力"
L["Enchant Cloak - Defense"] = "附魔披風 - 防禦"
L["Enchant Cloak - Dodge"] = "附魔披風 - 躲閃"
L["Enchant Cloak - Fire Resistance"] = "附魔披風 - 火焰抗性"
L["Enchant Cloak - Greater Defense"] = "附魔披風 - 強效防禦"
L["Enchant Cloak - Greater Fire Resistance"] = "附魔披風 - 強效火焰抗性"
L["Enchant Cloak - Greater Nature Resistance"] = "附魔披風 - 強效自然抗性"
L["Enchant Cloak - Greater Resistance"] = "附魔披風 - 強效抗性"
L["Enchant Cloak - Lesser Agility"] = "附魔披風 - 次級敏捷"
L["Enchant Cloak - Lesser Fire Resistance"] = "附魔披風 - 次級火焰抗性"
L["Enchant Cloak - Lesser Protection"] = "附魔披風 - 次級防護"
L["Enchant Cloak - Lesser Shadow Resistance"] = "附魔披風 - 次級暗影抵抗"
L["Enchant Cloak - Minor Agility"] = "附魔披風 - 初級敏捷"
L["Enchant Cloak - Minor Protection"] = "附魔披風 - 初級防護"
L["Enchant Cloak - Minor Resistance"] = "附魔披風 - 初級抗性"
L["Enchant Cloak - Resistance"] = "附魔披風 - 抗性"
L["Enchant Cloak - Stealth"] = "附魔披風 - 潛行"
L["Enchant Cloak - Subtlety"] = "附魔披風 - 狡詐"
L["Enchant Cloak - Superior Defense"] = "附魔披風 - 超級防禦"
L["Enchant Gloves - Advanced Herbalism"] = "附魔手套 - 高級草藥學"
L["Enchant Gloves - Advanced Mining"] = "附魔手套 - 高級採礦"
L["Enchant Gloves - Agility"] = "附魔手套 - 敏捷"
L["Enchant Gloves - Fire Power"] = "附魔手套 - 火焰能量"
L["Enchant Gloves - Fishing"] = "附魔手套 - 釣魚"
L["Enchant Gloves - Frost Power"] = "附魔手套 - 冰霜能量"
L["Enchant Gloves - Greater Agility"] = "附魔手套 - 強效敏捷"
L["Enchant Gloves - Greater Strength"] = "附魔手套 - 強效力量"
L["Enchant Gloves - Healing Power"] = "附魔手套 - 治療能量"
L["Enchant Gloves - Herbalism"] = "附魔手套 - 草藥學"
L["Enchant Gloves - Mining"] = "附魔手套 - 採礦"
L["Enchant Gloves - Minor Haste"] = "附魔手套 - 初級加速"
L["Enchant Gloves - Riding Skill"] = "附魔手套 - 騎乘"
L["Enchant Gloves - Shadow Power"] = "附魔手套 - 暗影能量"
L["Enchant Gloves - Skinning"] = "附魔手套 - 剝皮"
L["Enchant Gloves - Strength"] = "附魔手套 - 力量"
L["Enchant Gloves - Superior Agility"] = "附魔手套 - 超強敏捷"
L["Enchant Gloves - Threat"] = "附魔手套 - 威脅"
L["Enchant Shield - Frost Resistance"] = "附魔盾牌 - 冰霜抗性"
L["Enchant Shield - Greater Spirit"] = "附魔盾牌 - 強效精神"
L["Enchant Shield - Greater Stamina"] = "附魔盾牌 - 強效耐力"
L["Enchant Shield - Lesser Block"] = "附魔盾牌 - 次級格擋"
L["Enchant Shield - Lesser Protection"] = "附魔盾牌 - 次級防護"
L["Enchant Shield - Lesser Spirit"] = "附魔盾牌 - 次級精神"
L["Enchant Shield - Lesser Stamina"] = "附魔盾牌 - 次級耐力"
L["Enchant Shield - Minor Stamina"] = "附魔盾牌 - 初級耐力"
L["Enchant Shield - Spirit"] = "附魔盾牌 - 精神"
L["Enchant Shield - Stamina"] = "附魔盾牌 - 耐力"
L["Enchant Shield - Superior Spirit"] = "附魔盾牌 - 超強精神"
L["Enchant Weapon - Agility"] = "附魔武器 - 敏捷"
L["Enchant Weapon - Crusader"] = "附魔武器 - 十字軍"
L["Enchant Weapon - Demonslaying"] = "附魔武器 - 屠魔"
L["Enchant Weapon - Fiery Weapon"] = "附魔武器 - 灼熱武器"
L["Enchant Weapon - Greater Striking"] = "附魔武器 - 強效攻擊"
L["Enchant Weapon - Healing Power"] = "附魔武器 - 治療能量"
L["Enchant Weapon - Icy Chill"] = "附魔武器 - 冰寒"
L["Enchant Weapon - Lesser Beastslayer"] = "附魔武器 - 次級屠獸"
L["Enchant Weapon - Lesser Elemental Slayer"] = "附魔武器 - 次級元素殺手"
L["Enchant Weapon - Lesser Striking"] = "附魔武器 - 次級攻擊"
L["Enchant Weapon - Lifestealing"] = "附魔武器 - 生命偷取"
L["Enchant Weapon - Mighty Intellect"] = "附魔武器 - 強效智力"
L["Enchant Weapon - Mighty Spirit"] = "附魔武器 - 強效精神"
L["Enchant Weapon - Minor Beastslayer"] = "附魔武器 - 初級屠獸"
L["Enchant Weapon - Minor Striking"] = "附魔武器 - 初級攻擊"
L["Enchant Weapon - Spell Power"] = "附魔武器 - 法術能量"
L["Enchant Weapon - Strength"] = "附魔武器 - 力量"
L["Enchant Weapon - Striking"] = "附魔武器 - 攻擊"
L["Enchant Weapon - Superior Striking"] = "附魔武器 - 超強打擊"
L["Enchant Weapon - Unholy Weapon"] = "附魔武器 - 邪惡武器"
L["Enchant Weapon - Winter's Might"] = "附魔武器 - 寒冬之力"
L["Enchanted Battlehammer"] = "魔化戰錘"
L["Enchanted Leather"] = "魔化皮"
L["Enchanted Mageweave Pouch"] = "附魔魔紋包"
L["Enchanted Runecloth Bag"] = "附魔符文布包"
L["Enchanted Thorium"] = "魔化瑟銀"
L["Enchanted Thorium Breastplate"] = "魔法瑟銀胸甲"
L["Enchanted Thorium Helm"] = "魔法瑟銀頭盔"
L["Enchanted Thorium Leggings"] = "魔法瑟銀護腿"
L["Enchanter's Cowl"] = "巫術師兜帽"
L["Explosive Sheep"] = "自爆綿羊"
L["Feathered Breastplate"] = "羽飾胸甲"
L["Felcloth Bag"] = "惡魔布包"
L["Felcloth Boots"] = "惡魔布靴"
L["Felcloth Gloves"] = "惡魔布手套"
L["Felcloth Hood"] = "惡魔布帽"
L["Felcloth Pants"] = "惡魔布短褲"
L["Felcloth Robe"] = "惡魔布袍"
L["Felcloth Shoulders"] = "惡魔布護肩"
L["Festive Red Dress"] = "紅色節慶長裙"
L["Festive Red Pant Suit"] = "紅色節慶褲裝"
L["Field Repair Bot 74A"] = "修理機器人74A型"
L["Fiery Chain Girdle"] = "熾熱鍊甲腰帶"
L["Fiery Chain Shoulders"] = "熾熱鍊甲護肩"
L["Fiery Plate Gauntlets"] = "熾熱鎧甲護手"
L["Filet of Redgill"] = "油炸紅腮魚"
L["Fillet of Frenzy"] = "狂魚肉片"
L["Fine Leather Belt"] = "優質皮帶"
L["Fine Leather Boots"] = "優質皮靴"
L["Fine Leather Cloak"] = "優質皮披風"
L["Fine Leather Gloves"] = "優質皮手套"
L["Fine Leather Pants"] = "優質皮褲"
L["Fine Leather Tunic"] = "優質皮外套"
L["Fire Goggles"] = "火焰護目鏡"
L["Fire Oil"] = "火焰之油"
L["Fire Protection Potion"] = "火焰防護藥水"
L["Firework Cluster Launcher"] = "煙花束發射器"
L["Firework Launcher"] = "煙火發射器"
L["Flame Deflector"] = "火焰偏斜器"
L["Flarecore Gloves"] = "光芒手套"
L["Flarecore Leggings"] = "光芒護腿"
L["Flarecore Mantle"] = "光芒襯肩"
L["Flarecore Robe"] = "光芒長袍"
L["Flarecore Wraps"] = "光芒護腕"
L["Flash Bomb"] = "閃光雷"
L["Flask of Chromatic Resistance"] = "多重抗性精煉藥水"
L["Flask of Distilled Wisdom"] = "智慧精煉藥水"
L["Flask of Petrification"] = "石化精煉藥水"
L["Flask of Supreme Power"] = "超級能量精煉藥水"
L["Flask of the Titans"] = "泰坦精煉藥水"
L["Flawless Arcanite Rifle"] = "完美的奧金步槍"
L["Fletcher's Gloves"] = "造弓師手套"
L["Flying Tiger Goggles"] = "飛虎護目鏡"
L["Force Reactive Disk"] = "力回饋盾牌"
L["Formal White Shirt"] = "體面的白襯衣"
L["Free Action Potion"] = "自由行動藥劑"
L["Frost Leather Cloak"] = "冰霜皮質披風"
L["Frost Oil"] = "冰霜之油"
L["Frost Protection Potion"] = "冰霜防護藥水"
L["Frost Tiger Blade"] = "霜虎之刃"
L["Frostguard"] = "寒冰護衛者"
L["Frostsaber Boots"] = "霜刃長靴"
L["Frostsaber Gloves"] = "霜刃手套"
L["Frostsaber Leggings"] = "霜刃護腿"
L["Frostsaber Tunic"] = "霜刃外套"
L["Frostweave Gloves"] = "霜紋手套"
L["Frostweave Pants"] = "霜紋短褲"
L["Frostweave Robe"] = "霜紋長袍"
L["Frostweave Tunic"] = "霜紋外套"
L["Gaea's Embrace"] = "蓋亞之擁"
L["Gauntlets of the Sea"] = "深海護手"
L["Gem-studded Leather Belt"] = "寶石皮帶"
L["Gemmed Copper Gauntlets"] = "銅質寶石手套"
L["Ghost Dye"] = "幻象染料"
L["Ghostweave Belt"] = "鬼紋腰帶"
L["Ghostweave Gloves"] = "鬼紋手套"
L["Ghostweave Pants"] = "鬼紋短褲"
L["Ghostweave Vest"] = "鬼紋外衣"
L["Giant Clam Scorcho"] = "燒烤巨蚌"
L["Gift of Arthas"] = "阿薩斯的賜福"
L["Gingerbread Cookie"] = "薑餅"
L["Girdle of Insight"] = "洞察腰帶"
L["Girdle of the Dawn"] = "黎明束腰"
L["Glacial Cloak"] = "冰川披風"
L["Glacial Gloves"] = "冰川護手"
L["Glacial Vest"] = "冰川外衣"
L["Glacial Wrists"] = "冰川護腕"
L["Glinting Steel Dagger"] = "亮閃閃的鋼匕首"
L["Gloves of Meditation"] = "冥想手套"
L["Gloves of Spell Mastery"] = "法術專精手套"
L["Gloves of the Dawn"] = "黎明手套"
L["Gloves of the Greatfather"] = "冬天爺爺的手套"
L["Gnomish Battle Chicken"] = "地精作戰小雞"
L["Gnomish Cloaking Device"] = "地精隱形裝置"
L["Gnomish Death Ray"] = "地精死亡射線"
L["Gnomish Goggles"] = "地精護目鏡"
L["Gnomish Harm Prevention Belt"] = "地精防護腰帶"
L["Gnomish Mind Control Cap"] = "地精洗腦帽"
L["Gnomish Net-o-Matic Projector"] = "地精撒網器"
L["Gnomish Rocket Boots"] = "地精火箭靴"
L["Gnomish Shrink Ray"] = "地精縮小射線"
L["Gnomish Universal Remote"] = "地精通用遙控器"
L["Goblin Bomb Dispenser"] = "哥布林炸彈箱"
L["Goblin Construction Helmet"] = "哥布林施工頭盔"
L["Goblin Deviled Clams"] = "哥布林芥末蘸蚌肉"
L["Goblin Dragon Gun"] = "哥布林龍槍"
L["Goblin Jumper Cables"] = "哥布林起搏器"
L["Goblin Jumper Cables XL"] = "哥布林起搏器XL型"
L["Goblin Land Mine"] = "哥布林暗雷"
L["Goblin Mining Helmet"] = "哥布林採礦頭盔"
L["Goblin Mortar"] = "哥布林迫擊炮"
L["Goblin Rocket Boots"] = "結構圖：哥布林火箭靴"
L["Goblin Rocket Fuel"] = "哥布林火箭燃油"
L["Goblin Rocket Fuel Recipe"] = "哥布林火箭燃油配方"
L["Goblin Rocket Helmet"] = "哥布林火箭頭盔"
L["Goblin Sapper Charge"] = "哥布林工兵炸藥"
L["Gold Power Core"] = "黃金能量核心"
L["Golden Iron Destroyer"] = "碎鐵金錘"
L["Golden Mantle of the Dawn"] = "金色黎明襯肩"
L["Golden Rod"] = "金棒"
L["Golden Scale Boots"] = "金鱗戰靴"
L["Golden Scale Bracers"] = "金鱗護腕"
L["Golden Scale Coif"] = "金鱗罩盔"
L["Golden Scale Cuirass"] = "金鱗胸甲"
L["Golden Scale Gauntlets"] = "金鱗護手"
L["Golden Scale Leggings"] = "金鱗護腿"
L["Golden Scale Shoulders"] = "金鱗護肩"
L["Golden Skeleton Key"] = "金骷髏鑰匙"
L["Goldthorn Tea"] = "金棘茶"
L["Gooey Spider Cake"] = "蜘蛛蛋糕"
L["Gordok Ogre Suit"] = "戈多克巨魔裝"
L["Goretusk Liver Pie"] = "豬肝餡餅"
L["Gray Woolen Robe"] = "灰色毛紡長袍"
L["Gray Woolen Shirt"] = "灰色毛紡襯衣"
L["Great Rage Potion"] = "暴怒藥水"
L["Greater Adept's Robe"] = "大師長袍"
L["Greater Arcane Elixir"] = "強效祕法藥劑"
L["Greater Arcane Protection Potion"] = "強效祕法防護藥水"
L["Greater Dreamless Sleep Potion"] = "強效昏睡藥水"
L["Greater Fire Protection Potion"] = "強效火焰防護藥水"
L["Greater Frost Protection Potion"] = "強效冰霜防護藥水"
L["Greater Healing Potion"] = "強效治療藥水"
L["Greater Magic Wand"] = "強效魔法杖"
L["Greater Mana Potion"] = "強效法力藥水"
L["Greater Mystic Wand"] = "強效秘法杖"
L["Greater Nature Protection Potion"] = "強效自然防護藥水"
L["Greater Shadow Protection Potion"] = "強效暗影防護藥水"
L["Greater Stoneshield Potion"] = "強效石盾藥水"
L["Green Dragonscale Breastplate"] = "綠龍鱗片胸甲"
L["Green Dragonscale Gauntlets"] = "綠色龍鱗護手"
L["Green Dragonscale Leggings"] = "綠龍鱗片護腿"
L["Green Firework"] = "綠色煙火"
L["Green Holiday Shirt"] = "綠色節日襯衣"
L["Green Iron Boots"] = "綠鐵戰靴"
L["Green Iron Bracers"] = "綠鐵護腕"
L["Green Iron Gauntlets"] = "綠鐵護手"
L["Green Iron Hauberk"] = "綠鐵鎖甲"
L["Green Iron Helm"] = "綠鐵頭盔"
L["Green Iron Leggings"] = "綠鐵護腿"
L["Green Iron Shoulders"] = "綠鐵護肩"
L["Green Leather Armor"] = "綠色皮甲"
L["Green Leather Belt"] = "綠色皮帶"
L["Green Leather Bracers"] = "綠色皮護腕"
L["Green Lens"] = "綠色透鏡"
L["Green Linen Bracers"] = "綠色亞麻護腕"
L["Green Linen Shirt"] = "綠色亞麻襯衣"
L["Green Rocket Cluster"] = "綠色煙花束"
L["Green Silk Armor"] = "綠色絲甲"
L["Green Silk Pack"] = "綠色絲質包"
L["Green Silken Shoulders"] = "綠色絲質護肩"
L["Green Tinted Goggles"] = "綠色護目鏡"
L["Green Whelp Armor"] = "綠色幼龍護甲"
L["Green Whelp Bracers"] = "綠色幼龍護腕"
L["Green Woolen Bag"] = "綠色毛紡包"
L["Green Woolen Vest"] = "綠色毛紡外衣"
L["Grilled Squid"] = "烤魷魚"
L["Guardian Armor"] = "守護之甲"
L["Guardian Belt"] = "守護腰帶"
L["Guardian Cloak"] = "守護披風"
L["Guardian Gloves"] = "守護手套"
L["Guardian Leather Bracers"] = "守護腕甲"
L["Guardian Pants"] = "守護短褲"
L["Gurubashi Mojo Madness"] = "古拉巴什魔精"
L["Gyrochronatom"] = "發條式同步協調陀螺儀"
L["Gyrofreeze Ice Reflector"] = "寒冰偏斜器"
L["Gyromatic Micro-Adjustor"] = "地精微調器"
L["Hammer of the Titans"] = "泰坦之錘"
L["Handful of Copper Bolts"] = "一把螺栓"
L["Hands of Darkness"] = "黑暗之手"
L["Handstitched Leather Belt"] = "手工皮帶"
L["Handstitched Leather Boots"] = "手工皮靴"
L["Handstitched Leather Bracers"] = "手工皮護腕"
L["Handstitched Leather Cloak"] = "手工皮披風"
L["Handstitched Leather Pants"] = "手工皮短褲"
L["Handstitched Leather Vest"] = "手工皮外衣"
L["Handstitched Linen Britches"] = "手工亞麻褲"
L["Hardened Iron Shortsword"] = "硬鐵短劍"
L["Healing Potion"] = "治療藥水"
L["Heartseeker"] = "尋心者"
L["Heavy Armor Kit"] = "重型護甲片"
L["Heavy Blasting Powder"] = "烈性火藥"
L["Heavy Bronze Mace"] = "青銅重錘"
L["Heavy Copper Broadsword"] = "銅質重劍"
L["Heavy Copper Maul"] = "銅質大錘"
L["Heavy Crocolisk Stew"] = "鱷魚燉肉"
L["Heavy Dynamite"] = "烈性炸藥"
L["Heavy Earthen Gloves"] = "重型土靈手套"
L["Heavy Grinding Stone"] = "重砂輪"
L["Heavy Kodo Stew"] = "科多肉雜燴"
L["Heavy Leather"] = "重皮"
L["Heavy Leather Ammo Pouch"] = "重皮彈藥包"
L["Heavy Leather Ball"] = "重皮球"
L["Heavy Linen Bandage"] = "厚亞麻繃帶"
L["Heavy Linen Gloves"] = "高級亞麻手套"
L["Heavy Mageweave Bandage"] = "厚魔紋繃帶"
L["Heavy Mithril Axe"] = "秘銀重斧"
L["Heavy Mithril Boots"] = "秘銀重靴"
L["Heavy Mithril Breastplate"] = "重型秘銀胸甲"
L["Heavy Mithril Gauntlet"] = "重型秘銀手套"
L["Heavy Mithril Helm"] = "重型秘銀頭盔"
L["Heavy Mithril Pants"] = "秘銀短褲"
L["Heavy Mithril Shoulder"] = "重型秘銀護肩"
L["Heavy Obsidian Belt"] = "厚重黑曜石腰帶"
L["Heavy Quiver"] = "重型箭袋"
L["Heavy Runecloth Bandage"] = "厚符文布繃帶"
L["Heavy Scorpid Belt"] = "重型蠍殼腰帶"
L["Heavy Scorpid Bracers"] = "重型蠍殼護腕"
L["Heavy Scorpid Gauntlets"] = "重型蠍殼護手"
L["Heavy Scorpid Helm"] = "重型蠍殼頭盔"
L["Heavy Scorpid Leggings"] = "重型蠍殼護腿"
L["Heavy Scorpid Shoulders"] = "重型蠍殼護肩"
L["Heavy Scorpid Vest"] = "重型蠍殼外衣"
L["Heavy Sharpening Stone"] = "重磨刀石"
L["Heavy Silk Bandage"] = "厚絲質繃帶"
L["Heavy Timbermaw Belt"] = "重型木喉腰帶"
L["Heavy Timbermaw Boots"] = "重型木喉長靴"
L["Heavy Weightstone"] = "重平衡石"
L["Heavy Wool Bandage"] = "厚絨線繃帶"
L["Heavy Woolen Cloak"] = "高級毛紡披風"
L["Heavy Woolen Gloves"] = "高級毛紡手套"
L["Heavy Woolen Pants"] = "高級毛紡短褲"
L["Helm of Fire"] = "火焰頭盔"
L["Helm of the Great Chief"] = "大酋長頭盔"
L["Herb Baked Egg"] = "草藥烘蛋"
L["Herbalist's Gloves"] = "採藥人手套"
L["Hi-Explosive Bomb"] = "高爆炸彈"
L["Hi-Impact Mithril Slugs"] = "高速秘銀彈頭"
L["Hide of the Wild"] = "野性之皮"
L["Hillman's Belt"] = "山地腰帶"
L["Hillman's Cloak"] = "山地披風"
L["Hillman's Leather Gloves"] = "山地皮手套"
L["Hillman's Leather Vest"] = "山地皮外衣"
L["Hillman's Shoulders"] = "山地護肩"
L["Holy Protection Potion"] = "神聖防護藥水"
L["Hot Lion Chops"] = "烤獅排"
L["Hot Smoked Bass"] = "煙燻鱸魚"
L["Hot Wolf Ribs"] = "熱狼排"
L["Huge Thorium Battleaxe"] = "巨型瑟銀戰斧"
L["Hyper-Radiant Flame Reflector"] = "高輻射烈焰反射器"
L["Ice Deflector"] = "寒冰偏斜器"
L["Icebane Bracers"] = "冰剋護腕"
L["Icebane Breastplate"] = "冰剋胸甲"
L["Icebane Gauntlets"] = "冰剋護手"
L["Icy Cloak"] = "冰覆披風"
L["Icy Scale Bracers"] = "冰鱗護腕"
L["Icy Scale Breastplate"] = "冰鱗胸甲"
L["Icy Scale Gauntlets"] = "冰鱗護手"
L["Imperial Plate Belt"] = "君王鎧甲腰帶"
L["Imperial Plate Boots"] = "君王鎧甲戰靴"
L["Imperial Plate Bracers"] = "君王鎧甲護腕"
L["Imperial Plate Chest"] = "君王鎧甲護胸"
L["Imperial Plate Helm"] = "君王鎧甲頭盔"
L["Imperial Plate Leggings"] = "君王鎧甲護腿"
L["Imperial Plate Shoulders"] = "君王鎧甲護肩"
L["Inferno Gloves"] = "地獄火手套"
L["Inlaid Mithril Cylinder"] = "秘銀杆"
L["Inlaid Mithril Cylinder Plans"] = "秘銀杆設計圖"
L["Instant Poison"] = "速效毒藥"
L["Instant Poison II"] = "速效毒藥 II"
L["Instant Poison III"] = "速效毒藥 III"
L["Instant Poison IV"] = "速效毒藥 IV"
L["Instant Poison V"] = "速效毒藥 V"
L["Instant Poison VI"] = "速效毒藥 VI"
L["Invisibility Potion"] = "隱形藥水"
L["Invulnerable Mail"] = "免傷鎖甲"
L["Iridescent Hammer"] = "彩虹之錘"
L["Iron Buckle"] = "鐵扣環"
L["Iron Counterweight"] = "鐵質平衡錘"
L["Iron Grenade"] = "鐵皮手雷"
L["Iron Shield Spike"] = "鐵質盾刺"
L["Iron Strut"] = "鐵棒"
L["Ironfeather Breastplate"] = "鐵羽胸甲"
L["Ironfeather Shoulders"] = "鐵羽護肩"
L["Ironforge Breastplate"] = "鐵爐堡胸甲"
L["Ironvine Belt"] = "鐵藤腰帶"
L["Ironvine Breastplate"] = "鐵藤胸甲"
L["Ironvine Gloves"] = "鐵藤護手"
L["Jade Serpentblade"] = "玉蛇刀"
L["Jagged Obsidian Shield"] = "鋸齒黑曜石之盾"
L["Jungle Stew"] = "叢林大雜燴"
L["Kaldorei Spider Kabob"] = "卡多雷蜘蛛烤肉"
L["Kodo Hide Bag"] = "科多獸皮包"
L["Large Blue Rocket"] = "大型藍色煙花"
L["Large Blue Rocket Cluster"] = "大型藍色煙花束"
L["Large Copper Bomb"] = "大型銅殼炸彈"
L["Large Green Rocket"] = "大型綠色煙花"
L["Large Green Rocket Cluster"] = "大型綠色煙花束"
L["Large Red Rocket"] = "大型紅色煙花"
L["Large Red Rocket Cluster"] = "大型紅色煙花束"
L["Large Seaforium Charge"] = "大型爆鹽炸彈"
L["Lava Belt"] = "熔岩腰帶"
L["Lavender Mageweave Shirt"] = "紫色魔紋襯衣"
L["Lean Venison"] = "瘦鹿肉"
L["Lean Wolf Steak"] = "瘦狼排"
L["Lesser Healing Potion"] = "次級治療藥水"
L["Lesser Invisibility Potion"] = "次級隱形藥水"
L["Lesser Magic Wand"] = "次級魔法杖"
L["Lesser Mana Oil"] = "次級法力之油"
L["Lesser Mana Potion"] = "次級法力藥水"
L["Lesser Mystic Wand"] = "次級秘法魔杖"
L["Lesser Stoneshield Potion"] = "次級石盾藥水"
L["Lesser Wizard Oil"] = "次級巫師之油"
L["Lesser Wizard's Robe"] = "次級巫師袍"
L["Lifelike Mechanical Toad"] = "仿真機械蛙"
L["Light Armor Kit"] = "輕型護甲片"
L["Light Leather"] = "輕皮"
L["Light Leather Bracers"] = "輕皮護腕"
L["Light Leather Pants"] = "輕皮短褲"
L["Light Leather Quiver"] = "輕皮箭袋"
L["Light Obsidian Belt"] = "輕巧黑曜石腰帶"
L["Lil' Smoky"] = "發條娃娃"
L["Limited Invulnerability Potion"] = "有限無敵藥水"
L["Linen Bag"] = "亞麻包"
L["Linen Bandage"] = "亞麻繃帶"
L["Linen Belt"] = "亞麻腰帶"
L["Linen Boots"] = "亞麻靴"
L["Linen Cloak"] = "亞麻披風"
L["Lionheart Helm"] = "獅心頭盔"
L["Living Action Potion"] = "活力行動藥水"
L["Living Breastplate"] = "生命胸甲"
L["Living Leggings"] = "生命護腿"
L["Living Shoulders"] = "生命護肩"
L["Lobster Stew"] = "燉龍蝦"
L["Loch Frenzy Delight"] = "洛克湖狂魚"
L["Long Silken Cloak"] = "絲質長披風"
L["Longjaw Mud Snapper"] = "長嘴泥鰍"
L["Lovingly Crafted Boomstick"] = "精緻手工火槍"
L["Mageblood Potion"] = "魔血藥水"
L["Mageweave Bag"] = "魔紋包"
L["Mageweave Bandage"] = "魔紋繃帶"
L["Magic Resistance Potion"] = "抗魔藥水"
L["Major Healing Potion"] = "極效治療藥水"
L["Major Mana Potion"] = "極效法力藥水"
L["Major Recombobulator"] = "強力淨化器"
L["Major Rejuvenation Potion"] = "極效活力藥水"
L["Major Troll's Blood Potion"] = "極效食人妖之血藥水"
L["Mana Potion"] = "法力藥水"
L["Mantle of the Timbermaw"] = "木喉襯肩"
L["Massive Iron Axe"] = "巨型鐵斧"
L["Master Engineer's Goggles"] = "高級技師護目鏡"
L["Masterwork Stormhammer"] = "精工風暴戰錘"
L["Masterwork Target Dummy"] = "高級活動假人"
L["Mechanical Dragonling"] = "機械幼龍"
L["Mechanical Repair Kit"] = "機械修理包"
L["Mechanical Squirrel"] = "機械松鼠"
L["Medium Armor Kit"] = "中型護甲片"
L["Medium Leather"] = "中皮"
L["Might of the Timbermaw"] = "木喉之力"
L["Mightfish Steak"] = "大魚片"
L["Mighty Iron Hammer"] = "巨型鐵錘"
L["Mighty Rage Potion"] = "強效怒氣藥水"
L["Mighty Troll's Blood Potion"] = "超強食人妖之血藥水"
L["Mind-numbing Poison"] = "麻痹毒藥"
L["Mind-numbing Poison II"] = "麻痹毒藥 II"
L["Mind-numbing Poison III"] = "麻痹毒藥 III"
L["Minor Healing Potion"] = "初級治療藥水"
L["Minor Magic Resistance Potion"] = "初級抗魔藥水"
L["Minor Mana Oil"] = "初級法力之油"
L["Minor Mana Potion"] = "初級法力藥水"
L["Minor Recombobulator"] = "自動淨化裝置"
L["Minor Rejuvenation Potion"] = "初級活力藥水"
L["Minor Wizard Oil"] = "初級巫師之油"
L["Mithril Blunderbuss"] = "秘銀火槍"
L["Mithril Casing"] = "秘銀外殼"
L["Mithril Coif"] = "秘銀罩帽"
L["Mithril Frag Bomb"] = "秘銀破片炸彈"
L["Mithril Gyro-Shot"] = "秘銀螺旋彈"
L["Mithril Headed Trout"] = "銀頭鮭魚"
L["Mithril Heavy-bore Rifle"] = "大口徑秘銀步槍"
L["Mithril Mechanical Dragonling"] = "秘銀機械幼龍"
L["Mithril Scale Bracers"] = "秘銀鱗片護腕"
L["Mithril Scale Pants"] = "秘銀鱗片短褲"
L["Mithril Scale Shoulders"] = "秘銀鱗片護肩"
L["Mithril Shield Spike"] = "秘銀盾刺"
L["Mithril Spurs"] = "秘銀馬刺"
L["Mithril Tube"] = "秘銀管"
L["Molten Belt"] = "熔火腰帶"
L["Molten Helm"] = "熔鑄頭盔"
L["Mongoose Boots"] = "貓鼬長靴"
L["Monster Omelet"] = "超級煎蛋捲"
L["Mooncloth"] = "月布"
L["Mooncloth Bag"] = "月布包"
L["Mooncloth Boots"] = "月布長靴"
L["Mooncloth Circlet"] = "月布頭飾"
L["Mooncloth Gloves"] = "月布手套"
L["Mooncloth Leggings"] = "月布護腿"
L["Mooncloth Robe"] = "月布長袍"
L["Mooncloth Shoulders"] = "月布護肩"
L["Mooncloth Vest"] = "月布外衣"
L["Moonglow Vest"] = "月光外衣"
L["Moonsight Rifle"] = "夜視步槍"
L["Moonsteel Broadsword"] = "月鋼寬劍"
L["Murloc Fin Soup"] = "魚人鰭湯"
L["Murloc Scale Belt"] = "魚人鱗片腰帶"
L["Murloc Scale Bracers"] = "魚人鱗片護腕"
L["Murloc Scale Breastplate"] = "魚人鱗片胸甲"
L["Mystery Stew"] = "神秘雜燴"
L["Nature Protection Potion"] = "自然防護藥水"
L["Nightfall"] = "夜幕"
L["Nightfin Soup"] = "夜鱗魚湯"
L["Nightscape Boots"] = "夜色長靴"
L["Nightscape Headband"] = "夜色頭帶"
L["Nightscape Pants"] = "夜色短褲"
L["Nightscape Shoulders"] = "夜色護肩"
L["Nightscape Tunic"] = "夜色外套"
L["Nimble Leather Gloves"] = "輕巧的皮手套"
L["Obsidian Mail Tunic"] = "黑曜石鎖甲外套"
L["Oil of Immolation"] = "獻祭之油"
L["Onyxia Scale Cloak"] = "奧妮克希亞鱗片披風"
L["Orange Mageweave Shirt"] = "橙色魔紋襯衣"
L["Orange Martial Shirt"] = "橙色軍用襯衣"
L["Orcish War Leggings"] = "獸人護腿"
L["Ornate Mithril Boots"] = "精製秘銀戰靴"
L["Ornate Mithril Breastplate"] = "精製秘銀胸甲"
L["Ornate Mithril Gloves"] = "精製秘銀手套"
L["Ornate Mithril Helm"] = "精製秘銀頭盔"
L["Ornate Mithril Pants"] = "精製秘銀短褲"
L["Ornate Mithril Shoulders"] = "精製秘銀護肩"
L["Ornate Spyglass"] = "精製望遠鏡"
L["Ornate Thorium Handaxe"] = "華麗瑟銀手斧"
L["Parachute Cloak"] = "降落傘披風"
L["Patterned Bronze Bracers"] = "青銅花紋護腕"
L["Pearl-clasped Cloak"] = "珍珠披風"
L["Pearl-handled Dagger"] = "珍珠匕首"
L["Persuader"] = "刺錘"
L["Pet Bombling"] = "炸彈寵物"
L["Phantom Blade"] = "幻影之刃"
L["Philosophers' Stone"] = "點金石"
L["Phoenix Gloves"] = "鳳凰手套"
L["Phoenix Pants"] = "鳳凰短褲"
L["Pilferer's Gloves"] = "竊賊手套"
L["Pink Mageweave Shirt"] = "粉色魔紋襯衣"
L["Poached Sunscale Salmon"] = "水煮陽鱗鮭魚"
L["Polar Bracers"] = "極地護腕"
L["Polar Gloves"] = "極地手套"
L["Polar Tunic"] = "極地外套"
L["Polished Steel Boots"] = "精鋼戰靴"
L["Portable Bronze Mortar"] = "可攜式青銅迫擊炮"
L["Powerful Anti-Venom"] = "強效抗毒藥劑"
L["Powerful Seaforium Charge"] = "強力爆鹽炸彈"
L["Practice Lock"] = "練習鎖"
L["Primal Batskin Bracers"] = "原始蝙蝠皮護腕"
L["Primal Batskin Gloves"] = "原始蝙蝠皮手套"
L["Primal Batskin Jerkin"] = "原始蝙蝠皮外套"
L["Purification Potion"] = "淨化藥水"
L["Quickdraw Quiver"] = "快捷箭袋"
L["Radiant Belt"] = "輻光腰帶"
L["Radiant Boots"] = "輻光長靴"
L["Radiant Breastplate"] = "輻光胸甲"
L["Radiant Circlet"] = "輻光頭飾"
L["Radiant Gloves"] = "輻光手套"
L["Radiant Leggings"] = "輻光護腿"
L["Rage Potion"] = "怒氣藥水"
L["Rainbow Fin Albacore"] = "彩鰭魚"
L["Raptor Hide Belt"] = "迅猛龍皮腰帶"
L["Raptor Hide Harness"] = "迅猛龍皮背心"
L["Red Dragonscale Breastplate"] = "紅龍鱗片胸甲"
L["Red Firework"] = "紅色煙火"
L["Red Linen Bag"] = "紅色亞麻包"
L["Red Linen Robe"] = "紅色亞麻長袍"
L["Red Linen Shirt"] = "紅色亞麻襯衣"
L["Red Linen Vest"] = "紅色亞麻外衣"
L["Red Mageweave Bag"] = "紅色魔紋包"
L["Red Mageweave Gloves"] = "紅色魔紋手套"
L["Red Mageweave Headband"] = "紅色魔紋頭帶"
L["Red Mageweave Pants"] = "紅色魔紋短褲"
L["Red Mageweave Shoulders"] = "紅色魔紋護肩"
L["Red Mageweave Vest"] = "紅色魔紋外衣"
L["Red Rocket Cluster"] = "紅色煙花束"
L["Red Swashbuckler's Shirt"] = "紅色冒險者襯衣"
L["Red Whelp Gloves"] = "紅色雛龍手套"
L["Red Woolen Bag"] = "紅色毛紡包"
L["Red Woolen Boots"] = "紅色毛紡靴"
L["Redridge Goulash"] = "赤脊山燉肉"
L["Reinforced Linen Cape"] = "強化亞麻斗篷"
L["Reinforced Woolen Shoulders"] = "強化毛紡護肩"
L["Restorative Potion"] = "滋補藥水"
L["Rich Purple Silk Shirt"] = "紫色絲質襯衣"
L["Roast Raptor"] = "烤迅猛龍肉"
L["Roasted Boar Meat"] = "烤野豬肉"
L["Roasted Kodo Meat"] = "烤科多肉"
L["Robe of Power"] = "力量法袍"
L["Robe of Winter Night"] = "冬夜法袍"
L["Robe of the Archmage"] = "大法師之袍"
L["Robe of the Void"] = "虛空法袍"
L["Robes of Arcana"] = "祕法之袍"
L["Rockscale Cod"] = "石鱗鱈魚"
L["Rose Colored Goggles"] = "玫瑰色護目鏡"
L["Rough Blasting Powder"] = "劣質火藥"
L["Rough Boomstick"] = "劣質火槍"
L["Rough Bronze Boots"] = "劣質青銅戰靴"
L["Rough Bronze Cuirass"] = "劣質青銅胸甲"
L["Rough Bronze Leggings"] = "劣質青銅護腿"
L["Rough Bronze Shoulders"] = "劣質青銅護肩"
L["Rough Copper Bomb"] = "劣質銅殼炸彈"
L["Rough Copper Vest"] = "劣質銅外衣"
L["Rough Dynamite"] = "粗製炸藥"
L["Rough Grinding Stone"] = "劣質砂輪"
L["Rough Sharpening Stone"] = "劣質磨刀石"
L["Rough Weightstone"] = "劣質平衡石"
L["Rugged Armor Kit"] = "毛皮護甲片"
L["Rugged Leather"] = "硬甲皮"
L["Rugged Leather Pants"] = "皺褶皮短褲"
L["Runecloth Bag"] = "符文布背包"
L["Runecloth Bandage"] = "符文布繃帶"
L["Runecloth Belt"] = "符文布腰帶"
L["Runecloth Boots"] = "符文布靴"
L["Runecloth Cloak"] = "符文布披風"
L["Runecloth Gloves"] = "符文布手套"
L["Runecloth Headband"] = "符文布頭帶"
L["Runecloth Pants"] = "符文布短褲"
L["Runecloth Robe"] = "符文布袍"
L["Runecloth Shoulders"] = "符文布護肩"
L["Runecloth Tunic"] = "符文布外套"
L["Runed Arcanite Rod"] = "符文奧金棒"
L["Runed Copper Belt"] = "銅質符文腰帶"
L["Runed Copper Bracers"] = "銅質符文護腕"
L["Runed Copper Breastplate"] = "銅質符文胸甲"
L["Runed Copper Gauntlets"] = "銅質符文護手"
L["Runed Copper Pants"] = "銅質符文短褲"
L["Runed Copper Rod"] = "符文銅棒"
L["Runed Golden Rod"] = "符文金棒"
L["Runed Mithril Hammer"] = "秘銀符文戰錘"
L["Runed Silver Rod"] = "符文銀棒"
L["Runed Stygian Belt"] = "符文冥河腰帶"
L["Runed Stygian Boots"] = "符文冥河長靴"
L["Runed Stygian Leggings"] = "符文冥河護腿"
L["Runed Truesilver Rod"] = "符文真銀棒"
L["Runic Breastplate"] = "符文胸甲"
L["Runic Leather Armor"] = "符文皮甲"
L["Runic Leather Belt"] = "符文皮甲腰帶"
L["Runic Leather Bracers"] = "符文皮甲護腕"
L["Runic Leather Gauntlets"] = "符文皮甲護手"
L["Runic Leather Headband"] = "符文皮甲頭環"
L["Runic Leather Pants"] = "符文皮甲短褲"
L["Runic Leather Shoulders"] = "符文皮甲護肩"
L["Runic Plate Boots"] = "符文鎧甲戰靴"
L["Runic Plate Helm"] = "符文鎧甲頭盔"
L["Runic Plate Leggings"] = "符文鎧甲護腿"
L["Runic Plate Shoulders"] = "符文鎧甲護肩"
L["Runn Tum Tuber Surprise"] = "洛恩塔姆薯塊"
L["Sageblade"] = "聖劍"
L["Sagefish Delight"] = "美味鼠尾魚"
L["Salt Shaker"] = "篩鹽器"
L["Sandstalker Bracers"] = "沙行者護腕"
L["Sandstalker Breastplate"] = "沙行者胸甲"
L["Sandstalker Gauntlets"] = "沙行者護手"
L["Satchel of Cenarius"] = "塞納留斯的背包"
L["Savory Deviate Delight"] = "美味風蛇"
L["Scorpid Surprise"] = "蠍肉大餐"
L["Searing Golden Blade"] = "灼熱金劍"
L["Seasoned Wolf Kabob"] = "乾烤狼肉串"
L["Serenity"] = "平靜"
L["Shadow Crescent Axe"] = "月牙斧"
L["Shadow Goggles"] = "暗影護目鏡"
L["Shadow Hood"] = "暗影頭巾"
L["Shadow Oil"] = "暗影之油"
L["Shadow Protection Potion"] = "暗影防護藥水"
L["Shadoweave Boots"] = "暗紋之靴"
L["Shadoweave Gloves"] = "暗紋手套"
L["Shadoweave Mask"] = "暗紋面罩"
L["Shadoweave Pants"] = "暗紋短褲"
L["Shadoweave Robe"] = "暗紋長袍"
L["Shadoweave Shoulders"] = "暗紋護肩"
L["Shadowskin Gloves"] = "影皮手套"
L["Shifting Cloak"] = "移形披風"
L["Shining Silver Breastplate"] = "銀鱗胸甲"
L["Silk Bandage"] = "絲質繃帶"
L["Silk Headband"] = "絲質頭帶"
L["Silver Contact"] = "銀觸媒"
L["Silver Rod"] = "銀棒"
L["Silver Skeleton Key"] = "銀骷髏鑰匙"
L["Silver-plated Shotgun"] = "鍍銀獵槍"
L["Silvered Bronze Boots"] = "鍍銀青銅戰靴"
L["Silvered Bronze Breastplate"] = "鍍銀青銅胸甲"
L["Silvered Bronze Gauntlets"] = "鍍銀青銅護手"
L["Silvered Bronze Leggings"] = "鍍銀青銅護腿"
L["Silvered Bronze Shoulders"] = "鍍銀青銅護肩"
L["Simple Black Dress"] = "簡易的黑裙子"
L["Simple Dress"] = "簡易的裙子"
L["Simple Kilt"] = "簡易的褶裙"
L["Simple Linen Boots"] = "簡易的亞麻靴"
L["Simple Linen Pants"] = "簡易亞麻短褲"
L["Slitherskin Mackerel"] = "滑皮鯖魚"
L["Small Blue Rocket"] = "小型藍色煙花"
L["Small Bronze Bomb"] = "小型青銅炸彈"
L["Small Green Rocket"] = "小型綠色煙花"
L["Small Leather Ammo Pouch"] = "皮質小彈藥包"
L["Small Red Rocket"] = "小型紅色煙花"
L["Small Seaforium Charge"] = "小型爆鹽炸彈"
L["Small Silk Pack"] = "絲綢小包"
L["Smelt Bronze"] = "熔煉青銅"
L["Smelt Copper"] = "熔煉銅錠"
L["Smelt Dark Iron"] = "熔煉黑鐵"
L["Smelt Elementium"] = "熔煉源質"
L["Smelt Gold"] = "熔煉金錠"
L["Smelt Iron"] = "熔煉鐵錠"
L["Smelt Mithril"] = "熔煉祕銀"
L["Smelt Silver"] = "熔煉銀錠"
L["Smelt Steel"] = "熔煉鋼錠"
L["Smelt Thorium"] = "熔煉瑟銀"
L["Smelt Tin"] = "熔煉錫錠"
L["Smelt Truesilver"] = "熔煉真銀"
L["Smoked Bear Meat"] = "燻熊肉"
L["Smoked Desert Dumplings"] = "沙漠肉丸子"
L["Smoked Sagefish"] = "烤鼠尾魚"
L["Smoking Heart of the Mountain"] = "濃煙山脈之心"
L["Snake Burst Firework"] = "長蛇煙火"
L["Sniper Scope"] = "狙擊瞄準鏡"
L["SnowMaster 9000"] = "雪王9000型"
L["Soft-soled Linen Boots"] = "軟底亞麻靴"
L["Solid Blasting Powder"] = "實心炸藥"
L["Solid Dynamite"] = "實心炸彈"
L["Solid Grinding Stone"] = "堅固的砂輪"
L["Solid Iron Maul"] = "堅固的鐵錘"
L["Solid Sharpening Stone"] = "堅固的磨刀石"
L["Solid Weightstone"] = "堅固的平衡石"
L["Soothing Turtle Bisque"] = "海龜湯"
L["Soul Pouch"] = "靈魂袋"
L["Spellpower Goggles Xtreme"] = "法術能量護目鏡超級版"
L["Spellpower Goggles Xtreme Plus"] = "法術能量護目鏡超級改良版"
L["Spiced Chili Crab"] = "辣椒蟹肉"
L["Spiced Wolf Meat"] = "香辣狼肉"
L["Spider Belt"] = "蜘蛛腰帶"
L["Spider Sausage"] = "蜘蛛肉腸"
L["Spider Silk Slippers"] = "蛛絲便鞋"
L["Spidersilk Boots"] = "蛛絲之靴"
L["Spitfire Bracers"] = "飛火護腕"
L["Spitfire Breastplate"] = "飛火胸甲"
L["Spitfire Gauntlets"] = "飛火護手"
L["Spotted Yellowtail"] = "斑點黃尾魚"
L["Standard Scope"] = "普通瞄準鏡"
L["Star Belt"] = "星辰腰帶"
L["Steel Breastplate"] = "鋼質胸甲"
L["Steel Plate Helm"] = "鋼質頭盔"
L["Steel Weapon Chain"] = "鋼質武器鏈"
L["Stonescale Oil"] = "石鱗魚油"
L["Storm Gauntlets"] = "風暴護手"
L["Stormshroud Armor"] = "雷暴"
L["Stormshroud Gloves"] = "雷暴手套"
L["Stormshroud Pants"] = "雷暴短褲"
L["Stormshroud Shoulders"] = "雷暴護肩"
L["Strider Stew"] = "燉陸行鳥"
L["Strong Anti-Venom"] = "強力抗毒藥劑"
L["Strong Troll's Blood Potion"] = "強力食人妖之血藥水"
L["Stronghold Gauntlets"] = "要塞護手"
L["Stylish Blue Shirt"] = "漂亮的藍襯衣"
L["Stylish Green Shirt"] = "漂亮的綠襯衣"
L["Stylish Red Shirt"] = "漂亮的紅襯衣"
L["Succulent Pork Ribs"] = "多汁豬排"
L["Sulfuron Hammer"] = "薩弗隆戰錘"
L["Superior Healing Potion"] = "超強治療藥水"
L["Superior Mana Potion"] = "超強法力藥水"
L["Swift Boots"] = "迅捷之靴"
L["Swift Flight Bracers"] = "迅行護腕"
L["Swiftness Potion"] = "迅捷藥水"
L["Swim Speed Potion"] = "速遊藥水"
L["Sylvan Crown"] = "森林環冠"
L["Sylvan Shoulders"] = "森林襯肩"
L["Sylvan Vest"] = "森林外套"
L["Target Dummy"] = "活動假人"
L["Tasty Lion Steak"] = "香烤獅肉"
L["Tender Wolf Steak"] = "嫩狼肉排"
L["The Big One"] = "大炸彈"
L["The Mortar: Reloaded"] = "迫擊炮：重載"
L["The Shatterer"] = "粉碎者"
L["Thick Armor Kit"] = "厚重護甲片"
L["Thick Leather"] = "厚皮"
L["Thick Leather Ammo Pouch"] = "厚皮彈藥包"
L["Thick Murloc Armor"] = "厚魚人皮甲"
L["Thick Obsidian Breastplate"] = "厚黑曜石胸甲"
L["Thick War Axe"] = "厚重戰斧"
L["Thistle Tea"] = "菊花茶"
L["Thorium Armor"] = "瑟銀護甲"
L["Thorium Belt"] = "瑟銀腰帶"
L["Thorium Boots"] = "瑟銀長靴"
L["Thorium Bracers"] = "瑟銀護腕"
L["Thorium Grenade"] = "瑟銀手榴彈"
L["Thorium Helm"] = "瑟銀頭盔"
L["Thorium Leggings"] = "瑟銀護腿"
L["Thorium Rifle"] = "瑟銀火槍"
L["Thorium Shells"] = "瑟銀彈"
L["Thorium Shield Spike"] = "瑟銀盾刺"
L["Thorium Tube"] = "瑟銀管"
L["Thorium Widget"] = "瑟銀零件"
L["Timbermaw Brawlers"] = "木喉作戰手套"
L["Titanic Leggings"] = "泰坦護腿"
L["Tough Scorpid Boots"] = "硬化蠍殼戰靴"
L["Tough Scorpid Bracers"] = "硬化蠍殼護腕"
L["Tough Scorpid Breastplate"] = "硬化蠍殼胸甲"
L["Tough Scorpid Gloves"] = "硬化蠍殼手套"
L["Tough Scorpid Helm"] = "硬化蠍殼頭盔"
L["Tough Scorpid Leggings"] = "硬化蠍殼護腿"
L["Tough Scorpid Shoulders"] = "硬化蠍殼護肩"
L["Toughened Leather Armor"] = "韌化皮甲"
L["Toughened Leather Gloves"] = "韌化皮手套"
L["Tranquil Mechanical Yeti"] = "安靜的機械雪人"
L["Transmute: Air to Fire"] = "轉化：點氣成火"
L["Transmute: Arcanite"] = "轉化：奧金"
L["Transmute: Earth to Life"] = "轉化：土轉生命"
L["Transmute: Earth to Water"] = "轉化：轉土成水"
L["Transmute: Elemental Fire"] = "轉化：元素火焰"
L["Transmute: Fire to Earth"] = "轉化：點火成土"
L["Transmute: Iron to Gold"] = "點鐵成金"
L["Transmute: Life to Earth"] = "轉化：生命歸土"
L["Transmute: Mithril to Truesilver"] = "轉化秘銀"
L["Transmute: Undeath to Water"] = "轉化：死靈化水"
L["Transmute: Water to Air"] = "轉化：點水成氣"
L["Transmute: Water to Undeath"] = "轉化：水轉死靈"
L["Truefaith Gloves"] = "虔誠手套"
L["Truefaith Vestments"] = "虔誠外衣"
L["Truesilver Breastplate"] = "真銀胸甲"
L["Truesilver Champion"] = "真銀聖劍"
L["Truesilver Gauntlets"] = "真銀護手"
L["Truesilver Rod"] = "真銀棒"
L["Truesilver Skeleton Key"] = "真銀骷髏鑰匙"
L["Truesilver Transformer"] = "真銀變壓器"
L["Turtle Scale Bracers"] = "龜殼護腕"
L["Turtle Scale Breastplate"] = "龜殼胸甲"
L["Turtle Scale Gloves"] = "龜殼手套"
L["Turtle Scale Helm"] = "龜殼頭盔"
L["Turtle Scale Leggings"] = "龜殼護腿"
L["Tuxedo Jacket"] = "禮服夾克"
L["Tuxedo Pants"] = "禮服短褲"
L["Tuxedo Shirt"] = "禮服襯衣"
L["Ultra-Flash Shadow Reflector"] = "快速暗影反射器"
L["Ultrasafe Transporter - Gadgetzan"] = "安全傳送器 - 加基森"
L["Undermine Clam Chowder"] = "安德麥蚌肉雜燴"
L["Unstable Trigger"] = "不牢固的扳機"
L["Voice Amplification Modulator"] = "語音增強模組"
L["Volcanic Breastplate"] = "火山胸甲"
L["Volcanic Hammer"] = "火山戰錘"
L["Volcanic Leggings"] = "火山護腿"
L["Volcanic Shoulders"] = "火山護肩"
L["Warbear Harness"] = "戰熊背心"
L["Warbear Woolies"] = "戰熊熱褲"
L["Weak Troll's Blood Potion"] = "弱效食人妖之血藥水"
L["Westfall Stew"] = "雜味燉肉"
L["Whirring Bronze Gizmo"] = "高速青銅齒輪"
L["White Bandit Mask"] = "白色強盜面罩"
L["White Leather Jerkin"] = "白色皮夾克"
L["White Linen Robe"] = "白色亞麻長袍"
L["White Linen Shirt"] = "白色亞麻襯衣"
L["White Swashbuckler's Shirt"] = "白色冒險者襯衣"
L["White Wedding Dress"] = "白色婚紗"
L["White Woolen Dress"] = "白色毛絨裙"
L["Whitesoul Helm"] = "白魂頭盔"
L["Wicked Leather Armor"] = "邪惡皮甲"
L["Wicked Leather Belt"] = "邪惡皮甲腰帶"
L["Wicked Leather Bracers"] = "邪惡皮甲護腕"
L["Wicked Leather Gauntlets"] = "邪惡皮甲護手"
L["Wicked Leather Headband"] = "邪惡皮甲頭環"
L["Wicked Leather Pants"] = "邪惡皮甲短褲"
L["Wicked Mithril Blade"] = "秘銀魔劍"
L["Wild Leather Boots"] = "蠻皮戰靴"
L["Wild Leather Cloak"] = "蠻皮披風"
L["Wild Leather Helmet"] = "蠻皮頭盔"
L["Wild Leather Leggings"] = "蠻皮護腿"
L["Wild Leather Shoulders"] = "蠻皮護肩"
L["Wild Leather Vest"] = "蠻皮外衣"
L["Wildthorn Mail"] = "野刺鎖甲"
L["Wildvine Potion"] = "野葡萄藥水"
L["Wisdom of the Timbermaw"] = "木喉之智"
L["Wizard Oil"] = "巫師之油"
L["Wizardweave Leggings"] = "巫紋護腿"
L["Wizardweave Robe"] = "巫紋長袍"
L["Wizardweave Turban"] = "巫紋頭巾"
L["Wolfshead Helm"] = "狼頭之盔"
L["Wool Bandage"] = "絨線繃帶"
L["Woolen Bag"] = "毛紡包"
L["Woolen Boots"] = "毛紡靴"
L["Woolen Cape"] = "毛紡斗篷"
L["World Enlarger"] = "世界放大器"
L["Wound Poison"] = "致傷毒藥"
L["Wound Poison II"] = "致傷毒藥 II"
L["Wound Poison III"] = "致傷毒藥 III"
L["Wound Poison IV"] = "致傷毒藥 IV"

if lib.env.is_turtle_wow then
    L["Agatestone Crown"] = false -- TODO translate
    L["Agitating Poison"] = false -- TODO translate
    L["Alchemist's Stone"] = "煉金石"
    L["Alluring Citrine Choker"] = false -- TODO translate
    L["Amber Orb"] = false -- TODO translate
    L["Amber Ring"] = false -- TODO translate
    L["Amberstone Pendant"] = false -- TODO translate
    L["Aquamarine Pendant"] = false -- TODO translate
    L["Arcane Emerald Gemstone"] = false -- TODO translate
    L["Arcanite Belt Buckle"] = false -- TODO translate
    L["Arcanum Baton"] = false -- TODO translate
    L["Astral Amulet"] = false -- TODO translate
    L["Augerer's Boots"] = false -- TODO translate
    L["Augerer's Gloves"] = false -- TODO translate
    L["Augerer's Hat"] = false -- TODO translate
    L["Augerer's Mantle"] = false -- TODO translate
    L["Augerer's Robe"] = false -- TODO translate
    L["Augerer's Trousers"] = false -- TODO translate
    L["Azerothian Ruby Gemstone"] = false -- TODO translate
    L["Azure Ring"] = false -- TODO translate
    L["Battery-Powered Crowd Pummeler"] = false -- TODO translate
    L["Beautiful Diamond Gemstone"] = false -- TODO translate
    L["Binding Signet"] = false -- TODO translate
    L["Bindings of Luminance"] = false -- TODO translate
    L["Blackrock Ironclamps"] = false -- TODO translate
    L["Blackwing Signet of Command"] = false -- TODO translate
    L["Blast Shield"] = false -- TODO translate
    L["Blazefury Circlet"] = false -- TODO translate
    L["Bleakwood Hew"] = "冷木斧"
    L["Blood Talon"] = "血爪"
    L["Bloodfire Circlet"] = false -- TODO translate
    L["Bloodstone Warblade"] = false -- TODO translate
    L["Bloody Belt Buckle"] = false -- TODO translate
    L["Blue Dragonscale Boots"] = false -- TODO translate
    L["Blue Starfire"] = false -- TODO translate
    L["Boots of Darkness"] = "黑暗之靴"
    L["Boots of the Wind"] = false -- TODO translate
    L["Breastplate of the Earth"] = false -- TODO translate
    L["Bright Copper Necklace"] = false -- TODO translate
    L["Bright Copper Ring"] = false -- TODO translate
    L["Brilliant Opal Gemstone"] = false -- TODO translate
    L["Bronze Belt Buckle"] = false -- TODO translate
    L["Bronze Bruiser"] = false -- TODO translate
    L["Bronze Cuffed Bangles"] = false -- TODO translate
    L["Bronze Scepter"] = false -- TODO translate
    L["Bulky Copper Ring"] = false -- TODO translate
    L["Burning Star Gemstone"] = false -- TODO translate
    L["Centaur Battle Harness"] = false -- TODO translate
    L["Centaur Hoof Circlet"] = false -- TODO translate
    L["Charged Scale of Onyxia"] = "充能奧妮克希亞鱗片"
    L["Chromatic Leggings"] = false -- TODO translate
    L["Cinderfall Band"] = false -- TODO translate
    L["Circlet of Dampening"] = false -- TODO translate
    L["Cleaning Cloth"] = false -- TODO translate
    L["Coarse Gemstone Cluster"] = false -- TODO translate
    L["Coarse Gritted Paper"] = false -- TODO translate
    L["Copper Bangle"] = false -- TODO translate
    L["Copper Belt Buckle"] = false -- TODO translate
    L["Copper Knuckles"] = false -- TODO translate
    L["Copper Staff"] = false -- TODO translate
    L["Corehound Gloves"] = false -- TODO translate
    L["Corrosive Poison II"] = false -- TODO translate
    L["Corrosive Poison"] = false -- TODO translate
    L["Crown of Elegance"] = false -- TODO translate
    L["Crown of Molten Ascension"] = false -- TODO translate
    L["Crown of the Illustrious Queen"] = false -- TODO translate
    L["Crystal Earring"] = false -- TODO translate
    L["Crystalfire Armlets"] = false -- TODO translate
    L["Crystalweft Bracers"] = false -- TODO translate
    L["Danonzo's Tel'Abim Delight"] = false -- TODO translate
    L["Danonzo's Tel'Abim Medley"] = false -- TODO translate
    L["Danonzo's Tel'Abim Surprise"] = false -- TODO translate
    L["Dark Iron Signet Ring"] = false -- TODO translate
    L["Darkspear"] = "黑暗之矛"
    L["Dawnbright Cuffs"] = false -- TODO translate
    L["Dawnbringer Shoulders"] = "黎明使者護肩"
    L["Dawnstone Hammer"] = false -- TODO translate
    L["Dazzling Aquamarine Loop"] = false -- TODO translate
    L["Dazzling Moonstone Band"] = false -- TODO translate
    L["Deep Sapphire Circlet"] = false -- TODO translate
    L["Deepmist Choker"] = false -- TODO translate
    L["Delicate Mithril Amulet"] = false -- TODO translate
    L["Dense Gemstone Cluster"] = false -- TODO translate
    L["Dense Gritted Paper"] = false -- TODO translate
    L["Depthstalker Helmet"] = false -- TODO translate
    L["Dim Torch"] = false -- TODO translate
    L["Diviner's Boots"] = false -- TODO translate
    L["Diviner's Cowl"] = false -- TODO translate
    L["Diviner's Epaulets"] = false -- TODO translate
    L["Diviner's Mitts"] = false -- TODO translate
    L["Diviner's Pantaloons"] = false -- TODO translate
    L["Diviner's Robes"] = false -- TODO translate
    L["Draenethyst Baton"] = false -- TODO translate
    L["Dragonscale Leggings"] = false -- TODO translate
    L["Dream's Herald"] = false -- TODO translate
    L["Dreamhide Belt"] = false -- TODO translate
    L["Dreamhide Bracers"] = false -- TODO translate
    L["Dreamhide Leggings"] = false -- TODO translate
    L["Dreamhide Mantle"] = false -- TODO translate
    L["Dreamhide"] = false -- TODO translate
    L["Dreamshard Elixir"] = false -- TODO translate
    L["Dreamsteel Belt Buckle"] = false -- TODO translate
    L["Dreamsteel Boots"] = false -- TODO translate
    L["Dreamsteel Bracers"] = false -- TODO translate
    L["Dreamsteel Leggings"] = false -- TODO translate
    L["Dreamsteel Mantle"] = false -- TODO translate
    L["Dreamthread Bracers"] = false -- TODO translate
    L["Dreamthread Gloves"] = false -- TODO translate
    L["Dreamthread Kilt"] = false -- TODO translate
    L["Dreamthread Mantle"] = false -- TODO translate
    L["Dreamthread"] = false -- TODO translate
    L["Dreary Opal Gemstone"] = false -- TODO translate
    L["Dustguider Sash"] = false -- TODO translate
    L["Earthguard Tunic"] = false -- TODO translate
    L["Earthrock Loop"] = false -- TODO translate
    L["Ebon Ring"] = false -- TODO translate
    L["Elaborate Golden Bracelets"] = false -- TODO translate
    L["Elegant Emerald Gemstone"] = false -- TODO translate
    L["Elixir of Greater Nature Power"] = false -- TODO translate
    L["Embergem Cuffs"] = false -- TODO translate
    L["Emberstone Idol"] = false -- TODO translate
    L["Emberstone Studded Ring"] = false -- TODO translate
    L["Emerald Monarch's Glow"] = false -- TODO translate
    L["Empowered Domination Rod"] = false -- TODO translate
    L["Empowering Herbal Salad"] = false -- TODO translate
    L["Enchant 2H Weapon - Minor Intellect"] = false -- TODO translate
    L["Enchant Boots - Greater Spirit"] = false -- TODO translate
    L["Enchant Boots - Superior Stamina"] = false -- TODO translate
    L["Enchant Boots - Vampirism"] = false -- TODO translate
    L["Enchant Bracer - Greater Agility"] = false -- TODO translate
    L["Enchant Bracer - Greater Deflection"] = false -- TODO translate
    L["Enchant Bracer - Spell Power"] = false -- TODO translate
    L["Enchant Bracer - Vampirism"] = false -- TODO translate
    L["Enchant Chest - Mighty Mana"] = false -- TODO translate
    L["Enchant Cloak - Greater Arcane Resistance"] = false -- TODO translate
    L["Enchant Gloves - Arcane Power"] = false -- TODO translate
    L["Enchant Gloves - Major Strength"] = false -- TODO translate
    L["Enchant Gloves - Nature Power"] = false -- TODO translate
    L["Enchanted Armor Kit"] = false -- TODO translate
    L["Enchanted Bracelets"] = false -- TODO translate
    L["Enchanted Emerald Gemstone"] = false -- TODO translate
    L["Encrusted Bronze Staff"] = false -- TODO translate
    L["Encrusted Copper Bangle"] = false -- TODO translate
    L["Encrusted Gemstone Ring"] = false -- TODO translate
    L["Eternal Dreamstone Shard"] = false -- TODO translate
    L["Ethereal Frostspark Crown"] = false -- TODO translate
    L["Facetted Moonstone Brooch"] = false -- TODO translate
    L["Fangclaw Relic"] = false -- TODO translate
    L["Farraki Ceremony Totem"] = false -- TODO translate
    L["Fiery Chain Breastplate"] = false -- TODO translate
    L["Fishing Boat"] = false -- TODO translate
    L["Flamewrath Leggings"] = false -- TODO translate
    L["Flarecore Boots"] = false -- TODO translate
    L["Flawless Black Gemstone"] = false -- TODO translate
    L["Frostbound Slasher"] = false -- TODO translate
    L["Fury of the Timbermaw"] = false -- TODO translate
    L["Garnet Guardian Staff"] = false -- TODO translate
    L["Gem Encrusted Choker"] = false -- TODO translate
    L["Gemkeeper's Folio"] = false -- TODO translate
    L["Gemmed Citrine Pendant"] = false -- TODO translate
    L["Gemstone Compendium"] = false -- TODO translate
    L["Gilneas Hot Stew"] = false -- TODO translate
    L["Gleaming Chain"] = false -- TODO translate
    L["Gleaming Jade Gemstone"] = false -- TODO translate
    L["Gleaming Silver Necklace"] = false -- TODO translate
    L["Glittering Sapphire Gemstone"] = false -- TODO translate
    L["Gloomweed Bindings"] = false -- TODO translate
    L["Gloomy Diamond Gemstone"] = false -- TODO translate
    L["Gloves of Manathirst"] = false -- TODO translate
    L["Gloves of Unwinding Mystery"] = false -- TODO translate
    L["Glowing Ruby Gemstone"] = false -- TODO translate
    L["Glyph Codex"] = false -- TODO translate
    L["Goblin Radio"] = "哥布林無線電"
    L["Goldcrest Amulet"] = false -- TODO translate
    L["Golden Jade Ring"] = false -- TODO translate
    L["Golden Runed Ring"] = false -- TODO translate
    L["Golden Scepter of Authority"] = false -- TODO translate
    L["Goldenshade Quartz Crown"] = false -- TODO translate
    L["Goldfire Crystal Bracelet"] = false -- TODO translate
    L["Gorgeous Mountain Gemstone"] = false -- TODO translate
    L["Graceful Agate Gemstone"] = false -- TODO translate
    L["Grail of Forgotten Memories"] = false -- TODO translate
    L["Greater Binding Signet"] = false -- TODO translate
    L["Greater Holy Protection Potion"] = "強效神聖防護藥水"
    L["Green Woolen Robe"] = "綠色毛紡長袍"
    L["Grifter's Belt"] = false -- TODO translate
    L["Grifter's Boots"] = false -- TODO translate
    L["Grifter's Cover"] = false -- TODO translate
    L["Grifter's Gauntlets"] = false -- TODO translate
    L["Grifter's Leggings"] = false -- TODO translate
    L["Grifter's Tunic"] = false -- TODO translate
    L["Guardbreaker Charm"] = false -- TODO translate
    L["Gurubashi Gumbo"] = false -- TODO translate
    L["Harpy Talon Ring"] = false -- TODO translate
    L["Hateforge Belt"] = false -- TODO translate
    L["Hateforge Boots"] = false -- TODO translate
    L["Hateforge Cuirass"] = false -- TODO translate
    L["Hateforge Grips"] = false -- TODO translate
    L["Hateforge Helmet"] = false -- TODO translate
    L["Hateforge Leggings"] = false -- TODO translate
    L["Heart of the Sea"] = false -- TODO translate
    L["Heavy Gemstone Cluster"] = false -- TODO translate
    L["Heavy Gritted Paper"] = false -- TODO translate
    L["Hydrathorn Bracers"] = false -- TODO translate
    L["Hypertech Battery Pack"] = false -- TODO translate
    L["Illuminated Gemstone"] = false -- TODO translate
    L["Imperial Plate Gauntlets"] = false -- TODO translate
    L["Inlaid Copper Ring"] = false -- TODO translate
    L["Inlaid Thorium Hammer"] = "鑲飾瑟銀戰錘"
    L["Inscribed Runic Bracers"] = false -- TODO translate
    L["Intricate Gyroscope Goggles"] = false -- TODO translate
    L["Iron Belt Buckle"] = false -- TODO translate
    L["Iron Lantern"] = false -- TODO translate
    L["Ironbloom Ring"] = false -- TODO translate
    L["Ironforge Chain"] = "鐵爐堡鍊甲"
    L["Ironforge Gauntlets"] = "鐵爐堡護手"
    L["Ironsun Citrine Ring"] = false -- TODO translate
    L["Jade Harmony Circlet"] = false -- TODO translate
    L["Lavish Gemmed Necklace"] = false -- TODO translate
    L["Le Fishe Au Chocolat"] = false -- TODO translate
    L["Lesser Fortification Ring"] = false -- TODO translate
    L["Lordaeron Breastplate"] = false -- TODO translate
    L["Lucidity Potion"] = false -- TODO translate
    L["Lynxstep Boots"] = false -- TODO translate
    L["Malachite Ring"] = false -- TODO translate
    L["Mana Binding Signet"] = false -- TODO translate
    L["Mantle of Centaur Authority"] = false -- TODO translate
    L["Marine Root"] = false -- TODO translate
    L["Marine's Demise"] = false -- TODO translate
    L["Maritime Gumbo"] = false -- TODO translate
    L["Massive Jewel Circlet"] = false -- TODO translate
    L["Mastercrafted Diamond Bangles"] = false -- TODO translate
    L["Mastercrafted Diamond Crown"] = false -- TODO translate
    L["Medallion of Flame"] = false -- TODO translate
    L["Minor Trollblood Ring"] = false -- TODO translate
    L["Mistwood Tiara"] = false -- TODO translate
    L["Mithril Belt Buckle"] = false -- TODO translate
    L["Mithril Blackstone Necklace"] = false -- TODO translate
    L["Mithril Scale Gloves"] = "秘銀鱗片手套"
    L["Molten Leggings"] = false -- TODO translate
    L["Monastery Emberbrace"] = false -- TODO translate
    L["Moonlight Staff"] = false -- TODO translate
    L["Moonlit Charm"] = false -- TODO translate
    L["Murloc's Flippers"] = false -- TODO translate
    L["Netherbane Rod"] = false -- TODO translate
    L["Nightscape Cloak"] = "夜色披風"
    L["Obsidian Brooch"] = false -- TODO translate
    L["Ocean's Gaze"] = false -- TODO translate
    L["Ocean's Wrath"] = false -- TODO translate
    L["Ogre Bone Band"] = false -- TODO translate
    L["Opal Guided Bangles"] = false -- TODO translate
    L["Opaline Illuminator"] = false -- TODO translate
    L["Opalstone Circle"] = false -- TODO translate
    L["Orb of Clairvoyance"] = false -- TODO translate
    L["Ornament of Restraint"] = false -- TODO translate
    L["Ornate Bloodstone Dagger"] = false -- TODO translate
    L["Ornate Mithril Bracelets"] = false -- TODO translate
    L["Ornate Mithril Crown"] = false -- TODO translate
    L["Ornate Mithril Scepter"] = false -- TODO translate
    L["Pauldron of Deflection"] = false -- TODO translate
    L["Pauldrons of the Timbermaw"] = false -- TODO translate
    L["Pendant of Arcane Radiance"] = false -- TODO translate
    L["Pendant of Instability"] = false -- TODO translate
    L["Pendant of Midnight"] = false -- TODO translate
    L["Pillager's Amice"] = false -- TODO translate
    L["Pillager's Grips"] = false -- TODO translate
    L["Pillager's Hood"] = false -- TODO translate
    L["Pillager's Pantaloons"] = false -- TODO translate
    L["Pillager's Robe"] = false -- TODO translate
    L["Pillager's Shoes"] = false -- TODO translate
    L["Portable Wormhole Generator - Orgrimmar"] = false -- TODO translate
    L["Portable Wormhole Generator - Stormwind"] = false -- TODO translate
    L["Potion of Quickness"] = false -- TODO translate
    L["Powerful Citrine Pendant"] = false -- TODO translate
    L["Powerful Smelling Salts"] = "強力嗅鹽"
    L["Primalist's Boots"] = false -- TODO translate
    L["Primalist's Gloves"] = false -- TODO translate
    L["Primalist's Headdress"] = false -- TODO translate
    L["Primalist's Pants"] = false -- TODO translate
    L["Primalist's Shoulders"] = false -- TODO translate
    L["Primalist's Vest"] = false -- TODO translate
    L["Prism Amulet"] = false -- TODO translate
    L["Pristine Crystal Gemstone"] = false -- TODO translate
    L["Pure Gold Ring"] = false -- TODO translate
    L["Pure Shining Moonstone"] = false -- TODO translate
    L["Quartz Halo"] = false -- TODO translate
    L["Quicksilver Whirl"] = false -- TODO translate
    L["Radiant Ember Gemstone"] = false -- TODO translate
    L["Radiant Thorium Twilight"] = false -- TODO translate
    L["Red Dragonscale Boots"] = false -- TODO translate
    L["Red Dragonscale Leggings"] = false -- TODO translate
    L["Red Dragonscale Shoulders"] = false -- TODO translate
    L["Refined Scale of Onyxia"] = "精製奧妮克希亞鱗片"
    L["Regal Twilight Staff"] = false -- TODO translate
    L["Repaired Electro-Lantern"] = false -- TODO translate
    L["Resilient Arcane Gemstone"] = false -- TODO translate
    L["Resurged Topaz Gemstone"] = false -- TODO translate
    L["Ring of Midnight"] = false -- TODO translate
    L["Ring of Purified Silver"] = false -- TODO translate
    L["Ring of The Turtle"] = false -- TODO translate
    L["Ring of Unleashed Potential"] = false -- TODO translate
    L["Robe of Sacrifice"] = false -- TODO translate
    L["Rough Bronze Bracers"] = "劣質青銅護腕"
    L["Rough Bronze Ring"] = false -- TODO translate
    L["Rough Copper Ring"] = false -- TODO translate
    L["Rough Gemstone Cluster"] = false -- TODO translate
    L["Rough Gold Ring"] = false -- TODO translate
    L["Rough Gritted Paper"] = false -- TODO translate
    L["Rough Iron Ring"] = false -- TODO translate
    L["Rough Mithril Ring"] = false -- TODO translate
    L["Rough Silver Ring"] = false -- TODO translate
    L["Rough Thorium Ring"] = false -- TODO translate
    L["Rough Truesilver Ring"] = false -- TODO translate
    L["Royal Gemstone Staff"] = false -- TODO translate
    L["Ruby Ring of Ruin"] = false -- TODO translate
    L["Rudeus' Focusing Cane"] = false -- TODO translate
    L["Rune Edge"] = "符文之刃"
    L["Rune-Etched Breastplate"] = false -- TODO translate
    L["Rune-Etched Crown"] = false -- TODO translate
    L["Rune-Etched Greaves"] = false -- TODO translate
    L["Rune-Etched Grips"] = false -- TODO translate
    L["Rune-Etched Legplates"] = false -- TODO translate
    L["Rune-Etched Mantle"] = false -- TODO translate
    L["Runebound Amulet"] = false -- TODO translate
    L["Runed Truesilver Ring"] = false -- TODO translate
    L["Sapphire Luminescence"] = false -- TODO translate
    L["Serpent's Coil Staff"] = false -- TODO translate
    L["Shadowfall Jewel"] = false -- TODO translate
    L["Shadowforged Eye"] = false -- TODO translate
    L["Shadowgem Band"] = false -- TODO translate
    L["Shadowmoon Orb"] = false -- TODO translate
    L["Shadowskin Boots"] = false -- TODO translate
    L["Sharpened Citrine Gemstone"] = false -- TODO translate
    L["Sharpened Claw"] = false -- TODO translate
    L["Shimmering Aqua Gemstone"] = false -- TODO translate
    L["Shimmering Bronze Ring"] = false -- TODO translate
    L["Shimmering Diamond Band"] = false -- TODO translate
    L["Shimmering Gold Necklace"] = false -- TODO translate
    L["Shimmering Moonstone Tablet"] = false -- TODO translate
    L["Shining Copper Cuffs"] = false -- TODO translate
    L["Shining Sapphire Gemstone"] = false -- TODO translate
    L["Silver Medallion"] = false -- TODO translate
    L["Simple Wooden Planter"] = false -- TODO translate
    L["Small Pearl Ring"] = false -- TODO translate
    L["Small Pearlstone Staff"] = false -- TODO translate
    L["Smelt Dreamsteel"] = false -- TODO translate
    L["Smoldering Brooch"] = false -- TODO translate
    L["Softglow Ring"] = false -- TODO translate
    L["Solid Gemstone Cluster"] = false -- TODO translate
    L["Solid Gritted Paper"] = false -- TODO translate
    L["Specter's Shade Ring"] = false -- TODO translate
    L["Spellweaver Pendant"] = false -- TODO translate
    L["Spellweaver Rod"] = false -- TODO translate
    L["Sphinx's Wisdom Staff"] = false -- TODO translate
    L["Spire of Channeled Power"] = false -- TODO translate
    L["Staff of Blossomed Jade"] = false -- TODO translate
    L["Staff of Gallitrea"] = false -- TODO translate
    L["Starforge Amulet"] = false -- TODO translate
    L["Starry Thorium Band"] = false -- TODO translate
    L["Steel Plate Armor"] = false -- TODO translate
    L["Steel Plate Barbute"] = false -- TODO translate
    L["Steel Plate Boots"] = false -- TODO translate
    L["Steel Plate Gauntlets"] = false -- TODO translate
    L["Steel Plate Legguards"] = false -- TODO translate
    L["Steel Plate Pauldrons"] = false -- TODO translate
    L["Stellar Gemguards"] = false -- TODO translate
    L["Stellar Ruby Ring"] = false -- TODO translate
    L["Stormcloth Boots"] = "雷織長靴"
    L["Stormcloth Gloves"] = "雷織手套"
    L["Stormcloth Headband"] = "雷織頭帶"
    L["Stormcloth Pants"] = "雷織短褲"
    L["Stormcloth Shoulders"] = "雷織護肩"
    L["Stormcloth Vest"] = "雷織外衣"
    L["Stormcloud Shackles"] = false -- TODO translate
    L["Stormcloud Sigil"] = false -- TODO translate
    L["Stormcloud Signet"] = false -- TODO translate
    L["Stormscale Leggings"] = false -- TODO translate
    L["Stunning Imperial Gemstone"] = false -- TODO translate
    L["Sturdy Copper Ring"] = false -- TODO translate
    L["Sunburst Tiara"] = false -- TODO translate
    L["Talisman of Hinderance"] = false -- TODO translate
    L["Talisman of Stone"] = false -- TODO translate
    L["Tempered Azerothian Gemstone"] = false -- TODO translate
    L["The Golden Goblet"] = false -- TODO translate
    L["The King's Conviction"] = false -- TODO translate
    L["Thorium Belt Buckle"] = false -- TODO translate
    L["Thorium Greatsword"] = "瑟銀巨劍"
    L["Thorium Spurs"] = false -- TODO translate
    L["Tigercrest Ring"] = false -- TODO translate
    L["Topaz Studded Ring"] = false -- TODO translate
    L["Totem of Self Preservation"] = false -- TODO translate
    L["Towerforge Breastplate"] = false -- TODO translate
    L["Towerforge Crown"] = false -- TODO translate
    L["Towerforge Demolisher"] = false -- TODO translate
    L["Towerforge Pauldrons"] = false -- TODO translate
    L["Traveler's Tent"] = false -- TODO translate
    L["Twilight Opal Cascade"] = false -- TODO translate
    L["Unstable Arcane Gemstone"] = false -- TODO translate
    L["Unstable Mining Dynamite"] = false -- TODO translate
    L["Untempered Runeblade"] = false -- TODO translate
    L["Venomspire Diadem"] = false -- TODO translate
    L["Verdant Dreamer's Breastplate"] = false -- TODO translate
    L["Vitriol Brooch"] = false -- TODO translate
    L["Voidheart Charm"] = false -- TODO translate
    L["Windbinder Gloves"] = false -- TODO translate
    L["Windwalker Boots"] = false -- TODO translate
end
